<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:09 JST 2012 -->
<title>org.afree.chart.renderer.xy</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.chart.renderer.xy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/category/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/afree/chart/text/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/xy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.afree.chart.renderer.xy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy">XYBarPainter</a></td>
<td class="colLast">
<div class="block">The interface for plugin painter for the <a href="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy"><code>XYBarRenderer</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</a></td>
<td class="colLast">
<div class="block">Interface for rendering the visual representation of a single (x, y) item on
 an <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">AbstractXYItemRenderer</a></td>
<td class="colLast">
<div class="block">A base class that can be used to create new <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy"><code>XYItemRenderer</code></a>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/AndroidStyleXYBarRenderer.html" title="class in org.afree.chart.renderer.xy">AndroidStyleXYBarRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.afree.chart.renderer.xy">CandlestickRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that draws candlesticks on an <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a> (requires a
 <a href="../../../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy"><code>OHLCDataset</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/ClusteredXYBarRenderer.html" title="class in org.afree.chart.renderer.xy">ClusteredXYBarRenderer</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy"><code>XYBarRenderer</code></a> that displays bars for different
 series values at the same x next to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/DeviationRenderer.html" title="class in org.afree.chart.renderer.xy">DeviationRenderer</a></td>
<td class="colLast">
<div class="block">A specialised subclass of the <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy"><code>XYLineAndShapeRenderer</code></a> that requires
 an <a href="../../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><code>IntervalXYDataset</code></a> and represents the y-interval by shading an
 area behind the y-values on the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/DeviationRenderer.State.html" title="class in org.afree.chart.renderer.xy">DeviationRenderer.State</a></td>
<td class="colLast">
<div class="block">A state object that is passed to each call to <code>drawItem</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.afree.chart.renderer.xy">GradientXYBarPainter</a></td>
<td class="colLast">
<div class="block">An implementation of the <a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy"><code>XYBarPainter</code></a> interface that uses several
 gradient fills to enrich the appearance of the bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/HighLowRenderer.html" title="class in org.afree.chart.renderer.xy">HighLowRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that draws high/low/open/close markers on an <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a>
 (requires a <a href="../../../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy"><code>OHLCDataset</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/SamplingXYLineRenderer.html" title="class in org.afree.chart.renderer.xy">SamplingXYLineRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/SamplingXYLineRenderer.State.html" title="class in org.afree.chart.renderer.xy">SamplingXYLineRenderer.State</a></td>
<td class="colLast">
<div class="block">Records the state for the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/StackedXYBarRenderer.html" title="class in org.afree.chart.renderer.xy">StackedXYBarRenderer</a></td>
<td class="colLast">
<div class="block">A bar renderer that displays the series items stacked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/StandardXYBarPainter.html" title="class in org.afree.chart.renderer.xy">StandardXYBarPainter</a></td>
<td class="colLast">
<div class="block">An implementation of the <a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy"><code>XYBarPainter</code></a> interface that preserves the
 behaviour of bar painting that existed prior to the introduction of the
 <a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy"><code>XYBarPainter</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/StandardXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">StandardXYItemRenderer</a></td>
<td class="colLast">
<div class="block">Standard item renderer for an <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/StandardXYItemRenderer.State.html" title="class in org.afree.chart.renderer.xy">StandardXYItemRenderer.State</a></td>
<td class="colLast">
<div class="block">Records the state for the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/VectorRenderer.html" title="class in org.afree.chart.renderer.xy">VectorRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that represents data from an <a href="../../../../../org/afree/data/xy/VectorXYDataset.html" title="interface in org.afree.data.xy"><code>VectorXYDataset</code></a> by drawing a
 line with an arrow at each (x, y) point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy">XYBarRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that draws bars on an <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a> (requires an
 <a href="../../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><code>IntervalXYDataset</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.afree.chart.renderer.xy">XYDifferenceRenderer</a></td>
<td class="colLast">
<div class="block">A renderer for an <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a> that highlights the differences between two
 series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/XYDotRenderer.html" title="class in org.afree.chart.renderer.xy">XYDotRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that draws a small dot at each data point for an <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.afree.chart.renderer.xy">XYErrorRenderer</a></td>
<td class="colLast">
<div class="block">A line and shape renderer that can also display x and/or y-error values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/XYItemRendererState.html" title="class in org.afree.chart.renderer.xy">XYItemRendererState</a></td>
<td class="colLast">
<div class="block">The state for an <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy"><code>XYItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy">XYLineAndShapeRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that connects data points with lines and/or draws shapes at each
 data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.State.html" title="class in org.afree.chart.renderer.xy">XYLineAndShapeRenderer.State</a></td>
<td class="colLast">
<div class="block">Records the state for the renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/XYSplineRenderer.html" title="class in org.afree.chart.renderer.xy">XYSplineRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that connects data points with natural cubic splines and/or
 draws shapes at each data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/XYStepRenderer.html" title="class in org.afree.chart.renderer.xy">XYStepRenderer</a></td>
<td class="colLast">
<div class="block">Line/Step item renderer for an <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/afree/chart/renderer/xy/YIntervalRenderer.html" title="class in org.afree.chart.renderer.xy">YIntervalRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that draws a line connecting the start and end Y values for an
 <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/category/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/afree/chart/text/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/xy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
