<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:06 JST 2012 -->
<title>StandardXYBarPainter</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardXYBarPainter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/xy/StackedXYBarRenderer.html" title="class in org.afree.chart.renderer.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/renderer/xy/StandardXYItemRenderer.html" title="class in org.afree.chart.renderer.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/xy/StandardXYBarPainter.html" target="_top">Frames</a></li>
<li><a href="StandardXYBarPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.renderer.xy</div>
<h2 title="Class StandardXYBarPainter" class="title">Class StandardXYBarPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.chart.renderer.xy.StandardXYBarPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy">XYBarPainter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardXYBarPainter</span>
extends java.lang.Object
implements <a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy">XYBarPainter</a>, java.io.Serializable</pre>
<div class="block">An implementation of the <a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy"><code>XYBarPainter</code></a> interface that preserves the
 behaviour of bar painting that existed prior to the introduction of the
 <a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy"><code>XYBarPainter</code></a> interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.afree.chart.renderer.xy"><code>GradientXYBarPainter</code></a>, 
<a href="../../../../../serialized-form.html#org.afree.chart.renderer.xy.StandardXYBarPainter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/StandardXYBarPainter.html#StandardXYBarPainter()">StandardXYBarPainter</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/StandardXYBarPainter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/StandardXYBarPainter.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/StandardXYBarPainter.html#paintBar(Canvas, org.afree.chart.renderer.xy.XYBarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">paintBar</a></strong>(Canvas&nbsp;canvas,
        <a href="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy">XYBarRenderer</a>&nbsp;renderer,
        int&nbsp;row,
        int&nbsp;column,
        RectShape&nbsp;bar,
        <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base)</code>
<div class="block">Paints a single bar instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/StandardXYBarPainter.html#paintBarShadow(Canvas, org.afree.chart.renderer.xy.XYBarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)">paintBarShadow</a></strong>(Canvas&nbsp;canvas,
              <a href="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy">XYBarRenderer</a>&nbsp;renderer,
              int&nbsp;row,
              int&nbsp;column,
              RectShape&nbsp;bar,
              <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base,
              boolean&nbsp;pegShadow)</code>
<div class="block">Paints a single bar instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardXYBarPainter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardXYBarPainter</h4>
<pre>public&nbsp;StandardXYBarPainter()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintBar(Canvas, org.afree.chart.renderer.xy.XYBarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBar</h4>
<pre>public&nbsp;void&nbsp;paintBar(Canvas&nbsp;canvas,
            <a href="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy">XYBarRenderer</a>&nbsp;renderer,
            int&nbsp;row,
            int&nbsp;column,
            RectShape&nbsp;bar,
            <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base)</pre>
<div class="block">Paints a single bar instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html#paintBar(Canvas, org.afree.chart.renderer.xy.XYBarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">paintBar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy">XYBarPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd><dd><code>renderer</code> - the renderer.</dd><dd><code>row</code> - the row index.</dd><dd><code>column</code> - the column index.</dd><dd><code>bar</code> - the bar</dd><dd><code>base</code> - indicates which side of the rectangle is the base of the bar.</dd></dl>
</li>
</ul>
<a name="paintBarShadow(Canvas, org.afree.chart.renderer.xy.XYBarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBarShadow</h4>
<pre>public&nbsp;void&nbsp;paintBarShadow(Canvas&nbsp;canvas,
                  <a href="../../../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy">XYBarRenderer</a>&nbsp;renderer,
                  int&nbsp;row,
                  int&nbsp;column,
                  RectShape&nbsp;bar,
                  <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base,
                  boolean&nbsp;pegShadow)</pre>
<div class="block">Paints a single bar instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html#paintBarShadow(Canvas, org.afree.chart.renderer.xy.XYBarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)">paintBarShadow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/xy/XYBarPainter.html" title="interface in org.afree.chart.renderer.xy">XYBarPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd><dd><code>renderer</code> - the renderer.</dd><dd><code>row</code> - the row index.</dd><dd><code>column</code> - the column index.</dd><dd><code>bar</code> - the bar</dd><dd><code>base</code> - indicates which side of the rectangle is the base of the bar.</dd><dd><code>pegShadow</code> - peg the shadow to the base of the bar?</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the obj (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/xy/StackedXYBarRenderer.html" title="class in org.afree.chart.renderer.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/renderer/xy/StandardXYItemRenderer.html" title="class in org.afree.chart.renderer.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/xy/StandardXYBarPainter.html" target="_top">Frames</a></li>
<li><a href="StandardXYBarPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
