<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:07 JST 2012 -->
<title>XYSplineRenderer</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYSplineRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.State.html" title="class in org.afree.chart.renderer.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/renderer/xy/XYStepRenderer.html" title="class in org.afree.chart.renderer.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/xy/XYSplineRenderer.html" target="_top">Frames</a></li>
<li><a href="XYSplineRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.afree.chart.renderer.xy.XYLineAndShapeRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.renderer.AbstractRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.renderer.xy</div>
<h2 title="Class XYSplineRenderer" class="title">Class XYSplineRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">org.afree.chart.renderer.AbstractRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">org.afree.chart.renderer.xy.AbstractXYItemRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy">org.afree.chart.renderer.xy.XYLineAndShapeRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.renderer.xy.XYSplineRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XYSplineRenderer</span>
extends <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy">XYLineAndShapeRenderer</a></pre>
<div class="block">A renderer that connects data points with natural cubic splines and/or
 draws shapes at each data point.  This renderer is designed for use with
 the <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a> class. The example shown here is generated by the
 <code>XYSplineRendererDemo1.java</code> program included in the AFreeChart
 demo collection:
 <br><br>
 <img src="../../../../../images/XYSplineRendererSample.png"
 alt="XYSplineRendererSample.png" /></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.afree.chart.renderer.xy.XYSplineRenderer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.afree.chart.renderer.xy.XYLineAndShapeRenderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.afree.chart.renderer.xy.<a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy">XYLineAndShapeRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.State.html" title="class in org.afree.chart.renderer.xy">XYLineAndShapeRenderer.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.renderer.<a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_PAINT">DEFAULT_PAINT</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_SHAPE">DEFAULT_SHAPE</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_PAINT">DEFAULT_VALUE_LABEL_PAINT</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/XYSplineRenderer.html#XYSplineRenderer()">XYSplineRenderer</a></strong>()</code>
<div class="block">Creates a new instance with the 'precision' attribute defaulting to
 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/XYSplineRenderer.html#XYSplineRenderer(int)">XYSplineRenderer</a></strong>(int&nbsp;precision)</code>
<div class="block">Creates a new renderer with the specified precision.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/XYSplineRenderer.html#drawPrimaryLineAsPath(org.afree.chart.renderer.xy.XYItemRendererState, Canvas, org.afree.chart.plot.XYPlot, org.afree.data.xy.XYDataset, int, int, int, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, RectShape)">drawPrimaryLineAsPath</a></strong>(<a href="../../../../../org/afree/chart/renderer/xy/XYItemRendererState.html" title="class in org.afree.chart.renderer.xy">XYItemRendererState</a>&nbsp;state,
                     Canvas&nbsp;canvas,
                     <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;plot,
                     <a href="../../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                     int&nbsp;pass,
                     int&nbsp;series,
                     int&nbsp;item,
                     <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
                     <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                     RectShape&nbsp;dataArea)</code>
<div class="block">Draws the item (first pass).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/XYSplineRenderer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/XYSplineRenderer.html#getPrecision()">getPrecision</a></strong>()</code>
<div class="block">Get the resolution of splines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/afree/chart/renderer/xy/XYItemRendererState.html" title="class in org.afree.chart.renderer.xy">XYItemRendererState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/XYSplineRenderer.html#initialise(Canvas, RectShape, org.afree.chart.plot.XYPlot, org.afree.data.xy.XYDataset, org.afree.chart.plot.PlotRenderingInfo)">initialise</a></strong>(Canvas&nbsp;canvas,
          RectShape&nbsp;dataArea,
          <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;plot,
          <a href="../../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;data,
          <a href="../../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Initialises the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/xy/XYSplineRenderer.html#setPrecision(int)">setPrecision</a></strong>(int&nbsp;p)</code>
<div class="block">Set the resolution of splines and sends a <code>RendererChangeEvent</code>
 to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.renderer.xy.XYLineAndShapeRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.renderer.xy.<a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy">XYLineAndShapeRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#drawFirstPassShape(Canvas, int, int, int, Shape)">drawFirstPassShape</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#drawItem(Canvas, org.afree.chart.renderer.xy.XYItemRendererState, RectShape, org.afree.chart.plot.PlotRenderingInfo, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, org.afree.data.xy.XYDataset, int, int, org.afree.chart.plot.CrosshairState, int)">drawItem</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#drawPrimaryLine(org.afree.chart.renderer.xy.XYItemRendererState, Canvas, org.afree.chart.plot.XYPlot, org.afree.data.xy.XYDataset, int, int, int, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, RectShape)">drawPrimaryLine</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#drawSecondaryPass(Canvas, org.afree.chart.plot.XYPlot, org.afree.data.xy.XYDataset, int, int, int, org.afree.chart.axis.ValueAxis, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.CrosshairState, org.afree.chart.entity.EntityCollection)">drawSecondaryPass</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getBaseLinesVisible()">getBaseLinesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getBaseShapesFilled()">getBaseShapesFilled</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getBaseShapesVisible()">getBaseShapesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getDrawOutlines()">getDrawOutlines</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getDrawSeriesLineAsPath()">getDrawSeriesLineAsPath</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getItemLineVisible(int, int)">getItemLineVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getItemShapeFilled(int, int)">getItemShapeFilled</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getItemShapeVisible(int, int)">getItemShapeVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getLegendItem(int, int)">getLegendItem</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getLegendLine()">getLegendLine</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getPassCount()">getPassCount</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getSeriesLinesVisible(int)">getSeriesLinesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getSeriesShapesFilled(int)">getSeriesShapesFilled</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getSeriesShapesVisible(int)">getSeriesShapesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getUseFillPaint()">getUseFillPaint</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#getUseOutlinePaint()">getUseOutlinePaint</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#isItemPass(int)">isItemPass</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#isLinePass(int)">isLinePass</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setBaseLinesVisible(boolean)">setBaseLinesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setBaseShapesFilled(boolean)">setBaseShapesFilled</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setBaseShapesVisible(boolean)">setBaseShapesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setDrawOutlines(boolean)">setDrawOutlines</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setDrawSeriesLineAsPath(boolean)">setDrawSeriesLineAsPath</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setLegendLine(Shape)">setLegendLine</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setLinesVisible(boolean)">setLinesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setSeriesLinesVisible(int, boolean)">setSeriesLinesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setSeriesLinesVisible(int, java.lang.Boolean)">setSeriesLinesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setSeriesShapesFilled(int, boolean)">setSeriesShapesFilled</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setSeriesShapesFilled(int, java.lang.Boolean)">setSeriesShapesFilled</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setSeriesShapesVisible(int, boolean)">setSeriesShapesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setSeriesShapesVisible(int, java.lang.Boolean)">setSeriesShapesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setShapesFilled(java.lang.Boolean)">setShapesFilled</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setShapesVisible(boolean)">setShapesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setUseFillPaint(boolean)">setUseFillPaint</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setUseOutlinePaint(boolean)">setUseOutlinePaint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.renderer.xy.AbstractXYItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.renderer.xy.<a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">AbstractXYItemRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#addAnnotation(org.afree.chart.annotations.XYAnnotation)">addAnnotation</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#addAnnotation(org.afree.chart.annotations.XYAnnotation, org.afree.ui.Layer)">addAnnotation</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#addEntity(org.afree.chart.entity.EntityCollection, Shape, org.afree.data.xy.XYDataset, int, int, double, double)">addEntity</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#calculateDomainMarkerTextAnchorPoint(Canvas, org.afree.chart.plot.PlotOrientation, RectShape, RectShape, org.afree.ui.RectangleInsets, org.afree.ui.LengthAdjustmentType, org.afree.ui.RectangleAnchor)">calculateDomainMarkerTextAnchorPoint</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawAnnotations(Canvas, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, org.afree.ui.Layer, org.afree.chart.plot.PlotRenderingInfo)">drawAnnotations</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawDomainGridLine(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double)">drawDomainGridLine</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawDomainLine(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, PaintType, java.lang.Float, PathEffect)">drawDomainLine</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawDomainMarker(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawDomainMarker</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawItemLabel(Canvas, org.afree.chart.plot.PlotOrientation, org.afree.data.xy.XYDataset, int, int, double, double, boolean)">drawItemLabel</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawRangeLine(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, PaintType, java.lang.Float, PathEffect)">drawRangeLine</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#drawRangeMarker(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawRangeMarker</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#fillDomainGridBand(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, double)">fillDomainGridBand</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#fillRangeGridBand(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, double)">fillRangeGridBand</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#findDomainBounds(org.afree.data.xy.XYDataset)">findDomainBounds</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#findDomainBounds(org.afree.data.xy.XYDataset, boolean)">findDomainBounds</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#findRangeBounds(org.afree.data.xy.XYDataset)">findRangeBounds</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#findRangeBounds(org.afree.data.xy.XYDataset, boolean)">findRangeBounds</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getBaseItemLabelGenerator()">getBaseItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getDrawingSupplier()">getDrawingSupplier</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getItemLabelGenerator(int, int)">getItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getLegendItemLabelGenerator()">getLegendItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getLegendItems()">getLegendItems</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getLegendItemURLGenerator()">getLegendItemURLGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getPlot()">getPlot</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getSeriesItemLabelGenerator(int)">getSeriesItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getSeriesToolTipGenerator(int)">getSeriesToolTipGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#getToolTipGenerator(int, int)">getToolTipGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#isPointInRect(RectShape, double, double)">isPointInRect</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#removeAnnotation(org.afree.chart.annotations.XYAnnotation)">removeAnnotation</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#removeAnnotations()">removeAnnotations</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#setBaseItemLabelGenerator(org.afree.chart.labels.XYItemLabelGenerator)">setBaseItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#setLegendItemLabelGenerator(org.afree.chart.labels.XYSeriesLabelGenerator)">setLegendItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#setPlot(org.afree.chart.plot.XYPlot)">setPlot</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#setSeriesItemLabelGenerator(int, org.afree.chart.labels.XYItemLabelGenerator)">setSeriesItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#updateCrosshairValues(org.afree.chart.plot.CrosshairState, double, double, int, int, double, double, org.afree.chart.plot.PlotOrientation)">updateCrosshairValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.renderer.<a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#addChangeListener(org.afree.chart.event.RendererChangeListener)">addChangeListener</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#calculateLabelAnchorPoint(org.afree.chart.labels.ItemLabelAnchor, double, double, org.afree.chart.plot.PlotOrientation)">calculateLabelAnchorPoint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#clearSeriesPaints(boolean)">clearSeriesPaints</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#clearSeriesStrokes(boolean)">clearSeriesStrokes</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#fireChangeEvent()">fireChangeEvent</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesFillPaint()">getAutoPopulateSeriesFillPaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlineEffect()">getAutoPopulateSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlinePaint()">getAutoPopulateSeriesOutlinePaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlineStroke()">getAutoPopulateSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesPaint()">getAutoPopulateSeriesPaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesShape()">getAutoPopulateSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesStroke()">getAutoPopulateSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseCreateEntities()">getBaseCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseFillPaintType()">getBaseFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelPaintType()">getBaseItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendShape()">getBaseLegendShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendTextFont()">getBaseLegendTextFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendTextPaintType()">getBaseLegendTextPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseOutlinePaintType()">getBaseOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBasePaintType()">getBasePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseShape()">getBaseShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseStroke()">getBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getDataBoundsIncludesVisibleSeriesOnly()">getDataBoundsIncludesVisibleSeriesOnly</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getDefaultEntityRadius()">getDefaultEntityRadius</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemCreateEntity(int, int)">getItemCreateEntity</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemEffect(int, int)">getItemEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemFillPaintType(int, int)">getItemFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelAnchorOffset()">getItemLabelAnchorOffset</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelFont(int, int)">getItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelPaintType(int, int)">getItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlineEffect(int, int)">getItemOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlinePaintType(int, int)">getItemOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemPaintType(int, int)">getItemPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemShape(int, int)">getItemShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemStroke(int, int)">getItemStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemVisible(int, int)">getItemVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendShape(int)">getLegendShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendTextFont(int)">getLegendTextFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendTextPaint(int)">getLegendTextPaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesCreateEntities(int)">getSeriesCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesEffect(int)">getSeriesEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesFillPaintType(int)">getSeriesFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelPaintType(int)">getSeriesItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlineEffect(int)">getSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlinePaintType(int)">getSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesPaintType(int)">getSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesShape(int)">getSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesStroke(int)">getSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesVisible(int)">getSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#hashCode()">hashCode</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isItemLabelVisible(int, int)">isItemLabelVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesVisible(int)">isSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendShape(int)">lookupLegendShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendTextFont(int)">lookupLegendTextFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendTextPaintType(int)">lookupLegendTextPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesEffect(int)">lookupSeriesEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesFillPaintType(int)">lookupSeriesFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlineEffect(int)">lookupSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlinePaintType(int)">lookupSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlineStroke(int)">lookupSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesPaintType(int)">lookupSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesShape(int)">lookupSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesStroke(int)">lookupSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#notifyListeners(org.afree.chart.event.RendererChangeEvent)">notifyListeners</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#removeChangeListener(org.afree.chart.event.RendererChangeListener)">removeChangeListener</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesFillPaint(boolean)">setAutoPopulateSeriesFillPaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlineEffect(boolean)">setAutoPopulateSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlinePaint(boolean)">setAutoPopulateSeriesOutlinePaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlineStroke(boolean)">setAutoPopulateSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesPaint(boolean)">setAutoPopulateSeriesPaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesShape(boolean)">setAutoPopulateSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesStroke(boolean)">setAutoPopulateSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean)">setBaseCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean, boolean)">setBaseCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseFillPaintType(PaintType)">setBaseFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseFillPaintType(PaintType, boolean)">setBaseFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(Font)">setBaseItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(Font, boolean)">setBaseItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaintType(PaintType)">setBaseItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaintType(PaintType, boolean)">setBaseItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean, boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendShape(Shape)">setBaseLegendShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendTextFont(Font)">setBaseLegendTextFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendTextPaintType(PaintType)">setBaseLegendTextPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaintType(PaintType)">setBaseOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaintType(PaintType, boolean)">setBaseOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.lang.Float)">setBaseOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.lang.Float, boolean)">setBaseOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePaintType(PaintType)">setBasePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePaintType(PaintType, boolean)">setBasePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean, boolean)">setBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean, boolean)">setBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseShape(Shape)">setBaseShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseShape(Shape, boolean)">setBaseShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(float)">setBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(java.lang.Float)">setBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(float, boolean)">setBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setDataBoundsIncludesVisibleSeriesOnly(boolean)">setDataBoundsIncludesVisibleSeriesOnly</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setDefaultEntityRadius(int)">setDefaultEntityRadius</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setItemLabelAnchorOffset(double)">setItemLabelAnchorOffset</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendShape(int, Shape)">setLegendShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendTextFont(int, Font)">setLegendTextFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendTextPaintType(int, PaintType)">setLegendTextPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean)">setSeriesCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean, boolean)">setSeriesCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesEffect(int, PathEffect, boolean)">setSeriesEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesFillPaintType(int, PaintType)">setSeriesFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesFillPaintType(int, PaintType, boolean)">setSeriesFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, Font)">setSeriesItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, Font, boolean)">setSeriesItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaintType(int, PaintType)">setSeriesItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaintTypeType(int, PaintType, boolean)">setSeriesItemLabelPaintTypeType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineEffect(int, PathEffect)">setSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineEffect(int, PathEffect, boolean)">setSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaintType(int, PaintType)">setSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaintType(int, PaintType, boolean)">setSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, java.lang.Float)">setSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, float, boolean)">setSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPaintType(int, PaintType)">setSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPaintType(int, PaintType, boolean)">setSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, Shape)">setSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, Shape, boolean)">setSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, java.lang.Float)">setSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, float, boolean)">setSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean)">setSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean, boolean)">setSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean)">setSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean, boolean)">setSeriesVisibleInLegend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.renderer.xy.XYItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.renderer.xy.<a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#addAnnotation(org.afree.chart.annotations.XYAnnotation)">addAnnotation</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#addAnnotation(org.afree.chart.annotations.XYAnnotation, org.afree.ui.Layer)">addAnnotation</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#addChangeListener(org.afree.chart.event.RendererChangeListener)">addChangeListener</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#drawAnnotations(Canvas, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, org.afree.ui.Layer, org.afree.chart.plot.PlotRenderingInfo)">drawAnnotations</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#drawDomainGridLine(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double)">drawDomainGridLine</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#drawDomainMarker(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawDomainMarker</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#drawRangeLine(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, PaintType, java.lang.Float, PathEffect)">drawRangeLine</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#drawRangeMarker(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawRangeMarker</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#fillDomainGridBand(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, double)">fillDomainGridBand</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#fillRangeGridBand(Canvas, org.afree.chart.plot.XYPlot, org.afree.chart.axis.ValueAxis, RectShape, double, double)">fillRangeGridBand</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#findDomainBounds(org.afree.data.xy.XYDataset)">findDomainBounds</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#findRangeBounds(org.afree.data.xy.XYDataset)">findRangeBounds</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseItemLabelGenerator()">getBaseItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseItemLabelPaintType()">getBaseItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseOutlinePaintType()">getBaseOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBasePaintType()">getBasePaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseShape()">getBaseShape</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getBaseStroke()">getBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemLabelFont(int, int)">getItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemLabelGenerator(int, int)">getItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemLabelPaintType(int, int)">getItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemOutlinePaintType(int, int)">getItemOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemPaintType(int, int)">getItemPaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemShape(int, int)">getItemShape</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemStroke(int, int)">getItemStroke</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getItemVisible(int, int)">getItemVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getLegendItemLabelGenerator()">getLegendItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getPlot()">getPlot</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesItemLabelGenerator(int)">getSeriesItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesItemLabelPaintType(int)">getSeriesItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesOutlinePaintType(int)">getSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesPaintType(int)">getSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesShape(int)">getSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesStroke(int)">getSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesVisible(int)">getSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#isItemLabelVisible(int, int)">isItemLabelVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#isSeriesVisible(int)">isSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#removeAnnotation(org.afree.chart.annotations.XYAnnotation)">removeAnnotation</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#removeAnnotations()">removeAnnotations</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#removeChangeListener(org.afree.chart.event.RendererChangeListener)">removeChangeListener</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelFont(Font)">setBaseItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelGenerator(org.afree.chart.labels.XYItemLabelGenerator)">setBaseItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelPaintType(PaintType)">setBaseItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean, boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseOutlinePaintType(PaintType)">setBaseOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseOutlineStroke(java.lang.Float)">setBaseOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBasePaintType(PaintType)">setBasePaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseSeriesVisible(boolean, boolean)">setBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseSeriesVisibleInLegend(boolean, boolean)">setBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseShape(Shape)">setBaseShape</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setBaseStroke(java.lang.Float)">setBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setLegendItemLabelGenerator(org.afree.chart.labels.XYSeriesLabelGenerator)">setLegendItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setPlot(org.afree.chart.plot.XYPlot)">setPlot</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelFont(int, Font)">setSeriesItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelGenerator(int, org.afree.chart.labels.XYItemLabelGenerator)">setSeriesItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelPaintType(int, PaintType)">setSeriesItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelsVisible(int, boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesOutlinePaintType(int, PaintType)">setSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesOutlineStroke(int, java.lang.Float)">setSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesPaintType(int, PaintType)">setSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesShape(int, Shape)">setSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesStroke(int, java.lang.Float)">setSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesVisible(int, java.lang.Boolean)">setSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesVisible(int, java.lang.Boolean, boolean)">setSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean)">setSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean, boolean)">setSeriesVisibleInLegend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.LegendItemSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.<a href="../../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</a></h3>
<code><a href="../../../../../org/afree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYSplineRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYSplineRenderer</h4>
<pre>public&nbsp;XYSplineRenderer()</pre>
<div class="block">Creates a new instance with the 'precision' attribute defaulting to
 5.</div>
</li>
</ul>
<a name="XYSplineRenderer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYSplineRenderer</h4>
<pre>public&nbsp;XYSplineRenderer(int&nbsp;precision)</pre>
<div class="block">Creates a new renderer with the specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - the number of points between data items.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;int&nbsp;getPrecision()</pre>
<div class="block">Get the resolution of splines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of line segments between points.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/renderer/xy/XYSplineRenderer.html#setPrecision(int)"><code>setPrecision(int)</code></a></dd></dl>
</li>
</ul>
<a name="setPrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(int&nbsp;p)</pre>
<div class="block">Set the resolution of splines and sends a <code>RendererChangeEvent</code>
 to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - number of line segments between points (must be > 0).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/renderer/xy/XYSplineRenderer.html#getPrecision()"><code>getPrecision()</code></a></dd></dl>
</li>
</ul>
<a name="initialise(Canvas, RectShape, org.afree.chart.plot.XYPlot, org.afree.data.xy.XYDataset, org.afree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;<a href="../../../../../org/afree/chart/renderer/xy/XYItemRendererState.html" title="class in org.afree.chart.renderer.xy">XYItemRendererState</a>&nbsp;initialise(Canvas&nbsp;canvas,
                             RectShape&nbsp;dataArea,
                             <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;plot,
                             <a href="../../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;data,
                             <a href="../../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Initialises the renderer.
 <P>
 This method will be called before the first item is rendered, giving the
 renderer an opportunity to initialise any state information it wants to
 maintain.  The renderer can do nothing if it chooses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html#initialise(Canvas, RectShape, org.afree.chart.plot.XYPlot, org.afree.data.xy.XYDataset, org.afree.chart.plot.PlotRenderingInfo)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#initialise(Canvas, RectShape, org.afree.chart.plot.XYPlot, org.afree.data.xy.XYDataset, org.afree.chart.plot.PlotRenderingInfo)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy">XYLineAndShapeRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>dataArea</code> - the area inside the axes.</dd><dd><code>plot</code> - the plot.</dd><dd><code>data</code> - the data.</dd><dd><code>info</code> - an optional info collection object to return data back to
              the caller.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The renderer state.</dd></dl>
</li>
</ul>
<a name="drawPrimaryLineAsPath(org.afree.chart.renderer.xy.XYItemRendererState, Canvas, org.afree.chart.plot.XYPlot, org.afree.data.xy.XYDataset, int, int, int, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPrimaryLineAsPath</h4>
<pre>protected&nbsp;void&nbsp;drawPrimaryLineAsPath(<a href="../../../../../org/afree/chart/renderer/xy/XYItemRendererState.html" title="class in org.afree.chart.renderer.xy">XYItemRendererState</a>&nbsp;state,
                         Canvas&nbsp;canvas,
                         <a href="../../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;plot,
                         <a href="../../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                         int&nbsp;pass,
                         int&nbsp;series,
                         int&nbsp;item,
                         <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
                         <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                         RectShape&nbsp;dataArea)</pre>
<div class="block">Draws the item (first pass). This method draws the lines
 connecting the items. Instead of drawing separate lines,
 a GeneralPath is constructed and drawn at the end of
 the series painting.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#drawPrimaryLineAsPath(org.afree.chart.renderer.xy.XYItemRendererState, Canvas, org.afree.chart.plot.XYPlot, org.afree.data.xy.XYDataset, int, int, int, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, RectShape)">drawPrimaryLineAsPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy">XYLineAndShapeRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>state</code> - the renderer state.</dd><dd><code>plot</code> - the plot (can be used to obtain standard color information
              etc).</dd><dd><code>dataset</code> - the dataset.</dd><dd><code>pass</code> - the pass.</dd><dd><code>series</code> - the series index (zero-based).</dd><dd><code>item</code> - the item index (zero-based).</dd><dd><code>domainAxis</code> - the domain axis.</dd><dd><code>rangeAxis</code> - the range axis.</dd><dd><code>dataArea</code> - the area within which the data is being drawn.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">AbstractXYItemRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.State.html" title="class in org.afree.chart.renderer.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/renderer/xy/XYStepRenderer.html" title="class in org.afree.chart.renderer.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/xy/XYSplineRenderer.html" target="_top">Frames</a></li>
<li><a href="XYSplineRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.afree.chart.renderer.xy.XYLineAndShapeRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.renderer.AbstractRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
