<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:06 JST 2012 -->
<title>AndroidStyleBarRenderer</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidStyleBarRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/renderer/category/AreaRenderer.html" title="class in org.afree.chart.renderer.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/category/AndroidStyleBarRenderer.html" target="_top">Frames</a></li>
<li><a href="AndroidStyleBarRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.renderer.category.GradientBarPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.renderer.category</div>
<h2 title="Class AndroidStyleBarRenderer" class="title">Class AndroidStyleBarRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html" title="class in org.afree.chart.renderer.category">org.afree.chart.renderer.category.GradientBarPainter</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.renderer.category.AndroidStyleBarRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/afree/chart/renderer/category/BarPainter.html" title="interface in org.afree.chart.renderer.category">BarPainter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidStyleBarRenderer</span>
extends <a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html" title="class in org.afree.chart.renderer.category">GradientBarPainter</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.afree.chart.renderer.category.AndroidStyleBarRenderer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.renderer.category.GradientBarPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.renderer.category.<a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html" title="class in org.afree.chart.renderer.category">GradientBarPainter</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html#canvas">canvas</a>, <a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html#g1">g1</a>, <a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html#g3">g3</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/renderer/category/AndroidStyleBarRenderer.html#AndroidStyleBarRenderer()">AndroidStyleBarRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/AndroidStyleBarRenderer.html#paintBar(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">paintBar</a></strong>(Canvas&nbsp;canvas,
        <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a>&nbsp;renderer,
        int&nbsp;row,
        int&nbsp;column,
        RectShape&nbsp;bar,
        <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base)</code>
<div class="block">Paints a single bar instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/AndroidStyleBarRenderer.html#paintBarShadow(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)">paintBarShadow</a></strong>(Canvas&nbsp;canvas,
              <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a>&nbsp;renderer,
              int&nbsp;row,
              int&nbsp;column,
              RectShape&nbsp;bar,
              <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base,
              boolean&nbsp;pegShadow)</code>
<div class="block">Paints a single bar instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.renderer.category.GradientBarPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.renderer.category.<a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html" title="class in org.afree.chart.renderer.category">GradientBarPainter</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html#splitHorizontalBar(RectShape, double, double, double)">splitHorizontalBar</a>, <a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html#splitVerticalBar(RectShape, double, double, double)">splitVerticalBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidStyleBarRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidStyleBarRenderer</h4>
<pre>public&nbsp;AndroidStyleBarRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintBar(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBar</h4>
<pre>public&nbsp;void&nbsp;paintBar(Canvas&nbsp;canvas,
            <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a>&nbsp;renderer,
            int&nbsp;row,
            int&nbsp;column,
            RectShape&nbsp;bar,
            <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base)</pre>
<div class="block">Paints a single bar instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/BarPainter.html#paintBar(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">paintBar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/BarPainter.html" title="interface in org.afree.chart.renderer.category">BarPainter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html#paintBar(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">paintBar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html" title="class in org.afree.chart.renderer.category">GradientBarPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd><dd><code>renderer</code> - the renderer.</dd><dd><code>row</code> - the row index.</dd><dd><code>column</code> - the column index.</dd><dd><code>bar</code> - the bar</dd><dd><code>base</code> - indicates which side of the RectShape is the base of the bar.</dd></dl>
</li>
</ul>
<a name="paintBarShadow(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintBarShadow</h4>
<pre>public&nbsp;void&nbsp;paintBarShadow(Canvas&nbsp;canvas,
                  <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a>&nbsp;renderer,
                  int&nbsp;row,
                  int&nbsp;column,
                  RectShape&nbsp;bar,
                  <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base,
                  boolean&nbsp;pegShadow)</pre>
<div class="block">Paints a single bar instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/BarPainter.html#paintBarShadow(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)">paintBarShadow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/BarPainter.html" title="interface in org.afree.chart.renderer.category">BarPainter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html#paintBarShadow(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)">paintBarShadow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html" title="class in org.afree.chart.renderer.category">GradientBarPainter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd><dd><code>renderer</code> - the renderer.</dd><dd><code>row</code> - the row index.</dd><dd><code>column</code> - the column index.</dd><dd><code>bar</code> - the bar</dd><dd><code>base</code> - indicates which side of the RectShape is the base of the bar.</dd><dd><code>pegShadow</code> - peg the shadow to the base of the bar?</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/renderer/category/AreaRenderer.html" title="class in org.afree.chart.renderer.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/category/AndroidStyleBarRenderer.html" target="_top">Frames</a></li>
<li><a href="AndroidStyleBarRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.renderer.category.GradientBarPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
