<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:06 JST 2012 -->
<title>BarPainter</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarPainter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/category/AreaRenderer.html" title="class in org.afree.chart.renderer.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/category/BarPainter.html" target="_top">Frames</a></li>
<li><a href="BarPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.renderer.category</div>
<h2 title="Interface BarPainter" class="title">Interface BarPainter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/afree/chart/renderer/category/AndroidStyleBarRenderer.html" title="class in org.afree.chart.renderer.category">AndroidStyleBarRenderer</a>, <a href="../../../../../org/afree/chart/renderer/category/GradientBarPainter.html" title="class in org.afree.chart.renderer.category">GradientBarPainter</a>, <a href="../../../../../org/afree/chart/renderer/category/StandardBarPainter.html" title="class in org.afree.chart.renderer.category">StandardBarPainter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BarPainter</span></pre>
<div class="block">The interface for plugin painter for the <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category"><code>BarRenderer</code></a> class. When
 developing a class that implements this interface, bear in mind the
 following:
 <ul>
 <li>the <code>equals(Object)</code> method should be overridden;</li>
 <li>instances of the class should be immutable OR implement the
 <code>PublicCloneable</code> interface, so that a renderer using the painter
 can be cloned reliably;
 <li>the class should be <code>Serializable</code>, otherwise chart
 serialization will not be supported.</li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarPainter.html#paintBar(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">paintBar</a></strong>(Canvas&nbsp;canvas,
        <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a>&nbsp;renderer,
        int&nbsp;row,
        int&nbsp;column,
        RectShape&nbsp;bar,
        <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base)</code>
<div class="block">Paints a single bar on behalf of a renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarPainter.html#paintBarShadow(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)">paintBarShadow</a></strong>(Canvas&nbsp;canvas,
              <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a>&nbsp;renderer,
              int&nbsp;row,
              int&nbsp;column,
              RectShape&nbsp;bar,
              <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base,
              boolean&nbsp;pegShadow)</code>
<div class="block">Paints the shadow for a single bar on behalf of a renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintBar(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBar</h4>
<pre>void&nbsp;paintBar(Canvas&nbsp;canvas,
            <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a>&nbsp;renderer,
            int&nbsp;row,
            int&nbsp;column,
            RectShape&nbsp;bar,
            <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base)</pre>
<div class="block">Paints a single bar on behalf of a renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd><dd><code>renderer</code> - the renderer.</dd><dd><code>row</code> - the row index for the item.</dd><dd><code>column</code> - the column index for the item.</dd><dd><code>bar</code> - the bounds for the bar.</dd><dd><code>base</code> - the base of the bar.</dd></dl>
</li>
</ul>
<a name="paintBarShadow(Canvas, org.afree.chart.renderer.category.BarRenderer, int, int, RectShape, org.afree.ui.RectangleEdge, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintBarShadow</h4>
<pre>void&nbsp;paintBarShadow(Canvas&nbsp;canvas,
                  <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a>&nbsp;renderer,
                  int&nbsp;row,
                  int&nbsp;column,
                  RectShape&nbsp;bar,
                  <a href="../../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;base,
                  boolean&nbsp;pegShadow)</pre>
<div class="block">Paints the shadow for a single bar on behalf of a renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd><dd><code>renderer</code> - the renderer.</dd><dd><code>row</code> - the row index for the item.</dd><dd><code>column</code> - the column index for the item.</dd><dd><code>bar</code> - the bounds for the bar.</dd><dd><code>base</code> - the base of the bar.</dd><dd><code>pegShadow</code> - peg the shadow to the base of the bar?</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/category/AreaRenderer.html" title="class in org.afree.chart.renderer.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/category/BarPainter.html" target="_top">Frames</a></li>
<li><a href="BarPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
