<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:06 JST 2012 -->
<title>BarRenderer3D</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarRenderer3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/category/BarRenderer3D.html" target="_top">Frames</a></li>
<li><a href="BarRenderer3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.renderer.category</div>
<h2 title="Class BarRenderer3D" class="title">Class BarRenderer3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">org.afree.chart.renderer.AbstractRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">org.afree.chart.renderer.category.AbstractCategoryItemRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">org.afree.chart.renderer.category.BarRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.renderer.category.BarRenderer3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../org/afree/chart/Effect3D.html" title="interface in org.afree.chart">Effect3D</a>, <a href="../../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BarRenderer3D</span>
extends <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a>
implements <a href="../../../../../org/afree/chart/Effect3D.html" title="interface in org.afree.chart">Effect3D</a>, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A renderer for bars with a 3D effect, for use with the
 <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot"><code>CategoryPlot</code></a> class.  The example shown here is generated
 by the <code>BarChart3DDemo1.java</code> program included in the AFreeChart
 Demo Collection:
 <br><br>
 <img src="../../../../../images/BarRenderer3DSample.png"
 alt="BarRenderer3DSample.png" /></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.afree.chart.renderer.category.BarRenderer3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#DEFAULT_WALL_PAINT">DEFAULT_WALL_PAINT</a></strong></code>
<div class="block">The default wall paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#DEFAULT_X_OFFSET">DEFAULT_X_OFFSET</a></strong></code>
<div class="block">The default x-offset for the 3D effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#DEFAULT_Y_OFFSET">DEFAULT_Y_OFFSET</a></strong></code>
<div class="block">The default y-offset for the 3D effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.renderer.category.BarRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.renderer.category.<a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#BAR_OUTLINE_WIDTH_THRESHOLD">BAR_OUTLINE_WIDTH_THRESHOLD</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#DEFAULT_ITEM_MARGIN">DEFAULT_ITEM_MARGIN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.renderer.<a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_PAINT">DEFAULT_PAINT</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_SHAPE">DEFAULT_SHAPE</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_PAINT">DEFAULT_VALUE_LABEL_PAINT</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#BarRenderer3D()">BarRenderer3D</a></strong>()</code>
<div class="block">Default constructor, creates a renderer with a default '3D effect'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#BarRenderer3D(double, double)">BarRenderer3D</a></strong>(double&nbsp;xOffset,
             double&nbsp;yOffset)</code>
<div class="block">Constructs a new renderer with the specified '3D effect'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawBackground(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawBackground</a></strong>(Canvas&nbsp;canvas,
              <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
              RectShape&nbsp;dataArea)</code>
<div class="block">Draws the background for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawDomainGridline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape, double)">drawDomainGridline</a></strong>(Canvas&nbsp;canvas,
                  <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
                  RectShape&nbsp;dataArea,
                  double&nbsp;value)</code>
<div class="block">Draws a grid line against the domain axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawItem(Canvas, org.afree.chart.renderer.category.CategoryItemRendererState, RectShape, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.axis.ValueAxis, org.afree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(Canvas&nbsp;canvas,
        <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.afree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
        RectShape&nbsp;dataArea,
        <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
        <a href="../../../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        <a href="../../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code>
<div class="block">Draws a 3D bar to represent one data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawOutline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawOutline</a></strong>(Canvas&nbsp;canvas,
           <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
           RectShape&nbsp;dataArea)</code>
<div class="block">Draws the outline for the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)">drawRangeGridline</a></strong>(Canvas&nbsp;canvas,
                 <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
                 <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;axis,
                 RectShape&nbsp;dataArea,
                 double&nbsp;value)</code>
<div class="block">Draws a grid line against the range axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawRangeLine(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double, Paint, float)">drawRangeLine</a></strong>(Canvas&nbsp;canvas,
             <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
             <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;axis,
             RectShape&nbsp;dataArea,
             double&nbsp;value,
             Paint&nbsp;paint,
             float&nbsp;stroke)</code>
<div class="block">Draws a line perpendicular to the range axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawRangeMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawRangeMarker</a></strong>(Canvas&nbsp;canvas,
               <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
               <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;axis,
               <a href="../../../../../org/afree/chart/plot/Marker.html" title="class in org.afree.chart.plot">Marker</a>&nbsp;marker,
               RectShape&nbsp;dataArea)</code>
<div class="block">Draws a range marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#getWallPaintType()">getWallPaintType</a></strong>()</code>
<div class="block">Returns the paint used to highlight the left and bottom wall in the plot
 background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#getXOffset()">getXOffset</a></strong>()</code>
<div class="block">Returns the x-offset for the 3D effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#getYOffset()">getYOffset</a></strong>()</code>
<div class="block">Returns the y-offset for the 3D effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.afree.chart.renderer.category">CategoryItemRendererState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#initialise(Canvas, RectShape, org.afree.chart.plot.CategoryPlot, int, org.afree.chart.plot.PlotRenderingInfo)">initialise</a></strong>(Canvas&nbsp;canvas,
          RectShape&nbsp;dataArea,
          <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
          int&nbsp;rendererIndex,
          <a href="../../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Initialises the renderer and returns a state object that will be passed
 to subsequent calls to the drawItem method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#setWallPaintType(PaintType)">setWallPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the paint used to hightlight the left and bottom walls in the plot
 background, and sends a <a href="../../../../../org/afree/chart/event/RendererChangeEvent.html" title="class in org.afree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.renderer.category.BarRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.renderer.category.<a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#calculateBarL0L1(double)">calculateBarL0L1</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#calculateBarW0(org.afree.chart.plot.CategoryPlot, org.afree.chart.plot.PlotOrientation, RectShape, org.afree.chart.axis.CategoryAxis, org.afree.chart.renderer.category.CategoryItemRendererState, int, int)">calculateBarW0</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#calculateBarWidth(org.afree.chart.plot.CategoryPlot, RectShape, int, org.afree.chart.renderer.category.CategoryItemRendererState)">calculateBarWidth</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#calculateSeriesWidth(double, org.afree.chart.axis.CategoryAxis, int, int)">calculateSeriesWidth</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#drawItemLabel(Canvas, org.afree.data.category.CategoryDataset, int, int, org.afree.chart.plot.CategoryPlot, org.afree.chart.labels.CategoryItemLabelGenerator, RectShape, boolean)">drawItemLabel</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#findRangeBounds(org.afree.data.category.CategoryDataset)">findRangeBounds</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getBarPainter()">getBarPainter</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getBase()">getBase</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getDefaultBarPainter()">getDefaultBarPainter</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getDefaultShadowsVisible()">getDefaultShadowsVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getGradientPaintTransformer()">getGradientPaintTransformer</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getIncludeBaseInRange()">getIncludeBaseInRange</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getItemMargin()">getItemMargin</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getLegendItem(int, int)">getLegendItem</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getLowerClip()">getLowerClip</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getMaximumBarWidth()">getMaximumBarWidth</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getMinimumBarLength()">getMinimumBarLength</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getNegativeItemLabelPositionFallback()">getNegativeItemLabelPositionFallback</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getPositiveItemLabelPositionFallback()">getPositiveItemLabelPositionFallback</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getShadowPaintType()">getShadowPaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getShadowsVisible()">getShadowsVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getShadowXOffset()">getShadowXOffset</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getShadowYOffset()">getShadowYOffset</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#getUpperClip()">getUpperClip</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#isDrawBarOutline()">isDrawBarOutline</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setBarPainter(org.afree.chart.renderer.category.BarPainter)">setBarPainter</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setBase(double)">setBase</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setDefaultBarPainter(org.afree.chart.renderer.category.BarPainter)">setDefaultBarPainter</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setDefaultShadowsVisible(boolean)">setDefaultShadowsVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setDrawBarOutline(boolean)">setDrawBarOutline</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setGradientShaderFactory(org.afree.ui.GradientShaderFactory)">setGradientShaderFactory</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setIncludeBaseInRange(boolean)">setIncludeBaseInRange</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setItemMargin(double)">setItemMargin</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setMaximumBarWidth(double)">setMaximumBarWidth</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setMinimumBarLength(double)">setMinimumBarLength</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setNegativeItemLabelPositionFallback(org.afree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPositionFallback</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setPositiveItemLabelPositionFallback(org.afree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPositionFallback</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setShadowPaintType(PaintType)">setShadowPaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setShadowVisible(boolean)">setShadowVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setShadowXOffset(double)">setShadowXOffset</a>, <a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#setShadowYOffset(double)">setShadowYOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.renderer.category.AbstractCategoryItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.renderer.category.<a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#addEntity(org.afree.chart.entity.EntityCollection, Shape, org.afree.data.category.CategoryDataset, int, int, double, double)">addEntity</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#addItemEntity(org.afree.chart.entity.EntityCollection, org.afree.data.category.CategoryDataset, int, int, Shape)">addItemEntity</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#calculateDomainMarkerTextAnchorPoint(Canvas, org.afree.chart.plot.PlotOrientation, RectShape, RectShape, org.afree.ui.RectangleInsets, org.afree.ui.LengthAdjustmentType, org.afree.ui.RectangleAnchor)">calculateDomainMarkerTextAnchorPoint</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#calculateRangeMarkerTextAnchorPoint(Canvas, org.afree.chart.plot.PlotOrientation, RectShape, RectShape, org.afree.ui.RectangleInsets, org.afree.ui.LengthAdjustmentType, org.afree.ui.RectangleAnchor)">calculateRangeMarkerTextAnchorPoint</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#createState(org.afree.chart.plot.PlotRenderingInfo)">createState</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawDomainMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.plot.CategoryMarker, RectShape)">drawDomainMarker</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawItemLabel(Canvas, org.afree.chart.plot.PlotOrientation, org.afree.data.category.CategoryDataset, int, int, double, double, boolean)">drawItemLabel</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeLine(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double, PaintType, java.lang.Float, PathEffect)">drawRangeLine</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#findRangeBounds(org.afree.data.category.CategoryDataset, boolean)">findRangeBounds</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getBaseItemLabelGenerator()">getBaseItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getColumnCount()">getColumnCount</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getDomainAxis(org.afree.chart.plot.CategoryPlot, int)">getDomainAxis</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getDrawingSupplier()">getDrawingSupplier</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getItemLabelGenerator(int, int)">getItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getItemMiddle(java.lang.Comparable, java.lang.Comparable, org.afree.data.category.CategoryDataset, org.afree.chart.axis.CategoryAxis, RectShape, org.afree.ui.RectangleEdge)">getItemMiddle</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItemLabelGenerator()">getLegendItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItems()">getLegendItems</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItemToolTipGenerator()">getLegendItemToolTipGenerator</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getLegendItemURLGenerator()">getLegendItemURLGenerator</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getPassCount()">getPassCount</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getPlot()">getPlot</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getRangeAxis(org.afree.chart.plot.CategoryPlot, int)">getRangeAxis</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getRowCount()">getRowCount</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#getSeriesItemLabelGenerator(int)">getSeriesItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setBaseItemLabelGenerator(org.afree.chart.labels.CategoryItemLabelGenerator)">setBaseItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setLegendItemLabelGenerator(org.afree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setLegendItemToolTipGenerator(org.afree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemToolTipGenerator</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setLegendItemURLGenerator(org.afree.chart.labels.CategorySeriesLabelGenerator)">setLegendItemURLGenerator</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setPlot(org.afree.chart.plot.CategoryPlot)">setPlot</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#setSeriesItemLabelGenerator(int, org.afree.chart.labels.CategoryItemLabelGenerator)">setSeriesItemLabelGenerator</a>, <a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#updateCrosshairValues(org.afree.chart.plot.CategoryCrosshairState, java.lang.Comparable, java.lang.Comparable, double, int, double, double, org.afree.chart.plot.PlotOrientation)">updateCrosshairValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.renderer.<a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#addChangeListener(org.afree.chart.event.RendererChangeListener)">addChangeListener</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#calculateLabelAnchorPoint(org.afree.chart.labels.ItemLabelAnchor, double, double, org.afree.chart.plot.PlotOrientation)">calculateLabelAnchorPoint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#clearSeriesPaints(boolean)">clearSeriesPaints</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#clearSeriesStrokes(boolean)">clearSeriesStrokes</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#fireChangeEvent()">fireChangeEvent</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesFillPaint()">getAutoPopulateSeriesFillPaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlineEffect()">getAutoPopulateSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlinePaint()">getAutoPopulateSeriesOutlinePaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesOutlineStroke()">getAutoPopulateSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesPaint()">getAutoPopulateSeriesPaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesShape()">getAutoPopulateSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getAutoPopulateSeriesStroke()">getAutoPopulateSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseCreateEntities()">getBaseCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseFillPaintType()">getBaseFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelPaintType()">getBaseItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendShape()">getBaseLegendShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendTextFont()">getBaseLegendTextFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseLegendTextPaintType()">getBaseLegendTextPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseOutlinePaintType()">getBaseOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBasePaintType()">getBasePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseShape()">getBaseShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getBaseStroke()">getBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getDataBoundsIncludesVisibleSeriesOnly()">getDataBoundsIncludesVisibleSeriesOnly</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getDefaultEntityRadius()">getDefaultEntityRadius</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemCreateEntity(int, int)">getItemCreateEntity</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemEffect(int, int)">getItemEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemFillPaintType(int, int)">getItemFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelAnchorOffset()">getItemLabelAnchorOffset</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelFont(int, int)">getItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemLabelPaintType(int, int)">getItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlineEffect(int, int)">getItemOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlinePaintType(int, int)">getItemOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemPaintType(int, int)">getItemPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemShape(int, int)">getItemShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemStroke(int, int)">getItemStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getItemVisible(int, int)">getItemVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendShape(int)">getLegendShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendTextFont(int)">getLegendTextFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getLegendTextPaint(int)">getLegendTextPaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesCreateEntities(int)">getSeriesCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesEffect(int)">getSeriesEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesFillPaintType(int)">getSeriesFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelPaintType(int)">getSeriesItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlineEffect(int)">getSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlinePaintType(int)">getSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesPaintType(int)">getSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesShape(int)">getSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesStroke(int)">getSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesVisible(int)">getSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#hashCode()">hashCode</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isItemLabelVisible(int, int)">isItemLabelVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesVisible(int)">isSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendShape(int)">lookupLegendShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendTextFont(int)">lookupLegendTextFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupLegendTextPaintType(int)">lookupLegendTextPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesEffect(int)">lookupSeriesEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesFillPaintType(int)">lookupSeriesFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlineEffect(int)">lookupSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlinePaintType(int)">lookupSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlineStroke(int)">lookupSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesPaintType(int)">lookupSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesShape(int)">lookupSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#lookupSeriesStroke(int)">lookupSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#notifyListeners(org.afree.chart.event.RendererChangeEvent)">notifyListeners</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#removeChangeListener(org.afree.chart.event.RendererChangeListener)">removeChangeListener</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesFillPaint(boolean)">setAutoPopulateSeriesFillPaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlineEffect(boolean)">setAutoPopulateSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlinePaint(boolean)">setAutoPopulateSeriesOutlinePaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesOutlineStroke(boolean)">setAutoPopulateSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesPaint(boolean)">setAutoPopulateSeriesPaint</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesShape(boolean)">setAutoPopulateSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setAutoPopulateSeriesStroke(boolean)">setAutoPopulateSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean)">setBaseCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean, boolean)">setBaseCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseFillPaintType(PaintType)">setBaseFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseFillPaintType(PaintType, boolean)">setBaseFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(Font)">setBaseItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(Font, boolean)">setBaseItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaintType(PaintType)">setBaseItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaintType(PaintType, boolean)">setBaseItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean, boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendShape(Shape)">setBaseLegendShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendTextFont(Font)">setBaseLegendTextFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseLegendTextPaintType(PaintType)">setBaseLegendTextPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaintType(PaintType)">setBaseOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaintType(PaintType, boolean)">setBaseOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.lang.Float)">setBaseOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.lang.Float, boolean)">setBaseOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePaintType(PaintType)">setBasePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePaintType(PaintType, boolean)">setBasePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean, boolean)">setBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean, boolean)">setBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseShape(Shape)">setBaseShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseShape(Shape, boolean)">setBaseShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(float)">setBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(java.lang.Float)">setBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setBaseStroke(float, boolean)">setBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setDataBoundsIncludesVisibleSeriesOnly(boolean)">setDataBoundsIncludesVisibleSeriesOnly</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setDefaultEntityRadius(int)">setDefaultEntityRadius</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setItemLabelAnchorOffset(double)">setItemLabelAnchorOffset</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendShape(int, Shape)">setLegendShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendTextFont(int, Font)">setLegendTextFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setLegendTextPaintType(int, PaintType)">setLegendTextPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean)">setSeriesCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean, boolean)">setSeriesCreateEntities</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesEffect(int, PathEffect, boolean)">setSeriesEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesFillPaintType(int, PaintType)">setSeriesFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesFillPaintType(int, PaintType, boolean)">setSeriesFillPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, Font)">setSeriesItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, Font, boolean)">setSeriesItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaintType(int, PaintType)">setSeriesItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaintTypeType(int, PaintType, boolean)">setSeriesItemLabelPaintTypeType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineEffect(int, PathEffect)">setSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineEffect(int, PathEffect, boolean)">setSeriesOutlineEffect</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaintType(int, PaintType)">setSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaintType(int, PaintType, boolean)">setSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, java.lang.Float)">setSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, float, boolean)">setSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPaintType(int, PaintType)">setSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPaintType(int, PaintType, boolean)">setSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, Shape)">setSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, Shape, boolean)">setSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, java.lang.Float)">setSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, float, boolean)">setSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean)">setSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean, boolean)">setSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean)">setSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean, boolean)">setSeriesVisibleInLegend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.renderer.category.CategoryItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.renderer.category.<a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</a></h3>
<code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#addChangeListener(org.afree.chart.event.RendererChangeListener)">addChangeListener</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseItemLabelPaintType()">getBaseItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseOutlinePaintType()">getBaseOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBasePaintType()">getBasePaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseShape()">getBaseShape</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getBaseStroke()">getBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemLabelFont(int, int)">getItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemLabelPaintType(int, int)">getItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemOutlinePaintType(int, int)">getItemOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemPaintType(int, int)">getItemPaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemShape(int, int)">getItemShape</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemStroke(int, int)">getItemStroke</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getItemVisible(int, int)">getItemVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesItemLabelPaintType(int)">getSeriesItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesOutlinePaintType(int)">getSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPaintType(int)">getSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesShape(int)">getSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesStroke(int)">getSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesVisible(int)">getSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#isItemLabelVisible(int, int)">isItemLabelVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#isSeriesVisible(int)">isSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#removeChangeListener(org.afree.chart.event.RendererChangeListener)">removeChangeListener</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelFont(Font)">setBaseItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelPaintType(PaintType)">setBaseItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean, boolean)">setBaseItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseOutlinePaintType(PaintType)">setBaseOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseOutlineStroke(java.lang.Float)">setBaseOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBasePaintType(PaintType)">setBasePaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.afree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisible(boolean, boolean)">setBaseSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseSeriesVisibleInLegend(boolean, boolean)">setBaseSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseShape(Shape)">setBaseShape</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setBaseStroke(float)">setBaseStroke</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelFont(int, Font)">setSeriesItemLabelFont</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelPaintType(int, PaintType)">setSeriesItemLabelPaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelsVisible(int, boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean)">setSeriesItemLabelsVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesOutlinePaintType(int, PaintType)">setSeriesOutlinePaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesOutlineStroke(int, java.lang.Float)">setSeriesOutlineStroke</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPaintType(int, PaintType)">setSeriesPaintType</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int, org.afree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesShape(int, Shape)">setSeriesShape</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesStroke(int, java.lang.Float)">setSeriesStroke</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisible(int, java.lang.Boolean)">setSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisible(int, java.lang.Boolean, boolean)">setSeriesVisible</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean)">setSeriesVisibleInLegend</a>, <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean, boolean)">setSeriesVisibleInLegend</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_X_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_X_OFFSET</h4>
<pre>public static final&nbsp;double DEFAULT_X_OFFSET</pre>
<div class="block">The default x-offset for the 3D effect.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.afree.chart.renderer.category.BarRenderer3D.DEFAULT_X_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_Y_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_Y_OFFSET</h4>
<pre>public static final&nbsp;double DEFAULT_Y_OFFSET</pre>
<div class="block">The default y-offset for the 3D effect.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.afree.chart.renderer.category.BarRenderer3D.DEFAULT_Y_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WALL_PAINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WALL_PAINT</h4>
<pre>public static final&nbsp;PaintType DEFAULT_WALL_PAINT</pre>
<div class="block">The default wall paint.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarRenderer3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarRenderer3D</h4>
<pre>public&nbsp;BarRenderer3D()</pre>
<div class="block">Default constructor, creates a renderer with a default '3D effect'.</div>
</li>
</ul>
<a name="BarRenderer3D(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarRenderer3D</h4>
<pre>public&nbsp;BarRenderer3D(double&nbsp;xOffset,
             double&nbsp;yOffset)</pre>
<div class="block">Constructs a new renderer with the specified '3D effect'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xOffset</code> - the x-offset for the 3D effect.</dd><dd><code>yOffset</code> - the y-offset for the 3D effect.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXOffset</h4>
<pre>public&nbsp;double&nbsp;getXOffset()</pre>
<div class="block">Returns the x-offset for the 3D effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/Effect3D.html#getXOffset()">getXOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/Effect3D.html" title="interface in org.afree.chart">Effect3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The 3D effect.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#getYOffset()"><code>getYOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getYOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYOffset</h4>
<pre>public&nbsp;double&nbsp;getYOffset()</pre>
<div class="block">Returns the y-offset for the 3D effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/Effect3D.html#getYOffset()">getYOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/Effect3D.html" title="interface in org.afree.chart">Effect3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The 3D effect.</dd></dl>
</li>
</ul>
<a name="getWallPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getWallPaintType()</pre>
<div class="block">Returns the paint used to highlight the left and bottom wall in the plot
 background.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#setWallPaintType(PaintType)"><code>setWallPaintType(PaintType)</code></a></dd></dl>
</li>
</ul>
<a name="setWallPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallPaintType</h4>
<pre>public&nbsp;void&nbsp;setWallPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the paint used to hightlight the left and bottom walls in the plot
 background, and sends a <a href="../../../../../org/afree/chart/event/RendererChangeEvent.html" title="class in org.afree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#getWallPaintType()"><code>getWallPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="initialise(Canvas, RectShape, org.afree.chart.plot.CategoryPlot, int, org.afree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;<a href="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.afree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;initialise(Canvas&nbsp;canvas,
                                   RectShape&nbsp;dataArea,
                                   <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
                                   int&nbsp;rendererIndex,
                                   <a href="../../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Initialises the renderer and returns a state object that will be passed
 to subsequent calls to the drawItem method.  This method gets called
 once at the start of the process of drawing a chart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#initialise(Canvas, RectShape, org.afree.chart.plot.CategoryPlot, int, org.afree.chart.plot.PlotRenderingInfo)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#initialise(Canvas, RectShape, org.afree.chart.plot.CategoryPlot, int, org.afree.chart.plot.PlotRenderingInfo)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>dataArea</code> - the area in which the data is to be plotted.</dd><dd><code>plot</code> - the plot.</dd><dd><code>rendererIndex</code> - the renderer index.</dd><dd><code>info</code> - collects chart rendering information for return to caller.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The renderer state.</dd></dl>
</li>
</ul>
<a name="drawBackground(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>public&nbsp;void&nbsp;drawBackground(Canvas&nbsp;canvas,
                  <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
                  RectShape&nbsp;dataArea)</pre>
<div class="block">Draws the background for the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawBackground(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawBackground(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>plot</code> - the plot.</dd><dd><code>dataArea</code> - the area inside the axes.</dd></dl>
</li>
</ul>
<a name="drawOutline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOutline</h4>
<pre>public&nbsp;void&nbsp;drawOutline(Canvas&nbsp;canvas,
               <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
               RectShape&nbsp;dataArea)</pre>
<div class="block">Draws the outline for the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawOutline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawOutline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawOutline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape)">drawOutline</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>plot</code> - the plot.</dd><dd><code>dataArea</code> - the area inside the axes.</dd></dl>
</li>
</ul>
<a name="drawDomainGridline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDomainGridline</h4>
<pre>public&nbsp;void&nbsp;drawDomainGridline(Canvas&nbsp;canvas,
                      <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
                      RectShape&nbsp;dataArea,
                      double&nbsp;value)</pre>
<div class="block">Draws a grid line against the domain axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawDomainGridline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape, double)">drawDomainGridline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawDomainGridline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape, double)">drawDomainGridline</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>plot</code> - the plot.</dd><dd><code>dataArea</code> - the area for plotting data (not yet adjusted for any
                  3D effect).</dd><dd><code>value</code> - the Java2D value at which the grid line should be drawn.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)"><code>AbstractCategoryItemRenderer.drawRangeGridline(Canvas, CategoryPlot, ValueAxis, RectShape,
      double)</code></a></dd></dl>
</li>
</ul>
<a name="drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRangeGridline</h4>
<pre>public&nbsp;void&nbsp;drawRangeGridline(Canvas&nbsp;canvas,
                     <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
                     <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;axis,
                     RectShape&nbsp;dataArea,
                     double&nbsp;value)</pre>
<div class="block">Draws a grid line against the range axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)">drawRangeGridline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)">drawRangeGridline</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>plot</code> - the plot.</dd><dd><code>axis</code> - the value axis.</dd><dd><code>dataArea</code> - the area for plotting data (not yet adjusted for any
                  3D effect).</dd><dd><code>value</code> - the value at which the grid line should be drawn.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawDomainGridline(Canvas, org.afree.chart.plot.CategoryPlot, RectShape, double)"><code>AbstractCategoryItemRenderer.drawDomainGridline(Canvas, CategoryPlot, RectShape, double)</code></a></dd></dl>
</li>
</ul>
<a name="drawRangeLine(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double, Paint, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRangeLine</h4>
<pre>public&nbsp;void&nbsp;drawRangeLine(Canvas&nbsp;canvas,
                 <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
                 <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;axis,
                 RectShape&nbsp;dataArea,
                 double&nbsp;value,
                 Paint&nbsp;paint,
                 float&nbsp;stroke)</pre>
<div class="block">Draws a line perpendicular to the range axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>plot</code> - the plot.</dd><dd><code>axis</code> - the value axis.</dd><dd><code>dataArea</code> - the area for plotting data (not yet adjusted for any 3D
                  effect).</dd><dd><code>value</code> - the value at which the grid line should be drawn.</dd><dd><code>paint</code> - the paint.</dd><dd><code>stroke</code> - the stroke.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/renderer/category/BarRenderer3D.html#drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)"><code>drawRangeGridline(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, RectShape, double)</code></a></dd></dl>
</li>
</ul>
<a name="drawRangeMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRangeMarker</h4>
<pre>public&nbsp;void&nbsp;drawRangeMarker(Canvas&nbsp;canvas,
                   <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
                   <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;axis,
                   <a href="../../../../../org/afree/chart/plot/Marker.html" title="class in org.afree.chart.plot">Marker</a>&nbsp;marker,
                   RectShape&nbsp;dataArea)</pre>
<div class="block">Draws a range marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawRangeMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawRangeMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawRangeMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.ValueAxis, org.afree.chart.plot.Marker, RectShape)">drawRangeMarker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>plot</code> - the plot.</dd><dd><code>axis</code> - the value axis.</dd><dd><code>marker</code> - the marker.</dd><dd><code>dataArea</code> - the area for plotting data (not including 3D effect).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawDomainMarker(Canvas, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.plot.CategoryMarker, RectShape)"><code>AbstractCategoryItemRenderer.drawDomainMarker(Canvas, CategoryPlot, CategoryAxis,
      CategoryMarker, RectShape)</code></a></dd></dl>
</li>
</ul>
<a name="drawItem(Canvas, org.afree.chart.renderer.category.CategoryItemRendererState, RectShape, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.axis.ValueAxis, org.afree.data.category.CategoryDataset, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawItem</h4>
<pre>public&nbsp;void&nbsp;drawItem(Canvas&nbsp;canvas,
            <a href="../../../../../org/afree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.afree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
            RectShape&nbsp;dataArea,
            <a href="../../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>&nbsp;plot,
            <a href="../../../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
            <a href="../../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
            <a href="../../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
            int&nbsp;row,
            int&nbsp;column,
            int&nbsp;pass)</pre>
<div class="block">Draws a 3D bar to represent one data item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html#drawItem(Canvas, org.afree.chart.renderer.category.CategoryItemRendererState, RectShape, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.axis.ValueAxis, org.afree.data.category.CategoryDataset, int, int, int)">drawItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html#drawItem(Canvas, org.afree.chart.renderer.category.CategoryItemRendererState, RectShape, org.afree.chart.plot.CategoryPlot, org.afree.chart.axis.CategoryAxis, org.afree.chart.axis.ValueAxis, org.afree.data.category.CategoryDataset, int, int, int)">drawItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>state</code> - the renderer state.</dd><dd><code>dataArea</code> - the area for plotting the data.</dd><dd><code>plot</code> - the plot.</dd><dd><code>domainAxis</code> - the domain axis.</dd><dd><code>rangeAxis</code> - the range axis.</dd><dd><code>dataset</code> - the dataset.</dd><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd><dd><code>pass</code> - the pass index.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">AbstractRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/renderer/category/BarRenderer3D.html" target="_top">Frames</a></li>
<li><a href="BarRenderer3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
