<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:07 JST 2012 -->
<title>CompositeTitle</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeTitle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/chart/title/LegendGraphic.html" title="class in org.afree.chart.title"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/title/CompositeTitle.html" target="_top">Frames</a></li>
<li><a href="CompositeTitle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.title.Title">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.title</div>
<h2 title="Class CompositeTitle" class="title">Class CompositeTitle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">org.afree.chart.block.AbstractBlock</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">org.afree.chart.title.Title</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.title.CompositeTitle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a>, <a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeTitle</span>
extends <a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A title that contains multiple titles within a <a href="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block"><code>BlockContainer</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.title.CompositeTitle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.title.Title">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.title.<a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a></h3>
<code><a href="../../../../org/afree/chart/title/Title.html#DEFAULT_HORIZONTAL_ALIGNMENT">DEFAULT_HORIZONTAL_ALIGNMENT</a>, <a href="../../../../org/afree/chart/title/Title.html#DEFAULT_PADDING">DEFAULT_PADDING</a>, <a href="../../../../org/afree/chart/title/Title.html#DEFAULT_POSITION">DEFAULT_POSITION</a>, <a href="../../../../org/afree/chart/title/Title.html#DEFAULT_VERTICAL_ALIGNMENT">DEFAULT_VERTICAL_ALIGNMENT</a>, <a href="../../../../org/afree/chart/title/Title.html#visible">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/title/CompositeTitle.html#CompositeTitle()">CompositeTitle</a></strong>()</code>
<div class="block">Creates a new composite title with a default border arrangement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/title/CompositeTitle.html#CompositeTitle(org.afree.chart.block.BlockContainer)">CompositeTitle</a></strong>(<a href="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</a>&nbsp;container)</code>
<div class="block">Creates a new title using the specified container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/CompositeTitle.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></strong>(Canvas&nbsp;canvas,
       <a href="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/CompositeTitle.html#draw(Canvas, RectShape)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area)</code>
<div class="block">Draws the title on a graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/CompositeTitle.html#draw(Canvas, RectShape, java.lang.Object)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area,
    java.lang.Object&nbsp;params)</code>
<div class="block">Draws the block within the specified area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/CompositeTitle.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this title for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/CompositeTitle.html#getBackgroundPaintType()">getBackgroundPaintType</a></strong>()</code>
<div class="block">Returns the background paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/CompositeTitle.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Returns the container holding the titles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/CompositeTitle.html#setBackgroundPaintType(PaintType)">setBackgroundPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the background paint and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/CompositeTitle.html#setTitleContainer(org.afree.chart.block.BlockContainer)">setTitleContainer</a></strong>(<a href="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</a>&nbsp;container)</code>
<div class="block">Sets the title container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.title.Title">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.title.<a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a></h3>
<code><a href="../../../../org/afree/chart/title/Title.html#addChangeListener(org.afree.chart.event.TitleChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/chart/title/Title.html#clone()">clone</a>, <a href="../../../../org/afree/chart/title/Title.html#getHorizontalAlignment()">getHorizontalAlignment</a>, <a href="../../../../org/afree/chart/title/Title.html#getNotify()">getNotify</a>, <a href="../../../../org/afree/chart/title/Title.html#getPosition()">getPosition</a>, <a href="../../../../org/afree/chart/title/Title.html#getVerticalAlignment()">getVerticalAlignment</a>, <a href="../../../../org/afree/chart/title/Title.html#hashCode()">hashCode</a>, <a href="../../../../org/afree/chart/title/Title.html#isVisible()">isVisible</a>, <a href="../../../../org/afree/chart/title/Title.html#notifyListeners(org.afree.chart.event.TitleChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/chart/title/Title.html#removeChangeListener(org.afree.chart.event.TitleChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/chart/title/Title.html#setHorizontalAlignment(org.afree.ui.HorizontalAlignment)">setHorizontalAlignment</a>, <a href="../../../../org/afree/chart/title/Title.html#setNotify(boolean)">setNotify</a>, <a href="../../../../org/afree/chart/title/Title.html#setPosition(org.afree.ui.RectangleEdge)">setPosition</a>, <a href="../../../../org/afree/chart/title/Title.html#setVerticalAlignment(org.afree.ui.VerticalAlignment)">setVerticalAlignment</a>, <a href="../../../../org/afree/chart/title/Title.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.block.<a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></h3>
<code><a href="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas)">arrange</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#drawBorder(Canvas, RectShape)">drawBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getID()">getID</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setBorder(double, double, double, double)">setBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setBounds(RectShape)">setBounds</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setFrame(org.afree.chart.block.BlockFrame)">setFrame</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(double, double, double, double)">setMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(org.afree.ui.RectangleInsets)">setMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(double, double, double, double)">setPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(org.afree.ui.RectangleInsets)">setPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#toContentConstraint(org.afree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimBorder(RectShape)">trimBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimMargin(RectShape)">trimMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimPadding(RectShape)">trimPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.block.Block">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.block.<a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></h3>
<code><a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas)">arrange</a>, <a href="../../../../org/afree/chart/block/Block.html#getBounds()">getBounds</a>, <a href="../../../../org/afree/chart/block/Block.html#getID()">getID</a>, <a href="../../../../org/afree/chart/block/Block.html#setBounds(RectShape)">setBounds</a>, <a href="../../../../org/afree/chart/block/Block.html#setID(java.lang.String)">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeTitle</h4>
<pre>public&nbsp;CompositeTitle()</pre>
<div class="block">Creates a new composite title with a default border arrangement.</div>
</li>
</ul>
<a name="CompositeTitle(org.afree.chart.block.BlockContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeTitle</h4>
<pre>public&nbsp;CompositeTitle(<a href="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</a>&nbsp;container)</pre>
<div class="block">Creates a new title using the specified container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getBackgroundPaintType()</pre>
<div class="block">Returns the background paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type (possibly <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd></dl>
</li>
</ul>
<a name="setBackgroundPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPaintType</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the background paint and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all
 registered listeners.  If you set this attribute to <code>null</code>,
 no background is painted (which makes the title background transparent).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the background paint (<code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</a>&nbsp;getContainer()</pre>
<div class="block">Returns the container holding the titles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The title container (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setTitleContainer(org.afree.chart.block.BlockContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleContainer</h4>
<pre>public&nbsp;void&nbsp;setTitleContainer(<a href="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</a>&nbsp;container)</pre>
<div class="block">Sets the title container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="arrange(Canvas, org.afree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;arrange(Canvas&nbsp;canvas,
             <a href="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The block size (in Canvas units, never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        RectShape&nbsp;area)</pre>
<div class="block">Draws the title on a graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/ui/Drawable.html#draw(Canvas, RectShape)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/title/Title.html#draw(Canvas, RectShape)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area allocated for the title.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;java.lang.Object&nbsp;draw(Canvas&nbsp;canvas,
                    RectShape&nbsp;area,
                    java.lang.Object&nbsp;params)</pre>
<div class="block">Draws the block within the specified area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/Block.html#draw(Canvas, RectShape, java.lang.Object)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd><dd><code>params</code> - ignored (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Always <code>null</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this title for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/title/Title.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/chart/title/LegendGraphic.html" title="class in org.afree.chart.title"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/title/CompositeTitle.html" target="_top">Frames</a></li>
<li><a href="CompositeTitle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.title.Title">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
