<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:07 JST 2012 -->
<title>LegendGraphic</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegendGraphic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/title/CompositeTitle.html" title="class in org.afree.chart.title"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/title/LegendItemBlockContainer.html" title="class in org.afree.chart.title"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/title/LegendGraphic.html" target="_top">Frames</a></li>
<li><a href="LegendGraphic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.title</div>
<h2 title="Class LegendGraphic" class="title">Class LegendGraphic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">org.afree.chart.block.AbstractBlock</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.title.LegendGraphic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a>, <a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a>, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LegendGraphic</span>
extends <a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a>
implements <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a>, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></pre>
<div class="block">The graphical item within a legend item.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.title.LegendGraphic">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#LegendGraphic(Shape, PaintType)">LegendGraphic</a></strong>(Shape&nbsp;shape,
             PaintType&nbsp;fillPaintType)</code>
<div class="block">Creates a new legend graphic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></strong>(Canvas&nbsp;canvas,
       <a href="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#arrangeNN(Canvas)">arrangeNN</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Performs the layout with no constraint, so the content size is determined
 by the bounds of the shape and/or line drawn to represent the series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this <code>LegendGraphic</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#draw(Canvas, RectShape)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area)</code>
<div class="block">Draws the graphic item within the specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#draw(Canvas, RectShape, java.lang.Object)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area,
    java.lang.Object&nbsp;params)</code>
<div class="block">Draws the block within the specified area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this <code>LegendGraphic</code> instance for equality with an
 arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getFillPaintType()">getFillPaintType</a></strong>()</code>
<div class="block">Returns the paint used to fill the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getLine()">getLine</a></strong>()</code>
<div class="block">Returns the line centered about (0, 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getLineEffect()">getLineEffect</a></strong>()</code>
<div class="block">Returns the line effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getLinePaintType()">getLinePaintType</a></strong>()</code>
<div class="block">Returns the line paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getLineStroke()">getLineStroke</a></strong>()</code>
<div class="block">Returns the line stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getOutlineEffect()">getOutlineEffect</a></strong>()</code>
<div class="block">Returns the outline effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getOutlinePaintTypw()">getOutlinePaintTypw</a></strong>()</code>
<div class="block">Returns the outline paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getOutlineStroke()">getOutlineStroke</a></strong>()</code>
<div class="block">Returns the outline stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/GradientShaderFactory.html" title="interface in org.afree.ui">GradientShaderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getShaderFactory()">getShaderFactory</a></strong>()</code>
<div class="block">Returns the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getShape()">getShape</a></strong>()</code>
<div class="block">Returns the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getShapeAnchor()">getShapeAnchor</a></strong>()</code>
<div class="block">Returns the shape anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#getShapeLocation()">getShapeLocation</a></strong>()</code>
<div class="block">Returns the shape location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#isLineVisible()">isLineVisible</a></strong>()</code>
<div class="block">Returns the flag that controls whether or not the line is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#isShapeFilled()">isShapeFilled</a></strong>()</code>
<div class="block">Returns a flag that controls whether or not the shapes are filled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#isShapeOutlineVisible()">isShapeOutlineVisible</a></strong>()</code>
<div class="block">Returns a flag that controls whether the shape outline is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#isShapeVisible()">isShapeVisible</a></strong>()</code>
<div class="block">Returns a flag that controls whether or not the shape is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setFillPaintType(PaintType)">setFillPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the paint used to fill the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setLine(Shape)">setLine</a></strong>(Shape&nbsp;line)</code>
<div class="block">Sets the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setLineEffect(PathEffect)">setLineEffect</a></strong>(PathEffect&nbsp;effect)</code>
<div class="block">Sets the line effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setLinePaintType(PaintType)">setLinePaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the line paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setLineStroke(float)">setLineStroke</a></strong>(float&nbsp;stroke)</code>
<div class="block">Sets the line stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setLineVisible(boolean)">setLineVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not the line is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setOutlineEffect(PathEffect)">setOutlineEffect</a></strong>(PathEffect&nbsp;effect)</code>
<div class="block">Sets the outline effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setOutlinePaintType(PaintType)">setOutlinePaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the outline paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setOutlineStroke(float)">setOutlineStroke</a></strong>(float&nbsp;stroke)</code>
<div class="block">Sets the outline stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShaderFactory(org.afree.ui.GradientShaderFactory)">setShaderFactory</a></strong>(<a href="../../../../org/afree/ui/GradientShaderFactory.html" title="interface in org.afree.ui">GradientShaderFactory</a>&nbsp;factory)</code>
<div class="block">Sets the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShape(Shape)">setShape</a></strong>(Shape&nbsp;shape)</code>
<div class="block">Sets the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShapeAnchor(org.afree.ui.RectangleAnchor)">setShapeAnchor</a></strong>(<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;anchor)</code>
<div class="block">Sets the shape anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShapeFilled(boolean)">setShapeFilled</a></strong>(boolean&nbsp;filled)</code>
<div class="block">Sets a flag that controls whether or not the shape is filled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShapeLocation(org.afree.ui.RectangleAnchor)">setShapeLocation</a></strong>(<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;location)</code>
<div class="block">Sets the shape location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShapeOutlineVisible(boolean)">setShapeOutlineVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets a flag that controls whether or not the shape outline is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShapeVisible(boolean)">setShapeVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets a flag that controls whether or not the shape is visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.block.<a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></h3>
<code><a href="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas)">arrange</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#drawBorder(Canvas, RectShape)">drawBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getID()">getID</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setBorder(double, double, double, double)">setBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setBounds(RectShape)">setBounds</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setFrame(org.afree.chart.block.BlockFrame)">setFrame</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(double, double, double, double)">setMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(org.afree.ui.RectangleInsets)">setMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(double, double, double, double)">setPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(org.afree.ui.RectangleInsets)">setPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#toContentConstraint(org.afree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimBorder(RectShape)">trimBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimMargin(RectShape)">trimMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimPadding(RectShape)">trimPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.block.Block">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.block.<a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></h3>
<code><a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas)">arrange</a>, <a href="../../../../org/afree/chart/block/Block.html#getBounds()">getBounds</a>, <a href="../../../../org/afree/chart/block/Block.html#getID()">getID</a>, <a href="../../../../org/afree/chart/block/Block.html#setBounds(RectShape)">setBounds</a>, <a href="../../../../org/afree/chart/block/Block.html#setID(java.lang.String)">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegendGraphic(Shape, PaintType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegendGraphic</h4>
<pre>public&nbsp;LegendGraphic(Shape&nbsp;shape,
             PaintType&nbsp;fillPaintType)</pre>
<div class="block">Creates a new legend graphic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd><dd><code>fillPaintType</code> - the fill paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isShapeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeVisible</h4>
<pre>public&nbsp;boolean&nbsp;isShapeVisible()</pre>
<div class="block">Returns a flag that controls whether or not the shape is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShapeVisible(boolean)"><code>setShapeVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setShapeVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeVisible</h4>
<pre>public&nbsp;void&nbsp;setShapeVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets a flag that controls whether or not the shape is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the flag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#isShapeVisible()"><code>isShapeVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;Shape&nbsp;getShape()</pre>
<div class="block">Returns the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shape.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShape(Shape)"><code>setShape(Shape)</code></a></dd></dl>
</li>
</ul>
<a name="setShape(Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(Shape&nbsp;shape)</pre>
<div class="block">Sets the shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getShape()"><code>getShape()</code></a></dd></dl>
</li>
</ul>
<a name="isShapeFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeFilled</h4>
<pre>public&nbsp;boolean&nbsp;isShapeFilled()</pre>
<div class="block">Returns a flag that controls whether or not the shapes are filled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShapeFilled(boolean)"><code>setShapeFilled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setShapeFilled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeFilled</h4>
<pre>public&nbsp;void&nbsp;setShapeFilled(boolean&nbsp;filled)</pre>
<div class="block">Sets a flag that controls whether or not the shape is filled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filled</code> - the flag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#isShapeFilled()"><code>isShapeFilled()</code></a></dd></dl>
</li>
</ul>
<a name="getFillPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getFillPaintType()</pre>
<div class="block">Returns the paint used to fill the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fill paint.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setFillPaintType(PaintType)"><code>setFillPaintType(PaintType)</code></a></dd></dl>
</li>
</ul>
<a name="setFillPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPaintType</h4>
<pre>public&nbsp;void&nbsp;setFillPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the paint used to fill the shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getFillPaintType()"><code>getFillPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getShaderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaderFactory</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/GradientShaderFactory.html" title="interface in org.afree.ui">GradientShaderFactory</a>&nbsp;getShaderFactory()</pre>
<div class="block">Returns the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transformer (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.4.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShaderFactory(org.afree.ui.GradientShaderFactory)"><code>setShaderFactory(GradientShaderFactory)</code></a></dd></dl>
</li>
</ul>
<a name="setShaderFactory(org.afree.ui.GradientShaderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShaderFactory</h4>
<pre>public&nbsp;void&nbsp;setShaderFactory(<a href="../../../../org/afree/ui/GradientShaderFactory.html" title="interface in org.afree.ui">GradientShaderFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the transformer (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getShaderFactory()"><code>getShaderFactory()</code></a></dd></dl>
</li>
</ul>
<a name="isShapeOutlineVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeOutlineVisible</h4>
<pre>public&nbsp;boolean&nbsp;isShapeOutlineVisible()</pre>
<div class="block">Returns a flag that controls whether the shape outline is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShapeOutlineVisible(boolean)"><code>setShapeOutlineVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setShapeOutlineVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeOutlineVisible</h4>
<pre>public&nbsp;void&nbsp;setShapeOutlineVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets a flag that controls whether or not the shape outline is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the flag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#isShapeOutlineVisible()"><code>isShapeOutlineVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlinePaintTypw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaintTypw</h4>
<pre>public&nbsp;PaintType&nbsp;getOutlinePaintTypw()</pre>
<div class="block">Returns the outline paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setOutlinePaintType(PaintType)"><code>setOutlinePaintType(PaintType)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlinePaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinePaintType</h4>
<pre>public&nbsp;void&nbsp;setOutlinePaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the outline paint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getOutlinePaintTypw()"><code>getOutlinePaintTypw()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre>public&nbsp;float&nbsp;getOutlineStroke()</pre>
<div class="block">Returns the outline stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setOutlineStroke(float)"><code>setOutlineStroke(float stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlineStroke(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineStroke</h4>
<pre>public&nbsp;void&nbsp;setOutlineStroke(float&nbsp;stroke)</pre>
<div class="block">Sets the outline stroke.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getOutlineStroke()"><code>getOutlineStroke()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlineEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineEffect</h4>
<pre>public&nbsp;PathEffect&nbsp;getOutlineEffect()</pre>
<div class="block">Returns the outline effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The effect.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setOutlineEffect(PathEffect)"><code>setOutlineEffect(PathEffect effect)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlineEffect(PathEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineEffect</h4>
<pre>public&nbsp;void&nbsp;setOutlineEffect(PathEffect&nbsp;effect)</pre>
<div class="block">Sets the outline effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - the effect.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getOutlineEffect()"><code>getOutlineEffect()</code></a></dd></dl>
</li>
</ul>
<a name="getShapeAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeAnchor</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;getShapeAnchor()</pre>
<div class="block">Returns the shape anchor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shape anchor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getShapeAnchor()"><code>getShapeAnchor()</code></a></dd></dl>
</li>
</ul>
<a name="setShapeAnchor(org.afree.ui.RectangleAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeAnchor</h4>
<pre>public&nbsp;void&nbsp;setShapeAnchor(<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;anchor)</pre>
<div class="block">Sets the shape anchor. This defines a point on the shapes bounding
 RectShape that will be used to align the shape to a location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShapeAnchor(org.afree.ui.RectangleAnchor)"><code>setShapeAnchor(RectangleAnchor)</code></a></dd></dl>
</li>
</ul>
<a name="getShapeLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeLocation</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;getShapeLocation()</pre>
<div class="block">Returns the shape location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shape location.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setShapeLocation(org.afree.ui.RectangleAnchor)"><code>setShapeLocation(RectangleAnchor)</code></a></dd></dl>
</li>
</ul>
<a name="setShapeLocation(org.afree.ui.RectangleAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeLocation</h4>
<pre>public&nbsp;void&nbsp;setShapeLocation(<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;location)</pre>
<div class="block">Sets the shape location. This defines a point within the drawing area
 that will be used to align the shape to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getShapeLocation()"><code>getShapeLocation()</code></a></dd></dl>
</li>
</ul>
<a name="isLineVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineVisible</h4>
<pre>public&nbsp;boolean&nbsp;isLineVisible()</pre>
<div class="block">Returns the flag that controls whether or not the line is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setLineVisible(boolean)"><code>setLineVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setLineVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineVisible</h4>
<pre>public&nbsp;void&nbsp;setLineVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not the line is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the flag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#isLineVisible()"><code>isLineVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;Shape&nbsp;getLine()</pre>
<div class="block">Returns the line centered about (0, 0).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setLine(Shape)"><code>setLine(Shape)</code></a></dd></dl>
</li>
</ul>
<a name="setLine(Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(Shape&nbsp;line)</pre>
<div class="block">Sets the line. A Shape is used here, because then you can use LineShape,
 PathShape or any other Shape to represent the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getLine()"><code>getLine()</code></a></dd></dl>
</li>
</ul>
<a name="getLinePaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinePaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getLinePaintType()</pre>
<div class="block">Returns the line paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setLinePaintType(PaintType)"><code>setLinePaintType(PaintType)</code></a></dd></dl>
</li>
</ul>
<a name="setLinePaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinePaintType</h4>
<pre>public&nbsp;void&nbsp;setLinePaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the line paint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getLinePaintType()"><code>getLinePaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getLineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStroke</h4>
<pre>public&nbsp;float&nbsp;getLineStroke()</pre>
<div class="block">Returns the line stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setLineStroke(float)"><code>setLineStroke(float stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setLineStroke(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStroke</h4>
<pre>public&nbsp;void&nbsp;setLineStroke(float&nbsp;stroke)</pre>
<div class="block">Sets the line stroke.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getLineStroke()"><code>getLineStroke()</code></a></dd></dl>
</li>
</ul>
<a name="getLineEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineEffect</h4>
<pre>public&nbsp;PathEffect&nbsp;getLineEffect()</pre>
<div class="block">Returns the line effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The effect.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#setLineEffect(PathEffect)"><code>setLineEffect(PathEffect effect)</code></a></dd></dl>
</li>
</ul>
<a name="setLineEffect(PathEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineEffect</h4>
<pre>public&nbsp;void&nbsp;setLineEffect(PathEffect&nbsp;effect)</pre>
<div class="block">Sets the line effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - the effect.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/LegendGraphic.html#getLineEffect()"><code>getLineEffect()</code></a></dd></dl>
</li>
</ul>
<a name="arrange(Canvas, org.afree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;arrange(Canvas&nbsp;canvas,
             <a href="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The block size (in Canvas units, never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="arrangeNN(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeNN</h4>
<pre>protected&nbsp;<a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;arrangeNN(Canvas&nbsp;canvas)</pre>
<div class="block">Performs the layout with no constraint, so the content size is determined
 by the bounds of the shape and/or line drawn to represent the series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content size.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        RectShape&nbsp;area)</pre>
<div class="block">Draws the graphic item within the specified area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/ui/Drawable.html#draw(Canvas, RectShape)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;java.lang.Object&nbsp;draw(Canvas&nbsp;canvas,
                    RectShape&nbsp;area,
                    java.lang.Object&nbsp;params)</pre>
<div class="block">Draws the block within the specified area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/Block.html#draw(Canvas, RectShape, java.lang.Object)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd><dd><code>params</code> - ignored (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Always <code>null</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this <code>LegendGraphic</code> instance for equality with an
 arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/AbstractBlock.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this <code>LegendGraphic</code> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/util/PublicCloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/AbstractBlock.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this <code>LegendGraphic</code> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem cloning.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/title/CompositeTitle.html" title="class in org.afree.chart.title"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/title/LegendItemBlockContainer.html" title="class in org.afree.chart.title"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/title/LegendGraphic.html" target="_top">Frames</a></li>
<li><a href="LegendGraphic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
