<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:07 JST 2012 -->
<title>TextTitle</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextTitle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/title/LegendTitle.html" title="class in org.afree.chart.title"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/title/TextTitle.html" target="_top">Frames</a></li>
<li><a href="TextTitle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.title</div>
<h2 title="Class TextTitle" class="title">Class TextTitle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">org.afree.chart.block.AbstractBlock</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">org.afree.chart.title.Title</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.title.TextTitle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a>, <a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextTitle</span>
extends <a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a>
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A chart title that displays a text string with automatic wrapping as
 required.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.title.TextTitle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#DEFAULT_FONT">DEFAULT_FONT</a></strong></code>
<div class="block">The default font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#DEFAULT_TEXT_PAINT_TYPE">DEFAULT_TEXT_PAINT_TYPE</a></strong></code>
<div class="block">The default text color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#paintBlack">paintBlack</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.title.Title">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.title.<a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a></h3>
<code><a href="../../../../org/afree/chart/title/Title.html#DEFAULT_HORIZONTAL_ALIGNMENT">DEFAULT_HORIZONTAL_ALIGNMENT</a>, <a href="../../../../org/afree/chart/title/Title.html#DEFAULT_PADDING">DEFAULT_PADDING</a>, <a href="../../../../org/afree/chart/title/Title.html#DEFAULT_POSITION">DEFAULT_POSITION</a>, <a href="../../../../org/afree/chart/title/Title.html#DEFAULT_VERTICAL_ALIGNMENT">DEFAULT_VERTICAL_ALIGNMENT</a>, <a href="../../../../org/afree/chart/title/Title.html#visible">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#TextTitle()">TextTitle</a></strong>()</code>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#TextTitle(java.lang.String)">TextTitle</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#TextTitle(java.lang.String, Font)">TextTitle</a></strong>(java.lang.String&nbsp;text,
         Font&nbsp;font)</code>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#TextTitle(java.lang.String, Font, PaintType, org.afree.ui.RectangleEdge, org.afree.ui.HorizontalAlignment, org.afree.ui.VerticalAlignment, org.afree.ui.RectangleInsets)">TextTitle</a></strong>(java.lang.String&nbsp;text,
         Font&nbsp;font,
         PaintType&nbsp;paintType,
         <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;position,
         <a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;horizontalAlignment,
         <a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a>&nbsp;verticalAlignment,
         <a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;padding)</code>
<div class="block">Creates a new title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></strong>(Canvas&nbsp;canvas,
       <a href="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#arrangeFN(Canvas, double)">arrangeFN</a></strong>(Canvas&nbsp;canvas,
         double&nbsp;w)</code>
<div class="block">Arranges the content for this title assuming a fixed width and no bounds
 on the height, and returns the required size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#arrangeNN(Canvas)">arrangeNN</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Arranges the content for this title assuming no bounds on the width or
 the height, and returns the required size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#arrangeRN(Canvas, org.afree.data.Range)">arrangeRN</a></strong>(Canvas&nbsp;canvas,
         <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;widthRange)</code>
<div class="block">Arranges the content for this title assuming a range constraint for the
 width and no bounds on the height, and returns the required size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#arrangeRR(Canvas, org.afree.data.Range, org.afree.data.Range)">arrangeRR</a></strong>(Canvas&nbsp;canvas,
         <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;widthRange,
         <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;heightRange)</code>
<div class="block">Returns the content size for the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#draw(Canvas, RectShape)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area)</code>
<div class="block">Draws the title on a graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#draw(Canvas, RectShape, java.lang.Object)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area,
    java.lang.Object&nbsp;params)</code>
<div class="block">Draws the block within the specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#drawHorizontal(Canvas, RectShape)">drawHorizontal</a></strong>(Canvas&nbsp;canvas,
              RectShape&nbsp;area)</code>
<div class="block">Draws a the title horizontally within the specified area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#drawVertical(Canvas, RectShape)">drawVertical</a></strong>(Canvas&nbsp;canvas,
            RectShape&nbsp;area)</code>
<div class="block">Draws a the title vertically within the specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#getBackgroundPaint()">getBackgroundPaint</a></strong>()</code>
<div class="block">Returns the background paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#getExpandToFitSpace()">getExpandToFitSpace</a></strong>()</code>
<div class="block">Returns the flag that controls whether or not the title expands to fit
 the available space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font used to display the title string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#getMaximumLinesToDisplay()">getMaximumLinesToDisplay</a></strong>()</code>
<div class="block">Returns the maximum number of lines to display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#getPaintType()">getPaintType</a></strong>()</code>
<div class="block">Returns the paint used to display the title string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the title text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#getTextAlignment()">getTextAlignment</a></strong>()</code>
<div class="block">Returns the text alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#getToolTipText()">getToolTipText</a></strong>()</code>
<div class="block">Returns the tool tip text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#getURLText()">getURLText</a></strong>()</code>
<div class="block">Returns the URL text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#setBackgroundPaint(Paint)">setBackgroundPaint</a></strong>(Paint&nbsp;paint)</code>
<div class="block">Sets the background paint and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#setExpandToFitSpace(boolean)">setExpandToFitSpace</a></strong>(boolean&nbsp;expand)</code>
<div class="block">Sets the flag that controls whether the title expands to fit the
 available space, and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#setFont(Font)">setFont</a></strong>(Font&nbsp;font)</code>
<div class="block">Sets the font used to display the title string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#setMaximumLinesToDisplay(int)">setMaximumLinesToDisplay</a></strong>(int&nbsp;max)</code>
<div class="block">Sets the maximum number of lines to display and sends a
 <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#setPaintType(PaintType)">setPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the paint used to display the title string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the title to the specified text and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#setTextAlignment(org.afree.ui.HorizontalAlignment)">setTextAlignment</a></strong>(<a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;alignment)</code>
<div class="block">Sets the text alignment and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the tool tip text to the specified text and sends a
 <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/TextTitle.html#setURLText(java.lang.String)">setURLText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the URL text to the specified text and sends a
 <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.title.Title">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.title.<a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a></h3>
<code><a href="../../../../org/afree/chart/title/Title.html#addChangeListener(org.afree.chart.event.TitleChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/chart/title/Title.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/afree/chart/title/Title.html#getHorizontalAlignment()">getHorizontalAlignment</a>, <a href="../../../../org/afree/chart/title/Title.html#getNotify()">getNotify</a>, <a href="../../../../org/afree/chart/title/Title.html#getPosition()">getPosition</a>, <a href="../../../../org/afree/chart/title/Title.html#getVerticalAlignment()">getVerticalAlignment</a>, <a href="../../../../org/afree/chart/title/Title.html#isVisible()">isVisible</a>, <a href="../../../../org/afree/chart/title/Title.html#notifyListeners(org.afree.chart.event.TitleChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/chart/title/Title.html#removeChangeListener(org.afree.chart.event.TitleChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/chart/title/Title.html#setHorizontalAlignment(org.afree.ui.HorizontalAlignment)">setHorizontalAlignment</a>, <a href="../../../../org/afree/chart/title/Title.html#setNotify(boolean)">setNotify</a>, <a href="../../../../org/afree/chart/title/Title.html#setPosition(org.afree.ui.RectangleEdge)">setPosition</a>, <a href="../../../../org/afree/chart/title/Title.html#setVerticalAlignment(org.afree.ui.VerticalAlignment)">setVerticalAlignment</a>, <a href="../../../../org/afree/chart/title/Title.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.block.<a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></h3>
<code><a href="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas)">arrange</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#drawBorder(Canvas, RectShape)">drawBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getID()">getID</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setBorder(double, double, double, double)">setBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setBounds(RectShape)">setBounds</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setFrame(org.afree.chart.block.BlockFrame)">setFrame</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(double, double, double, double)">setMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(org.afree.ui.RectangleInsets)">setMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(double, double, double, double)">setPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(org.afree.ui.RectangleInsets)">setPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#toContentConstraint(org.afree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimBorder(RectShape)">trimBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimMargin(RectShape)">trimMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimPadding(RectShape)">trimPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.block.Block">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.block.<a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></h3>
<code><a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas)">arrange</a>, <a href="../../../../org/afree/chart/block/Block.html#getBounds()">getBounds</a>, <a href="../../../../org/afree/chart/block/Block.html#getID()">getID</a>, <a href="../../../../org/afree/chart/block/Block.html#setBounds(RectShape)">setBounds</a>, <a href="../../../../org/afree/chart/block/Block.html#setID(java.lang.String)">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paintBlack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBlack</h4>
<pre>public static final&nbsp;PaintType paintBlack</pre>
</li>
</ul>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>public static final&nbsp;Font DEFAULT_FONT</pre>
<div class="block">The default font.</div>
</li>
</ul>
<a name="DEFAULT_TEXT_PAINT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TEXT_PAINT_TYPE</h4>
<pre>public static final&nbsp;PaintType DEFAULT_TEXT_PAINT_TYPE</pre>
<div class="block">The default text color.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextTitle</h4>
<pre>public&nbsp;TextTitle()</pre>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</li>
</ul>
<a name="TextTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextTitle</h4>
<pre>public&nbsp;TextTitle(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new title, using default attributes where necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the title text (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="TextTitle(java.lang.String, Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextTitle</h4>
<pre>public&nbsp;TextTitle(java.lang.String&nbsp;text,
         Font&nbsp;font)</pre>
<div class="block">Creates a new title, using default attributes where necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the title text (<code>null</code> not permitted).</dd><dd><code>font</code> - the title font (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="TextTitle(java.lang.String, Font, PaintType, org.afree.ui.RectangleEdge, org.afree.ui.HorizontalAlignment, org.afree.ui.VerticalAlignment, org.afree.ui.RectangleInsets)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextTitle</h4>
<pre>public&nbsp;TextTitle(java.lang.String&nbsp;text,
         Font&nbsp;font,
         PaintType&nbsp;paintType,
         <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;position,
         <a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;horizontalAlignment,
         <a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a>&nbsp;verticalAlignment,
         <a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;padding)</pre>
<div class="block">Creates a new title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for the title (<code>null</code> not permitted).</dd><dd><code>font</code> - the title font (<code>null</code> not permitted).</dd><dd><code>paintType</code> - the title paint (<code>null</code> not permitted).</dd><dd><code>position</code> - the title position (<code>null</code> not permitted).</dd><dd><code>horizontalAlignment</code> - the horizontal alignment (<code>null</code> not permitted).</dd><dd><code>verticalAlignment</code> - the vertical alignment (<code>null</code> not permitted).</dd><dd><code>padding</code> - the space to leave around the outside of the title.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the title text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/TextTitle.html#setText(java.lang.String)"><code>setText(String)</code></a></dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the title to the specified text and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a>
 to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getTextAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;getTextAlignment()</pre>
<div class="block">Returns the text alignment. This controls how the text is aligned within
 the title's bounds, whereas the title's horizontal alignment controls how
 the title's bounding RectShape is aligned within the drawing space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text alignment.</dd></dl>
</li>
</ul>
<a name="setTextAlignment(org.afree.ui.HorizontalAlignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre>public&nbsp;void&nbsp;setTextAlignment(<a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;alignment)</pre>
<div class="block">Sets the text alignment and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the alignment (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;Font&nbsp;getFont()</pre>
<div class="block">Returns the font used to display the title string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The font (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/TextTitle.html#setFont(Font)"><code>setFont(Font)</code></a></dd></dl>
</li>
</ul>
<a name="setFont(Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(Font&nbsp;font)</pre>
<div class="block">Sets the font used to display the title string. Registered listeners are
 notified that the title has been modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the new font (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/TextTitle.html#getFont()"><code>getFont()</code></a></dd></dl>
</li>
</ul>
<a name="getPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getPaintType()</pre>
<div class="block">Returns the paint used to display the title string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/TextTitle.html#setPaintType(PaintType)"><code>setPaintType(PaintType)</code></a></dd></dl>
</li>
</ul>
<a name="setPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintType</h4>
<pre>public&nbsp;void&nbsp;setPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the paint used to display the title string. Registered listeners are
 notified that the title has been modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the new paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/TextTitle.html#getPaintType()"><code>getPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getBackgroundPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaint</h4>
<pre>public&nbsp;Paint&nbsp;getBackgroundPaint()</pre>
<div class="block">Returns the background paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setBackgroundPaint(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPaint</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPaint(Paint&nbsp;paint)</pre>
<div class="block">Sets the background paint and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all
 registered listeners. If you set this attribute to <code>null</code>, no
 background is painted (which makes the title background transparent).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the background paint (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<div class="block">Returns the tool tip text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tool tip text (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the tool tip text to the specified text and sends a
 <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="getURLText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURLText()</pre>
<div class="block">Returns the URL text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URL text (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setURLText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLText</h4>
<pre>public&nbsp;void&nbsp;setURLText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the URL text to the specified text and sends a
 <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="getExpandToFitSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandToFitSpace</h4>
<pre>public&nbsp;boolean&nbsp;getExpandToFitSpace()</pre>
<div class="block">Returns the flag that controls whether or not the title expands to fit
 the available space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag.</dd></dl>
</li>
</ul>
<a name="setExpandToFitSpace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandToFitSpace</h4>
<pre>public&nbsp;void&nbsp;setExpandToFitSpace(boolean&nbsp;expand)</pre>
<div class="block">Sets the flag that controls whether the title expands to fit the
 available space, and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expand</code> - the flag.</dd></dl>
</li>
</ul>
<a name="getMaximumLinesToDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumLinesToDisplay</h4>
<pre>public&nbsp;int&nbsp;getMaximumLinesToDisplay()</pre>
<div class="block">Returns the maximum number of lines to display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/TextTitle.html#setMaximumLinesToDisplay(int)"><code>setMaximumLinesToDisplay(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumLinesToDisplay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumLinesToDisplay</h4>
<pre>public&nbsp;void&nbsp;setMaximumLinesToDisplay(int&nbsp;max)</pre>
<div class="block">Sets the maximum number of lines to display and sends a
 <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.10.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/TextTitle.html#getMaximumLinesToDisplay()"><code>getMaximumLinesToDisplay()</code></a></dd></dl>
</li>
</ul>
<a name="arrange(Canvas, org.afree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;arrange(Canvas&nbsp;canvas,
             <a href="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The block size (in Canvas units, never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="arrangeNN(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeNN</h4>
<pre>protected&nbsp;<a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;arrangeNN(Canvas&nbsp;canvas)</pre>
<div class="block">Arranges the content for this title assuming no bounds on the width or
 the height, and returns the required size. This will reflect the fact
 that a text title positioned on the left or right of a chart will be
 rotated by 90 degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content size.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.9</dd></dl>
</li>
</ul>
<a name="arrangeFN(Canvas, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeFN</h4>
<pre>protected&nbsp;<a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;arrangeFN(Canvas&nbsp;canvas,
               double&nbsp;w)</pre>
<div class="block">Arranges the content for this title assuming a fixed width and no bounds
 on the height, and returns the required size. This will reflect the fact
 that a text title positioned on the left or right of a chart will be
 rotated by 90 degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd><dd><code>w</code> - the width.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content size.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.9</dd></dl>
</li>
</ul>
<a name="arrangeRN(Canvas, org.afree.data.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeRN</h4>
<pre>protected&nbsp;<a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;arrangeRN(Canvas&nbsp;canvas,
               <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;widthRange)</pre>
<div class="block">Arranges the content for this title assuming a range constraint for the
 width and no bounds on the height, and returns the required size. This
 will reflect the fact that a text title positioned on the left or right
 of a chart will be rotated by 90 degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd><dd><code>widthRange</code> - the range for the width.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content size.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.9</dd></dl>
</li>
</ul>
<a name="arrangeRR(Canvas, org.afree.data.Range, org.afree.data.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeRR</h4>
<pre>protected&nbsp;<a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;arrangeRR(Canvas&nbsp;canvas,
               <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;widthRange,
               <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;heightRange)</pre>
<div class="block">Returns the content size for the title. This will reflect the fact that a
 text title positioned on the left or right of a chart will be rotated 90
 degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>widthRange</code> - the width range.</dd><dd><code>heightRange</code> - the height range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content size.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        RectShape&nbsp;area)</pre>
<div class="block">Draws the title on a graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/ui/Drawable.html#draw(Canvas, RectShape)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/title/Title.html#draw(Canvas, RectShape)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area allocated for the title.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;java.lang.Object&nbsp;draw(Canvas&nbsp;canvas,
                    RectShape&nbsp;area,
                    java.lang.Object&nbsp;params)</pre>
<div class="block">Draws the block within the specified area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/Block.html#draw(Canvas, RectShape, java.lang.Object)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd><dd><code>params</code> - if this is an instance of <a href="../../../../org/afree/chart/block/EntityBlockParams.html" title="interface in org.afree.chart.block"><code>EntityBlockParams</code></a> it is used
            to determine whether or not an <a href="../../../../org/afree/chart/entity/EntityCollection.html" title="interface in org.afree.chart.entity"><code>EntityCollection</code></a> is
            returned by this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../org/afree/chart/entity/EntityCollection.html" title="interface in org.afree.chart.entity"><code>EntityCollection</code></a> containing a chart entity for the
         title, or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="drawHorizontal(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHorizontal</h4>
<pre>protected&nbsp;void&nbsp;drawHorizontal(Canvas&nbsp;canvas,
                  RectShape&nbsp;area)</pre>
<div class="block">Draws a the title horizontally within the specified area. This method
 will be called from the <code>draw</code>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area for the title.</dd></dl>
</li>
</ul>
<a name="drawVertical(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVertical</h4>
<pre>protected&nbsp;void&nbsp;drawVertical(Canvas&nbsp;canvas,
                RectShape&nbsp;area)</pre>
<div class="block">Draws a the title vertically within the specified area. This method will
 be called from the <code>draw</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area for the title.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/title/Title.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/title/Title.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - never.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/title/LegendTitle.html" title="class in org.afree.chart.title"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/title/TextTitle.html" target="_top">Frames</a></li>
<li><a href="TextTitle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
