<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:07 JST 2012 -->
<title>Title</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Title";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/title/TextTitle.html" title="class in org.afree.chart.title"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/title/Title.html" target="_top">Frames</a></li>
<li><a href="Title.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.title</div>
<h2 title="Class Title" class="title">Class Title</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">org.afree.chart.block.AbstractBlock</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.title.Title</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a>, <a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/chart/title/CompositeTitle.html" title="class in org.afree.chart.title">CompositeTitle</a>, <a href="../../../../org/afree/chart/title/LegendTitle.html" title="class in org.afree.chart.title">LegendTitle</a>, <a href="../../../../org/afree/chart/title/TextTitle.html" title="class in org.afree.chart.title">TextTitle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Title</span>
extends <a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a>
implements <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a>, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">The base class for all chart titles. A chart can have multiple titles,
 appearing at the top, bottom, left or right of the chart.
 <P>
 Concrete implementations of this class will render text and images, and hence
 do the actual work of drawing titles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.title.Title">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#DEFAULT_HORIZONTAL_ALIGNMENT">DEFAULT_HORIZONTAL_ALIGNMENT</a></strong></code>
<div class="block">The default horizontal alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#DEFAULT_PADDING">DEFAULT_PADDING</a></strong></code>
<div class="block">Default title padding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#DEFAULT_POSITION">DEFAULT_POSITION</a></strong></code>
<div class="block">The default title position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#DEFAULT_VERTICAL_ALIGNMENT">DEFAULT_VERTICAL_ALIGNMENT</a></strong></code>
<div class="block">The default vertical alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#visible">visible</a></strong></code>
<div class="block">A flag that controls whether or not the title is visible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#Title()">Title</a></strong>()</code>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#Title(org.afree.ui.RectangleEdge, org.afree.ui.HorizontalAlignment, org.afree.ui.VerticalAlignment)">Title</a></strong>(<a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;position,
     <a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;horizontalAlignment,
     <a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a>&nbsp;verticalAlignment)</code>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#Title(org.afree.ui.RectangleEdge, org.afree.ui.HorizontalAlignment, org.afree.ui.VerticalAlignment, org.afree.ui.RectangleInsets)">Title</a></strong>(<a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;position,
     <a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;horizontalAlignment,
     <a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a>&nbsp;verticalAlignment,
     <a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;padding)</code>
<div class="block">Creates a new title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#addChangeListener(org.afree.chart.event.TitleChangeListener)">addChangeListener</a></strong>(<a href="../../../../org/afree/chart/event/TitleChangeListener.html" title="interface in org.afree.chart.event">TitleChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers an object for notification of changes to the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#draw(Canvas, RectShape)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area)</code>
<div class="block">Draws the title on a graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests an object for equality with this title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#getHorizontalAlignment()">getHorizontalAlignment</a></strong>()</code>
<div class="block">Returns the horizontal alignment of the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#getNotify()">getNotify</a></strong>()</code>
<div class="block">Returns the flag that indicates whether or not the notification mechanism
 is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the position of the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#getVerticalAlignment()">getVerticalAlignment</a></strong>()</code>
<div class="block">Returns the vertical alignment of the title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hashcode for the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns a flag that controls whether or not the title should be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#notifyListeners(org.afree.chart.event.TitleChangeEvent)">notifyListeners</a></strong>(<a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event">TitleChangeEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered listeners that the chart title has changed in
 some way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#removeChangeListener(org.afree.chart.event.TitleChangeListener)">removeChangeListener</a></strong>(<a href="../../../../org/afree/chart/event/TitleChangeListener.html" title="interface in org.afree.chart.event">TitleChangeListener</a>&nbsp;listener)</code>
<div class="block">Unregisters an object for notification of changes to the chart title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#setHorizontalAlignment(org.afree.ui.HorizontalAlignment)">setHorizontalAlignment</a></strong>(<a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;alignment)</code>
<div class="block">Sets the horizontal alignment for the title and sends a
 <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#setNotify(boolean)">setNotify</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the flag that indicates whether or not the notification mechanism
 is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#setPosition(org.afree.ui.RectangleEdge)">setPosition</a></strong>(<a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;position)</code>
<div class="block">Sets the position for the title and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#setVerticalAlignment(org.afree.ui.VerticalAlignment)">setVerticalAlignment</a></strong>(<a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a>&nbsp;alignment)</code>
<div class="block">Sets the vertical alignment for the title, and notifies any registered
 listeners of the change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/title/Title.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets a flag that controls whether or not the title should be drawn, and
 sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.block.<a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></h3>
<code><a href="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas)">arrange</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#drawBorder(Canvas, RectShape)">drawBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getID()">getID</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setBorder(double, double, double, double)">setBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setBounds(RectShape)">setBounds</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setFrame(org.afree.chart.block.BlockFrame)">setFrame</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(double, double, double, double)">setMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(org.afree.ui.RectangleInsets)">setMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(double, double, double, double)">setPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(org.afree.ui.RectangleInsets)">setPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#toContentConstraint(org.afree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimBorder(RectShape)">trimBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimMargin(RectShape)">trimMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimPadding(RectShape)">trimPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.block.Block">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.block.<a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></h3>
<code><a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas)">arrange</a>, <a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a>, <a href="../../../../org/afree/chart/block/Block.html#draw(Canvas, RectShape, java.lang.Object)">draw</a>, <a href="../../../../org/afree/chart/block/Block.html#getBounds()">getBounds</a>, <a href="../../../../org/afree/chart/block/Block.html#getID()">getID</a>, <a href="../../../../org/afree/chart/block/Block.html#setBounds(RectShape)">setBounds</a>, <a href="../../../../org/afree/chart/block/Block.html#setID(java.lang.String)">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a> DEFAULT_POSITION</pre>
<div class="block">The default title position.</div>
</li>
</ul>
<a name="DEFAULT_HORIZONTAL_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HORIZONTAL_ALIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a> DEFAULT_HORIZONTAL_ALIGNMENT</pre>
<div class="block">The default horizontal alignment.</div>
</li>
</ul>
<a name="DEFAULT_VERTICAL_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VERTICAL_ALIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a> DEFAULT_VERTICAL_ALIGNMENT</pre>
<div class="block">The default vertical alignment.</div>
</li>
</ul>
<a name="DEFAULT_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PADDING</h4>
<pre>public static final&nbsp;<a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a> DEFAULT_PADDING</pre>
<div class="block">Default title padding.</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;boolean visible</pre>
<div class="block">A flag that controls whether or not the title is visible.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Title()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>protected&nbsp;Title()</pre>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</li>
</ul>
<a name="Title(org.afree.ui.RectangleEdge, org.afree.ui.HorizontalAlignment, org.afree.ui.VerticalAlignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>protected&nbsp;Title(<a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;position,
     <a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;horizontalAlignment,
     <a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a>&nbsp;verticalAlignment)</pre>
<div class="block">Creates a new title, using default attributes where necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position of the title (<code>null</code> not permitted).</dd><dd><code>horizontalAlignment</code> - the horizontal alignment of the title (<code>null</code> not
            permitted).</dd><dd><code>verticalAlignment</code> - the vertical alignment of the title (<code>null</code> not
            permitted).</dd></dl>
</li>
</ul>
<a name="Title(org.afree.ui.RectangleEdge, org.afree.ui.HorizontalAlignment, org.afree.ui.VerticalAlignment, org.afree.ui.RectangleInsets)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Title</h4>
<pre>protected&nbsp;Title(<a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;position,
     <a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;horizontalAlignment,
     <a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a>&nbsp;verticalAlignment,
     <a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;padding)</pre>
<div class="block">Creates a new title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position of the title (<code>null</code> not permitted).</dd><dd><code>horizontalAlignment</code> - the horizontal alignment of the title (LEFT, CENTER or RIGHT,
            <code>null</code> not permitted).</dd><dd><code>verticalAlignment</code> - the vertical alignment of the title (TOP, MIDDLE or BOTTOM,
            <code>null</code> not permitted).</dd><dd><code>padding</code> - the amount of space to leave around the outside of the title (
            <code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns a flag that controls whether or not the title should be drawn.
 The default value is <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/Title.html#setVisible(boolean)"><code>setVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets a flag that controls whether or not the title should be drawn, and
 sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the new flag value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/title/Title.html#isVisible()"><code>isVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;getPosition()</pre>
<div class="block">Returns the position of the title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The title position (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setPosition(org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;position)</pre>
<div class="block">Sets the position for the title and sends a <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getHorizontalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAlignment</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;getHorizontalAlignment()</pre>
<div class="block">Returns the horizontal alignment of the title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal alignment (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setHorizontalAlignment(org.afree.ui.HorizontalAlignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlignment</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAlignment(<a href="../../../../org/afree/ui/HorizontalAlignment.html" title="class in org.afree.ui">HorizontalAlignment</a>&nbsp;alignment)</pre>
<div class="block">Sets the horizontal alignment for the title and sends a
 <a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the horizontal alignment (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getVerticalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlignment</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a>&nbsp;getVerticalAlignment()</pre>
<div class="block">Returns the vertical alignment of the title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical alignment (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setVerticalAlignment(org.afree.ui.VerticalAlignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>public&nbsp;void&nbsp;setVerticalAlignment(<a href="../../../../org/afree/ui/VerticalAlignment.html" title="class in org.afree.ui">VerticalAlignment</a>&nbsp;alignment)</pre>
<div class="block">Sets the vertical alignment for the title, and notifies any registered
 listeners of the change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the new vertical alignment (TOP, MIDDLE or BOTTOM,
            <code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotify</h4>
<pre>public&nbsp;boolean&nbsp;getNotify()</pre>
<div class="block">Returns the flag that indicates whether or not the notification mechanism
 is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag.</dd></dl>
</li>
</ul>
<a name="setNotify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotify</h4>
<pre>public&nbsp;void&nbsp;setNotify(boolean&nbsp;flag)</pre>
<div class="block">Sets the flag that indicates whether or not the notification mechanism
 is enabled.  There are certain situations (such as cloning) where you
 want to turn notification off temporarily.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the new value of the flag.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        RectShape&nbsp;area)</pre>
<div class="block">Draws the title on a graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/ui/Drawable.html#draw(Canvas, RectShape)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area allocated for the title (subclasses should not draw
            outside this area).</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the title.
 <P>
 One situation when this is useful is when editing the title properties -
 you can edit a clone, and then it is easier to cancel the changes if
 necessary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/AbstractBlock.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of the title.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - not thrown by this class, but it may
         be thrown by subclasses.</dd></dl>
</li>
</ul>
<a name="addChangeListener(org.afree.chart.event.TitleChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../org/afree/chart/event/TitleChangeListener.html" title="interface in org.afree.chart.event">TitleChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object for notification of changes to the title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object that is being registered.</dd></dl>
</li>
</ul>
<a name="removeChangeListener(org.afree.chart.event.TitleChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../../org/afree/chart/event/TitleChangeListener.html" title="interface in org.afree.chart.event">TitleChangeListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters an object for notification of changes to the chart title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object that is being unregistered.</dd></dl>
</li>
</ul>
<a name="notifyListeners(org.afree.chart.event.TitleChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyListeners(<a href="../../../../org/afree/chart/event/TitleChangeEvent.html" title="class in org.afree.chart.event">TitleChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notifies all registered listeners that the chart title has changed in
 some way.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - an object that contains information about the change to
               the title.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests an object for equality with this title.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/AbstractBlock.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for the title.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hashcode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/title/TextTitle.html" title="class in org.afree.chart.title"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/title/Title.html" target="_top">Frames</a></li>
<li><a href="Title.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
