<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>BoxAndWhiskerCategoryDataset</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoxAndWhiskerCategoryDataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/data/statistics/Regression.html" title="class in org.afree.data.statistics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html" target="_top">Frames</a></li>
<li><a href="BoxAndWhiskerCategoryDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.statistics</div>
<h2 title="Interface BoxAndWhiskerCategoryDataset" class="title">Interface BoxAndWhiskerCategoryDataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>, <a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a>, <a href="../../../../org/afree/data/KeyedValues2D.html" title="interface in org.afree.data">KeyedValues2D</a>, <a href="../../../../org/afree/data/Values2D.html" title="interface in org.afree.data">Values2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BoxAndWhiskerCategoryDataset</span>
extends <a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a></pre>
<div class="block">A category dataset that defines various medians, outliers and an average
 value for each item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxOutlier(java.lang.Comparable, java.lang.Comparable)">getMaxOutlier</a></strong>(java.lang.Comparable&nbsp;rowKey,
             java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Returns the maximum outlier (non-farout) for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxOutlier(int, int)">getMaxOutlier</a></strong>(int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">Returns the maximum outlier (non-farout) for an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxRegularValue(java.lang.Comparable, java.lang.Comparable)">getMaxRegularValue</a></strong>(java.lang.Comparable&nbsp;rowKey,
                  java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Returns the maximum regular (non-outlier) value for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxRegularValue(int, int)">getMaxRegularValue</a></strong>(int&nbsp;row,
                  int&nbsp;column)</code>
<div class="block">Returns the maximum regular (non-outlier) value for an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMeanValue(java.lang.Comparable, java.lang.Comparable)">getMeanValue</a></strong>(java.lang.Comparable&nbsp;rowKey,
            java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Returns the average value for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMeanValue(int, int)">getMeanValue</a></strong>(int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">Returns the mean value for an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMedianValue(java.lang.Comparable, java.lang.Comparable)">getMedianValue</a></strong>(java.lang.Comparable&nbsp;rowKey,
              java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Returns the median value for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMedianValue(int, int)">getMedianValue</a></strong>(int&nbsp;row,
              int&nbsp;column)</code>
<div class="block">Returns the median value for an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinOutlier(java.lang.Comparable, java.lang.Comparable)">getMinOutlier</a></strong>(java.lang.Comparable&nbsp;rowKey,
             java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Returns the minimum outlier (non-farout) for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinOutlier(int, int)">getMinOutlier</a></strong>(int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">Returns the minimum outlier (non-farout) for an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinRegularValue(java.lang.Comparable, java.lang.Comparable)">getMinRegularValue</a></strong>(java.lang.Comparable&nbsp;rowKey,
                  java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Returns the minimum regular (non-outlier) value for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinRegularValue(int, int)">getMinRegularValue</a></strong>(int&nbsp;row,
                  int&nbsp;column)</code>
<div class="block">Returns the minimum regular (non-outlier) value for an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getOutliers(java.lang.Comparable, java.lang.Comparable)">getOutliers</a></strong>(java.lang.Comparable&nbsp;rowKey,
           java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Returns a list of outlier values for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getOutliers(int, int)">getOutliers</a></strong>(int&nbsp;row,
           int&nbsp;column)</code>
<div class="block">Returns a list of outlier values for an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ1Value(java.lang.Comparable, java.lang.Comparable)">getQ1Value</a></strong>(java.lang.Comparable&nbsp;rowKey,
          java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Returns the q1median value for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ1Value(int, int)">getQ1Value</a></strong>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Returns the q1median value for an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ3Value(java.lang.Comparable, java.lang.Comparable)">getQ3Value</a></strong>(java.lang.Comparable&nbsp;rowKey,
          java.lang.Comparable&nbsp;columnKey)</code>
<div class="block">Returns the q3median value for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ3Value(int, int)">getQ3Value</a></strong>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Returns the q3median value for an item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.KeyedValues2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.<a href="../../../../org/afree/data/KeyedValues2D.html" title="interface in org.afree.data">KeyedValues2D</a></h3>
<code><a href="../../../../org/afree/data/KeyedValues2D.html#getColumnIndex(java.lang.Comparable)">getColumnIndex</a>, <a href="../../../../org/afree/data/KeyedValues2D.html#getColumnKey(int)">getColumnKey</a>, <a href="../../../../org/afree/data/KeyedValues2D.html#getColumnKeys()">getColumnKeys</a>, <a href="../../../../org/afree/data/KeyedValues2D.html#getRowIndex(java.lang.Comparable)">getRowIndex</a>, <a href="../../../../org/afree/data/KeyedValues2D.html#getRowKey(int)">getRowKey</a>, <a href="../../../../org/afree/data/KeyedValues2D.html#getRowKeys()">getRowKeys</a>, <a href="../../../../org/afree/data/KeyedValues2D.html#getValue(java.lang.Comparable, java.lang.Comparable)">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.Values2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.<a href="../../../../org/afree/data/Values2D.html" title="interface in org.afree.data">Values2D</a></h3>
<code><a href="../../../../org/afree/data/Values2D.html#getColumnCount()">getColumnCount</a>, <a href="../../../../org/afree/data/Values2D.html#getRowCount()">getRowCount</a>, <a href="../../../../org/afree/data/Values2D.html#getValue(int, int)">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></h3>
<code><a href="../../../../org/afree/data/general/Dataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/Dataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeanValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanValue</h4>
<pre>java.lang.Number&nbsp;getMeanValue(int&nbsp;row,
                            int&nbsp;column)</pre>
<div class="block">Returns the mean value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The mean value.</dd></dl>
</li>
</ul>
<a name="getMeanValue(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanValue</h4>
<pre>java.lang.Number&nbsp;getMeanValue(java.lang.Comparable&nbsp;rowKey,
                            java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Returns the average value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - the row key.</dd><dd><code>columnKey</code> - the columnKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The average value.</dd></dl>
</li>
</ul>
<a name="getMedianValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianValue</h4>
<pre>java.lang.Number&nbsp;getMedianValue(int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="block">Returns the median value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The median value.</dd></dl>
</li>
</ul>
<a name="getMedianValue(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianValue</h4>
<pre>java.lang.Number&nbsp;getMedianValue(java.lang.Comparable&nbsp;rowKey,
                              java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Returns the median value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - the row key.</dd><dd><code>columnKey</code> - the columnKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The median value.</dd></dl>
</li>
</ul>
<a name="getQ1Value(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ1Value</h4>
<pre>java.lang.Number&nbsp;getQ1Value(int&nbsp;row,
                          int&nbsp;column)</pre>
<div class="block">Returns the q1median value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The q1median value.</dd></dl>
</li>
</ul>
<a name="getQ1Value(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ1Value</h4>
<pre>java.lang.Number&nbsp;getQ1Value(java.lang.Comparable&nbsp;rowKey,
                          java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Returns the q1median value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - the row key.</dd><dd><code>columnKey</code> - the columnKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The q1median value.</dd></dl>
</li>
</ul>
<a name="getQ3Value(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ3Value</h4>
<pre>java.lang.Number&nbsp;getQ3Value(int&nbsp;row,
                          int&nbsp;column)</pre>
<div class="block">Returns the q3median value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The q3median value.</dd></dl>
</li>
</ul>
<a name="getQ3Value(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ3Value</h4>
<pre>java.lang.Number&nbsp;getQ3Value(java.lang.Comparable&nbsp;rowKey,
                          java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Returns the q3median value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - the row key.</dd><dd><code>columnKey</code> - the columnKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The q3median value.</dd></dl>
</li>
</ul>
<a name="getMinRegularValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRegularValue</h4>
<pre>java.lang.Number&nbsp;getMinRegularValue(int&nbsp;row,
                                  int&nbsp;column)</pre>
<div class="block">Returns the minimum regular (non-outlier) value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimum regular value.</dd></dl>
</li>
</ul>
<a name="getMinRegularValue(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRegularValue</h4>
<pre>java.lang.Number&nbsp;getMinRegularValue(java.lang.Comparable&nbsp;rowKey,
                                  java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Returns the minimum regular (non-outlier) value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - the row key.</dd><dd><code>columnKey</code> - the columnKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimum regular value.</dd></dl>
</li>
</ul>
<a name="getMaxRegularValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRegularValue</h4>
<pre>java.lang.Number&nbsp;getMaxRegularValue(int&nbsp;row,
                                  int&nbsp;column)</pre>
<div class="block">Returns the maximum regular (non-outlier) value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum regular value.</dd></dl>
</li>
</ul>
<a name="getMaxRegularValue(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRegularValue</h4>
<pre>java.lang.Number&nbsp;getMaxRegularValue(java.lang.Comparable&nbsp;rowKey,
                                  java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Returns the maximum regular (non-outlier) value for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - the row key.</dd><dd><code>columnKey</code> - the columnKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum regular value.</dd></dl>
</li>
</ul>
<a name="getMinOutlier(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOutlier</h4>
<pre>java.lang.Number&nbsp;getMinOutlier(int&nbsp;row,
                             int&nbsp;column)</pre>
<div class="block">Returns the minimum outlier (non-farout) for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimum outlier.</dd></dl>
</li>
</ul>
<a name="getMinOutlier(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOutlier</h4>
<pre>java.lang.Number&nbsp;getMinOutlier(java.lang.Comparable&nbsp;rowKey,
                             java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Returns the minimum outlier (non-farout) for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - the row key.</dd><dd><code>columnKey</code> - the columnKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimum outlier.</dd></dl>
</li>
</ul>
<a name="getMaxOutlier(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOutlier</h4>
<pre>java.lang.Number&nbsp;getMaxOutlier(int&nbsp;row,
                             int&nbsp;column)</pre>
<div class="block">Returns the maximum outlier (non-farout) for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum outlier.</dd></dl>
</li>
</ul>
<a name="getMaxOutlier(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOutlier</h4>
<pre>java.lang.Number&nbsp;getMaxOutlier(java.lang.Comparable&nbsp;rowKey,
                             java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Returns the maximum outlier (non-farout) for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - the row key.</dd><dd><code>columnKey</code> - the columnKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum outlier.</dd></dl>
</li>
</ul>
<a name="getOutliers(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutliers</h4>
<pre>java.util.List&nbsp;getOutliers(int&nbsp;row,
                         int&nbsp;column)</pre>
<div class="block">Returns a list of outlier values for an item. The list may be empty, but
 should never be <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of outliers for an item.</dd></dl>
</li>
</ul>
<a name="getOutliers(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutliers</h4>
<pre>java.util.List&nbsp;getOutliers(java.lang.Comparable&nbsp;rowKey,
                         java.lang.Comparable&nbsp;columnKey)</pre>
<div class="block">Returns a list of outlier values for an item. The list may be empty, but
 should never be <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - the row key.</dd><dd><code>columnKey</code> - the columnKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of outlier values for an item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/data/statistics/Regression.html" title="class in org.afree.data.statistics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/statistics/BoxAndWhiskerCategoryDataset.html" target="_top">Frames</a></li>
<li><a href="BoxAndWhiskerCategoryDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
