<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:09 JST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.afree">org.afree.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.afree">
<!--   -->
</a>
<h2 title="org.afree">org.afree.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.<a href="org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.AFreeChart.DEFAULT_BACKGROUND_IMAGE_ALIGNMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/AFreeChart.html#DEFAULT_BACKGROUND_IMAGE_ALIGNMENT">DEFAULT_BACKGROUND_IMAGE_ALIGNMENT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.AFreeChart.DEFAULT_BACKGROUND_IMAGE_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/afree/chart/AFreeChart.html#DEFAULT_BACKGROUND_IMAGE_ALPHA">DEFAULT_BACKGROUND_IMAGE_ALPHA</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.annotations.<a href="org/afree/chart/annotations/XYPointerAnnotation.html" title="class in org.afree.chart.annotations">XYPointerAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.annotations.XYPointerAnnotation.DEFAULT_ARROW_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/annotations/XYPointerAnnotation.html#DEFAULT_ARROW_LENGTH">DEFAULT_ARROW_LENGTH</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.annotations.XYPointerAnnotation.DEFAULT_ARROW_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/annotations/XYPointerAnnotation.html#DEFAULT_ARROW_WIDTH">DEFAULT_ARROW_WIDTH</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.annotations.XYPointerAnnotation.DEFAULT_BASE_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/annotations/XYPointerAnnotation.html#DEFAULT_BASE_RADIUS">DEFAULT_BASE_RADIUS</a></code></td>
<td class="colLast"><code>30.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.annotations.XYPointerAnnotation.DEFAULT_LABEL_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/annotations/XYPointerAnnotation.html#DEFAULT_LABEL_OFFSET">DEFAULT_LABEL_OFFSET</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.annotations.XYPointerAnnotation.DEFAULT_TIP_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/annotations/XYPointerAnnotation.html#DEFAULT_TIP_RADIUS">DEFAULT_TIP_RADIUS</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.annotations.<a href="org/afree/chart/annotations/XYTextAnnotation.html" title="class in org.afree.chart.annotations">XYTextAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.annotations.XYTextAnnotation.DEFAULT_ROTATION_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/annotations/XYTextAnnotation.html#DEFAULT_ROTATION_ANGLE">DEFAULT_ROTATION_ANGLE</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.axis.<a href="org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.Axis.DEFAULT_AXIS_LINE_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.Axis.DEFAULT_AXIS_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.Axis.DEFAULT_TICK_LABELS_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.Axis.DEFAULT_TICK_MARK_INSIDE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.Axis.DEFAULT_TICK_MARK_OUTSIDE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a></code></td>
<td class="colLast"><code>2.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.Axis.DEFAULT_TICK_MARK_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.Axis.DEFAULT_TICK_MARKS_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.axis.<a href="org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.CategoryAxis.DEFAULT_AXIS_MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/axis/CategoryAxis.html#DEFAULT_AXIS_MARGIN">DEFAULT_AXIS_MARGIN</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.CategoryAxis.DEFAULT_CATEGORY_MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/axis/CategoryAxis.html#DEFAULT_CATEGORY_MARGIN">DEFAULT_CATEGORY_MARGIN</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.axis.<a href="org/afree/chart/axis/DateAxis.html" title="class in org.afree.chart.axis">DateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.DateAxis.DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/axis/DateAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS">DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.axis.<a href="org/afree/chart/axis/DateTickUnit.html" title="class in org.afree.chart.axis">DateTickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.DateTickUnit.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/axis/DateTickUnit.html#DAY">DAY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.DateTickUnit.HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/axis/DateTickUnit.html#HOUR">HOUR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.DateTickUnit.MILLISECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/axis/DateTickUnit.html#MILLISECOND">MILLISECOND</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.DateTickUnit.MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/axis/DateTickUnit.html#MINUTE">MINUTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.DateTickUnit.MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/axis/DateTickUnit.html#MONTH">MONTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.DateTickUnit.SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/axis/DateTickUnit.html#SECOND">SECOND</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.DateTickUnit.YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/axis/DateTickUnit.html#YEAR">YEAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.axis.<a href="org/afree/chart/axis/LogarithmicAxis.html" title="class in org.afree.chart.axis">LogarithmicAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.LogarithmicAxis.SMALL_LOG_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/axis/LogarithmicAxis.html#SMALL_LOG_VALUE">SMALL_LOG_VALUE</a></code></td>
<td class="colLast"><code>1.0E-100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.axis.<a href="org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">NumberAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.NumberAxis.DEFAULT_AUTO_RANGE_INCLUDES_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_INCLUDES_ZERO">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.NumberAxis.DEFAULT_AUTO_RANGE_STICKY_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_STICKY_ZERO">DEFAULT_AUTO_RANGE_STICKY_ZERO</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.NumberAxis.DEFAULT_VERTICAL_TICK_LABELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/axis/NumberAxis.html#DEFAULT_VERTICAL_TICK_LABELS">DEFAULT_VERTICAL_TICK_LABELS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.axis.<a href="org/afree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.afree.chart.axis">PeriodAxisLabelInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.PeriodAxisLabelInfo.DEFAULT_DIVIDER_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/afree/chart/axis/PeriodAxisLabelInfo.html#DEFAULT_DIVIDER_STROKE">DEFAULT_DIVIDER_STROKE</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.axis.<a href="org/afree/chart/axis/SegmentedTimeline.html" title="class in org.afree.chart.axis">SegmentedTimeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.SegmentedTimeline.DAY_SEGMENT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/afree/chart/axis/SegmentedTimeline.html#DAY_SEGMENT_SIZE">DAY_SEGMENT_SIZE</a></code></td>
<td class="colLast"><code>86400000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.SegmentedTimeline.FIFTEEN_MINUTE_SEGMENT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/afree/chart/axis/SegmentedTimeline.html#FIFTEEN_MINUTE_SEGMENT_SIZE">FIFTEEN_MINUTE_SEGMENT_SIZE</a></code></td>
<td class="colLast"><code>900000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.SegmentedTimeline.HOUR_SEGMENT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/afree/chart/axis/SegmentedTimeline.html#HOUR_SEGMENT_SIZE">HOUR_SEGMENT_SIZE</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.SegmentedTimeline.MINUTE_SEGMENT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/afree/chart/axis/SegmentedTimeline.html#MINUTE_SEGMENT_SIZE">MINUTE_SEGMENT_SIZE</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.axis.<a href="org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.ValueAxis.DEFAULT_AUTO_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.ValueAxis.DEFAULT_AUTO_RANGE_MINIMUM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a></code></td>
<td class="colLast"><code>1.0E-8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.ValueAxis.DEFAULT_AUTO_TICK_UNIT_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.ValueAxis.DEFAULT_INVERTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.ValueAxis.DEFAULT_LOWER_MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.axis.ValueAxis.DEFAULT_UPPER_MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.axis.ValueAxis.MAXIMUM_TICK_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.event.<a href="org/afree/chart/event/ChartProgressEvent.html" title="class in org.afree.chart.event">ChartProgressEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.event.ChartProgressEvent.DRAWING_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/event/ChartProgressEvent.html#DRAWING_FINISHED">DRAWING_FINISHED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.event.ChartProgressEvent.DRAWING_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/event/ChartProgressEvent.html#DRAWING_STARTED">DRAWING_STARTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.labels.<a href="org/afree/chart/labels/StandardCategoryItemLabelGenerator.html" title="class in org.afree.chart.labels">StandardCategoryItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.labels.StandardCategoryItemLabelGenerator.DEFAULT_LABEL_FORMAT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/chart/labels/StandardCategoryItemLabelGenerator.html#DEFAULT_LABEL_FORMAT_STRING">DEFAULT_LABEL_FORMAT_STRING</a></code></td>
<td class="colLast"><code>"{2}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.labels.<a href="org/afree/chart/labels/StandardCategorySeriesLabelGenerator.html" title="class in org.afree.chart.labels">StandardCategorySeriesLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.labels.StandardCategorySeriesLabelGenerator.DEFAULT_LABEL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/chart/labels/StandardCategorySeriesLabelGenerator.html#DEFAULT_LABEL_FORMAT">DEFAULT_LABEL_FORMAT</a></code></td>
<td class="colLast"><code>"{0}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.labels.<a href="org/afree/chart/labels/StandardPieSectionLabelGenerator.html" title="class in org.afree.chart.labels">StandardPieSectionLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.labels.StandardPieSectionLabelGenerator.DEFAULT_SECTION_LABEL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/chart/labels/StandardPieSectionLabelGenerator.html#DEFAULT_SECTION_LABEL_FORMAT">DEFAULT_SECTION_LABEL_FORMAT</a></code></td>
<td class="colLast"><code>"{0}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.labels.<a href="org/afree/chart/labels/StandardXYItemLabelGenerator.html" title="class in org.afree.chart.labels">StandardXYItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.labels.StandardXYItemLabelGenerator.DEFAULT_ITEM_LABEL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/chart/labels/StandardXYItemLabelGenerator.html#DEFAULT_ITEM_LABEL_FORMAT">DEFAULT_ITEM_LABEL_FORMAT</a></code></td>
<td class="colLast"><code>"{2}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.labels.<a href="org/afree/chart/labels/StandardXYSeriesLabelGenerator.html" title="class in org.afree.chart.labels">StandardXYSeriesLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.labels.StandardXYSeriesLabelGenerator.DEFAULT_LABEL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/chart/labels/StandardXYSeriesLabelGenerator.html#DEFAULT_LABEL_FORMAT">DEFAULT_LABEL_FORMAT</a></code></td>
<td class="colLast"><code>"{0}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.labels.<a href="org/afree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.afree.chart.labels">StandardXYToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.labels.StandardXYToolTipGenerator.DEFAULT_TOOL_TIP_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/chart/labels/StandardXYToolTipGenerator.html#DEFAULT_TOOL_TIP_FORMAT">DEFAULT_TOOL_TIP_FORMAT</a></code></td>
<td class="colLast"><code>"{0}: ({1}, {2})"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.plot.<a href="org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.plot.CategoryPlot.DEFAULT_CROSSHAIR_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/afree/chart/plot/CategoryPlot.html#DEFAULT_CROSSHAIR_STROKE">DEFAULT_CROSSHAIR_STROKE</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.plot.CategoryPlot.DEFAULT_CROSSHAIR_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/plot/CategoryPlot.html#DEFAULT_CROSSHAIR_VISIBLE">DEFAULT_CROSSHAIR_VISIBLE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.plot.CategoryPlot.DEFAULT_DOMAIN_GRIDLINES_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/plot/CategoryPlot.html#DEFAULT_DOMAIN_GRIDLINES_VISIBLE">DEFAULT_DOMAIN_GRIDLINES_VISIBLE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.plot.CategoryPlot.DEFAULT_GRIDLINE_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/afree/chart/plot/CategoryPlot.html#DEFAULT_GRIDLINE_STROKE">DEFAULT_GRIDLINE_STROKE</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.plot.CategoryPlot.DEFAULT_RANGE_GRIDLINES_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/plot/CategoryPlot.html#DEFAULT_RANGE_GRIDLINES_VISIBLE">DEFAULT_RANGE_GRIDLINES_VISIBLE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.plot.<a href="org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.plot.PiePlot.DEFAULT_INTERIOR_GAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/plot/PiePlot.html#DEFAULT_INTERIOR_GAP">DEFAULT_INTERIOR_GAP</a></code></td>
<td class="colLast"><code>0.08</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/afree/chart/plot/PiePlot.html#DEFAULT_LABEL_OUTLINE_STROKE">DEFAULT_LABEL_OUTLINE_STROKE</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.plot.PiePlot.DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/plot/PiePlot.html#DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW">DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW</a></code></td>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.plot.PiePlot.DEFAULT_START_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/plot/PiePlot.html#DEFAULT_START_ANGLE">DEFAULT_START_ANGLE</a></code></td>
<td class="colLast"><code>-90.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.plot.PiePlot.MAX_INTERIOR_GAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/plot/PiePlot.html#MAX_INTERIOR_GAP">MAX_INTERIOR_GAP</a></code></td>
<td class="colLast"><code>0.4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.plot.<a href="org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.plot.Plot.DEFAULT_BACKGROUND_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.plot.Plot.DEFAULT_FOREGROUND_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.plot.Plot.DEFAULT_OUTLINE_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.plot.Plot.MINIMUM_HEIGHT_TO_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.plot.<a href="org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.plot.XYPlot.DEFAULT_CROSSHAIR_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/afree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_VISIBLE">DEFAULT_CROSSHAIR_VISIBLE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.renderer.<a href="org/afree/chart/renderer/AbstractRenderer.html" title="class in org.afree.chart.renderer">AbstractRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.renderer.AbstractRenderer.DEFAULT_OUTLINE_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.renderer.AbstractRenderer.DEFAULT_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/afree/chart/renderer/AbstractRenderer.html#DEFAULT_STROKE">DEFAULT_STROKE</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.renderer.category.<a href="org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.renderer.category.BarRenderer.BAR_OUTLINE_WIDTH_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/renderer/category/BarRenderer.html#BAR_OUTLINE_WIDTH_THRESHOLD">BAR_OUTLINE_WIDTH_THRESHOLD</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.renderer.category.BarRenderer.DEFAULT_ITEM_MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/renderer/category/BarRenderer.html#DEFAULT_ITEM_MARGIN">DEFAULT_ITEM_MARGIN</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.renderer.category.<a href="org/afree/chart/renderer/category/BarRenderer3D.html" title="class in org.afree.chart.renderer.category">BarRenderer3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.renderer.category.BarRenderer3D.DEFAULT_X_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/renderer/category/BarRenderer3D.html#DEFAULT_X_OFFSET">DEFAULT_X_OFFSET</a></code></td>
<td class="colLast"><code>12.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.renderer.category.BarRenderer3D.DEFAULT_Y_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/afree/chart/renderer/category/BarRenderer3D.html#DEFAULT_Y_OFFSET">DEFAULT_Y_OFFSET</a></code></td>
<td class="colLast"><code>8.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.renderer.xy.<a href="org/afree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.afree.chart.renderer.xy">CandlestickRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.renderer.xy.CandlestickRenderer.WIDTHMETHOD_AVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_AVERAGE">WIDTHMETHOD_AVERAGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.renderer.xy.CandlestickRenderer.WIDTHMETHOD_INTERVALDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_INTERVALDATA">WIDTHMETHOD_INTERVALDATA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.renderer.xy.CandlestickRenderer.WIDTHMETHOD_SMALLEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_SMALLEST">WIDTHMETHOD_SMALLEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.chart.renderer.xy.<a href="org/afree/chart/renderer/xy/StandardXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">StandardXYItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.renderer.xy.StandardXYItemRenderer.DISCONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/renderer/xy/StandardXYItemRenderer.html#DISCONTINUOUS">DISCONTINUOUS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.renderer.xy.StandardXYItemRenderer.DISCONTINUOUS_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/renderer/xy/StandardXYItemRenderer.html#DISCONTINUOUS_LINES">DISCONTINUOUS_LINES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.renderer.xy.StandardXYItemRenderer.IMAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/renderer/xy/StandardXYItemRenderer.html#IMAGES">IMAGES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.renderer.xy.StandardXYItemRenderer.LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/renderer/xy/StandardXYItemRenderer.html#LINES">LINES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.chart.renderer.xy.StandardXYItemRenderer.SHAPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/renderer/xy/StandardXYItemRenderer.html#SHAPES">SHAPES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.chart.renderer.xy.StandardXYItemRenderer.SHAPES_AND_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/chart/renderer/xy/StandardXYItemRenderer.html#SHAPES_AND_LINES">SHAPES_AND_LINES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.data.time.<a href="org/afree/data/time/Hour.html" title="class in org.afree.data.time">Hour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.time.Hour.FIRST_HOUR_IN_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Hour.html#FIRST_HOUR_IN_DAY">FIRST_HOUR_IN_DAY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.time.Hour.LAST_HOUR_IN_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Hour.html#LAST_HOUR_IN_DAY">LAST_HOUR_IN_DAY</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.data.time.<a href="org/afree/data/time/Millisecond.html" title="class in org.afree.data.time">Millisecond</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.time.Millisecond.FIRST_MILLISECOND_IN_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Millisecond.html#FIRST_MILLISECOND_IN_SECOND">FIRST_MILLISECOND_IN_SECOND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.time.Millisecond.LAST_MILLISECOND_IN_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Millisecond.html#LAST_MILLISECOND_IN_SECOND">LAST_MILLISECOND_IN_SECOND</a></code></td>
<td class="colLast"><code>999</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.data.time.<a href="org/afree/data/time/Minute.html" title="class in org.afree.data.time">Minute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.time.Minute.FIRST_MINUTE_IN_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Minute.html#FIRST_MINUTE_IN_HOUR">FIRST_MINUTE_IN_HOUR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.time.Minute.LAST_MINUTE_IN_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Minute.html#LAST_MINUTE_IN_HOUR">LAST_MINUTE_IN_HOUR</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.data.time.<a href="org/afree/data/time/Quarter.html" title="class in org.afree.data.time">Quarter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.time.Quarter.FIRST_QUARTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Quarter.html#FIRST_QUARTER">FIRST_QUARTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.time.Quarter.LAST_QUARTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Quarter.html#LAST_QUARTER">LAST_QUARTER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.data.time.<a href="org/afree/data/time/Second.html" title="class in org.afree.data.time">Second</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.time.Second.FIRST_SECOND_IN_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Second.html#FIRST_SECOND_IN_MINUTE">FIRST_SECOND_IN_MINUTE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.time.Second.LAST_SECOND_IN_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Second.html#LAST_SECOND_IN_MINUTE">LAST_SECOND_IN_MINUTE</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.data.time.<a href="org/afree/data/time/TimePeriodValues.html" title="class in org.afree.data.time">TimePeriodValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.time.TimePeriodValues.DEFAULT_DOMAIN_DESCRIPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/data/time/TimePeriodValues.html#DEFAULT_DOMAIN_DESCRIPTION">DEFAULT_DOMAIN_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.time.TimePeriodValues.DEFAULT_RANGE_DESCRIPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/data/time/TimePeriodValues.html#DEFAULT_RANGE_DESCRIPTION">DEFAULT_RANGE_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.data.time.<a href="org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/data/time/TimeSeries.html#DEFAULT_DOMAIN_DESCRIPTION">DEFAULT_DOMAIN_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/data/time/TimeSeries.html#DEFAULT_RANGE_DESCRIPTION">DEFAULT_RANGE_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.data.time.<a href="org/afree/data/time/Week.html" title="class in org.afree.data.time">Week</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.time.Week.FIRST_WEEK_IN_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Week.html#FIRST_WEEK_IN_YEAR">FIRST_WEEK_IN_YEAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.time.Week.LAST_WEEK_IN_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Week.html#LAST_WEEK_IN_YEAR">LAST_WEEK_IN_YEAR</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.data.time.<a href="org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.time.Year.MAXIMUM_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Year.html#MAXIMUM_YEAR">MAXIMUM_YEAR</a></code></td>
<td class="colLast"><code>9999</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.time.Year.MINIMUM_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/data/time/Year.html#MINIMUM_YEAR">MINIMUM_YEAR</a></code></td>
<td class="colLast"><code>-9999</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.data.xml.<a href="org/afree/data/xml/DatasetTags.html" title="interface in org.afree.data.xml">DatasetTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.xml.DatasetTags.CATEGORYDATASET_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/data/xml/DatasetTags.html#CATEGORYDATASET_TAG">CATEGORYDATASET_TAG</a></code></td>
<td class="colLast"><code>"CategoryDataset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.xml.DatasetTags.ITEM_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/data/xml/DatasetTags.html#ITEM_TAG">ITEM_TAG</a></code></td>
<td class="colLast"><code>"Item"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.xml.DatasetTags.KEY_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/data/xml/DatasetTags.html#KEY_TAG">KEY_TAG</a></code></td>
<td class="colLast"><code>"Key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.xml.DatasetTags.PIEDATASET_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/data/xml/DatasetTags.html#PIEDATASET_TAG">PIEDATASET_TAG</a></code></td>
<td class="colLast"><code>"PieDataset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.data.xml.DatasetTags.SERIES_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/data/xml/DatasetTags.html#SERIES_TAG">SERIES_TAG</a></code></td>
<td class="colLast"><code>"Series"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.data.xml.DatasetTags.VALUE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/afree/data/xml/DatasetTags.html#VALUE_TAG">VALUE_TAG</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.date.<a href="org/afree/date/MonthConstants.html" title="interface in org.afree.date">MonthConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.APRIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#APRIL">APRIL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.AUGUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#AUGUST">AUGUST</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.DECEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#DECEMBER">DECEMBER</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.FEBRUARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#FEBRUARY">FEBRUARY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.JANUARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#JANUARY">JANUARY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.JULY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#JULY">JULY</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.JUNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#JUNE">JUNE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.MARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#MARCH">MARCH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.MAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#MAY">MAY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.NOVEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#NOVEMBER">NOVEMBER</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.OCTOBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#OCTOBER">OCTOBER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.MonthConstants.SEPTEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/MonthConstants.html#SEPTEMBER">SEPTEMBER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.date.<a href="org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.FIRST_WEEK_IN_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#FIRST_WEEK_IN_MONTH">FIRST_WEEK_IN_MONTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.FOLLOWING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#FOLLOWING">FOLLOWING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.FOURTH_WEEK_IN_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#FOURTH_WEEK_IN_MONTH">FOURTH_WEEK_IN_MONTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.FRIDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#FRIDAY">FRIDAY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.INCLUDE_BOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#INCLUDE_BOTH">INCLUDE_BOTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.INCLUDE_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#INCLUDE_FIRST">INCLUDE_FIRST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.INCLUDE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#INCLUDE_NONE">INCLUDE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.INCLUDE_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#INCLUDE_SECOND">INCLUDE_SECOND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.LAST_WEEK_IN_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#LAST_WEEK_IN_MONTH">LAST_WEEK_IN_MONTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.MAXIMUM_YEAR_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#MAXIMUM_YEAR_SUPPORTED">MAXIMUM_YEAR_SUPPORTED</a></code></td>
<td class="colLast"><code>9999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.MINIMUM_YEAR_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#MINIMUM_YEAR_SUPPORTED">MINIMUM_YEAR_SUPPORTED</a></code></td>
<td class="colLast"><code>1900</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.MONDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#MONDAY">MONDAY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.NEAREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#NEAREST">NEAREST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.PRECEDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#PRECEDING">PRECEDING</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.SATURDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#SATURDAY">SATURDAY</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.SECOND_WEEK_IN_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#SECOND_WEEK_IN_MONTH">SECOND_WEEK_IN_MONTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.SERIAL_LOWER_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#SERIAL_LOWER_BOUND">SERIAL_LOWER_BOUND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.SERIAL_UPPER_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#SERIAL_UPPER_BOUND">SERIAL_UPPER_BOUND</a></code></td>
<td class="colLast"><code>2958465</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.SUNDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#SUNDAY">SUNDAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.THIRD_WEEK_IN_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#THIRD_WEEK_IN_MONTH">THIRD_WEEK_IN_MONTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.THURSDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#THURSDAY">THURSDAY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.TUESDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#TUESDAY">TUESDAY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.date.SerialDate.WEDNESDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/date/SerialDate.html#WEDNESDAY">WEDNESDAY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.ui.<a href="org/afree/ui/Align.html" title="class in org.afree.ui">Align</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.ui.Align.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.ui.Align.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.ui.Align.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.ui.Align.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.ui.Align.EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#EAST">EAST</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.ui.Align.FIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#FIT">FIT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.ui.Align.FIT_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#FIT_HORIZONTAL">FIT_HORIZONTAL</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.ui.Align.FIT_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#FIT_VERTICAL">FIT_VERTICAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.ui.Align.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.ui.Align.NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#NORTH">NORTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.ui.Align.NORTH_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#NORTH_EAST">NORTH_EAST</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.ui.Align.NORTH_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#NORTH_WEST">NORTH_WEST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.ui.Align.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.ui.Align.SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#SOUTH">SOUTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.ui.Align.SOUTH_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#SOUTH_EAST">SOUTH_EAST</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.ui.Align.SOUTH_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#SOUTH_WEST">SOUTH_WEST</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.ui.Align.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#TOP">TOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.ui.Align.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.ui.Align.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.afree.ui.Align.WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/ui/Align.html#WEST">WEST</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.afree.util.<a href="org/afree/util/AbstractObjectList.html" title="class in org.afree.util">AbstractObjectList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.afree.util.AbstractObjectList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/afree/util/AbstractObjectList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
