<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:10 JST 2012 -->
<title>Deprecated List</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/axis/DateTickUnit.html#DAY">org.afree.chart.axis.DateTickUnit.DAY</a>
<div class="block"><i>As of JFreeChart version 1.0.13, use <a href="org/afree/chart/axis/DateTickUnitType.html" title="class in org.afree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/data/time/RegularTimePeriod.html#DEFAULT_TIME_ZONE">org.afree.data.time.RegularTimePeriod.DEFAULT_TIME_ZONE</a>
<div class="block"><i>As of JFreeChart 1.0.11, we discourage the use of this field - use
     <code>TimeZone.getDefault()</code> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/axis/SegmentedTimeline.html#FIRST_MONDAY_AFTER_1900">org.afree.chart.axis.SegmentedTimeline.FIRST_MONDAY_AFTER_1900</a>
<div class="block"><i>As of JFreeChart 1.0.7.  This field doesn't take into account changes
         to the default time zone.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/axis/DateTickUnit.html#HOUR">org.afree.chart.axis.DateTickUnit.HOUR</a>
<div class="block"><i>As of JFreeChart version 1.0.13, use <a href="org/afree/chart/axis/DateTickUnitType.html" title="class in org.afree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/axis/DateTickUnit.html#MILLISECOND">org.afree.chart.axis.DateTickUnit.MILLISECOND</a>
<div class="block"><i>As of JFreeChart version 1.0.13, use <a href="org/afree/chart/axis/DateTickUnitType.html" title="class in org.afree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/axis/DateTickUnit.html#MINUTE">org.afree.chart.axis.DateTickUnit.MINUTE</a>
<div class="block"><i>As of JFreeChart version 1.0.13, use <a href="org/afree/chart/axis/DateTickUnitType.html" title="class in org.afree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/axis/DateTickUnit.html#MONTH">org.afree.chart.axis.DateTickUnit.MONTH</a>
<div class="block"><i>As of JFreeChart version 1.0.13, use <a href="org/afree/chart/axis/DateTickUnitType.html" title="class in org.afree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/axis/SegmentedTimeline.html#NO_DST_TIME_ZONE">org.afree.chart.axis.SegmentedTimeline.NO_DST_TIME_ZONE</a>
<div class="block"><i>As of JFreeChart 1.0.7.  This field is initialised based on the
         default time zone, and doesn't take into account subsequent
         changes to the default.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/axis/DateTickUnit.html#SECOND">org.afree.chart.axis.DateTickUnit.SECOND</a>
<div class="block"><i>As of JFreeChart version 1.0.13, use <a href="org/afree/chart/axis/DateTickUnitType.html" title="class in org.afree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/axis/DateTickUnit.html#YEAR">org.afree.chart.axis.DateTickUnit.YEAR</a>
<div class="block"><i>As of JFreeChart version 1.0.13, use <a href="org/afree/chart/axis/DateTickUnitType.html" title="class in org.afree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/axis/DateTickUnit.html#getCount()">org.afree.chart.axis.DateTickUnit.getCount()</a>
<div class="block"><i>As of JFreeChart version 1.0.13, use <a href="org/afree/chart/axis/DateTickUnit.html#getMultiple()"><code>DateTickUnit.getMultiple()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/plot/CrosshairState.html#getDomainAxisIndex()">org.afree.chart.plot.CrosshairState.getDomainAxisIndex()</a>
<div class="block"><i>As of JFreeChart version 1.0.11, the domain axis should be determined
             using the dataset index.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/plot/PiePlot.html#getExplodePercent(int)">org.afree.chart.plot.PiePlot.getExplodePercent(int)</a>
<div class="block"><i>Use <a href="org/afree/chart/plot/PiePlot.html#getExplodePercent(java.lang.Comparable)"><code>PiePlot.getExplodePercent(Comparable)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/ui/TextAnchor.html#getHorizontalOpposite(org.afree.ui.TextAnchor)">org.afree.ui.TextAnchor.getHorizontalOpposite(TextAnchor)</a>
<div class="block"><i>Renderers now have positive and negative item label text
             anchors.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/data/jdbc/JDBCXYDataset.html#getLegendItemCount()">org.afree.data.jdbc.JDBCXYDataset.getLegendItemCount()</a>
<div class="block"><i>This method is not used in JFreeChart 1.0.x (it was left in
     the API by mistake and is officially deprecated from version 1.0.3
     onwards).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/data/jdbc/JDBCXYDataset.html#getLegendItemLabels()">org.afree.data.jdbc.JDBCXYDataset.getLegendItemLabels()</a>
<div class="block"><i>This method is not used in JFreeChart 1.0.x (it was left in
     the API by mistake and is officially deprecated from version 1.0.3
     onwards).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/plot/CrosshairState.html#getRangeAxisIndex()">org.afree.chart.plot.CrosshairState.getRangeAxisIndex()</a>
<div class="block"><i>As of JFreeChart version 1.0.11, the domain axis should be determined
             using the dataset index.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/plot/PiePlot.html#getSectionOutlineEffect()">org.afree.chart.plot.PiePlot.getSectionOutlineEffect()</a>
<div class="block"><i>Use <a href="org/afree/chart/plot/PiePlot.html#getSectionOutlineEffect(java.lang.Comparable)"><code>PiePlot.getSectionOutlineEffect(Comparable)</code></a> and
             <a href="org/afree/chart/plot/PiePlot.html#getBaseSectionOutlineEffect()"><code>PiePlot.getBaseSectionOutlineEffect()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/plot/PiePlot.html#getSectionOutlinePaintType()">org.afree.chart.plot.PiePlot.getSectionOutlinePaintType()</a>
<div class="block"><i>Use <a href="org/afree/chart/plot/PiePlot.html#getSectionOutlinePaintType(java.lang.Comparable)"><code>PiePlot.getSectionOutlinePaintType(Comparable)</code></a> and
             <a href="org/afree/chart/plot/PiePlot.html#getBaseSectionOutlinePaintType()"><code>PiePlot.getBaseSectionOutlinePaintType()</code></a>. Deprecated as of
             JFreeChart version 1.0.6.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/plot/PiePlot.html#getSectionOutlineStroke()">org.afree.chart.plot.PiePlot.getSectionOutlineStroke()</a>
<div class="block"><i>Use <a href="org/afree/chart/plot/PiePlot.html#getSectionOutlineStroke(java.lang.Comparable)"><code>PiePlot.getSectionOutlineStroke(Comparable)</code></a> and
             <a href="org/afree/chart/plot/PiePlot.html#getBaseSectionOutlineStroke()"><code>PiePlot.getBaseSectionOutlineStroke()</code></a>. Deprecated as of
             JFreeChart version 1.0.6.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/plot/PiePlot.html#getSectionPaintType()">org.afree.chart.plot.PiePlot.getSectionPaintType()</a>
<div class="block"><i>Use <a href="org/afree/chart/plot/PiePlot.html#getSectionPaint(java.lang.Comparable)"><code>PiePlot.getSectionPaint(Comparable)</code></a> and
             <a href="org/afree/chart/plot/PiePlot.html#getBaseSectionPaintType()"><code>PiePlot.getBaseSectionPaintType()</code></a>. Deprecated as of JFreeChart
             version 1.0.6.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/renderer/category/LineAndShapeRenderer.html#getShapesFilled()">org.afree.chart.renderer.category.LineAndShapeRenderer.getShapesFilled()</a>
<div class="block"><i>As of JFreeChart 1.0.7 (the override facility is unnecessary, just use
             the per-series and base (default) settings).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/axis/DateTickUnit.html#getUnit()">org.afree.chart.axis.DateTickUnit.getUnit()</a>
<div class="block"><i>As of JFreeChart 1.0.13, use the getUnitType() method.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/ui/TextAnchor.html#getVerticalOpposite(org.afree.ui.TextAnchor)">org.afree.ui.TextAnchor.getVerticalOpposite(TextAnchor)</a>
<div class="block"><i>Renderers now have positive and negative item label text
             anchors.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/renderer/category/LineAndShapeRenderer.html#setLinesVisible(boolean)">org.afree.chart.renderer.category.LineAndShapeRenderer.setLinesVisible(boolean)</a>
<div class="block"><i>As of JFreeChart 1.0.7 (the override facility is unnecessary, just use
             the per-series and base (default) settings).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setLinesVisible(boolean)">org.afree.chart.renderer.xy.XYLineAndShapeRenderer.setLinesVisible(boolean)</a>
<div class="block"><i>As of JFreeChart 1.0.7, use the per-series and base level settings.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/renderer/category/LineAndShapeRenderer.html#setLinesVisible(java.lang.Boolean)">org.afree.chart.renderer.category.LineAndShapeRenderer.setLinesVisible(Boolean)</a>
<div class="block"><i>As of JFreeChart 1.0.7 (the override facility is unnecessary, just use
             the per-series and base (default) settings).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/plot/PiePlot.html#setSectionOutlineEffect(PathEffect)">org.afree.chart.plot.PiePlot.setSectionOutlineEffect(PathEffect)</a>
<div class="block"><i>Use <a href="org/afree/chart/plot/PiePlot.html#setSectionOutlineEffect(java.lang.Comparable, PathEffect)"><code>PiePlot.setSectionOutlineEffect(Comparable, PathEffect)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/plot/PiePlot.html#setSectionOutlinePaintType(PaintType)">org.afree.chart.plot.PiePlot.setSectionOutlinePaintType(PaintType)</a>
<div class="block"><i>Use <a href="org/afree/chart/plot/PiePlot.html#setSectionOutlinePaintType(java.lang.Comparable, PaintType)"><code>PiePlot.setSectionOutlinePaintType(Comparable, PaintType)</code></a> and
     <a href="org/afree/chart/plot/PiePlot.html#setBaseSectionOutlinePaintType(PaintType)"><code>PiePlot.setBaseSectionOutlinePaintType(PaintType)</code></a>.  Deprecated as of
     version JFreeChart 1.0.6.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/plot/PiePlot.html#setSectionOutlineStroke(java.lang.Float)">org.afree.chart.plot.PiePlot.setSectionOutlineStroke(Float)</a>
<div class="block"><i>Use <a href="org/afree/chart/plot/PiePlot.html#setSectionOutlineStroke(java.lang.Comparable, java.lang.Float)"><code>PiePlot.setSectionOutlineStroke(Comparable, Float)</code></a> and
     <code>#setBaseSectionOutlineStroke(Stroke)</code>.  Deprecated as of
     version JFreeChart 1.0.6.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/plot/PiePlot.html#setSectionOutlineStroke(int, java.lang.Float)">org.afree.chart.plot.PiePlot.setSectionOutlineStroke(int, Float)</a>
<div class="block"><i>Use <a href="org/afree/chart/plot/PiePlot.html#setSectionOutlineStroke(java.lang.Comparable, java.lang.Float)"><code>PiePlot.setSectionOutlineStroke(Comparable, Float)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/plot/PiePlot.html#setSectionPaintType(PaintType)">org.afree.chart.plot.PiePlot.setSectionPaintType(PaintType)</a>
<div class="block"><i>Use <code>#setSectionPaintType(Comparable, Paint)</code> and
     <a href="org/afree/chart/plot/PiePlot.html#setBaseSectionPaintType(PaintType)"><code>PiePlot.setBaseSectionPaintType(PaintType)</code></a>.  
     Deprecated as of JFreeChart version 1.0.6.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/entity/LegendItemEntity.html#setSeriesIndex(int)">org.afree.chart.entity.LegendItemEntity.setSeriesIndex(int)</a>
<div class="block"><i>As of JFreeChart 1.0.6, use the <a href="org/afree/chart/entity/LegendItemEntity.html#setSeriesKey(java.lang.Comparable)"><code>LegendItemEntity.setSeriesKey(Comparable)</code></a>
             method.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/renderer/category/LineAndShapeRenderer.html#setShapesFilled(boolean)">org.afree.chart.renderer.category.LineAndShapeRenderer.setShapesFilled(boolean)</a>
<div class="block"><i>As of JFreeChart 1.0.7 (the override facility is unnecessary, just use
             the per-series and base (default) settings).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/renderer/category/LineAndShapeRenderer.html#setShapesFilled(java.lang.Boolean)">org.afree.chart.renderer.category.LineAndShapeRenderer.setShapesFilled(Boolean)</a>
<div class="block"><i>As of JFreeChart 1.0.7 (the override facility is unnecessary, just use
             the per-series and base (default) settings).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setShapesFilled(java.lang.Boolean)">org.afree.chart.renderer.xy.XYLineAndShapeRenderer.setShapesFilled(Boolean)</a>
<div class="block"><i>As of JFreeChart 1.0.7, use the per-series and base level settings.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/renderer/xy/StandardXYItemRenderer.html#setShapesFilled(java.lang.Boolean)">org.afree.chart.renderer.xy.StandardXYItemRenderer.setShapesFilled(Boolean)</a>
<div class="block"><i>As of JFreeChart 1.0.8, you should avoid using this method and rely
             on just the per-series (<a href="org/afree/chart/renderer/xy/StandardXYItemRenderer.html#setSeriesShapesFilled(int, java.lang.Boolean)"><code>StandardXYItemRenderer.setSeriesShapesFilled(int,
             Boolean)</code></a>) and base-level (<a href="org/afree/chart/renderer/xy/StandardXYItemRenderer.html#setBaseShapesVisible(boolean)"><code>StandardXYItemRenderer.setBaseShapesVisible(
             boolean)</code></a>) settings.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/renderer/category/LineAndShapeRenderer.html#setShapesVisible(boolean)">org.afree.chart.renderer.category.LineAndShapeRenderer.setShapesVisible(boolean)</a>
<div class="block"><i>As of JFreeChart 1.0.7 (the override facility is unnecessary, just use
             the per-series and base (default) settings).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html#setShapesVisible(boolean)">org.afree.chart.renderer.xy.XYLineAndShapeRenderer.setShapesVisible(boolean)</a>
<div class="block"><i>As of JFreeChart 1.0.7, use the per-series and base level settings.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/renderer/category/LineAndShapeRenderer.html#setShapesVisible(java.lang.Boolean)">org.afree.chart.renderer.category.LineAndShapeRenderer.setShapesVisible(Boolean)</a>
<div class="block"><i>As of JFreeChart 1.0.7 (the override facility is unnecessary, just use
             the per-series and base (default) settings).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/data/xy/XYSeries.html#update(int, java.lang.Number)">org.afree.data.xy.XYSeries.update(int, Number)</a>
<div class="block"><i>Renamed <a href="org/afree/data/xy/XYSeries.html#updateByIndex(int, java.lang.Number)"><code>XYSeries.updateByIndex(int, Number)</code></a> to avoid
         confusion with the <a href="org/afree/data/xy/XYSeries.html#update(java.lang.Number, java.lang.Number)"><code>XYSeries.update(Number, Number)</code></a> method.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, double, double, org.afree.chart.plot.PlotOrientation)">org.afree.chart.plot.CrosshairState.updateCrosshairPoint(double, double, double, double, PlotOrientation)</a>
<div class="block"><i>Use
             <a href="org/afree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, int, int, double, double, org.afree.chart.plot.PlotOrientation)"><code>CrosshairState.updateCrosshairPoint(double, double, int, int, double, double, PlotOrientation)</code></a>
             . See bug report 1086307.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/plot/CrosshairState.html#updateCrosshairX(double)">org.afree.chart.plot.CrosshairState.updateCrosshairX(double)</a>
<div class="block"><i>Use <a href="org/afree/chart/plot/CrosshairState.html#updateCrosshairX(double, int)"><code>CrosshairState.updateCrosshairX(double, int)</code></a>. See bug report
             1086307.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/plot/CrosshairState.html#updateCrosshairY(double)">org.afree.chart.plot.CrosshairState.updateCrosshairY(double)</a>
<div class="block"><i>Use <a href="org/afree/chart/plot/CrosshairState.html#updateCrosshairY(double, int)"><code>CrosshairState.updateCrosshairY(double, int)</code></a>. See bug report
             1086307.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/axis/DateAxis.html#DateAxis(java.lang.String, java.util.TimeZone)">org.afree.chart.axis.DateAxis(String, TimeZone)</a>
<div class="block"><i>From JFreeChart 1.0.11 onwards, use <a href="org/afree/chart/axis/DateAxis.html#DateAxis(java.lang.String, java.util.TimeZone, java.util.Locale)"><code>DateAxis.DateAxis(String, TimeZone,
         Locale)</code></a> instead, to explicitly set the locale.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/chart/axis/DateTickUnit.html#DateTickUnit(int, int, java.text.DateFormat)">org.afree.chart.axis.DateTickUnit(int, int, DateFormat)</a>
<div class="block"><i>As of JFreeChart version 1.0.13, use <a href="org/afree/chart/axis/DateTickUnit.html#DateTickUnit(org.afree.chart.axis.DateTickUnitType, int, java.text.DateFormat)"><code>DateTickUnit.DateTickUnit(
     DateTickUnitType, int, DateFormat)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/chart/axis/DateTickUnit.html#DateTickUnit(int, int, int, int, java.text.DateFormat)">org.afree.chart.axis.DateTickUnit(int, int, int, int, DateFormat)</a>
<div class="block"><i>As of JFreeChart version 1.0.13, use <a href="org/afree/chart/axis/DateTickUnit.html#DateTickUnit(org.afree.chart.axis.DateTickUnitType, int, org.afree.chart.axis.DateTickUnitType, int, java.text.DateFormat)"><code>DateTickUnit.DateTickUnit(
     DateTickUnitType, int, DateTickUnitType, int, DateFormat)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/data/time/Month.html#Month(java.util.Date, java.util.TimeZone)">org.afree.data.time.Month(Date, TimeZone)</a>
<div class="block"><i>Since JFreeChart 1.0.12, use <a href="org/afree/data/time/Month.html#Month(java.util.Date, java.util.TimeZone, java.util.Locale)"><code>Month.Month(Date, TimeZone, Locale)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/data/time/Quarter.html#Quarter(java.util.Date, java.util.TimeZone)">org.afree.data.time.Quarter(Date, TimeZone)</a>
<div class="block"><i>Since JFreeChart 1.0.12, use <a href="org/afree/data/time/Quarter.html#Quarter(java.util.Date, java.util.TimeZone, java.util.Locale)"><code>Quarter.Quarter(Date, TimeZone, Locale)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/data/time/TimeSeries.html#TimeSeries(java.lang.Comparable, java.lang.Class)">org.afree.data.time.TimeSeries(Comparable, Class)</a>
<div class="block"><i>As of JFreeChart 1.0.13, it is not necessary to specify the
     <code>timePeriodClass</code> as this will be inferred when the
     first data item is added to the dataset.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/afree/data/time/TimeSeries.html#TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String, java.lang.Class)">org.afree.data.time.TimeSeries(Comparable, String, String, Class)</a>
<div class="block"><i>As of JFreeChart 1.0.13, it is not necessary to specify the
     <code>timePeriodClass</code> as this will be inferred when the
     first data item is added to the dataset.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/afree/data/time/Year.html#Year(java.util.Date, java.util.TimeZone)">org.afree.data.time.Year(Date, TimeZone)</a>
<div class="block"><i>Since JFreeChart 1.0.12, use <a href="org/afree/data/time/Year.html#Year(java.util.Date, java.util.TimeZone, java.util.Locale)"><code>Year.Year(Date, TimeZone, Locale)</code></a>
     instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
