<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>DateRange</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/data/time/Day.html" title="class in org.afree.data.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/time/DateRange.html" target="_top">Frames</a></li>
<li><a href="DateRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.time</div>
<h2 title="Class DateRange" class="title">Class DateRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">org.afree.data.Range</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.time.DateRange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DateRange</span>
extends <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>
implements java.io.Serializable</pre>
<div class="block">A range specified in terms of two <code>java.util.Date</code> objects.
 Instances of this class are immutable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.data.time.DateRange">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/DateRange.html#DateRange()">DateRange</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/DateRange.html#DateRange(java.util.Date, java.util.Date)">DateRange</a></strong>(java.util.Date&nbsp;lower,
         java.util.Date&nbsp;upper)</code>
<div class="block">Constructs a new range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/DateRange.html#DateRange(double, double)">DateRange</a></strong>(double&nbsp;lower,
         double&nbsp;upper)</code>
<div class="block">Constructs a new range using two values that will be interpreted as
 "milliseconds since midnight GMT, 1-Jan-1970".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/DateRange.html#DateRange(org.afree.data.Range)">DateRange</a></strong>(<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;other)</code>
<div class="block">Constructs a new range that is based on another <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data"><code>Range</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/DateRange.html#getLowerDate()">getLowerDate</a></strong>()</code>
<div class="block">Returns the lower (earlier) date for the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/DateRange.html#getLowerMillis()">getLowerMillis</a></strong>()</code>
<div class="block">Returns the lower bound of the range in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/DateRange.html#getUpperDate()">getUpperDate</a></strong>()</code>
<div class="block">Returns the upper (later) date for the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/DateRange.html#getUpperMillis()">getUpperMillis</a></strong>()</code>
<div class="block">Returns the upper bound of the range in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/DateRange.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing the date range (useful for debugging).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.Range">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></h3>
<code><a href="../../../../org/afree/data/Range.html#combine(org.afree.data.Range, org.afree.data.Range)">combine</a>, <a href="../../../../org/afree/data/Range.html#constrain(double)">constrain</a>, <a href="../../../../org/afree/data/Range.html#contains(double)">contains</a>, <a href="../../../../org/afree/data/Range.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/afree/data/Range.html#expand(org.afree.data.Range, double, double)">expand</a>, <a href="../../../../org/afree/data/Range.html#expandToInclude(org.afree.data.Range, double)">expandToInclude</a>, <a href="../../../../org/afree/data/Range.html#getCentralValue()">getCentralValue</a>, <a href="../../../../org/afree/data/Range.html#getLength()">getLength</a>, <a href="../../../../org/afree/data/Range.html#getLowerBound()">getLowerBound</a>, <a href="../../../../org/afree/data/Range.html#getUpperBound()">getUpperBound</a>, <a href="../../../../org/afree/data/Range.html#hashCode()">hashCode</a>, <a href="../../../../org/afree/data/Range.html#intersects(double, double)">intersects</a>, <a href="../../../../org/afree/data/Range.html#intersects(org.afree.data.Range)">intersects</a>, <a href="../../../../org/afree/data/Range.html#scale(org.afree.data.Range, double)">scale</a>, <a href="../../../../org/afree/data/Range.html#shift(org.afree.data.Range, double)">shift</a>, <a href="../../../../org/afree/data/Range.html#shift(org.afree.data.Range, double, boolean)">shift</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateRange</h4>
<pre>public&nbsp;DateRange()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="DateRange(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateRange</h4>
<pre>public&nbsp;DateRange(java.util.Date&nbsp;lower,
         java.util.Date&nbsp;upper)</pre>
<div class="block">Constructs a new range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lower</code> - the lower bound (<code>null</code> not permitted).</dd><dd><code>upper</code> - the upper bound (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="DateRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateRange</h4>
<pre>public&nbsp;DateRange(double&nbsp;lower,
         double&nbsp;upper)</pre>
<div class="block">Constructs a new range using two values that will be interpreted as
 "milliseconds since midnight GMT, 1-Jan-1970".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lower</code> - the lower (oldest) date.</dd><dd><code>upper</code> - the upper (most recent) date.</dd></dl>
</li>
</ul>
<a name="DateRange(org.afree.data.Range)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateRange</h4>
<pre>public&nbsp;DateRange(<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;other)</pre>
<div class="block">Constructs a new range that is based on another <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data"><code>Range</code></a>.  The
 other range does not have to be a <a href="../../../../org/afree/data/time/DateRange.html" title="class in org.afree.data.time"><code>DateRange</code></a>.  If it is not, the
 upper and lower bounds are evaluated as milliseconds since midnight
 GMT, 1-Jan-1970.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other range (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLowerDate()</pre>
<div class="block">Returns the lower (earlier) date for the range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lower date for the range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/DateRange.html#getLowerMillis()"><code>getLowerMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getLowerMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerMillis</h4>
<pre>public&nbsp;long&nbsp;getLowerMillis()</pre>
<div class="block">Returns the lower bound of the range in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lower bound.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/DateRange.html#getLowerDate()"><code>getLowerDate()</code></a></dd></dl>
</li>
</ul>
<a name="getUpperDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpperDate()</pre>
<div class="block">Returns the upper (later) date for the range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The upper date for the range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/DateRange.html#getUpperMillis()"><code>getUpperMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getUpperMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperMillis</h4>
<pre>public&nbsp;long&nbsp;getUpperMillis()</pre>
<div class="block">Returns the upper bound of the range in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The upper bound.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/DateRange.html#getUpperDate()"><code>getUpperDate()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the date range (useful for debugging).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/Range.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representing the date range.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/data/time/Day.html" title="class in org.afree.data.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/time/DateRange.html" target="_top">Frames</a></li>
<li><a href="DateRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
