<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:09 JST 2012 -->
<title>org.afree.data.time</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.data.time";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/statistics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/afree/data/time/ohlc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/time/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.afree.data.time</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/TimePeriod.html" title="interface in org.afree.data.time">TimePeriod</a></td>
<td class="colLast">
<div class="block">A period of time measured to millisecond precision using two instances of
 <code>java.util.Date</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/DateRange.html" title="class in org.afree.data.time">DateRange</a></td>
<td class="colLast">
<div class="block">A range specified in terms of two <code>java.util.Date</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/Day.html" title="class in org.afree.data.time">Day</a></td>
<td class="colLast">
<div class="block">Represents a single day in the range 1-Jan-1900 to 31-Dec-9999.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/FixedMillisecond.html" title="class in org.afree.data.time">FixedMillisecond</a></td>
<td class="colLast">
<div class="block">Wrapper for a <code>java.util.Date</code> object that allows it to be used
 as a <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><code>RegularTimePeriod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/Hour.html" title="class in org.afree.data.time">Hour</a></td>
<td class="colLast">
<div class="block">Represents an hour in a specific day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/Millisecond.html" title="class in org.afree.data.time">Millisecond</a></td>
<td class="colLast">
<div class="block">Represents a millisecond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/Minute.html" title="class in org.afree.data.time">Minute</a></td>
<td class="colLast">
<div class="block">Represents a minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/Month.html" title="class in org.afree.data.time">Month</a></td>
<td class="colLast">
<div class="block">Represents a single month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/MovingAverage.html" title="class in org.afree.data.time">MovingAverage</a></td>
<td class="colLast">
<div class="block">A utility class for calculating moving averages of time series data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/Quarter.html" title="class in org.afree.data.time">Quarter</a></td>
<td class="colLast">
<div class="block">Defines a quarter (in a given year).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></td>
<td class="colLast">
<div class="block">An abstract class representing a unit of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/Second.html" title="class in org.afree.data.time">Second</a></td>
<td class="colLast">
<div class="block">Represents a second in a particular day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/SimpleTimePeriod.html" title="class in org.afree.data.time">SimpleTimePeriod</a></td>
<td class="colLast">
<div class="block">An arbitrary period of time, measured to millisecond precision using
 <code>java.util.Date</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/TimePeriodAnchor.html" title="class in org.afree.data.time">TimePeriodAnchor</a></td>
<td class="colLast">
<div class="block">Used to indicate one of three positions in a time period:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/TimePeriodValue.html" title="class in org.afree.data.time">TimePeriodValue</a></td>
<td class="colLast">
<div class="block">Represents a time period and an associated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/TimePeriodValues.html" title="class in org.afree.data.time">TimePeriodValues</a></td>
<td class="colLast">
<div class="block">A structure containing zero, one or many <a href="../../../../org/afree/data/time/TimePeriodValue.html" title="class in org.afree.data.time"><code>TimePeriodValue</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/TimePeriodValuesCollection.html" title="class in org.afree.data.time">TimePeriodValuesCollection</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../org/afree/data/time/TimePeriodValues.html" title="class in org.afree.data.time"><code>TimePeriodValues</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a></td>
<td class="colLast">
<div class="block">Represents a sequence of zero or more data items in the form (period, value)
 where 'period' is some instance of a subclass of <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><code>RegularTimePeriod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time">TimeSeriesCollection</a></td>
<td class="colLast">
<div class="block">A collection of time series objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a></td>
<td class="colLast">
<div class="block">Represents one data item in a time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/Week.html" title="class in org.afree.data.time">Week</a></td>
<td class="colLast">
<div class="block">A calendar week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</a></td>
<td class="colLast">
<div class="block">Represents a year in the range -9999 to 9999.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/time/TimePeriodFormatException.html" title="class in org.afree.data.time">TimePeriodFormatException</a></td>
<td class="colLast">
<div class="block">An exception that indicates an invalid format in a string representing a
 time period.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/statistics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/afree/data/time/ohlc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/time/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
