<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>Quarter</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quarter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/time/MovingAverage.html" title="class in org.afree.data.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/time/Quarter.html" target="_top">Frames</a></li>
<li><a href="Quarter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.time</div>
<h2 title="Class Quarter" class="title">Class Quarter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">org.afree.data.time.RegularTimePeriod</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.time.Quarter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../../org/afree/data/time/TimePeriod.html" title="interface in org.afree.data.time">TimePeriod</a>, <a href="../../../../org/afree/date/MonthConstants.html" title="interface in org.afree.date">MonthConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Quarter</span>
extends <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>
implements java.io.Serializable</pre>
<div class="block">Defines a quarter (in a given year).  The range supported is Q1 1900 to
 Q4 9999.  This class is immutable, which is a requirement for all
 <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><code>RegularTimePeriod</code></a> subclasses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.data.time.Quarter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#FIRST_MONTH_IN_QUARTER">FIRST_MONTH_IN_QUARTER</a></strong></code>
<div class="block">The first month in each quarter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#FIRST_QUARTER">FIRST_QUARTER</a></strong></code>
<div class="block">Constant for quarter 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#LAST_MONTH_IN_QUARTER">LAST_MONTH_IN_QUARTER</a></strong></code>
<div class="block">The last month in each quarter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#LAST_QUARTER">LAST_QUARTER</a></strong></code>
<div class="block">Constant for quarter 4.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.data.time.RegularTimePeriod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.data.time.<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></h3>
<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#DEFAULT_TIME_ZONE">DEFAULT_TIME_ZONE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.date.MonthConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.afree.date.<a href="../../../../org/afree/date/MonthConstants.html" title="interface in org.afree.date">MonthConstants</a></h3>
<code><a href="../../../../org/afree/date/MonthConstants.html#APRIL">APRIL</a>, <a href="../../../../org/afree/date/MonthConstants.html#AUGUST">AUGUST</a>, <a href="../../../../org/afree/date/MonthConstants.html#DECEMBER">DECEMBER</a>, <a href="../../../../org/afree/date/MonthConstants.html#FEBRUARY">FEBRUARY</a>, <a href="../../../../org/afree/date/MonthConstants.html#JANUARY">JANUARY</a>, <a href="../../../../org/afree/date/MonthConstants.html#JULY">JULY</a>, <a href="../../../../org/afree/date/MonthConstants.html#JUNE">JUNE</a>, <a href="../../../../org/afree/date/MonthConstants.html#MARCH">MARCH</a>, <a href="../../../../org/afree/date/MonthConstants.html#MAY">MAY</a>, <a href="../../../../org/afree/date/MonthConstants.html#NOVEMBER">NOVEMBER</a>, <a href="../../../../org/afree/date/MonthConstants.html#OCTOBER">OCTOBER</a>, <a href="../../../../org/afree/date/MonthConstants.html#SEPTEMBER">SEPTEMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#Quarter()">Quarter</a></strong>()</code>
<div class="block">Constructs a new Quarter, based on the current system date/time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#Quarter(java.util.Date)">Quarter</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">Constructs a new instance, based on a date/time and the default time
 zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#Quarter(java.util.Date, java.util.TimeZone)">Quarter</a></strong>(java.util.Date&nbsp;time,
       java.util.TimeZone&nbsp;zone)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since JFreeChart 1.0.12, use <a href="../../../../org/afree/data/time/Quarter.html#Quarter(java.util.Date, java.util.TimeZone, java.util.Locale)"><code>Quarter(Date, TimeZone, Locale)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#Quarter(java.util.Date, java.util.TimeZone, java.util.Locale)">Quarter</a></strong>(java.util.Date&nbsp;time,
       java.util.TimeZone&nbsp;zone,
       java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a new <code>Quarter</code> instance, using the specified
 zone and locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#Quarter(int, int)">Quarter</a></strong>(int&nbsp;quarter,
       int&nbsp;year)</code>
<div class="block">Constructs a new quarter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#Quarter(int, org.afree.data.time.Year)">Quarter</a></strong>(int&nbsp;quarter,
       <a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</a>&nbsp;year)</code>
<div class="block">Constructs a new quarter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o1)</code>
<div class="block">Returns an integer indicating the order of this Quarter object relative
 to the specified object:

 negative == before, zero == same, positive == after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests the equality of this Quarter object to an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#getFirstMillisecond()">getFirstMillisecond</a></strong>()</code>
<div class="block">Returns the first millisecond of the quarter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Returns the first millisecond in the Quarter, evaluated using the
 supplied calendar (which determines the time zone).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#getLastMillisecond()">getLastMillisecond</a></strong>()</code>
<div class="block">Returns the last millisecond of the quarter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Returns the last millisecond of the Quarter, evaluated using the
 supplied calendar (which determines the time zone).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#getQuarter()">getQuarter</a></strong>()</code>
<div class="block">Returns the quarter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#getSerialIndex()">getSerialIndex</a></strong>()</code>
<div class="block">Returns a serial index number for the quarter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#getYear()">getYear</a></strong>()</code>
<div class="block">Returns the year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#getYearValue()">getYearValue</a></strong>()</code>
<div class="block">Returns the year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#next()">next</a></strong>()</code>
<div class="block">Returns the quarter following this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/time/Quarter.html" title="class in org.afree.data.time">Quarter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#parseQuarter(java.lang.String)">parseQuarter</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Parses the string argument as a quarter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#peg(java.util.Calendar)">peg</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#previous()">previous</a></strong>()</code>
<div class="block">Returns the quarter preceding this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Quarter.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing the quarter (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.time.RegularTimePeriod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.time.<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></h3>
<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#createInstance(java.lang.Class, java.util.Date, java.util.TimeZone)">createInstance</a>, <a href="../../../../org/afree/data/time/RegularTimePeriod.html#downsize(java.lang.Class)">downsize</a>, <a href="../../../../org/afree/data/time/RegularTimePeriod.html#getEnd()">getEnd</a>, <a href="../../../../org/afree/data/time/RegularTimePeriod.html#getMiddleMillisecond()">getMiddleMillisecond</a>, <a href="../../../../org/afree/data/time/RegularTimePeriod.html#getMiddleMillisecond(java.util.Calendar)">getMiddleMillisecond</a>, <a href="../../../../org/afree/data/time/RegularTimePeriod.html#getStart()">getStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_QUARTER</h4>
<pre>public static final&nbsp;int FIRST_QUARTER</pre>
<div class="block">Constant for quarter 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.data.time.Quarter.FIRST_QUARTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_QUARTER</h4>
<pre>public static final&nbsp;int LAST_QUARTER</pre>
<div class="block">Constant for quarter 4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.data.time.Quarter.LAST_QUARTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_MONTH_IN_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_MONTH_IN_QUARTER</h4>
<pre>public static final&nbsp;int[] FIRST_MONTH_IN_QUARTER</pre>
<div class="block">The first month in each quarter.</div>
</li>
</ul>
<a name="LAST_MONTH_IN_QUARTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_MONTH_IN_QUARTER</h4>
<pre>public static final&nbsp;int[] LAST_MONTH_IN_QUARTER</pre>
<div class="block">The last month in each quarter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quarter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quarter</h4>
<pre>public&nbsp;Quarter()</pre>
<div class="block">Constructs a new Quarter, based on the current system date/time.</div>
</li>
</ul>
<a name="Quarter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quarter</h4>
<pre>public&nbsp;Quarter(int&nbsp;quarter,
       int&nbsp;year)</pre>
<div class="block">Constructs a new quarter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year (1900 to 9999).</dd><dd><code>quarter</code> - the quarter (1 to 4).</dd></dl>
</li>
</ul>
<a name="Quarter(int, org.afree.data.time.Year)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quarter</h4>
<pre>public&nbsp;Quarter(int&nbsp;quarter,
       <a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</a>&nbsp;year)</pre>
<div class="block">Constructs a new quarter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quarter</code> - the quarter (1 to 4).</dd><dd><code>year</code> - the year (1900 to 9999).</dd></dl>
</li>
</ul>
<a name="Quarter(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quarter</h4>
<pre>public&nbsp;Quarter(java.util.Date&nbsp;time)</pre>
<div class="block">Constructs a new instance, based on a date/time and the default time
 zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the date/time (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/Quarter.html#Quarter(java.util.Date, java.util.TimeZone)"><code>Quarter(Date, TimeZone)</code></a></dd></dl>
</li>
</ul>
<a name="Quarter(java.util.Date, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quarter</h4>
<pre>public&nbsp;Quarter(java.util.Date&nbsp;time,
       java.util.TimeZone&nbsp;zone)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since JFreeChart 1.0.12, use <a href="../../../../org/afree/data/time/Quarter.html#Quarter(java.util.Date, java.util.TimeZone, java.util.Locale)"><code>Quarter(Date, TimeZone, Locale)</code></a>
     instead.</i></div>
<div class="block">Constructs a Quarter, based on a date/time and time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the date/time.</dd><dd><code>zone</code> - the zone (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="Quarter(java.util.Date, java.util.TimeZone, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quarter</h4>
<pre>public&nbsp;Quarter(java.util.Date&nbsp;time,
       java.util.TimeZone&nbsp;zone,
       java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a new <code>Quarter</code> instance, using the specified
 zone and locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the current time.</dd><dd><code>zone</code> - the time zone.</dd><dd><code>locale</code> - the locale.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.12</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuarter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarter</h4>
<pre>public&nbsp;int&nbsp;getQuarter()</pre>
<div class="block">Returns the quarter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The quarter.</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</a>&nbsp;getYear()</pre>
<div class="block">Returns the year.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The year.</dd></dl>
</li>
</ul>
<a name="getYearValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearValue</h4>
<pre>public&nbsp;int&nbsp;getYearValue()</pre>
<div class="block">Returns the year.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The year.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd></dl>
</li>
</ul>
<a name="getFirstMillisecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMillisecond</h4>
<pre>public&nbsp;long&nbsp;getFirstMillisecond()</pre>
<div class="block">Returns the first millisecond of the quarter.  This will be determined
 relative to the time zone specified in the constructor, or in the
 calendar instance passed in the most recent call to the
 <a href="../../../../org/afree/data/time/Quarter.html#peg(java.util.Calendar)"><code>peg(Calendar)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getFirstMillisecond()">getFirstMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The first millisecond of the quarter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/Quarter.html#getLastMillisecond()"><code>getLastMillisecond()</code></a></dd></dl>
</li>
</ul>
<a name="getLastMillisecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMillisecond</h4>
<pre>public&nbsp;long&nbsp;getLastMillisecond()</pre>
<div class="block">Returns the last millisecond of the quarter.  This will be
 determined relative to the time zone specified in the constructor, or
 in the calendar instance passed in the most recent call to the
 <a href="../../../../org/afree/data/time/Quarter.html#peg(java.util.Calendar)"><code>peg(Calendar)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getLastMillisecond()">getLastMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The last millisecond of the quarter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/Quarter.html#getFirstMillisecond()"><code>getFirstMillisecond()</code></a></dd></dl>
</li>
</ul>
<a name="peg(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peg</h4>
<pre>public&nbsp;void&nbsp;peg(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#peg(java.util.Calendar)">peg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd></dl>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;previous()</pre>
<div class="block">Returns the quarter preceding this one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#previous()">previous</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The quarter preceding this one (or <code>null</code> if this is
     Q1 1900).</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;next()</pre>
<div class="block">Returns the quarter following this one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The quarter following this one (or null if this is Q4 9999).</dd></dl>
</li>
</ul>
<a name="getSerialIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialIndex</h4>
<pre>public&nbsp;long&nbsp;getSerialIndex()</pre>
<div class="block">Returns a serial index number for the quarter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getSerialIndex()">getSerialIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The serial index number.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests the equality of this Quarter object to an arbitrary object.
 Returns <code>true</code> if the target is a Quarter instance
 representing the same quarter as this object.  In all other cases,
 returns <code>false</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if quarter and year of this and the object are
         the same.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this object instance.  The approach described by
 Joshua Bloch in "Effective Java" has been used here:
 <p>
 <code>http://developer.java.sun.com/developer/Books/effectivejava
 /Chapter3.pdf</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o1)</pre>
<div class="block">Returns an integer indicating the order of this Quarter object relative
 to the specified object:

 negative == before, zero == same, positive == after.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - the object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>negative == before, zero == same, positive == after.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the quarter (e.g. "Q1/2002").</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representing the quarter.</dd></dl>
</li>
</ul>
<a name="getFirstMillisecond(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMillisecond</h4>
<pre>public&nbsp;long&nbsp;getFirstMillisecond(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Returns the first millisecond in the Quarter, evaluated using the
 supplied calendar (which determines the time zone).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first millisecond in the Quarter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>calendar</code> is
     <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)"><code>RegularTimePeriod.getLastMillisecond(Calendar)</code></a></dd></dl>
</li>
</ul>
<a name="getLastMillisecond(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMillisecond</h4>
<pre>public&nbsp;long&nbsp;getLastMillisecond(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Returns the last millisecond of the Quarter, evaluated using the
 supplied calendar (which determines the time zone).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last millisecond of the Quarter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>calendar</code> is
     <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)"><code>RegularTimePeriod.getFirstMillisecond(Calendar)</code></a></dd></dl>
</li>
</ul>
<a name="parseQuarter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseQuarter</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/time/Quarter.html" title="class in org.afree.data.time">Quarter</a>&nbsp;parseQuarter(java.lang.String&nbsp;s)</pre>
<div class="block">Parses the string argument as a quarter.
 <P>
 This method should accept the following formats: "YYYY-QN" and "QN-YYYY",
 where the "-" can be a space, a forward-slash (/), comma or a dash (-).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A string representing the quarter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The quarter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/time/MovingAverage.html" title="class in org.afree.data.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/time/Quarter.html" target="_top">Frames</a></li>
<li><a href="Quarter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
