<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>TimeSeries</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeries";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/time/TimePeriodValuesCollection.html" title="class in org.afree.data.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/time/TimeSeries.html" target="_top">Frames</a></li>
<li><a href="TimeSeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.time</div>
<h2 title="Class TimeSeries" class="title">Class TimeSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/Series.html" title="class in org.afree.data.general">org.afree.data.general.Series</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.time.TimeSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeSeries</span>
extends <a href="../../../../org/afree/data/general/Series.html" title="class in org.afree.data.general">Series</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Represents a sequence of zero or more data items in the form (period, value)
 where 'period' is some instance of a subclass of <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><code>RegularTimePeriod</code></a>.
 The time series will ensure that (a) all data items have the same type of
 period (for example, <a href="../../../../org/afree/data/time/Day.html" title="class in org.afree.data.time"><code>Day</code></a>) and (b) that each period appears at
 most one time in the series.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.data.time.TimeSeries">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#data">data</a></strong></code>
<div class="block">The list of data items in the series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#DEFAULT_DOMAIN_DESCRIPTION">DEFAULT_DOMAIN_DESCRIPTION</a></strong></code>
<div class="block">Default value for the domain description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#DEFAULT_RANGE_DESCRIPTION">DEFAULT_RANGE_DESCRIPTION</a></strong></code>
<div class="block">Default value for the range description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#timePeriodClass">timePeriodClass</a></strong></code>
<div class="block">The type of period for the data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#TimeSeries(java.lang.Comparable)">TimeSeries</a></strong>(java.lang.Comparable&nbsp;name)</code>
<div class="block">Creates a new (empty) time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#TimeSeries(java.lang.Comparable, java.lang.Class)">TimeSeries</a></strong>(java.lang.Comparable&nbsp;name,
          java.lang.Class&nbsp;timePeriodClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JFreeChart 1.0.13, it is not necessary to specify the
     <code>timePeriodClass</code> as this will be inferred when the
     first data item is added to the dataset.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String)">TimeSeries</a></strong>(java.lang.Comparable&nbsp;name,
          java.lang.String&nbsp;domain,
          java.lang.String&nbsp;range)</code>
<div class="block">Creates a new time series that contains no data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String, java.lang.Class)">TimeSeries</a></strong>(java.lang.Comparable&nbsp;name,
          java.lang.String&nbsp;domain,
          java.lang.String&nbsp;range,
          java.lang.Class&nbsp;timePeriodClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JFreeChart 1.0.13, it is not necessary to specify the
     <code>timePeriodClass</code> as this will be inferred when the
     first data item is added to the dataset.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#add(org.afree.data.time.RegularTimePeriod, double)">add</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
   double&nbsp;value)</code>
<div class="block">Adds a new data item to the series and sends a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#add(org.afree.data.time.RegularTimePeriod, double, boolean)">add</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
   double&nbsp;value,
   boolean&nbsp;notify)</code>
<div class="block">Adds a new data item to the series and sends a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#add(org.afree.data.time.RegularTimePeriod, java.lang.Number)">add</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
   java.lang.Number&nbsp;value)</code>
<div class="block">Adds a new data item to the series and sends
 a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#add(org.afree.data.time.RegularTimePeriod, java.lang.Number, boolean)">add</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
   java.lang.Number&nbsp;value,
   boolean&nbsp;notify)</code>
<div class="block">Adds a new data item to the series and sends a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#add(org.afree.data.time.TimeSeriesDataItem)">add</a></strong>(<a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a>&nbsp;item)</code>
<div class="block">Adds a data item to the series and sends a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#add(org.afree.data.time.TimeSeriesDataItem, boolean)">add</a></strong>(<a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a>&nbsp;item,
   boolean&nbsp;notify)</code>
<div class="block">Adds a data item to the series and sends a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#addAndOrUpdate(org.afree.data.time.TimeSeries)">addAndOrUpdate</a></strong>(<a href="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a>&nbsp;series)</code>
<div class="block">Adds or updates data from one series to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#addOrUpdate(org.afree.data.time.RegularTimePeriod, double)">addOrUpdate</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
           double&nbsp;value)</code>
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#addOrUpdate(org.afree.data.time.RegularTimePeriod, java.lang.Number)">addOrUpdate</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
           java.lang.Number&nbsp;value)</code>
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all data items from the series and sends a
 <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#createCopy(int, int)">createCopy</a></strong>(int&nbsp;start,
          int&nbsp;end)</code>
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#createCopy(org.afree.data.time.RegularTimePeriod, org.afree.data.time.RegularTimePeriod)">createCopy</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;start,
          <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;end)</code>
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#delete(int, int)">delete</a></strong>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Deletes data from start until end index (end inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#delete(org.afree.data.time.RegularTimePeriod)">delete</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period)</code>
<div class="block">Deletes the data item for the given time period and sends a
 <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getDataItem(int)">getDataItem</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a data item for the series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getDataItem(org.afree.data.time.RegularTimePeriod)">getDataItem</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period)</code>
<div class="block">Returns the data item for a specific period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getDomainDescription()">getDomainDescription</a></strong>()</code>
<div class="block">Returns the domain description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getIndex(org.afree.data.time.RegularTimePeriod)">getIndex</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period)</code>
<div class="block">Returns the index for the item (if any) that corresponds to a time
 period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the number of items in the series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getItems()">getItems</a></strong>()</code>
<div class="block">Returns the list of data items for the series (the list contains
 <a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time"><code>TimeSeriesDataItem</code></a> objects and is unmodifiable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getMaximumItemAge()">getMaximumItemAge</a></strong>()</code>
<div class="block">Returns the maximum item age (in time periods) for the series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getMaximumItemCount()">getMaximumItemCount</a></strong>()</code>
<div class="block">Returns the maximum number of items that will be retained in the series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getNextTimePeriod()">getNextTimePeriod</a></strong>()</code>
<div class="block">Returns a time period that would be the next in sequence on the end of
 the time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getRangeDescription()">getRangeDescription</a></strong>()</code>
<div class="block">Returns the range description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getTimePeriod(int)">getTimePeriod</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the time period at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getTimePeriodClass()">getTimePeriodClass</a></strong>()</code>
<div class="block">Returns the time period class for this series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getTimePeriods()">getTimePeriods</a></strong>()</code>
<div class="block">Returns a collection of all the time periods in the time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getTimePeriodsUniqueToOtherSeries(org.afree.data.time.TimeSeries)">getTimePeriodsUniqueToOtherSeries</a></strong>(<a href="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a>&nbsp;series)</code>
<div class="block">Returns a collection of time periods in the specified series, but not in
 this series, and therefore unique to the specified series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#getValue(org.afree.data.time.RegularTimePeriod)">getValue</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period)</code>
<div class="block">Returns the value for a time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#removeAgedItems(boolean)">removeAgedItems</a></strong>(boolean&nbsp;notify)</code>
<div class="block">Age items in the series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#removeAgedItems(long, boolean)">removeAgedItems</a></strong>(long&nbsp;latest,
               boolean&nbsp;notify)</code>
<div class="block">Age items in the series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#setDomainDescription(java.lang.String)">setDomainDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the domain description and sends a <code>PropertyChangeEvent</code>
 (with the property name <code>Domain</code>) to all registered
 property change listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#setMaximumItemAge(long)">setMaximumItemAge</a></strong>(long&nbsp;periods)</code>
<div class="block">Sets the number of time units in the 'history' for the series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#setMaximumItemCount(int)">setMaximumItemCount</a></strong>(int&nbsp;maximum)</code>
<div class="block">Sets the maximum number of items that will be retained in the series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#setRangeDescription(java.lang.String)">setRangeDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the range description and sends a <code>PropertyChangeEvent</code>
 (with the property name <code>Range</code>) to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#update(int, java.lang.Number)">update</a></strong>(int&nbsp;index,
      java.lang.Number&nbsp;value)</code>
<div class="block">Updates (changes) the value of a data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/TimeSeries.html#update(org.afree.data.time.RegularTimePeriod, java.lang.Number)">update</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
      java.lang.Number&nbsp;value)</code>
<div class="block">Updates (changes) the value for a time period.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.Series">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/Series.html" title="class in org.afree.data.general">Series</a></h3>
<code><a href="../../../../org/afree/data/general/Series.html#addChangeListener(org.afree.data.general.SeriesChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/Series.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/afree/data/general/Series.html#clone()">clone</a>, <a href="../../../../org/afree/data/general/Series.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../org/afree/data/general/Series.html#fireSeriesChanged()">fireSeriesChanged</a>, <a href="../../../../org/afree/data/general/Series.html#getDescription()">getDescription</a>, <a href="../../../../org/afree/data/general/Series.html#getKey()">getKey</a>, <a href="../../../../org/afree/data/general/Series.html#getNotify()">getNotify</a>, <a href="../../../../org/afree/data/general/Series.html#isEmpty()">isEmpty</a>, <a href="../../../../org/afree/data/general/Series.html#notifyListeners(org.afree.data.general.SeriesChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/data/general/Series.html#removeChangeListener(org.afree.data.general.SeriesChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/Series.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/afree/data/general/Series.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../org/afree/data/general/Series.html#setKey(java.lang.Comparable)">setKey</a>, <a href="../../../../org/afree/data/general/Series.html#setNotify(boolean)">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DOMAIN_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DOMAIN_DESCRIPTION</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_DOMAIN_DESCRIPTION</pre>
<div class="block">Default value for the domain description.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RANGE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RANGE_DESCRIPTION</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_RANGE_DESCRIPTION</pre>
<div class="block">Default value for the range description.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timePeriodClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePeriodClass</h4>
<pre>protected&nbsp;java.lang.Class timePeriodClass</pre>
<div class="block">The type of period for the data.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;java.util.List data</pre>
<div class="block">The list of data items in the series.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeries(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.Comparable&nbsp;name)</pre>
<div class="block">Creates a new (empty) time series.  By default, a daily time series is
 created.  Use one of the other constructors if you require a different
 time period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the series name (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.Comparable&nbsp;name,
          java.lang.String&nbsp;domain,
          java.lang.String&nbsp;range)</pre>
<div class="block">Creates a new time series that contains no data.
 <P>
 Descriptions can be specified for the domain and range.  One situation
 where this is helpful is when generating a chart for the time series -
 axis labels can be taken from the domain and range description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the series (<code>null</code> not permitted).</dd><dd><code>domain</code> - the domain description (<code>null</code> permitted).</dd><dd><code>range</code> - the range description (<code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="TimeSeries(java.lang.Comparable, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.Comparable&nbsp;name,
          java.lang.Class&nbsp;timePeriodClass)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of JFreeChart 1.0.13, it is not necessary to specify the
     <code>timePeriodClass</code> as this will be inferred when the
     first data item is added to the dataset.</i></div>
<div class="block">Creates a new (empty) time series with the specified name and class
 of <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><code>RegularTimePeriod</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the series name (<code>null</code> not permitted).</dd><dd><code>timePeriodClass</code> - the type of time period (<code>null</code> not
                         permitted).</dd></dl>
</li>
</ul>
<a name="TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.Comparable&nbsp;name,
          java.lang.String&nbsp;domain,
          java.lang.String&nbsp;range,
          java.lang.Class&nbsp;timePeriodClass)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of JFreeChart 1.0.13, it is not necessary to specify the
     <code>timePeriodClass</code> as this will be inferred when the
     first data item is added to the dataset.</i></div>
<div class="block">Creates a new time series that contains no data.
 <P>
 Descriptions can be specified for the domain and range.  One situation
 where this is helpful is when generating a chart for the time series -
 axis labels can be taken from the domain and range description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the series (<code>null</code> not permitted).</dd><dd><code>domain</code> - the domain description (<code>null</code> permitted).</dd><dd><code>range</code> - the range description (<code>null</code> permitted).</dd><dd><code>timePeriodClass</code> - the type of time period (<code>null</code> not
                         permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainDescription()</pre>
<div class="block">Returns the domain description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The domain description (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/TimeSeries.html#setDomainDescription(java.lang.String)"><code>setDomainDescription(String)</code></a></dd></dl>
</li>
</ul>
<a name="setDomainDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainDescription</h4>
<pre>public&nbsp;void&nbsp;setDomainDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the domain description and sends a <code>PropertyChangeEvent</code>
 (with the property name <code>Domain</code>) to all registered
 property change listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/TimeSeries.html#getDomainDescription()"><code>getDomainDescription()</code></a></dd></dl>
</li>
</ul>
<a name="getRangeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRangeDescription()</pre>
<div class="block">Returns the range description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The range description (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/TimeSeries.html#setRangeDescription(java.lang.String)"><code>setRangeDescription(String)</code></a></dd></dl>
</li>
</ul>
<a name="setRangeDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeDescription</h4>
<pre>public&nbsp;void&nbsp;setRangeDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the range description and sends a <code>PropertyChangeEvent</code>
 (with the property name <code>Range</code>) to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/TimeSeries.html#getRangeDescription()"><code>getRangeDescription()</code></a></dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the number of items in the series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/Series.html#getItemCount()">getItemCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/Series.html" title="class in org.afree.data.general">Series</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The item count.</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&nbsp;getItems()</pre>
<div class="block">Returns the list of data items for the series (the list contains
 <a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time"><code>TimeSeriesDataItem</code></a> objects and is unmodifiable).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of data items.</dd></dl>
</li>
</ul>
<a name="getMaximumItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumItemCount</h4>
<pre>public&nbsp;int&nbsp;getMaximumItemCount()</pre>
<div class="block">Returns the maximum number of items that will be retained in the series.
 The default value is <code>Integer.MAX_VALUE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum item count.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/TimeSeries.html#setMaximumItemCount(int)"><code>setMaximumItemCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumItemCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumItemCount</h4>
<pre>public&nbsp;void&nbsp;setMaximumItemCount(int&nbsp;maximum)</pre>
<div class="block">Sets the maximum number of items that will be retained in the series.
 If you add a new item to the series such that the number of items will
 exceed the maximum item count, then the FIRST element in the series is
 automatically removed, ensuring that the maximum item count is not
 exceeded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximum</code> - the maximum (requires >= 0).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/TimeSeries.html#getMaximumItemCount()"><code>getMaximumItemCount()</code></a></dd></dl>
</li>
</ul>
<a name="getMaximumItemAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumItemAge</h4>
<pre>public&nbsp;long&nbsp;getMaximumItemAge()</pre>
<div class="block">Returns the maximum item age (in time periods) for the series.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum item age.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/TimeSeries.html#setMaximumItemAge(long)"><code>setMaximumItemAge(long)</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumItemAge(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumItemAge</h4>
<pre>public&nbsp;void&nbsp;setMaximumItemAge(long&nbsp;periods)</pre>
<div class="block">Sets the number of time units in the 'history' for the series.  This
 provides one mechanism for automatically dropping old data from the
 time series. For example, if a series contains daily data, you might set
 the history count to 30.  Then, when you add a new data item, all data
 items more than 30 days older than the latest value are automatically
 dropped from the series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periods</code> - the number of time periods.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/TimeSeries.html#getMaximumItemAge()"><code>getMaximumItemAge()</code></a></dd></dl>
</li>
</ul>
<a name="getTimePeriodClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePeriodClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getTimePeriodClass()</pre>
<div class="block">Returns the time period class for this series.
 <p>
 Only one time period class can be used within a single series (enforced).
 If you add a data item with a <a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time"><code>Year</code></a> for the time period, then all
 subsequent data items must also have a <a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time"><code>Year</code></a> for the time period.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time period class (may be <code>null</code> but only for
     an empty series).</dd></dl>
</li>
</ul>
<a name="getDataItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataItem</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a>&nbsp;getDataItem(int&nbsp;index)</pre>
<div class="block">Returns a data item for the series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the item index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data item.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/TimeSeries.html#getDataItem(org.afree.data.time.RegularTimePeriod)"><code>getDataItem(RegularTimePeriod)</code></a></dd></dl>
</li>
</ul>
<a name="getDataItem(org.afree.data.time.RegularTimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataItem</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a>&nbsp;getDataItem(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period)</pre>
<div class="block">Returns the data item for a specific period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the period of interest (<code>null</code> not allowed).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data item matching the specified period (or
         <code>null</code> if there is no match).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/TimeSeries.html#getDataItem(int)"><code>getDataItem(int)</code></a></dd></dl>
</li>
</ul>
<a name="getTimePeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePeriod</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;getTimePeriod(int&nbsp;index)</pre>
<div class="block">Returns the time period at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the data item.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time period.</dd></dl>
</li>
</ul>
<a name="getNextTimePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTimePeriod</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;getNextTimePeriod()</pre>
<div class="block">Returns a time period that would be the next in sequence on the end of
 the time series.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next time period.</dd></dl>
</li>
</ul>
<a name="getTimePeriods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePeriods</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getTimePeriods()</pre>
<div class="block">Returns a collection of all the time periods in the time series.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection of all the time periods.</dd></dl>
</li>
</ul>
<a name="getTimePeriodsUniqueToOtherSeries(org.afree.data.time.TimeSeries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePeriodsUniqueToOtherSeries</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getTimePeriodsUniqueToOtherSeries(<a href="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a>&nbsp;series)</pre>
<div class="block">Returns a collection of time periods in the specified series, but not in
 this series, and therefore unique to the specified series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series to check against this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The unique time periods.</dd></dl>
</li>
</ul>
<a name="getIndex(org.afree.data.time.RegularTimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period)</pre>
<div class="block">Returns the index for the item (if any) that corresponds to a time
 period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the time period (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index.</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of a value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getValue(org.afree.data.time.RegularTimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getValue(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period)</pre>
<div class="block">Returns the value for a time period.  If there is no data item with the
 specified period, this method will return <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - time period (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="add(org.afree.data.time.TimeSeriesDataItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a>&nbsp;item)</pre>
<div class="block">Adds a data item to the series and sends a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the (timeperiod, value) pair (<code>null</code> not
              permitted).</dd></dl>
</li>
</ul>
<a name="add(org.afree.data.time.TimeSeriesDataItem, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a>&nbsp;item,
       boolean&nbsp;notify)</pre>
<div class="block">Adds a data item to the series and sends a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the (timeperiod, value) pair (<code>null</code> not
              permitted).</dd><dd><code>notify</code> - notify listeners?</dd></dl>
</li>
</ul>
<a name="add(org.afree.data.time.RegularTimePeriod, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
       double&nbsp;value)</pre>
<div class="block">Adds a new data item to the series and sends a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the time period (<code>null</code> not permitted).</dd><dd><code>value</code> - the value.</dd></dl>
</li>
</ul>
<a name="add(org.afree.data.time.RegularTimePeriod, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
       double&nbsp;value,
       boolean&nbsp;notify)</pre>
<div class="block">Adds a new data item to the series and sends a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the time period (<code>null</code> not permitted).</dd><dd><code>value</code> - the value.</dd><dd><code>notify</code> - notify listeners?</dd></dl>
</li>
</ul>
<a name="add(org.afree.data.time.RegularTimePeriod, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
       java.lang.Number&nbsp;value)</pre>
<div class="block">Adds a new data item to the series and sends
 a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the time period (<code>null</code> not permitted).</dd><dd><code>value</code> - the value (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="add(org.afree.data.time.RegularTimePeriod, java.lang.Number, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
       java.lang.Number&nbsp;value,
       boolean&nbsp;notify)</pre>
<div class="block">Adds a new data item to the series and sends a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the time period (<code>null</code> not permitted).</dd><dd><code>value</code> - the value (<code>null</code> permitted).</dd><dd><code>notify</code> - notify listeners?</dd></dl>
</li>
</ul>
<a name="update(org.afree.data.time.RegularTimePeriod, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
          java.lang.Number&nbsp;value)</pre>
<div class="block">Updates (changes) the value for a time period.  Throws a
 <a href="../../../../org/afree/data/general/SeriesException.html" title="class in org.afree.data.general"><code>SeriesException</code></a> if the period does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the period (<code>null</code> not permitted).</dd><dd><code>value</code> - the value (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="update(int, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;index,
          java.lang.Number&nbsp;value)</pre>
<div class="block">Updates (changes) the value of a data item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the data item.</dd><dd><code>value</code> - the new value (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="addAndOrUpdate(org.afree.data.time.TimeSeries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndOrUpdate</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a>&nbsp;addAndOrUpdate(<a href="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a>&nbsp;series)</pre>
<div class="block">Adds or updates data from one series to another.  Returns another series
 containing the values that were overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series to merge with this.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A series containing the values that were overwritten.</dd></dl>
</li>
</ul>
<a name="addOrUpdate(org.afree.data.time.RegularTimePeriod, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdate</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a>&nbsp;addOrUpdate(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
                             double&nbsp;value)</pre>
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the time period to add/update (<code>null</code> not
                permitted).</dd><dd><code>value</code> - the new value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of the overwritten data item, or <code>null</code> if no
         item was overwritten.</dd></dl>
</li>
</ul>
<a name="addOrUpdate(org.afree.data.time.RegularTimePeriod, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdate</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time">TimeSeriesDataItem</a>&nbsp;addOrUpdate(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period,
                             java.lang.Number&nbsp;value)</pre>
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the time period to add/update (<code>null</code> not
                permitted).</dd><dd><code>value</code> - the new value (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of the overwritten data item, or <code>null</code> if no
         item was overwritten.</dd></dl>
</li>
</ul>
<a name="removeAgedItems(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgedItems</h4>
<pre>public&nbsp;void&nbsp;removeAgedItems(boolean&nbsp;notify)</pre>
<div class="block">Age items in the series.  Ensure that the timespan from the youngest to
 the oldest record in the series does not exceed maximumItemAge time
 periods.  Oldest items will be removed if required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notify</code> - controls whether or not a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> is
                sent to registered listeners IF any items are removed.</dd></dl>
</li>
</ul>
<a name="removeAgedItems(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgedItems</h4>
<pre>public&nbsp;void&nbsp;removeAgedItems(long&nbsp;latest,
                   boolean&nbsp;notify)</pre>
<div class="block">Age items in the series.  Ensure that the timespan from the supplied
 time to the oldest record in the series does not exceed history count.
 oldest items will be removed if required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latest</code> - the time to be compared against when aging data
     (specified in milliseconds).</dd><dd><code>notify</code> - controls whether or not a <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> is
                sent to registered listeners IF any items are removed.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all data items from the series and sends a
 <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</li>
</ul>
<a name="delete(org.afree.data.time.RegularTimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;period)</pre>
<div class="block">Deletes the data item for the given time period and sends a
 <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.  If there is no
 item with the specified time period, this method does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the period of the item to delete (<code>null</code> not
                permitted).</dd></dl>
</li>
</ul>
<a name="delete(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;start,
          int&nbsp;end)</pre>
<div class="block">Deletes data from start until end index (end inclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the index of the first period to delete.</dd><dd><code>end</code> - the index of the last period to delete.</dd></dl>
</li>
</ul>
<a name="createCopy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a>&nbsp;createCopy(int&nbsp;start,
                    int&nbsp;end)
                      throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the index of the first time period to copy.</dd><dd><code>end</code> - the index of the last time period to copy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A series containing a copy of this times series from start until
         end.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a cloning problem.</dd></dl>
</li>
</ul>
<a name="createCopy(org.afree.data.time.RegularTimePeriod, org.afree.data.time.RegularTimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/TimeSeries.html" title="class in org.afree.data.time">TimeSeries</a>&nbsp;createCopy(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;start,
                    <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;end)
                      throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the first time period to copy (<code>null</code> not
         permitted).</dd><dd><code>end</code> - the last time period to copy (<code>null</code> not
         permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A time series containing a copy of this time series from start
         until end.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a cloning problem.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hashcode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/time/TimePeriodValuesCollection.html" title="class in org.afree.data.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/time/TimeSeries.html" target="_top">Frames</a></li>
<li><a href="TimeSeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
