<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>Week</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Week";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/time/Week.html" target="_top">Frames</a></li>
<li><a href="Week.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.time</div>
<h2 title="Class Week" class="title">Class Week</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">org.afree.data.time.RegularTimePeriod</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.time.Week</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../../org/afree/data/time/TimePeriod.html" title="interface in org.afree.data.time">TimePeriod</a>, <a href="../../../../org/afree/date/MonthConstants.html" title="interface in org.afree.date">MonthConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Week</span>
extends <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>
implements java.io.Serializable</pre>
<div class="block">A calendar week.  All years are considered to have 53 weeks, numbered from 1
 to 53, although in many cases the 53rd week is empty.  Most of the time, the
 1st week of the year *begins* in the previous calendar year, but it always
 finishes in the current year (this behaviour matches the workings of the
 <code>GregorianCalendar</code> class).
 <P>
 This class is immutable, which is a requirement for all
 <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><code>RegularTimePeriod</code></a> subclasses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.data.time.Week">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#FIRST_WEEK_IN_YEAR">FIRST_WEEK_IN_YEAR</a></strong></code>
<div class="block">Constant for the first week in the year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#LAST_WEEK_IN_YEAR">LAST_WEEK_IN_YEAR</a></strong></code>
<div class="block">Constant for the last week in the year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.data.time.RegularTimePeriod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.data.time.<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></h3>
<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#DEFAULT_TIME_ZONE">DEFAULT_TIME_ZONE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.date.MonthConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.afree.date.<a href="../../../../org/afree/date/MonthConstants.html" title="interface in org.afree.date">MonthConstants</a></h3>
<code><a href="../../../../org/afree/date/MonthConstants.html#APRIL">APRIL</a>, <a href="../../../../org/afree/date/MonthConstants.html#AUGUST">AUGUST</a>, <a href="../../../../org/afree/date/MonthConstants.html#DECEMBER">DECEMBER</a>, <a href="../../../../org/afree/date/MonthConstants.html#FEBRUARY">FEBRUARY</a>, <a href="../../../../org/afree/date/MonthConstants.html#JANUARY">JANUARY</a>, <a href="../../../../org/afree/date/MonthConstants.html#JULY">JULY</a>, <a href="../../../../org/afree/date/MonthConstants.html#JUNE">JUNE</a>, <a href="../../../../org/afree/date/MonthConstants.html#MARCH">MARCH</a>, <a href="../../../../org/afree/date/MonthConstants.html#MAY">MAY</a>, <a href="../../../../org/afree/date/MonthConstants.html#NOVEMBER">NOVEMBER</a>, <a href="../../../../org/afree/date/MonthConstants.html#OCTOBER">OCTOBER</a>, <a href="../../../../org/afree/date/MonthConstants.html#SEPTEMBER">SEPTEMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/Week.html#Week()">Week</a></strong>()</code>
<div class="block">Creates a new time period for the week in which the current system
 date/time falls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/Week.html#Week(java.util.Date)">Week</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">Creates a time period for the week in which the specified date/time
 falls, using the default time zone and locale (the locale can affect the
 day-of-the-week that marks the beginning of the week, as well as the
 minimal number of days in the first week of the year).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/Week.html#Week(java.util.Date, java.util.TimeZone, java.util.Locale)">Week</a></strong>(java.util.Date&nbsp;time,
    java.util.TimeZone&nbsp;zone,
    java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a time period for the week in which the specified date/time
 falls, calculated relative to the specified time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/Week.html#Week(int, int)">Week</a></strong>(int&nbsp;week,
    int&nbsp;year)</code>
<div class="block">Creates a time period representing the week in the specified year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/time/Week.html#Week(int, org.afree.data.time.Year)">Week</a></strong>(int&nbsp;week,
    <a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</a>&nbsp;year)</code>
<div class="block">Creates a time period representing the week in the specified year.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o1)</code>
<div class="block">Returns an integer indicating the order of this Week object relative to
 the specified object:

 negative == before, zero == same, positive == after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests the equality of this Week object to an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#getFirstMillisecond()">getFirstMillisecond</a></strong>()</code>
<div class="block">Returns the first millisecond of the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Returns the first millisecond of the week, evaluated using the supplied
 calendar (which determines the time zone).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#getLastMillisecond()">getLastMillisecond</a></strong>()</code>
<div class="block">Returns the last millisecond of the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Returns the last millisecond of the week, evaluated using the supplied
 calendar (which determines the time zone).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#getSerialIndex()">getSerialIndex</a></strong>()</code>
<div class="block">Returns a serial index number for the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#getWeek()">getWeek</a></strong>()</code>
<div class="block">Returns the week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#getYear()">getYear</a></strong>()</code>
<div class="block">Returns the year in which the week falls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#getYearValue()">getYearValue</a></strong>()</code>
<div class="block">Returns the year in which the week falls, as an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#next()">next</a></strong>()</code>
<div class="block">Returns the week following this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/time/Week.html" title="class in org.afree.data.time">Week</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#parseWeek(java.lang.String)">parseWeek</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Parses the string argument as a week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#peg(java.util.Calendar)">peg</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#previous()">previous</a></strong>()</code>
<div class="block">Returns the week preceding this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/time/Week.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing the week (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.time.RegularTimePeriod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.time.<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></h3>
<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#createInstance(java.lang.Class, java.util.Date, java.util.TimeZone)">createInstance</a>, <a href="../../../../org/afree/data/time/RegularTimePeriod.html#downsize(java.lang.Class)">downsize</a>, <a href="../../../../org/afree/data/time/RegularTimePeriod.html#getEnd()">getEnd</a>, <a href="../../../../org/afree/data/time/RegularTimePeriod.html#getMiddleMillisecond()">getMiddleMillisecond</a>, <a href="../../../../org/afree/data/time/RegularTimePeriod.html#getMiddleMillisecond(java.util.Calendar)">getMiddleMillisecond</a>, <a href="../../../../org/afree/data/time/RegularTimePeriod.html#getStart()">getStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST_WEEK_IN_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_WEEK_IN_YEAR</h4>
<pre>public static final&nbsp;int FIRST_WEEK_IN_YEAR</pre>
<div class="block">Constant for the first week in the year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.data.time.Week.FIRST_WEEK_IN_YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_WEEK_IN_YEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_WEEK_IN_YEAR</h4>
<pre>public static final&nbsp;int LAST_WEEK_IN_YEAR</pre>
<div class="block">Constant for the last week in the year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.data.time.Week.LAST_WEEK_IN_YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Week()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Week</h4>
<pre>public&nbsp;Week()</pre>
<div class="block">Creates a new time period for the week in which the current system
 date/time falls.</div>
</li>
</ul>
<a name="Week(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Week</h4>
<pre>public&nbsp;Week(int&nbsp;week,
    int&nbsp;year)</pre>
<div class="block">Creates a time period representing the week in the specified year.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>week</code> - the week (1 to 53).</dd><dd><code>year</code> - the year (1900 to 9999).</dd></dl>
</li>
</ul>
<a name="Week(int, org.afree.data.time.Year)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Week</h4>
<pre>public&nbsp;Week(int&nbsp;week,
    <a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</a>&nbsp;year)</pre>
<div class="block">Creates a time period representing the week in the specified year.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>week</code> - the week (1 to 53).</dd><dd><code>year</code> - the year (1900 to 9999).</dd></dl>
</li>
</ul>
<a name="Week(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Week</h4>
<pre>public&nbsp;Week(java.util.Date&nbsp;time)</pre>
<div class="block">Creates a time period for the week in which the specified date/time
 falls, using the default time zone and locale (the locale can affect the
 day-of-the-week that marks the beginning of the week, as well as the
 minimal number of days in the first week of the year).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/Week.html#Week(java.util.Date, java.util.TimeZone, java.util.Locale)"><code>Week(Date, TimeZone, Locale)</code></a></dd></dl>
</li>
</ul>
<a name="Week(java.util.Date, java.util.TimeZone, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Week</h4>
<pre>public&nbsp;Week(java.util.Date&nbsp;time,
    java.util.TimeZone&nbsp;zone,
    java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a time period for the week in which the specified date/time
 falls, calculated relative to the specified time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the date/time (<code>null</code> not permitted).</dd><dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd><dd><code>locale</code> - the locale (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.7</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time">Year</a>&nbsp;getYear()</pre>
<div class="block">Returns the year in which the week falls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The year (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getYearValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearValue</h4>
<pre>public&nbsp;int&nbsp;getYearValue()</pre>
<div class="block">Returns the year in which the week falls, as an integer value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The year.</dd></dl>
</li>
</ul>
<a name="getWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public&nbsp;int&nbsp;getWeek()</pre>
<div class="block">Returns the week.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The week.</dd></dl>
</li>
</ul>
<a name="getFirstMillisecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMillisecond</h4>
<pre>public&nbsp;long&nbsp;getFirstMillisecond()</pre>
<div class="block">Returns the first millisecond of the week.  This will be determined
 relative to the time zone specified in the constructor, or in the
 calendar instance passed in the most recent call to the
 <a href="../../../../org/afree/data/time/Week.html#peg(java.util.Calendar)"><code>peg(Calendar)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getFirstMillisecond()">getFirstMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The first millisecond of the week.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/Week.html#getLastMillisecond()"><code>getLastMillisecond()</code></a></dd></dl>
</li>
</ul>
<a name="getLastMillisecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMillisecond</h4>
<pre>public&nbsp;long&nbsp;getLastMillisecond()</pre>
<div class="block">Returns the last millisecond of the week.  This will be
 determined relative to the time zone specified in the constructor, or
 in the calendar instance passed in the most recent call to the
 <a href="../../../../org/afree/data/time/Week.html#peg(java.util.Calendar)"><code>peg(Calendar)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getLastMillisecond()">getLastMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The last millisecond of the week.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/Week.html#getFirstMillisecond()"><code>getFirstMillisecond()</code></a></dd></dl>
</li>
</ul>
<a name="peg(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peg</h4>
<pre>public&nbsp;void&nbsp;peg(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#peg(java.util.Calendar)">peg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd></dl>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;previous()</pre>
<div class="block">Returns the week preceding this one.  This method will return
 <code>null</code> for some lower limit on the range of weeks (currently
 week 1, 1900).  For week 1 of any year, the previous week is always week
 53, but week 53 may not contain any days (you should check for this).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#previous()">previous</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The preceding week (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;next()</pre>
<div class="block">Returns the week following this one.  This method will return
 <code>null</code> for some upper limit on the range of weeks (currently
 week 53, 9999).  For week 52 of any year, the following week is always
 week 53, but week 53 may not contain any days (you should check for
 this).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The following week (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getSerialIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialIndex</h4>
<pre>public&nbsp;long&nbsp;getSerialIndex()</pre>
<div class="block">Returns a serial index number for the week.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getSerialIndex()">getSerialIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The serial index number.</dd></dl>
</li>
</ul>
<a name="getFirstMillisecond(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMillisecond</h4>
<pre>public&nbsp;long&nbsp;getFirstMillisecond(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Returns the first millisecond of the week, evaluated using the supplied
 calendar (which determines the time zone).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first millisecond of the week.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>calendar</code> is
     <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)"><code>RegularTimePeriod.getLastMillisecond(Calendar)</code></a></dd></dl>
</li>
</ul>
<a name="getLastMillisecond(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMillisecond</h4>
<pre>public&nbsp;long&nbsp;getLastMillisecond(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Returns the last millisecond of the week, evaluated using the supplied
 calendar (which determines the time zone).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last millisecond of the week.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>calendar</code> is
     <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)"><code>RegularTimePeriod.getFirstMillisecond(Calendar)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the week (e.g. "Week 9, 2002").

 TODO: look at internationalisation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representing the week.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests the equality of this Week object to an arbitrary object.  Returns
 true if the target is a Week instance representing the same week as this
 object.  In all other cases, returns false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if week and year of this and object are the
         same.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this object instance.  The approach described by
 Joshua Bloch in "Effective Java" has been used here:
 <p>
 <code>http://developer.java.sun.com/developer/Books/effectivejava
 /Chapter3.pdf</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o1)</pre>
<div class="block">Returns an integer indicating the order of this Week object relative to
 the specified object:

 negative == before, zero == same, positive == after.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - the object to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>negative == before, zero == same, positive == after.</dd></dl>
</li>
</ul>
<a name="parseWeek(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseWeek</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/time/Week.html" title="class in org.afree.data.time">Week</a>&nbsp;parseWeek(java.lang.String&nbsp;s)</pre>
<div class="block">Parses the string argument as a week.
 <P>
 This method is required to accept the format "YYYY-Wnn".  It will also
 accept "Wnn-YYYY". Anything else, at the moment, is a bonus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if the string is not parseable, the week
         otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/time/TimeSeriesDataItem.html" title="class in org.afree.data.time"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/time/Year.html" title="class in org.afree.data.time"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/time/Week.html" target="_top">Frames</a></li>
<li><a href="Week.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
