<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>SerialDate</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialDate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/date/MonthConstants.html" title="interface in org.afree.date"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/date/SpreadsheetDate.html" title="class in org.afree.date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/date/SerialDate.html" target="_top">Frames</a></li>
<li><a href="SerialDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.date</div>
<h2 title="Class SerialDate" class="title">Class SerialDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.date.SerialDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../org/afree/date/MonthConstants.html" title="interface in org.afree.date">MonthConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/afree/date/SpreadsheetDate.html" title="class in org.afree.date">SpreadsheetDate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SerialDate</span>
extends java.lang.Object
implements java.lang.Comparable, java.io.Serializable, <a href="../../../org/afree/date/MonthConstants.html" title="interface in org.afree.date">MonthConstants</a></pre>
<div class="block">An abstract class that defines our requirements for manipulating dates,
  without tying down a particular implementation.
  <P>
  Requirement 1 : match at least what Excel does for dates;
  Requirement 2 : the date represented by the class is immutable;
  <P>
  Why not just use java.util.Date?  We will, when it makes sense.  At times,
  java.util.Date can be *too* precise - it represents an instant in time,
  accurate to 1/1000th of a second (with the date itself depending on the
  time-zone).  Sometimes we just want to represent a particular day (e.g. 21
  January 2015) without concerning ourselves about the time of day, or the
  time-zone, or anything else.  That's what we've defined SerialDate for.
  <P>
  You can call getInstance() to get a concrete subclass of SerialDate,
  without worrying about the exact implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.afree.date.SerialDate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DateFormatSymbols</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#DATE_FORMAT_SYMBOLS">DATE_FORMAT_SYMBOLS</a></strong></code>
<div class="block">Date format symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#FIRST_WEEK_IN_MONTH">FIRST_WEEK_IN_MONTH</a></strong></code>
<div class="block">A useful constant for referring to the first week in a month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#FOLLOWING">FOLLOWING</a></strong></code>
<div class="block">Useful constant for specifying a day of the week relative to a fixed 
 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#FOURTH_WEEK_IN_MONTH">FOURTH_WEEK_IN_MONTH</a></strong></code>
<div class="block">A useful constant for referring to the fourth week in a month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#FRIDAY">FRIDAY</a></strong></code>
<div class="block">Useful constant for Friday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#INCLUDE_BOTH">INCLUDE_BOTH</a></strong></code>
<div class="block">Useful range constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#INCLUDE_FIRST">INCLUDE_FIRST</a></strong></code>
<div class="block">Useful range constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#INCLUDE_NONE">INCLUDE_NONE</a></strong></code>
<div class="block">Useful range constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#INCLUDE_SECOND">INCLUDE_SECOND</a></strong></code>
<div class="block">Useful range constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#LAST_WEEK_IN_MONTH">LAST_WEEK_IN_MONTH</a></strong></code>
<div class="block">A useful constant for referring to the last week in a month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#MAXIMUM_YEAR_SUPPORTED">MAXIMUM_YEAR_SUPPORTED</a></strong></code>
<div class="block">The highest year value supported by this date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#MINIMUM_YEAR_SUPPORTED">MINIMUM_YEAR_SUPPORTED</a></strong></code>
<div class="block">The lowest year value supported by this date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#MONDAY">MONDAY</a></strong></code>
<div class="block">Useful constant for Monday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#NEAREST">NEAREST</a></strong></code>
<div class="block">Useful constant for specifying a day of the week relative to a fixed 
 date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#PRECEDING">PRECEDING</a></strong></code>
<div class="block">Useful constant for specifying a day of the week relative to a fixed 
 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#SATURDAY">SATURDAY</a></strong></code>
<div class="block">Useful constant for Saturday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#SECOND_WEEK_IN_MONTH">SECOND_WEEK_IN_MONTH</a></strong></code>
<div class="block">A useful constant for referring to the second week in a month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#SERIAL_LOWER_BOUND">SERIAL_LOWER_BOUND</a></strong></code>
<div class="block">The serial number for 1 January 1900.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#SERIAL_UPPER_BOUND">SERIAL_UPPER_BOUND</a></strong></code>
<div class="block">The serial number for 31 December 9999.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#SUNDAY">SUNDAY</a></strong></code>
<div class="block">Useful constant for Sunday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#THIRD_WEEK_IN_MONTH">THIRD_WEEK_IN_MONTH</a></strong></code>
<div class="block">A useful constant for referring to the third week in a month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#THURSDAY">THURSDAY</a></strong></code>
<div class="block">Useful constant for Thrusday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#TUESDAY">TUESDAY</a></strong></code>
<div class="block">Useful constant for Tuesday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#WEDNESDAY">WEDNESDAY</a></strong></code>
<div class="block">Useful constant for Wednesday.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.date.MonthConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.afree.date.<a href="../../../org/afree/date/MonthConstants.html" title="interface in org.afree.date">MonthConstants</a></h3>
<code><a href="../../../org/afree/date/MonthConstants.html#APRIL">APRIL</a>, <a href="../../../org/afree/date/MonthConstants.html#AUGUST">AUGUST</a>, <a href="../../../org/afree/date/MonthConstants.html#DECEMBER">DECEMBER</a>, <a href="../../../org/afree/date/MonthConstants.html#FEBRUARY">FEBRUARY</a>, <a href="../../../org/afree/date/MonthConstants.html#JANUARY">JANUARY</a>, <a href="../../../org/afree/date/MonthConstants.html#JULY">JULY</a>, <a href="../../../org/afree/date/MonthConstants.html#JUNE">JUNE</a>, <a href="../../../org/afree/date/MonthConstants.html#MARCH">MARCH</a>, <a href="../../../org/afree/date/MonthConstants.html#MAY">MAY</a>, <a href="../../../org/afree/date/MonthConstants.html#NOVEMBER">NOVEMBER</a>, <a href="../../../org/afree/date/MonthConstants.html#OCTOBER">OCTOBER</a>, <a href="../../../org/afree/date/MonthConstants.html#SEPTEMBER">SEPTEMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#SerialDate()">SerialDate</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#addDays(int, org.afree.date.SerialDate)">addDays</a></strong>(int&nbsp;days,
       <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</code>
<div class="block">Creates a new date by adding the specified number of days to the base 
 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#addMonths(int, org.afree.date.SerialDate)">addMonths</a></strong>(int&nbsp;months,
         <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</code>
<div class="block">Creates a new date by adding the specified number of months to the base 
 date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#addYears(int, org.afree.date.SerialDate)">addYears</a></strong>(int&nbsp;years,
        <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</code>
<div class="block">Creates a new date by adding the specified number of years to the base 
 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#compare(org.afree.date.SerialDate)">compare</a></strong>(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns the difference (in days) between this date and the specified 
 'other' date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#createInstance(java.util.Date)">createInstance</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Factory method that returns an instance of a subclass of SerialDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#createInstance(int)">createInstance</a></strong>(int&nbsp;serial)</code>
<div class="block">Factory method that returns an instance of some concrete subclass of 
 <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date"><code>SerialDate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#createInstance(int, int, int)">createInstance</a></strong>(int&nbsp;day,
              int&nbsp;month,
              int&nbsp;yyyy)</code>
<div class="block">Factory method that returns an instance of some concrete subclass of 
 <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date"><code>SerialDate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getDayOfMonth()">getDayOfMonth</a></strong>()</code>
<div class="block">Returns the day of the month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getDayOfWeek()">getDayOfWeek</a></strong>()</code>
<div class="block">Returns the day of the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description that is attached to the date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getEndOfCurrentMonth(org.afree.date.SerialDate)">getEndOfCurrentMonth</a></strong>(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</code>
<div class="block">Rolls the date forward to the last day of the month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getFollowingDayOfWeek(int)">getFollowingDayOfWeek</a></strong>(int&nbsp;targetDOW)</code>
<div class="block">Returns the earliest date that falls on the specified day-of-the-week
 and is AFTER this date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getFollowingDayOfWeek(int, org.afree.date.SerialDate)">getFollowingDayOfWeek</a></strong>(int&nbsp;targetWeekday,
                     <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</code>
<div class="block">Returns the earliest date that falls on the specified day-of-the-week
 and is AFTER the base date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getMonth()">getMonth</a></strong>()</code>
<div class="block">Returns the month (January = 1, February = 2, March = 3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getMonths()">getMonths</a></strong>()</code>
<div class="block">Returns an array of month names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getMonths(boolean)">getMonths</a></strong>(boolean&nbsp;shortened)</code>
<div class="block">Returns an array of month names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getNearestDayOfWeek(int)">getNearestDayOfWeek</a></strong>(int&nbsp;targetDOW)</code>
<div class="block">Returns the nearest date that falls on the specified day-of-the-week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getNearestDayOfWeek(int, org.afree.date.SerialDate)">getNearestDayOfWeek</a></strong>(int&nbsp;targetDOW,
                   <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</code>
<div class="block">Returns the date that falls on the specified day-of-the-week and is
 CLOSEST to the base date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getPreviousDayOfWeek(int)">getPreviousDayOfWeek</a></strong>(int&nbsp;targetDOW)</code>
<div class="block">Returns the latest date that falls on the specified day-of-the-week and
 is BEFORE this date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getPreviousDayOfWeek(int, org.afree.date.SerialDate)">getPreviousDayOfWeek</a></strong>(int&nbsp;targetWeekday,
                    <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</code>
<div class="block">Returns the latest date that falls on the specified day-of-the-week and 
 is BEFORE the base date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#getYYYY()">getYYYY</a></strong>()</code>
<div class="block">Returns the year (assume a valid range of 1900 to 9999).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#isAfter(org.afree.date.SerialDate)">isAfter</a></strong>(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#isBefore(org.afree.date.SerialDate)">isBefore</a></strong>(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns true if this SerialDate represents an earlier date compared to
 the specified SerialDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#isInRange(org.afree.date.SerialDate, org.afree.date.SerialDate)">isInRange</a></strong>(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;d1,
         <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;d2)</code>
<div class="block">Returns <code>true</code> if this <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date"><code>SerialDate</code></a> is within the 
 specified range (INCLUSIVE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#isInRange(org.afree.date.SerialDate, org.afree.date.SerialDate, int)">isInRange</a></strong>(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;d1,
         <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;d2,
         int&nbsp;include)</code>
<div class="block">Returns <code>true</code> if this <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date"><code>SerialDate</code></a> is within the 
 specified range (caller specifies whether or not the end-points are 
 included).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#isLeapYear(int)">isLeapYear</a></strong>(int&nbsp;yyyy)</code>
<div class="block">Determines whether or not the specified year is a leap year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#isOn(org.afree.date.SerialDate)">isOn</a></strong>(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#isOnOrAfter(org.afree.date.SerialDate)">isOnOrAfter</a></strong>(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#isOnOrBefore(org.afree.date.SerialDate)">isOnOrBefore</a></strong>(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</code>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#isValidMonthCode(int)">isValidMonthCode</a></strong>(int&nbsp;code)</code>
<div class="block">Returns true if the supplied integer code represents a valid month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#isValidWeekdayCode(int)">isValidWeekdayCode</a></strong>(int&nbsp;code)</code>
<div class="block">Returns <code>true</code> if the supplied integer code represents a 
 valid day-of-the-week, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#isValidWeekInMonthCode(int)">isValidWeekInMonthCode</a></strong>(int&nbsp;code)</code>
<div class="block">Returns true if the supplied integer code represents a valid 
 week-in-the-month, and false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#lastDayOfMonth(int, int)">lastDayOfMonth</a></strong>(int&nbsp;month,
              int&nbsp;yyyy)</code>
<div class="block">Returns the number of the last day of the month, taking into account 
 leap years.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#leapYearCount(int)">leapYearCount</a></strong>(int&nbsp;yyyy)</code>
<div class="block">Returns the number of leap years from 1900 to the specified year 
 INCLUSIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#monthCodeToQuarter(int)">monthCodeToQuarter</a></strong>(int&nbsp;code)</code>
<div class="block">Returns the quarter for the specified month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#monthCodeToString(int)">monthCodeToString</a></strong>(int&nbsp;month)</code>
<div class="block">Returns a string representing the supplied month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#monthCodeToString(int, boolean)">monthCodeToString</a></strong>(int&nbsp;month,
                 boolean&nbsp;shortened)</code>
<div class="block">Returns a string representing the supplied month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#relativeToString(int)">relativeToString</a></strong>(int&nbsp;relative)</code>
<div class="block">Returns a string representing the supplied 'relative'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description for the date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#stringToMonthCode(java.lang.String)">stringToMonthCode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a string to a month code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#stringToWeekdayCode(java.lang.String)">stringToWeekdayCode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts the supplied string to a day of the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#toDate()">toDate</a></strong>()</code>
<div class="block">Returns a java.util.Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#toSerial()">toSerial</a></strong>()</code>
<div class="block">Returns the serial number for the date, where 1 January 1900 = 2 (this
 corresponds, almost, to the numbering system used in Microsoft Excel for
 Windows and Lotus 1-2-3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#toString()">toString</a></strong>()</code>
<div class="block">Converts the date to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#weekdayCodeToString(int)">weekdayCodeToString</a></strong>(int&nbsp;weekday)</code>
<div class="block">Returns a string representing the supplied day-of-the-week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/date/SerialDate.html#weekInMonthToString(int)">weekInMonthToString</a></strong>(int&nbsp;count)</code>
<div class="block">Returns a string corresponding to the week-in-the-month code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT_SYMBOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT_SYMBOLS</h4>
<pre>public static final&nbsp;java.text.DateFormatSymbols DATE_FORMAT_SYMBOLS</pre>
<div class="block">Date format symbols.</div>
</li>
</ul>
<a name="SERIAL_LOWER_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_LOWER_BOUND</h4>
<pre>public static final&nbsp;int SERIAL_LOWER_BOUND</pre>
<div class="block">The serial number for 1 January 1900.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.SERIAL_LOWER_BOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIAL_UPPER_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_UPPER_BOUND</h4>
<pre>public static final&nbsp;int SERIAL_UPPER_BOUND</pre>
<div class="block">The serial number for 31 December 9999.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.SERIAL_UPPER_BOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMUM_YEAR_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_YEAR_SUPPORTED</h4>
<pre>public static final&nbsp;int MINIMUM_YEAR_SUPPORTED</pre>
<div class="block">The lowest year value supported by this date format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.MINIMUM_YEAR_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_YEAR_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_YEAR_SUPPORTED</h4>
<pre>public static final&nbsp;int MAXIMUM_YEAR_SUPPORTED</pre>
<div class="block">The highest year value supported by this date format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.MAXIMUM_YEAR_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONDAY</h4>
<pre>public static final&nbsp;int MONDAY</pre>
<div class="block">Useful constant for Monday. Equivalent to java.util.Calendar.MONDAY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.MONDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TUESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUESDAY</h4>
<pre>public static final&nbsp;int TUESDAY</pre>
<div class="block">Useful constant for Tuesday. Equivalent to java.util.Calendar.TUESDAY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.TUESDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEDNESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEDNESDAY</h4>
<pre>public static final&nbsp;int WEDNESDAY</pre>
<div class="block">Useful constant for Wednesday. Equivalent to 
 java.util.Calendar.WEDNESDAY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.WEDNESDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THURSDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THURSDAY</h4>
<pre>public static final&nbsp;int THURSDAY</pre>
<div class="block">Useful constant for Thrusday. Equivalent to java.util.Calendar.THURSDAY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.THURSDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIDAY</h4>
<pre>public static final&nbsp;int FRIDAY</pre>
<div class="block">Useful constant for Friday. Equivalent to java.util.Calendar.FRIDAY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.FRIDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SATURDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURDAY</h4>
<pre>public static final&nbsp;int SATURDAY</pre>
<div class="block">Useful constant for Saturday. Equivalent to java.util.Calendar.SATURDAY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.SATURDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUNDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNDAY</h4>
<pre>public static final&nbsp;int SUNDAY</pre>
<div class="block">Useful constant for Sunday. Equivalent to java.util.Calendar.SUNDAY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.SUNDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_WEEK_IN_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_WEEK_IN_MONTH</h4>
<pre>public static final&nbsp;int FIRST_WEEK_IN_MONTH</pre>
<div class="block">A useful constant for referring to the first week in a month.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.FIRST_WEEK_IN_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECOND_WEEK_IN_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_WEEK_IN_MONTH</h4>
<pre>public static final&nbsp;int SECOND_WEEK_IN_MONTH</pre>
<div class="block">A useful constant for referring to the second week in a month.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.SECOND_WEEK_IN_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THIRD_WEEK_IN_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRD_WEEK_IN_MONTH</h4>
<pre>public static final&nbsp;int THIRD_WEEK_IN_MONTH</pre>
<div class="block">A useful constant for referring to the third week in a month.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.THIRD_WEEK_IN_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOURTH_WEEK_IN_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURTH_WEEK_IN_MONTH</h4>
<pre>public static final&nbsp;int FOURTH_WEEK_IN_MONTH</pre>
<div class="block">A useful constant for referring to the fourth week in a month.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.FOURTH_WEEK_IN_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_WEEK_IN_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_WEEK_IN_MONTH</h4>
<pre>public static final&nbsp;int LAST_WEEK_IN_MONTH</pre>
<div class="block">A useful constant for referring to the last week in a month.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.LAST_WEEK_IN_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_NONE</h4>
<pre>public static final&nbsp;int INCLUDE_NONE</pre>
<div class="block">Useful range constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.INCLUDE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_FIRST</h4>
<pre>public static final&nbsp;int INCLUDE_FIRST</pre>
<div class="block">Useful range constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.INCLUDE_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_SECOND</h4>
<pre>public static final&nbsp;int INCLUDE_SECOND</pre>
<div class="block">Useful range constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.INCLUDE_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_BOTH</h4>
<pre>public static final&nbsp;int INCLUDE_BOTH</pre>
<div class="block">Useful range constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.INCLUDE_BOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECEDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECEDING</h4>
<pre>public static final&nbsp;int PRECEDING</pre>
<div class="block">Useful constant for specifying a day of the week relative to a fixed 
 date.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.PRECEDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEAREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAREST</h4>
<pre>public static final&nbsp;int NEAREST</pre>
<div class="block">Useful constant for specifying a day of the week relative to a fixed 
 date.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.NEAREST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLLOWING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOLLOWING</h4>
<pre>public static final&nbsp;int FOLLOWING</pre>
<div class="block">Useful constant for specifying a day of the week relative to a fixed 
 date.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.afree.date.SerialDate.FOLLOWING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialDate</h4>
<pre>protected&nbsp;SerialDate()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidWeekdayCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidWeekdayCode</h4>
<pre>public static&nbsp;boolean&nbsp;isValidWeekdayCode(int&nbsp;code)</pre>
<div class="block">Returns <code>true</code> if the supplied integer code represents a 
 valid day-of-the-week, and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code being checked for validity.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the supplied integer code represents a 
         valid day-of-the-week, and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="stringToWeekdayCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToWeekdayCode</h4>
<pre>public static&nbsp;int&nbsp;stringToWeekdayCode(java.lang.String&nbsp;s)</pre>
<div class="block">Converts the supplied string to a day of the week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a string representing the day of the week.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-1</code> if the string is not convertable, the day of 
         the week otherwise.</dd></dl>
</li>
</ul>
<a name="weekdayCodeToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekdayCodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;weekdayCodeToString(int&nbsp;weekday)</pre>
<div class="block">Returns a string representing the supplied day-of-the-week.
 <P>
 Need to find a better approach.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weekday</code> - the day of the week.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing the supplied day-of-the-week.</dd></dl>
</li>
</ul>
<a name="getMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getMonths()</pre>
<div class="block">Returns an array of month names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of month names.</dd></dl>
</li>
</ul>
<a name="getMonths(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getMonths(boolean&nbsp;shortened)</pre>
<div class="block">Returns an array of month names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortened</code> - a flag indicating that shortened month names should 
                   be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of month names.</dd></dl>
</li>
</ul>
<a name="isValidMonthCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMonthCode</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMonthCode(int&nbsp;code)</pre>
<div class="block">Returns true if the supplied integer code represents a valid month.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code being checked for validity.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the supplied integer code represents a 
         valid month.</dd></dl>
</li>
</ul>
<a name="monthCodeToQuarter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthCodeToQuarter</h4>
<pre>public static&nbsp;int&nbsp;monthCodeToQuarter(int&nbsp;code)</pre>
<div class="block">Returns the quarter for the specified month.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the month code (1-12).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quarter that the month belongs to.</dd></dl>
</li>
</ul>
<a name="monthCodeToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthCodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;monthCodeToString(int&nbsp;month)</pre>
<div class="block">Returns a string representing the supplied month.
 <P>
 The string returned is the long form of the month name taken from the 
 default locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - the month.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing the supplied month.</dd></dl>
</li>
</ul>
<a name="monthCodeToString(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthCodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;monthCodeToString(int&nbsp;month,
                                 boolean&nbsp;shortened)</pre>
<div class="block">Returns a string representing the supplied month.
 <P>
 The string returned is the long or short form of the month name taken 
 from the default locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - the month.</dd><dd><code>shortened</code> - if <code>true</code> return the abbreviation of the 
                   month.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing the supplied month.</dd></dl>
</li>
</ul>
<a name="stringToMonthCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToMonthCode</h4>
<pre>public static&nbsp;int&nbsp;stringToMonthCode(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string to a month code.
 <P>
 This method will return one of the constants JANUARY, FEBRUARY, ..., 
 DECEMBER that corresponds to the string.  If the string is not 
 recognised, this method returns -1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-1</code> if the string is not parseable, the month of the
         year otherwise.</dd></dl>
</li>
</ul>
<a name="isValidWeekInMonthCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidWeekInMonthCode</h4>
<pre>public static&nbsp;boolean&nbsp;isValidWeekInMonthCode(int&nbsp;code)</pre>
<div class="block">Returns true if the supplied integer code represents a valid 
 week-in-the-month, and false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code being checked for validity.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the supplied integer code represents a 
         valid week-in-the-month.</dd></dl>
</li>
</ul>
<a name="isLeapYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;yyyy)</pre>
<div class="block">Determines whether or not the specified year is a leap year.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyyy</code> - the year (in the range 1900 to 9999).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified year is a leap year.</dd></dl>
</li>
</ul>
<a name="leapYearCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leapYearCount</h4>
<pre>public static&nbsp;int&nbsp;leapYearCount(int&nbsp;yyyy)</pre>
<div class="block">Returns the number of leap years from 1900 to the specified year 
 INCLUSIVE.
 <P>
 Note that 1900 is not a leap year.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyyy</code> - the year (in the range 1900 to 9999).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of leap years from 1900 to the specified year.</dd></dl>
</li>
</ul>
<a name="lastDayOfMonth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDayOfMonth</h4>
<pre>public static&nbsp;int&nbsp;lastDayOfMonth(int&nbsp;month,
                 int&nbsp;yyyy)</pre>
<div class="block">Returns the number of the last day of the month, taking into account 
 leap years.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - the month.</dd><dd><code>yyyy</code> - the year (in the range 1900 to 9999).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of the last day of the month.</dd></dl>
</li>
</ul>
<a name="addDays(int, org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDays</h4>
<pre>public static&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;addDays(int&nbsp;days,
                 <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</pre>
<div class="block">Creates a new date by adding the specified number of days to the base 
 date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - the number of days to add (can be negative).</dd><dd><code>base</code> - the base date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new date.</dd></dl>
</li>
</ul>
<a name="addMonths(int, org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonths</h4>
<pre>public static&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;addMonths(int&nbsp;months,
                   <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</pre>
<div class="block">Creates a new date by adding the specified number of months to the base 
 date.
 <P>
 If the base date is close to the end of the month, the day on the result
 may be adjusted slightly:  31 May + 1 month = 30 June.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>months</code> - the number of months to add (can be negative).</dd><dd><code>base</code> - the base date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new date.</dd></dl>
</li>
</ul>
<a name="addYears(int, org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYears</h4>
<pre>public static&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;addYears(int&nbsp;years,
                  <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</pre>
<div class="block">Creates a new date by adding the specified number of years to the base 
 date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>years</code> - the number of years to add (can be negative).</dd><dd><code>base</code> - the base date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new date.</dd></dl>
</li>
</ul>
<a name="getPreviousDayOfWeek(int, org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousDayOfWeek</h4>
<pre>public static&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;getPreviousDayOfWeek(int&nbsp;targetWeekday,
                              <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</pre>
<div class="block">Returns the latest date that falls on the specified day-of-the-week and 
 is BEFORE the base date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetWeekday</code> - a code for the target day-of-the-week.</dd><dd><code>base</code> - the base date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest date that falls on the specified day-of-the-week and 
         is BEFORE the base date.</dd></dl>
</li>
</ul>
<a name="getFollowingDayOfWeek(int, org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowingDayOfWeek</h4>
<pre>public static&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;getFollowingDayOfWeek(int&nbsp;targetWeekday,
                               <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</pre>
<div class="block">Returns the earliest date that falls on the specified day-of-the-week
 and is AFTER the base date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetWeekday</code> - a code for the target day-of-the-week.</dd><dd><code>base</code> - the base date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the earliest date that falls on the specified day-of-the-week 
         and is AFTER the base date.</dd></dl>
</li>
</ul>
<a name="getNearestDayOfWeek(int, org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestDayOfWeek</h4>
<pre>public static&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;getNearestDayOfWeek(int&nbsp;targetDOW,
                             <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</pre>
<div class="block">Returns the date that falls on the specified day-of-the-week and is
 CLOSEST to the base date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetDOW</code> - a code for the target day-of-the-week.</dd><dd><code>base</code> - the base date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date that falls on the specified day-of-the-week and is 
         CLOSEST to the base date.</dd></dl>
</li>
</ul>
<a name="getEndOfCurrentMonth(org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfCurrentMonth</h4>
<pre>public&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;getEndOfCurrentMonth(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;base)</pre>
<div class="block">Rolls the date forward to the last day of the month.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new serial date.</dd></dl>
</li>
</ul>
<a name="weekInMonthToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekInMonthToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;weekInMonthToString(int&nbsp;count)</pre>
<div class="block">Returns a string corresponding to the week-in-the-month code.
 <P>
 Need to find a better approach.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - an integer code representing the week-in-the-month.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string corresponding to the week-in-the-month code.</dd></dl>
</li>
</ul>
<a name="relativeToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;relativeToString(int&nbsp;relative)</pre>
<div class="block">Returns a string representing the supplied 'relative'.
 <P>
 Need to find a better approach.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relative</code> - a constant representing the 'relative'.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing the supplied 'relative'.</dd></dl>
</li>
</ul>
<a name="createInstance(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;createInstance(int&nbsp;day,
                        int&nbsp;month,
                        int&nbsp;yyyy)</pre>
<div class="block">Factory method that returns an instance of some concrete subclass of 
 <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date"><code>SerialDate</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - the day (1-31).</dd><dd><code>month</code> - the month (1-12).</dd><dd><code>yyyy</code> - the year (in the range 1900 to 9999).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date"><code>SerialDate</code></a>.</dd></dl>
</li>
</ul>
<a name="createInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;createInstance(int&nbsp;serial)</pre>
<div class="block">Factory method that returns an instance of some concrete subclass of 
 <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date"><code>SerialDate</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serial</code> - the serial number for the day (1 January 1900 = 2).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instance of SerialDate.</dd></dl>
</li>
</ul>
<a name="createInstance(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;createInstance(java.util.Date&nbsp;date)</pre>
<div class="block">Factory method that returns an instance of a subclass of SerialDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - A Java date object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instance of SerialDate.</dd></dl>
</li>
</ul>
<a name="toSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSerial</h4>
<pre>public abstract&nbsp;int&nbsp;toSerial()</pre>
<div class="block">Returns the serial number for the date, where 1 January 1900 = 2 (this
 corresponds, almost, to the numbering system used in Microsoft Excel for
 Windows and Lotus 1-2-3).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serial number for the date.</dd></dl>
</li>
</ul>
<a name="toDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public abstract&nbsp;java.util.Date&nbsp;toDate()</pre>
<div class="block">Returns a java.util.Date.  Since java.util.Date has more precision than
 SerialDate, we need to define a convention for the 'time of day'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this as <code>java.util.Date</code>.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description that is attached to the date.  It is not 
 required that a date have a description, but for some applications it 
 is useful.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description for the date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description for this date (<code>null</code> 
                     permitted).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the date to a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the date.</dd></dl>
</li>
</ul>
<a name="getYYYY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYYYY</h4>
<pre>public abstract&nbsp;int&nbsp;getYYYY()</pre>
<div class="block">Returns the year (assume a valid range of 1900 to 9999).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the year.</dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public abstract&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Returns the month (January = 1, February = 2, March = 3).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the month of the year.</dd></dl>
</li>
</ul>
<a name="getDayOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public abstract&nbsp;int&nbsp;getDayOfMonth()</pre>
<div class="block">Returns the day of the month.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the day of the month.</dd></dl>
</li>
</ul>
<a name="getDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public abstract&nbsp;int&nbsp;getDayOfWeek()</pre>
<div class="block">Returns the day of the week.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the day of the week.</dd></dl>
</li>
</ul>
<a name="compare(org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;int&nbsp;compare(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns the difference (in days) between this date and the specified 
 'other' date.
 <P>
 The result is positive if this date is after the 'other' date and
 negative if it is before the 'other' date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference between this and the other date.</dd></dl>
</li>
</ul>
<a name="isOn(org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOn</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOn(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this SerialDate represents the same date as 
         the specified SerialDate.</dd></dl>
</li>
</ul>
<a name="isBefore(org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public abstract&nbsp;boolean&nbsp;isBefore(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns true if this SerialDate represents an earlier date compared to
 the specified SerialDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this SerialDate represents an earlier date 
         compared to the specified SerialDate.</dd></dl>
</li>
</ul>
<a name="isOnOrBefore(org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnOrBefore</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOnOrBefore(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true<code> if this SerialDate represents the same date
         as the specified SerialDate.</dd></dl>
</li>
</ul>
<a name="isAfter(org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAfter(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this SerialDate represents the same date
         as the specified SerialDate.</dd></dl>
</li>
</ul>
<a name="isOnOrAfter(org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnOrAfter</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOnOrAfter(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;other)</pre>
<div class="block">Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the date being compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this SerialDate represents the same date
         as the specified SerialDate.</dd></dl>
</li>
</ul>
<a name="isInRange(org.afree.date.SerialDate, org.afree.date.SerialDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInRange(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;d1,
                <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;d2)</pre>
<div class="block">Returns <code>true</code> if this <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date"><code>SerialDate</code></a> is within the 
 specified range (INCLUSIVE).  The date order of d1 and d2 is not 
 important.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d1</code> - a boundary date for the range.</dd><dd><code>d2</code> - the other boundary date for the range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="isInRange(org.afree.date.SerialDate, org.afree.date.SerialDate, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInRange(<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;d1,
                <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;d2,
                int&nbsp;include)</pre>
<div class="block">Returns <code>true</code> if this <a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date"><code>SerialDate</code></a> is within the 
 specified range (caller specifies whether or not the end-points are 
 included).  The date order of d1 and d2 is not important.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d1</code> - a boundary date for the range.</dd><dd><code>d2</code> - the other boundary date for the range.</dd><dd><code>include</code> - a code that controls whether or not the start and end 
                 dates are included in the range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="getPreviousDayOfWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;getPreviousDayOfWeek(int&nbsp;targetDOW)</pre>
<div class="block">Returns the latest date that falls on the specified day-of-the-week and
 is BEFORE this date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetDOW</code> - a code for the target day-of-the-week.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest date that falls on the specified day-of-the-week and
         is BEFORE this date.</dd></dl>
</li>
</ul>
<a name="getFollowingDayOfWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowingDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;getFollowingDayOfWeek(int&nbsp;targetDOW)</pre>
<div class="block">Returns the earliest date that falls on the specified day-of-the-week
 and is AFTER this date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetDOW</code> - a code for the target day-of-the-week.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the earliest date that falls on the specified day-of-the-week
         and is AFTER this date.</dd></dl>
</li>
</ul>
<a name="getNearestDayOfWeek(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearestDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../org/afree/date/SerialDate.html" title="class in org.afree.date">SerialDate</a>&nbsp;getNearestDayOfWeek(int&nbsp;targetDOW)</pre>
<div class="block">Returns the nearest date that falls on the specified day-of-the-week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetDOW</code> - a code for the target day-of-the-week.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nearest date that falls on the specified day-of-the-week.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/date/MonthConstants.html" title="interface in org.afree.date"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/date/SpreadsheetDate.html" title="class in org.afree.date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/date/SerialDate.html" target="_top">Frames</a></li>
<li><a href="SerialDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
