<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>DatasetReader</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xml/CategorySeriesHandler.html" title="class in org.afree.data.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xml/DatasetTags.html" title="interface in org.afree.data.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xml/DatasetReader.html" target="_top">Frames</a></li>
<li><a href="DatasetReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.xml</div>
<h2 title="Class DatasetReader" class="title">Class DatasetReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.data.xml.DatasetReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatasetReader</span>
extends java.lang.Object</pre>
<div class="block">A utility class for reading datasets from XML.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/xml/DatasetReader.html#DatasetReader()">DatasetReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xml/DatasetReader.html#readCategoryDatasetFromXML(java.io.File)">readCategoryDatasetFromXML</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Reads a <a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category"><code>CategoryDataset</code></a> from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xml/DatasetReader.html#readCategoryDatasetFromXML(java.io.InputStream)">readCategoryDatasetFromXML</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Reads a <a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category"><code>CategoryDataset</code></a> from a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xml/DatasetReader.html#readPieDatasetFromXML(java.io.File)">readPieDatasetFromXML</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Reads a <a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general"><code>PieDataset</code></a> from an XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xml/DatasetReader.html#readPieDatasetFromXML(java.io.InputStream)">readPieDatasetFromXML</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Reads a <a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general"><code>PieDataset</code></a> from a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetReader</h4>
<pre>public&nbsp;DatasetReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readPieDatasetFromXML(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPieDatasetFromXML</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>&nbsp;readPieDatasetFromXML(java.io.File&nbsp;file)
                                        throws java.io.IOException</pre>
<div class="block">Reads a <a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general"><code>PieDataset</code></a> from an XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A dataset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the file.</dd></dl>
</li>
</ul>
<a name="readPieDatasetFromXML(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPieDatasetFromXML</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>&nbsp;readPieDatasetFromXML(java.io.InputStream&nbsp;in)
                                        throws java.io.IOException</pre>
<div class="block">Reads a <a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general"><code>PieDataset</code></a> from a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A dataset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O error.</dd></dl>
</li>
</ul>
<a name="readCategoryDatasetFromXML(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCategoryDatasetFromXML</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;readCategoryDatasetFromXML(java.io.File&nbsp;file)
                                                  throws java.io.IOException</pre>
<div class="block">Reads a <a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category"><code>CategoryDataset</code></a> from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A dataset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the file.</dd></dl>
</li>
</ul>
<a name="readCategoryDatasetFromXML(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCategoryDatasetFromXML</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;readCategoryDatasetFromXML(java.io.InputStream&nbsp;in)
                                                  throws java.io.IOException</pre>
<div class="block">Reads a <a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category"><code>CategoryDataset</code></a> from a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A dataset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xml/CategorySeriesHandler.html" title="class in org.afree.data.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xml/DatasetTags.html" title="interface in org.afree.data.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xml/DatasetReader.html" target="_top">Frames</a></li>
<li><a href="DatasetReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
