<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:03 JST 2012 -->
<title>CategoryTick</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryTick";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/axis/CategoryLabelWidthType.html" title="class in org.afree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/axis/DateAxis.html" title="class in org.afree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/axis/CategoryTick.html" target="_top">Frames</a></li>
<li><a href="CategoryTick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.axis</div>
<h2 title="Class CategoryTick" class="title">Class CategoryTick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/axis/Tick.html" title="class in org.afree.chart.axis">org.afree.chart.axis.Tick</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.axis.CategoryTick</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CategoryTick</span>
extends <a href="../../../../org/afree/chart/axis/Tick.html" title="class in org.afree.chart.axis">Tick</a></pre>
<div class="block">A tick for a <a href="../../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis"><code>CategoryAxis</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.axis.CategoryTick">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/axis/CategoryTick.html#CategoryTick(java.lang.Comparable, org.afree.chart.text.TextBlock, org.afree.chart.text.TextBlockAnchor, org.afree.ui.TextAnchor, double)">CategoryTick</a></strong>(java.lang.Comparable&nbsp;category,
            <a href="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text">TextBlock</a>&nbsp;label,
            <a href="../../../../org/afree/chart/text/TextBlockAnchor.html" title="class in org.afree.chart.text">TextBlockAnchor</a>&nbsp;labelAnchor,
            <a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a>&nbsp;rotationAnchor,
            double&nbsp;angle)</code>
<div class="block">Creates a new tick.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/CategoryTick.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Returns the category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text">TextBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/CategoryTick.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Returns the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/text/TextBlockAnchor.html" title="class in org.afree.chart.text">TextBlockAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/CategoryTick.html#getLabelAnchor()">getLabelAnchor</a></strong>()</code>
<div class="block">Returns the label anchor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.axis.Tick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/Tick.html" title="class in org.afree.chart.axis">Tick</a></h3>
<code><a href="../../../../org/afree/chart/axis/Tick.html#clone()">clone</a>, <a href="../../../../org/afree/chart/axis/Tick.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/afree/chart/axis/Tick.html#getAngle()">getAngle</a>, <a href="../../../../org/afree/chart/axis/Tick.html#getRotationAnchor()">getRotationAnchor</a>, <a href="../../../../org/afree/chart/axis/Tick.html#getText()">getText</a>, <a href="../../../../org/afree/chart/axis/Tick.html#getTextAnchor()">getTextAnchor</a>, <a href="../../../../org/afree/chart/axis/Tick.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryTick(java.lang.Comparable, org.afree.chart.text.TextBlock, org.afree.chart.text.TextBlockAnchor, org.afree.ui.TextAnchor, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryTick</h4>
<pre>public&nbsp;CategoryTick(java.lang.Comparable&nbsp;category,
            <a href="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text">TextBlock</a>&nbsp;label,
            <a href="../../../../org/afree/chart/text/TextBlockAnchor.html" title="class in org.afree.chart.text">TextBlockAnchor</a>&nbsp;labelAnchor,
            <a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a>&nbsp;rotationAnchor,
            double&nbsp;angle)</pre>
<div class="block">Creates a new tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category.</dd><dd><code>label</code> - the label.</dd><dd><code>labelAnchor</code> - the label anchor.</dd><dd><code>rotationAnchor</code> - the rotation anchor.</dd><dd><code>angle</code> - the rotation angle (in radians).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getCategory()</pre>
<div class="block">Returns the category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The category.</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/text/TextBlock.html" title="class in org.afree.chart.text">TextBlock</a>&nbsp;getLabel()</pre>
<div class="block">Returns the label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label.</dd></dl>
</li>
</ul>
<a name="getLabelAnchor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabelAnchor</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/text/TextBlockAnchor.html" title="class in org.afree.chart.text">TextBlockAnchor</a>&nbsp;getLabelAnchor()</pre>
<div class="block">Returns the label anchor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label anchor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/axis/CategoryLabelWidthType.html" title="class in org.afree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/axis/DateAxis.html" title="class in org.afree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/axis/CategoryTick.html" target="_top">Frames</a></li>
<li><a href="CategoryTick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
