<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:09 JST 2012 -->
<title>org.afree.chart.axis</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.chart.axis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/annotations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/afree/chart/block/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/axis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.afree.chart.axis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/TickUnitSource.html" title="interface in org.afree.chart.axis">TickUnitSource</a></td>
<td class="colLast">
<div class="block">An interface used by the <a href="../../../../org/afree/chart/axis/DateAxis.html" title="class in org.afree.chart.axis"><code>DateAxis</code></a> and <a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis"><code>NumberAxis</code></a> classes to
 obtain a suitable <a href="../../../../org/afree/chart/axis/TickUnit.html" title="class in org.afree.chart.axis"><code>TickUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/Timeline.html" title="interface in org.afree.chart.axis">Timeline</a></td>
<td class="colLast">
<div class="block">An interface that defines the contract for a Timeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></td>
<td class="colLast">
<div class="block">The base class for all axes in AFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/AxisCollection.html" title="class in org.afree.chart.axis">AxisCollection</a></td>
<td class="colLast">
<div class="block">A collection of axes that have been assigned to the TOP, BOTTOM, LEFT or
 RIGHT of a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/AxisLocation.html" title="class in org.afree.chart.axis">AxisLocation</a></td>
<td class="colLast">
<div class="block">Used to indicate the location of an axis on a 2D plot, prior to knowing the
 orientation of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</a></td>
<td class="colLast">
<div class="block">A record that contains the space required at each edge of a plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a></td>
<td class="colLast">
<div class="block">Instances of this class are used to carry state information for an axis
 during the drawing process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/CategoryAnchor.html" title="class in org.afree.chart.axis">CategoryAnchor</a></td>
<td class="colLast">
<div class="block">Used to indicate one of three positions within a category: <code>START</code>
 , <code>MIDDLE</code> and <code>END</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis">CategoryAxis</a></td>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/CategoryAxis3D.html" title="class in org.afree.chart.axis">CategoryAxis3D</a></td>
<td class="colLast">
<div class="block">An axis that displays categories and has a 3D effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/CategoryLabelPosition.html" title="class in org.afree.chart.axis">CategoryLabelPosition</a></td>
<td class="colLast">
<div class="block">The attributes that control the position of the labels for the categories on
 a <a href="../../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis"><code>CategoryAxis</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/CategoryLabelPositions.html" title="class in org.afree.chart.axis">CategoryLabelPositions</a></td>
<td class="colLast">
<div class="block">Records the label positions for a category axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/CategoryLabelWidthType.html" title="class in org.afree.chart.axis">CategoryLabelWidthType</a></td>
<td class="colLast">
<div class="block">Represents the width types for a category label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/CategoryTick.html" title="class in org.afree.chart.axis">CategoryTick</a></td>
<td class="colLast">
<div class="block">A tick for a <a href="../../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis"><code>CategoryAxis</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/DateAxis.html" title="class in org.afree.chart.axis">DateAxis</a></td>
<td class="colLast">
<div class="block">The base class for axes that display dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/DateTick.html" title="class in org.afree.chart.axis">DateTick</a></td>
<td class="colLast">
<div class="block">A tick used by the <a href="../../../../org/afree/chart/axis/DateAxis.html" title="class in org.afree.chart.axis"><code>DateAxis</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/DateTickMarkPosition.html" title="class in org.afree.chart.axis">DateTickMarkPosition</a></td>
<td class="colLast">
<div class="block">Used to indicate the required position of tick marks on a date axis relative
 to the underlying time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/DateTickUnit.html" title="class in org.afree.chart.axis">DateTickUnit</a></td>
<td class="colLast">
<div class="block">A tick unit for use by subclasses of <a href="../../../../org/afree/chart/axis/DateAxis.html" title="class in org.afree.chart.axis"><code>DateAxis</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/DateTickUnitType.html" title="class in org.afree.chart.axis">DateTickUnitType</a></td>
<td class="colLast">
<div class="block">An enumeration of the unit types for a <a href="../../../../org/afree/chart/axis/DateTickUnit.html" title="class in org.afree.chart.axis"><code>DateTickUnit</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/LogarithmicAxis.html" title="class in org.afree.chart.axis">LogarithmicAxis</a></td>
<td class="colLast">
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/MarkerAxisBand.html" title="class in org.afree.chart.axis">MarkerAxisBand</a></td>
<td class="colLast">
<div class="block">A band that can be added to a number axis to display regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">NumberAxis</a></td>
<td class="colLast">
<div class="block">An axis for displaying numerical data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/NumberAxis3D.html" title="class in org.afree.chart.axis">NumberAxis3D</a></td>
<td class="colLast">
<div class="block">A standard linear value axis with a 3D effect corresponding to the
 offset specified by some renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/NumberTick.html" title="class in org.afree.chart.axis">NumberTick</a></td>
<td class="colLast">
<div class="block">A numerical tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/NumberTickUnit.html" title="class in org.afree.chart.axis">NumberTickUnit</a></td>
<td class="colLast">
<div class="block">A numerical tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/PeriodAxis.html" title="class in org.afree.chart.axis">PeriodAxis</a></td>
<td class="colLast">
<div class="block">An axis that displays a date scale based on a
 <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><code>RegularTimePeriod</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.afree.chart.axis">PeriodAxisLabelInfo</a></td>
<td class="colLast">
<div class="block">A record that contains information for one "band" of date labels in
 a <a href="../../../../org/afree/chart/axis/PeriodAxis.html" title="class in org.afree.chart.axis"><code>PeriodAxis</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/SegmentedTimeline.html" title="class in org.afree.chart.axis">SegmentedTimeline</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/afree/chart/axis/Timeline.html" title="interface in org.afree.chart.axis"><code>Timeline</code></a> that implements a "segmented" timeline with included,
 excluded and exception segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/SymbolAxis.html" title="class in org.afree.chart.axis">SymbolAxis</a></td>
<td class="colLast">
<div class="block">A standard linear value axis that replaces integer values with symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/Tick.html" title="class in org.afree.chart.axis">Tick</a></td>
<td class="colLast">
<div class="block">The base class used to represent labelled ticks along an axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/TickType.html" title="class in org.afree.chart.axis">TickType</a></td>
<td class="colLast">
<div class="block">Used to indicate the tick type (MAJOR or MINOR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/TickUnit.html" title="class in org.afree.chart.axis">TickUnit</a></td>
<td class="colLast">
<div class="block">Base class representing a tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/TickUnits.html" title="class in org.afree.chart.axis">TickUnits</a></td>
<td class="colLast">
<div class="block">A collection of tick units, used by the <a href="../../../../org/afree/chart/axis/DateAxis.html" title="class in org.afree.chart.axis"><code>DateAxis</code></a> and
 <a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis"><code>NumberAxis</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></td>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/axis/ValueTick.html" title="class in org.afree.chart.axis">ValueTick</a></td>
<td class="colLast">
<div class="block">A value tick.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/annotations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/afree/chart/block/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/axis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
