<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:03 JST 2012 -->
<title>PeriodAxis</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodAxis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/axis/NumberTickUnit.html" title="class in org.afree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.afree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/axis/PeriodAxis.html" target="_top">Frames</a></li>
<li><a href="PeriodAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.axis.ValueAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.axis</div>
<h2 title="Class PeriodAxis" class="title">Class PeriodAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">org.afree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">org.afree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.axis.PeriodAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PeriodAxis</span>
extends <a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>
implements java.lang.Cloneable, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a>, java.io.Serializable</pre>
<div class="block">An axis that displays a date scale based on a
 <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><code>RegularTimePeriod</code></a>.  This axis works when
 displayed across the bottom or top of a plot, but is broken for display at
 the left or right of charts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.axis.PeriodAxis">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#mInverted">mInverted</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#mRange">mRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT_TYPE">DEFAULT_AXIS_LABEL_PAINT_TYPE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_EFFECT">DEFAULT_AXIS_LINE_EFFECT</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT_TYPE">DEFAULT_AXIS_LINE_PAINT_TYPE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT_TYPE">DEFAULT_TICK_LABEL_PAINT_TYPE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_EFFECT">DEFAULT_TICK_MARK_EFFECT</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String)">PeriodAxis</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String, org.afree.data.time.RegularTimePeriod, org.afree.data.time.RegularTimePeriod)">PeriodAxis</a></strong>(java.lang.String&nbsp;label,
          <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;first,
          <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;last)</code>
<div class="block">Creates a new axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String, org.afree.data.time.RegularTimePeriod, org.afree.data.time.RegularTimePeriod, java.util.TimeZone, java.util.Locale)">PeriodAxis</a></strong>(java.lang.String&nbsp;label,
          <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;first,
          <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;last,
          java.util.TimeZone&nbsp;timeZone,
          java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a new axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#autoAdjustRange()">autoAdjustRange</a></strong>()</code>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#configure()">configure</a></strong>()</code>
<div class="block">Configures the axis to work with the current plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#draw(Canvas, double, RectShape, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.plot.PlotRenderingInfo)">draw</a></strong>(Canvas&nbsp;canvas,
    double&nbsp;cursor,
    RectShape&nbsp;plotArea,
    RectShape&nbsp;dataArea,
    <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge,
    <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code>
<div class="block">Draws the axis on a graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#drawTickLabels(int, Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">drawTickLabels</a></strong>(int&nbsp;band,
              Canvas&nbsp;canvas,
              <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
              RectShape&nbsp;dataArea,
              <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Draws the tick labels for one "band" of time periods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#drawTickMarks(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">drawTickMarks</a></strong>(Canvas&nbsp;canvas,
             <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
             RectShape&nbsp;dataArea,
             <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Draws the tick marks for the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#drawTickMarksHorizontal(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">drawTickMarksHorizontal</a></strong>(Canvas&nbsp;canvas,
                       <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
                       RectShape&nbsp;dataArea,
                       <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Draws the major and minor tick marks for an axis that lies at the top or
 bottom of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#drawTickMarksVertical(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">drawTickMarksVertical</a></strong>(Canvas&nbsp;canvas,
                     <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
                     RectShape&nbsp;dataArea,
                     <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Draws the tick marks for a vertical axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests the axis for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getAutoRangeTimePeriodClass()">getAutoRangeTimePeriodClass</a></strong>()</code>
<div class="block">Returns the class used to create the first and last time periods for
 the axis range when the auto-range flag is set to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the first time period in the axis range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.afree.chart.axis">PeriodAxisLabelInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getLabelInfo()">getLabelInfo</a></strong>()</code>
<div class="block">Returns an array of label info records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getLast()">getLast</a></strong>()</code>
<div class="block">Returns the last time period in the axis range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns the locale for this axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getMajorTickTimePeriodClass()">getMajorTickTimePeriodClass</a></strong>()</code>
<div class="block">Returns the class that controls the spacing of the major tick marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getMinorTickMarkEffect()">getMinorTickMarkEffect</a></strong>()</code>
<div class="block">Returns the effect used to display minor tick marks, if they are
 visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a></strong>()</code>
<div class="block">Returns the inside length for the minor tick marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a></strong>()</code>
<div class="block">Returns the outside length for the minor tick marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getMinorTickMarkPaintType()">getMinorTickMarkPaintType</a></strong>()</code>
<div class="block">Returns the paint used to display minor tick marks, if they are
 visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getMinorTickMarkStroke()">getMinorTickMarkStroke</a></strong>()</code>
<div class="block">Returns the stroke used to display minor tick marks, if they are
 visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getMinorTickTimePeriodClass()">getMinorTickTimePeriodClass</a></strong>()</code>
<div class="block">Returns the class that controls the spacing of the minor tick marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Returns the time zone used to convert the periods defining the axis
 range into absolute milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a></strong>()</code>
<div class="block">Returns the flag that controls whether or not minor tick marks
 are displayed for the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#java2DToValue(double, RectShape, org.afree.ui.RectangleEdge)">java2DToValue</a></strong>(double&nbsp;java2DValue,
             RectShape&nbsp;area,
             <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#refreshTicks(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">refreshTicks</a></strong>(Canvas&nbsp;canvas,
            <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
            RectShape&nbsp;dataArea,
            <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Calculates the positions of the ticks for the axis, storing the results
 in the tick list (ready for drawing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#reserveSpace(Canvas, org.afree.chart.plot.Plot, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.axis.AxisSpace)">reserveSpace</a></strong>(Canvas&nbsp;canvas,
            <a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a>&nbsp;plot,
            RectShape&nbsp;plotArea,
            <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge,
            <a href="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setAutoRangeTimePeriodClass(java.lang.Class)">setAutoRangeTimePeriodClass</a></strong>(java.lang.Class&nbsp;c)</code>
<div class="block">Sets the class used to create the first and last time periods for the
 axis range when the auto-range flag is set to <code>true</code> and
 sends an <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setFirst(org.afree.data.time.RegularTimePeriod)">setFirst</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;first)</code>
<div class="block">Sets the first time period in the axis range and sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setLabelInfo(org.afree.chart.axis.PeriodAxisLabelInfo[])">setLabelInfo</a></strong>(<a href="../../../../org/afree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.afree.chart.axis">PeriodAxisLabelInfo</a>[]&nbsp;info)</code>
<div class="block">Sets the array of label info records and sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setLast(org.afree.data.time.RegularTimePeriod)">setLast</a></strong>(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;last)</code>
<div class="block">Sets the last time period in the axis range and sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setMajorTickTimePeriodClass(java.lang.Class)">setMajorTickTimePeriodClass</a></strong>(java.lang.Class&nbsp;c)</code>
<div class="block">Sets the class that controls the spacing of the major tick marks, and
 sends an <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setMinorTickMarkEffect(PathEffect)">setMinorTickMarkEffect</a></strong>(PathEffect&nbsp;pathEffect)</code>
<div class="block">Sets the effect used to display minor tick marks, if they are
 visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a></strong>(float&nbsp;length)</code>
<div class="block">Sets the inside length of the minor tick marks and sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a></strong>(float&nbsp;length)</code>
<div class="block">Sets the outside length of the minor tick marks and sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setMinorTickMarkPaintType(PaintType)">setMinorTickMarkPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the paint used to display minor tick marks, if they are
 visible, and sends a <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setMinorTickMarkStroke(float)">setMinorTickMarkStroke</a></strong>(float&nbsp;stroke)</code>
<div class="block">Sets the stroke used to display minor tick marks, if they are
 visible, and sends a <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not minor tick marks
 are displayed for the axis, and sends a <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setMinorTickTimePeriodClass(java.lang.Class)">setMinorTickTimePeriodClass</a></strong>(java.lang.Class&nbsp;c)</code>
<div class="block">Sets the class that controls the spacing of the minor tick marks, and
 sends an <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setRange(org.afree.data.Range, boolean, boolean)">setRange</a></strong>(<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;range,
        boolean&nbsp;turnOffAutoRange,
        boolean&nbsp;notify)</code>
<div class="block">Sets the range for the axis, if requested, sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(java.util.TimeZone&nbsp;zone)</code>
<div class="block">Sets the time zone that is used to convert the time periods into
 absolute milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/PeriodAxis.html#valueToJava2D(double, RectShape, org.afree.ui.RectangleEdge)">valueToJava2D</a></strong>(double&nbsp;value,
             RectShape&nbsp;area,
             <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/afree/chart/axis/ValueAxis.html#calculateAnchorPoint(org.afree.chart.axis.ValueTick, double, RectShape, org.afree.ui.RectangleEdge, Paint)">calculateAnchorPoint</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#centerRange(double)">centerRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#drawAxisLine(Canvas, double, RectShape, org.afree.ui.RectangleEdge)">drawAxisLine</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#drawTickMarksAndLabels(Canvas, double, RectShape, RectShape, org.afree.ui.RectangleEdge)">drawTickMarksAndLabels</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight(java.util.List, Canvas, RectShape, boolean)">findMaximumTickLabelHeight</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth(java.util.List, Canvas, RectShape, boolean)">findMaximumTickLabelWidth</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getDownArrow()">getDownArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getLeftArrow()">getLeftArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getLimitRange()">getLimitRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getRange()">getRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getRightArrow()">getRightArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getUpArrow()">getUpArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isAutoRange()">isAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isInverted()">isInverted</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isLimitAble()">isLimitAble</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#lengthToJava2D(double, RectShape, org.afree.ui.RectangleEdge)">lengthToJava2D</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#moveRange(double)">moveRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#pan(double)">pan</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#resizeRange(double)">resizeRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#resizeRange(double, double)">resizeRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#resizeRange2(double, double)">resizeRange2</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoRange(boolean)">setAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoRange(boolean, boolean)">setAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double, boolean)">setAutoRangeMinimumSize</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean, boolean)">setAutoTickUnitSelection</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setDefaultAutoRange(org.afree.data.Range)">setDefaultAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setDownArrow(Shape)">setDownArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setInverted(boolean)">setInverted</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLeftArrow(Shape)">setLeftArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLimitAble(boolean)">setLimitAble</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLimitRange(double, double)">setLimitRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLimitRange(org.afree.data.Range)">setLimitRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRange(double, double)">setRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRange(org.afree.data.Range)">setRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRangeAboutValue(double, double)">setRangeAboutValue</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRangeWithMargins(double, double)">setRangeWithMargins</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRangeWithMargins(org.afree.data.Range)">setRangeWithMargins</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRangeWithMargins(org.afree.data.Range, boolean, boolean)">setRangeWithMargins</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRightArrow(Shape)">setRightArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setStandardTickUnits(org.afree.chart.axis.TickUnitSource)">setStandardTickUnits</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setUpArrow(Shape)">setUpArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setUpperMargin(double)">setUpperMargin</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#zoomRange(double, double)">zoomRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/afree/chart/axis/Axis.html#addChangeListener(org.afree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/chart/axis/Axis.html#createAndAddEntity(double, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="../../../../org/afree/chart/axis/Axis.html#drawLabel(java.lang.String, Canvas, RectShape, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.axis.AxisState)">drawLabel</a>, <a href="../../../../org/afree/chart/axis/Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getAxisLineEffect()">getAxisLineEffect</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getAxisLinePaintType()">getAxisLinePaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabel()">getLabel</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabelEnclosure(Canvas, org.afree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabelFont()">getLabelFont</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabelPaintType()">getLabelPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getPlot()">getPlot</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickLabelPaintType()">getTickLabelPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickMarkEffect()">getTickMarkEffect</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickMarkPaintType()">getTickMarkPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="../../../../org/afree/chart/axis/Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/afree/chart/axis/Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#isVisible()">isVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#notifyListeners(org.afree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/chart/axis/Axis.html#removeChangeListener(org.afree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setAxisLineEffect(PathEffect)">setAxisLineEffect</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setAxisLinePaintType(PaintType)">setAxisLinePaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setAxisLineStroke(float)">setAxisLineStroke</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabelFont(Font)">setLabelFont</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabelInsets(org.afree.ui.RectangleInsets)">setLabelInsets</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabelInsets(org.afree.ui.RectangleInsets, boolean)">setLabelInsets</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabelPaintType(PaintType)">setLabelPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setPlot(org.afree.chart.plot.Plot)">setPlot</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickLabelFont(Font)">setTickLabelFont</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickLabelInsets(org.afree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickLabelPaintType(PaintType)">setTickLabelPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarkEffect(PathEffect)">setTickMarkEffect</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarkPaintType(PaintType)">setTickMarkPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarkStroke(int)">setTickMarkStroke</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeriodAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodAxis</h4>
<pre>public&nbsp;PeriodAxis(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label.</dd></dl>
</li>
</ul>
<a name="PeriodAxis(java.lang.String, org.afree.data.time.RegularTimePeriod, org.afree.data.time.RegularTimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodAxis</h4>
<pre>public&nbsp;PeriodAxis(java.lang.String&nbsp;label,
          <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;first,
          <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;last)</pre>
<div class="block">Creates a new axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label (<code>null</code> permitted).</dd><dd><code>first</code> - the first time period in the axis range
               (<code>null</code> not permitted).</dd><dd><code>last</code> - the last time period in the axis range
              (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="PeriodAxis(java.lang.String, org.afree.data.time.RegularTimePeriod, org.afree.data.time.RegularTimePeriod, java.util.TimeZone, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeriodAxis</h4>
<pre>public&nbsp;PeriodAxis(java.lang.String&nbsp;label,
          <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;first,
          <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;last,
          java.util.TimeZone&nbsp;timeZone,
          java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a new axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label (<code>null</code> permitted).</dd><dd><code>first</code> - the first time period in the axis range
               (<code>null</code> not permitted).</dd><dd><code>last</code> - the last time period in the axis range
              (<code>null</code> not permitted).</dd><dd><code>timeZone</code> - the time zone (<code>null</code> not permitted).</dd><dd><code>locale</code> - the locale (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;getFirst()</pre>
<div class="block">Returns the first time period in the axis range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first time period (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setFirst(org.afree.data.time.RegularTimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;setFirst(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;first)</pre>
<div class="block">Sets the first time period in the axis range and sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the time period (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;getLast()</pre>
<div class="block">Returns the last time period in the axis range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last time period (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setLast(org.afree.data.time.RegularTimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre>public&nbsp;void&nbsp;setLast(<a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time">RegularTimePeriod</a>&nbsp;last)</pre>
<div class="block">Sets the last time period in the axis range and sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>last</code> - the time period (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
<div class="block">Returns the time zone used to convert the periods defining the axis
 range into absolute milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time zone (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Sets the time zone that is used to convert the time periods into
 absolute milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Returns the locale for this axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The locale (never (<code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="getAutoRangeTimePeriodClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRangeTimePeriodClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getAutoRangeTimePeriodClass()</pre>
<div class="block">Returns the class used to create the first and last time periods for
 the axis range when the auto-range flag is set to <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setAutoRangeTimePeriodClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRangeTimePeriodClass</h4>
<pre>public&nbsp;void&nbsp;setAutoRangeTimePeriodClass(java.lang.Class&nbsp;c)</pre>
<div class="block">Sets the class used to create the first and last time periods for the
 axis range when the auto-range flag is set to <code>true</code> and
 sends an <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getMajorTickTimePeriodClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTickTimePeriodClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getMajorTickTimePeriodClass()</pre>
<div class="block">Returns the class that controls the spacing of the major tick marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setMajorTickTimePeriodClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTickTimePeriodClass</h4>
<pre>public&nbsp;void&nbsp;setMajorTickTimePeriodClass(java.lang.Class&nbsp;c)</pre>
<div class="block">Sets the class that controls the spacing of the major tick marks, and
 sends an <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class (a subclass of <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><code>RegularTimePeriod</code></a> is
           expected).</dd></dl>
</li>
</ul>
<a name="isMinorTickMarksVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinorTickMarksVisible</h4>
<pre>public&nbsp;boolean&nbsp;isMinorTickMarksVisible()</pre>
<div class="block">Returns the flag that controls whether or not minor tick marks
 are displayed for the axis.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/Axis.html#setMinorTickMarksVisible(boolean)"><code>Axis.setMinorTickMarksVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setMinorTickMarksVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarksVisible</h4>
<pre>public&nbsp;void&nbsp;setMinorTickMarksVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not minor tick marks
 are displayed for the axis, and sends a <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the flag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/Axis.html#isMinorTickMarksVisible()"><code>Axis.isMinorTickMarksVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorTickTimePeriodClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickTimePeriodClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getMinorTickTimePeriodClass()</pre>
<div class="block">Returns the class that controls the spacing of the minor tick marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setMinorTickTimePeriodClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickTimePeriodClass</h4>
<pre>public&nbsp;void&nbsp;setMinorTickTimePeriodClass(java.lang.Class&nbsp;c)</pre>
<div class="block">Sets the class that controls the spacing of the minor tick marks, and
 sends an <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the class (a subclass of <a href="../../../../org/afree/data/time/RegularTimePeriod.html" title="class in org.afree.data.time"><code>RegularTimePeriod</code></a> is
           expected).</dd></dl>
</li>
</ul>
<a name="getMinorTickMarkStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMarkStroke</h4>
<pre>public&nbsp;float&nbsp;getMinorTickMarkStroke()</pre>
<div class="block">Returns the stroke used to display minor tick marks, if they are
 visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A stroke (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setMinorTickMarkStroke(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarkStroke</h4>
<pre>public&nbsp;void&nbsp;setMinorTickMarkStroke(float&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to display minor tick marks, if they are
 visible, and sends a <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getMinorTickMarkPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMarkPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getMinorTickMarkPaintType()</pre>
<div class="block">Returns the paint used to display minor tick marks, if they are
 visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A paint (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setMinorTickMarkPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarkPaintType</h4>
<pre>public&nbsp;void&nbsp;setMinorTickMarkPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the paint used to display minor tick marks, if they are
 visible, and sends a <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getMinorTickMarkEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMarkEffect</h4>
<pre>public&nbsp;PathEffect&nbsp;getMinorTickMarkEffect()</pre>
<div class="block">Returns the effect used to display minor tick marks, if they are
 visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A effect (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setMinorTickMarkEffect(PathEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarkEffect</h4>
<pre>public&nbsp;void&nbsp;setMinorTickMarkEffect(PathEffect&nbsp;pathEffect)</pre>
<div class="block">Sets the effect used to display minor tick marks, if they are
 visible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathEffect</code> - the effect (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getMinorTickMarkInsideLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMarkInsideLength</h4>
<pre>public&nbsp;float&nbsp;getMinorTickMarkInsideLength()</pre>
<div class="block">Returns the inside length for the minor tick marks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/Axis.html#getMinorTickMarkOutsideLength()"><code>Axis.getMinorTickMarkOutsideLength()</code></a>, 
<a href="../../../../org/afree/chart/axis/Axis.html#setMinorTickMarkInsideLength(float)"><code>Axis.setMinorTickMarkInsideLength(float)</code></a></dd></dl>
</li>
</ul>
<a name="setMinorTickMarkInsideLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarkInsideLength</h4>
<pre>public&nbsp;void&nbsp;setMinorTickMarkInsideLength(float&nbsp;length)</pre>
<div class="block">Sets the inside length of the minor tick marks and sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/Axis.html#getMinorTickMarkInsideLength()"><code>Axis.getMinorTickMarkInsideLength()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorTickMarkOutsideLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMarkOutsideLength</h4>
<pre>public&nbsp;float&nbsp;getMinorTickMarkOutsideLength()</pre>
<div class="block">Returns the outside length for the minor tick marks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/Axis.html#getMinorTickMarkInsideLength()"><code>Axis.getMinorTickMarkInsideLength()</code></a>, 
<a href="../../../../org/afree/chart/axis/Axis.html#setMinorTickMarkOutsideLength(float)"><code>Axis.setMinorTickMarkOutsideLength(float)</code></a></dd></dl>
</li>
</ul>
<a name="setMinorTickMarkOutsideLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarkOutsideLength</h4>
<pre>public&nbsp;void&nbsp;setMinorTickMarkOutsideLength(float&nbsp;length)</pre>
<div class="block">Sets the outside length of the minor tick marks and sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/Axis.html#getMinorTickMarkInsideLength()"><code>Axis.getMinorTickMarkInsideLength()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelInfo</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.afree.chart.axis">PeriodAxisLabelInfo</a>[]&nbsp;getLabelInfo()</pre>
<div class="block">Returns an array of label info records.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array.</dd></dl>
</li>
</ul>
<a name="setLabelInfo(org.afree.chart.axis.PeriodAxisLabelInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelInfo</h4>
<pre>public&nbsp;void&nbsp;setLabelInfo(<a href="../../../../org/afree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.afree.chart.axis">PeriodAxisLabelInfo</a>[]&nbsp;info)</pre>
<div class="block">Sets the array of label info records and sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the info.</dd></dl>
</li>
</ul>
<a name="setRange(org.afree.data.Range, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;range,
            boolean&nbsp;turnOffAutoRange,
            boolean&nbsp;notify)</pre>
<div class="block">Sets the range for the axis, if requested, sends an
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  As a side-effect,
 the auto-range flag is set to <code>false</code> (optional).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/ValueAxis.html#setRange(org.afree.data.Range, boolean, boolean)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - the range (<code>null</code> not permitted).</dd><dd><code>turnOffAutoRange</code> - a flag that controls whether or not the auto
                          range is turned off.</dd><dd><code>notify</code> - a flag that controls whether or not listeners are
                notified.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/ValueAxis.html#getRange()"><code>ValueAxis.getRange()</code></a></dd></dl>
</li>
</ul>
<a name="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure()</pre>
<div class="block">Configures the axis to work with the current plot.  Override this method
 to perform any special processing (such as auto-rescaling).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/Axis.html#configure()">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></code></dd>
</dl>
</li>
</ul>
<a name="reserveSpace(Canvas, org.afree.chart.plot.Plot, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.axis.AxisSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSpace</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</a>&nbsp;reserveSpace(Canvas&nbsp;canvas,
                     <a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a>&nbsp;plot,
                     RectShape&nbsp;plotArea,
                     <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge,
                     <a href="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</a>&nbsp;space)</pre>
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/ValueAxis.html#reserveSpace(Canvas, org.afree.chart.plot.Plot, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.axis.AxisSpace)">reserveSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>plot</code> - the plot that the axis belongs to.</dd><dd><code>plotArea</code> - the area within which the plot (including axes) should
                  be drawn.</dd><dd><code>edge</code> - the axis location.</dd><dd><code>space</code> - space already reserved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The space required to draw the axis (including pre-reserved
         space).</dd></dl>
</li>
</ul>
<a name="draw(Canvas, double, RectShape, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;draw(Canvas&nbsp;canvas,
             double&nbsp;cursor,
             RectShape&nbsp;plotArea,
             RectShape&nbsp;dataArea,
             <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge,
             <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the axis on a graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/Axis.html#draw(Canvas, double, RectShape, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device (<code>null</code> not permitted).</dd><dd><code>cursor</code> - the cursor location (determines where to draw the axis).</dd><dd><code>plotArea</code> - the area within which the axes and plot should be drawn.</dd><dd><code>dataArea</code> - the area within which the data should be drawn.</dd><dd><code>edge</code> - the axis location (<code>null</code> not permitted).</dd><dd><code>plotState</code> - collects information about the plot
                   (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The axis state (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="drawTickMarks(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTickMarks</h4>
<pre>protected&nbsp;void&nbsp;drawTickMarks(Canvas&nbsp;canvas,
                 <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
                 RectShape&nbsp;dataArea,
                 <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Draws the tick marks for the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>edge</code> - the edge.</dd></dl>
</li>
</ul>
<a name="drawTickMarksHorizontal(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTickMarksHorizontal</h4>
<pre>protected&nbsp;void&nbsp;drawTickMarksHorizontal(Canvas&nbsp;canvas,
                           <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
                           RectShape&nbsp;dataArea,
                           <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Draws the major and minor tick marks for an axis that lies at the top or
 bottom of the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>edge</code> - the edge.</dd></dl>
</li>
</ul>
<a name="drawTickMarksVertical(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTickMarksVertical</h4>
<pre>protected&nbsp;void&nbsp;drawTickMarksVertical(Canvas&nbsp;canvas,
                         <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
                         RectShape&nbsp;dataArea,
                         <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Draws the tick marks for a vertical axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>edge</code> - the edge.</dd></dl>
</li>
</ul>
<a name="drawTickLabels(int, Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTickLabels</h4>
<pre>protected&nbsp;<a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;drawTickLabels(int&nbsp;band,
                       Canvas&nbsp;canvas,
                       <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
                       RectShape&nbsp;dataArea,
                       <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Draws the tick labels for one "band" of time periods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>band</code> - the band index (zero-based).</dd><dd><code>canvas</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>edge</code> - the edge where the axis is located.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated axis state.</dd></dl>
</li>
</ul>
<a name="refreshTicks(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicks</h4>
<pre>public&nbsp;java.util.List&nbsp;refreshTicks(Canvas&nbsp;canvas,
                          <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
                          RectShape&nbsp;dataArea,
                          <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Calculates the positions of the ticks for the axis, storing the results
 in the tick list (ready for drawing).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/Axis.html#refreshTicks(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">refreshTicks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the area inside the axes.</dd><dd><code>edge</code> - the edge on which the axis is located.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of ticks.</dd></dl>
</li>
</ul>
<a name="valueToJava2D(double, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToJava2D</h4>
<pre>public&nbsp;double&nbsp;valueToJava2D(double&nbsp;value,
                   RectShape&nbsp;area,
                   <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.
 <p>
 Note that it is possible for the coordinate to fall outside the area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/ValueAxis.html#valueToJava2D(double, RectShape, org.afree.ui.RectangleEdge)">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the data value.</dd><dd><code>area</code> - the area for plotting the data.</dd><dd><code>edge</code> - the edge along which the axis lies.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Java2D coordinate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/ValueAxis.html#java2DToValue(double, RectShape, org.afree.ui.RectangleEdge)"><code>ValueAxis.java2DToValue(double, RectShape, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="java2DToValue(double, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java2DToValue</h4>
<pre>public&nbsp;double&nbsp;java2DToValue(double&nbsp;java2DValue,
                   RectShape&nbsp;area,
                   <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/ValueAxis.html#java2DToValue(double, RectShape, org.afree.ui.RectangleEdge)">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>java2DValue</code> - the coordinate in Java2D space.</dd><dd><code>area</code> - the area in which the data is plotted.</dd><dd><code>edge</code> - the edge along which the axis lies.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/ValueAxis.html#valueToJava2D(double, RectShape, org.afree.ui.RectangleEdge)"><code>ValueAxis.valueToJava2D(double, RectShape, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="autoAdjustRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustRange</h4>
<pre>protected&nbsp;void&nbsp;autoAdjustRange()</pre>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/ValueAxis.html#autoAdjustRange()">autoAdjustRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests the axis for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/util/PublicCloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/ValueAxis.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - this class is cloneable, but
         subclasses may not be.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/axis/NumberTickUnit.html" title="class in org.afree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.afree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/axis/PeriodAxis.html" target="_top">Frames</a></li>
<li><a href="PeriodAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.axis.ValueAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
