<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:04 JST 2012 -->
<title>SegmentedTimeline.SegmentRange</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SegmentedTimeline.SegmentRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/axis/SymbolAxis.html" title="class in org.afree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/axis/SegmentedTimeline.SegmentRange.html" target="_top">Frames</a></li>
<li><a href="SegmentedTimeline.SegmentRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.axis.SegmentedTimeline.Segment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.axis</div>
<h2 title="Class SegmentedTimeline.SegmentRange" class="title">Class SegmentedTimeline.SegmentRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis">org.afree.chart.axis.SegmentedTimeline.Segment</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.axis.SegmentedTimeline.SegmentRange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.afree.chart.axis">SegmentedTimeline.BaseTimelineSegmentRange</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/afree/chart/axis/SegmentedTimeline.html" title="class in org.afree.chart.axis">SegmentedTimeline</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">SegmentedTimeline.SegmentRange</span>
extends <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis">SegmentedTimeline.Segment</a></pre>
<div class="block">Private internal class to represent a range of segments. This class is
 mainly used to store in one object a range of exception segments. This
 optimizes certain timelines that use a small segment size (like an
 intraday timeline) allowing them to express a day exception as one
 SegmentRange instead of multi Segments.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.axis.SegmentedTimeline.SegmentRange">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.axis.SegmentedTimeline.Segment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis">SegmentedTimeline.Segment</a></h3>
<code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#millisecond">millisecond</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#segmentEnd">segmentEnd</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#segmentNumber">segmentNumber</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#segmentStart">segmentStart</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/axis/SegmentedTimeline.SegmentRange.html#SegmentedTimeline.SegmentRange(long, long)">SegmentedTimeline.SegmentRange</a></strong>(long&nbsp;fromMillisecond,
                              long&nbsp;toMillisecond)</code>
<div class="block">Creates a SegmentRange between a start and end domain values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SegmentedTimeline.SegmentRange.html#getSegmentCount()">getSegmentCount</a></strong>()</code>
<div class="block">Returns the number of segments contained in this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SegmentedTimeline.SegmentRange.html#inc(long)">inc</a></strong>(long&nbsp;n)</code>
<div class="block">Not implemented for SegmentRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SegmentedTimeline.SegmentRange.html#inExcludeSegments()">inExcludeSegments</a></strong>()</code>
<div class="block">Returns true if we are an excluded segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SegmentedTimeline.SegmentRange.html#inIncludeSegments()">inIncludeSegments</a></strong>()</code>
<div class="block">Returns true if all Segments of this SegmentRenge are an included
 segment and are not an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis">SegmentedTimeline.Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SegmentedTimeline.SegmentRange.html#intersect(long, long)">intersect</a></strong>(long&nbsp;from,
         long&nbsp;to)</code>
<div class="block">Returns a segment that is the intersection of this segment and the
 interval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.axis.SegmentedTimeline.Segment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis">SegmentedTimeline.Segment</a></h3>
<code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#after(org.afree.chart.axis.SegmentedTimeline.Segment)">after</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#before(org.afree.chart.axis.SegmentedTimeline.Segment)">before</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#calculateSegmentNumber(long)">calculateSegmentNumber</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#contained(long, long)">contained</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#contains(long)">contains</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#contains(long, long)">contains</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#contains(org.afree.chart.axis.SegmentedTimeline.Segment)">contains</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#copy()">copy</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#dec()">dec</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#dec(long)">dec</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#getDate()">getDate</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#getMillisecond()">getMillisecond</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#getSegmentEnd()">getSegmentEnd</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#getSegmentNumber()">getSegmentNumber</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#getSegmentStart()">getSegmentStart</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#inc()">inc</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#inExceptionSegments()">inExceptionSegments</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToEnd()">moveIndexToEnd</a>, <a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToStart()">moveIndexToStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentedTimeline.SegmentRange(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentedTimeline.SegmentRange</h4>
<pre>public&nbsp;SegmentedTimeline.SegmentRange(long&nbsp;fromMillisecond,
                              long&nbsp;toMillisecond)</pre>
<div class="block">Creates a SegmentRange between a start and end domain values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromMillisecond</code> - start of the range</dd><dd><code>toMillisecond</code> - end of the range</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSegmentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>public&nbsp;long&nbsp;getSegmentCount()</pre>
<div class="block">Returns the number of segments contained in this range.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#getSegmentCount()">getSegmentCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis">SegmentedTimeline.Segment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The segment count.</dd></dl>
</li>
</ul>
<a name="intersect(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;intersect(long&nbsp;from,
                                  long&nbsp;to)</pre>
<div class="block">Returns a segment that is the intersection of this segment and the
 interval.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#intersect(long, long)">intersect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis">SegmentedTimeline.Segment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the start of the interval.</dd><dd><code>to</code> - the end of the interval.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The intersection.</dd></dl>
</li>
</ul>
<a name="inIncludeSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inIncludeSegments</h4>
<pre>public&nbsp;boolean&nbsp;inIncludeSegments()</pre>
<div class="block">Returns true if all Segments of this SegmentRenge are an included
 segment and are not an exception.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#inIncludeSegments()">inIncludeSegments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis">SegmentedTimeline.Segment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or </code>false</code>.</dd></dl>
</li>
</ul>
<a name="inExcludeSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inExcludeSegments</h4>
<pre>public&nbsp;boolean&nbsp;inExcludeSegments()</pre>
<div class="block">Returns true if we are an excluded segment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#inExcludeSegments()">inExcludeSegments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis">SegmentedTimeline.Segment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or </code>false</code>.</dd></dl>
</li>
</ul>
<a name="inc(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;void&nbsp;inc(long&nbsp;n)</pre>
<div class="block">Not implemented for SegmentRange. Always throws
 IllegalArgumentException.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html#inc(long)">inc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis">SegmentedTimeline.Segment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number of segments to increment.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.afree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/axis/SymbolAxis.html" title="class in org.afree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/axis/SegmentedTimeline.SegmentRange.html" target="_top">Frames</a></li>
<li><a href="SegmentedTimeline.SegmentRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.axis.SegmentedTimeline.Segment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
