<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:04 JST 2012 -->
<title>SymbolAxis</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolAxis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.afree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/axis/Tick.html" title="class in org.afree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/axis/SymbolAxis.html" target="_top">Frames</a></li>
<li><a href="SymbolAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.axis</div>
<h2 title="Class SymbolAxis" class="title">Class SymbolAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">org.afree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">org.afree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">org.afree.chart.axis.NumberAxis</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.axis.SymbolAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SymbolAxis</span>
extends <a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">NumberAxis</a>
implements java.io.Serializable</pre>
<div class="block">A standard linear value axis that replaces integer values with symbols.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.axis.SymbolAxis">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#DEFAULT_GRID_BAND_ALTERNATE_PAINT_TYPE">DEFAULT_GRID_BAND_ALTERNATE_PAINT_TYPE</a></strong></code>
<div class="block">The default paint for alternate grid bands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#DEFAULT_GRID_BAND_PAINT_TYPE">DEFAULT_GRID_BAND_PAINT_TYPE</a></strong></code>
<div class="block">The default grid band paint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">NumberAxis</a></h3>
<code><a href="../../../../org/afree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_INCLUDES_ZERO">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_STICKY_ZERO">DEFAULT_AUTO_RANGE_STICKY_ZERO</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#DEFAULT_TICK_UNIT">DEFAULT_TICK_UNIT</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#DEFAULT_VERTICAL_TICK_LABELS">DEFAULT_VERTICAL_TICK_LABELS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#mInverted">mInverted</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#mRange">mRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT_TYPE">DEFAULT_AXIS_LABEL_PAINT_TYPE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_EFFECT">DEFAULT_AXIS_LINE_EFFECT</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT_TYPE">DEFAULT_AXIS_LINE_PAINT_TYPE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT_TYPE">DEFAULT_TICK_LABEL_PAINT_TYPE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_EFFECT">DEFAULT_TICK_MARK_EFFECT</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="../../../../org/afree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#SymbolAxis(java.lang.String, java.lang.String[])">SymbolAxis</a></strong>(java.lang.String&nbsp;label,
          java.lang.String[]&nbsp;sv)</code>
<div class="block">Constructs a symbol axis, using default attribute values where
 necessary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#autoAdjustRange()">autoAdjustRange</a></strong>()</code>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#draw(Canvas, double, RectShape, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.plot.PlotRenderingInfo)">draw</a></strong>(Canvas&nbsp;canvas,
    double&nbsp;cursor,
    RectShape&nbsp;plotArea,
    RectShape&nbsp;dataArea,
    <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge,
    <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code>
<div class="block">Draws the axis on a graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#drawGridBands(Canvas, RectShape, RectShape, org.afree.ui.RectangleEdge, java.util.List)">drawGridBands</a></strong>(Canvas&nbsp;canvas,
             RectShape&nbsp;plotArea,
             RectShape&nbsp;dataArea,
             <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge,
             java.util.List&nbsp;ticks)</code>
<div class="block">Draws the grid bands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#drawGridBandsHorizontal(Canvas, RectShape, RectShape, boolean, java.util.List)">drawGridBandsHorizontal</a></strong>(Canvas&nbsp;canvas,
                       RectShape&nbsp;plotArea,
                       RectShape&nbsp;dataArea,
                       boolean&nbsp;firstGridBandIsDark,
                       java.util.List&nbsp;ticks)</code>
<div class="block">Draws the grid bands for the axis when it is at the top or bottom of
 the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#drawGridBandsVertical(Canvas, RectShape, RectShape, boolean, java.util.List)">drawGridBandsVertical</a></strong>(Canvas&nbsp;canvas,
                     RectShape&nbsp;drawArea,
                     RectShape&nbsp;plotArea,
                     boolean&nbsp;firstGridBandIsDark,
                     java.util.List&nbsp;ticks)</code>
<div class="block">Draws the grid bands for the axis when it is at the top or bottom of
 the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this axis for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#getGridBandAlternatePaintType()">getGridBandAlternatePaintType</a></strong>()</code>
<div class="block">Returns the paint used for alternate grid bands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#getGridBandPaintType()">getGridBandPaintType</a></strong>()</code>
<div class="block">Returns the paint used to color the grid bands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#getSymbols()">getSymbols</a></strong>()</code>
<div class="block">Returns an array of the symbols for the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#isGridBandsVisible()">isGridBandsVisible</a></strong>()</code>
<div class="block">Returns <code>true</code> if the grid bands are showing, and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#refreshTicks(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">refreshTicks</a></strong>(Canvas&nbsp;canvas,
            <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
            RectShape&nbsp;dataArea,
            <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#refreshTicksHorizontal(Canvas, RectShape, org.afree.ui.RectangleEdge)">refreshTicksHorizontal</a></strong>(Canvas&nbsp;canvas,
                      RectShape&nbsp;dataArea,
                      <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#refreshTicksVertical(Canvas, RectShape, org.afree.ui.RectangleEdge)">refreshTicksVertical</a></strong>(Canvas&nbsp;canvas,
                    RectShape&nbsp;dataArea,
                    <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#selectAutoTickUnit(Canvas, RectShape, org.afree.ui.RectangleEdge)">selectAutoTickUnit</a></strong>(Canvas&nbsp;canvas,
                  RectShape&nbsp;dataArea,
                  <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">This operation is not supported by this axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#setGridBandAlternatePaintType(PaintType)">setGridBandAlternatePaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the paint used for alternate grid bands and sends a
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#setGridBandPaintType(PaintType)">setGridBandPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the grid band paint and sends an <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#setGridBandsVisible(boolean)">setGridBandsVisible</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the visibility of the grid bands and notifies registered
 listeners that the axis has been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/axis/SymbolAxis.html#valueToString(double)">valueToString</a></strong>(double&nbsp;value)</code>
<div class="block">Converts a value to a string, using the list of symbols.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">NumberAxis</a></h3>
<code><a href="../../../../org/afree/chart/axis/NumberAxis.html#calculateHighestVisibleTickValue()">calculateHighestVisibleTickValue</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#calculateLowestVisibleTickValue()">calculateLowestVisibleTickValue</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#calculateVisibleTickCount()">calculateVisibleTickCount</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#clone()">clone</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#configure()">configure</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#createIntegerTickUnits()">createIntegerTickUnits</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#createIntegerTickUnits(java.util.Locale)">createIntegerTickUnits</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#createStandardTickUnits()">createStandardTickUnits</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#createStandardTickUnits(java.util.Locale)">createStandardTickUnits</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#estimateMaximumTickLabelHeight(Canvas)">estimateMaximumTickLabelHeight</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#estimateMaximumTickLabelWidth(Canvas, org.afree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#getAutoRangeIncludesZero()">getAutoRangeIncludesZero</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#getAutoRangeStickyZero()">getAutoRangeStickyZero</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#getMarkerBand()">getMarkerBand</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#getNumberFormatOverride()">getNumberFormatOverride</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#getRangeType()">getRangeType</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#getTickUnit()">getTickUnit</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#java2DToValue(double, RectShape, org.afree.ui.RectangleEdge)">java2DToValue</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#selectHorizontalAutoTickUnit(Canvas, RectShape, org.afree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#selectVerticalAutoTickUnit(Canvas, RectShape, org.afree.ui.RectangleEdge)">selectVerticalAutoTickUnit</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#setAutoRangeIncludesZero(boolean)">setAutoRangeIncludesZero</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#setAutoRangeStickyZero(boolean)">setAutoRangeStickyZero</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#setMarkerBand(org.afree.chart.axis.MarkerAxisBand)">setMarkerBand</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#setNumberFormatOverride(java.text.NumberFormat)">setNumberFormatOverride</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#setRangeType(org.afree.data.RangeType)">setRangeType</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#setTickUnit(org.afree.chart.axis.NumberTickUnit)">setTickUnit</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#setTickUnit(org.afree.chart.axis.NumberTickUnit, boolean, boolean)">setTickUnit</a>, <a href="../../../../org/afree/chart/axis/NumberAxis.html#valueToJava2D(double, RectShape, org.afree.ui.RectangleEdge)">valueToJava2D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/afree/chart/axis/ValueAxis.html#calculateAnchorPoint(org.afree.chart.axis.ValueTick, double, RectShape, org.afree.ui.RectangleEdge, Paint)">calculateAnchorPoint</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#centerRange(double)">centerRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#drawAxisLine(Canvas, double, RectShape, org.afree.ui.RectangleEdge)">drawAxisLine</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#drawTickMarksAndLabels(Canvas, double, RectShape, RectShape, org.afree.ui.RectangleEdge)">drawTickMarksAndLabels</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight(java.util.List, Canvas, RectShape, boolean)">findMaximumTickLabelHeight</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth(java.util.List, Canvas, RectShape, boolean)">findMaximumTickLabelWidth</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getDownArrow()">getDownArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getLeftArrow()">getLeftArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getLimitRange()">getLimitRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getRange()">getRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getRightArrow()">getRightArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getUpArrow()">getUpArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isAutoRange()">isAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isInverted()">isInverted</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isLimitAble()">isLimitAble</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#lengthToJava2D(double, RectShape, org.afree.ui.RectangleEdge)">lengthToJava2D</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#moveRange(double)">moveRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#pan(double)">pan</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#reserveSpace(Canvas, org.afree.chart.plot.Plot, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.axis.AxisSpace)">reserveSpace</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#resizeRange(double)">resizeRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#resizeRange(double, double)">resizeRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#resizeRange2(double, double)">resizeRange2</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoRange(boolean)">setAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoRange(boolean, boolean)">setAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double, boolean)">setAutoRangeMinimumSize</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean, boolean)">setAutoTickUnitSelection</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setDefaultAutoRange(org.afree.data.Range)">setDefaultAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setDownArrow(Shape)">setDownArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setInverted(boolean)">setInverted</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLeftArrow(Shape)">setLeftArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLimitAble(boolean)">setLimitAble</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLimitRange(double, double)">setLimitRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLimitRange(org.afree.data.Range)">setLimitRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRange(double, double)">setRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRange(org.afree.data.Range)">setRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRange(org.afree.data.Range, boolean, boolean)">setRange</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRangeAboutValue(double, double)">setRangeAboutValue</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRangeWithMargins(double, double)">setRangeWithMargins</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRangeWithMargins(org.afree.data.Range)">setRangeWithMargins</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRangeWithMargins(org.afree.data.Range, boolean, boolean)">setRangeWithMargins</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setRightArrow(Shape)">setRightArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setStandardTickUnits(org.afree.chart.axis.TickUnitSource)">setStandardTickUnits</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setUpArrow(Shape)">setUpArrow</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setUpperMargin(double)">setUpperMargin</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</a>, <a href="../../../../org/afree/chart/axis/ValueAxis.html#zoomRange(double, double)">zoomRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.axis.<a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/afree/chart/axis/Axis.html#addChangeListener(org.afree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/chart/axis/Axis.html#createAndAddEntity(double, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="../../../../org/afree/chart/axis/Axis.html#drawLabel(java.lang.String, Canvas, RectShape, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.axis.AxisState)">drawLabel</a>, <a href="../../../../org/afree/chart/axis/Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getAxisLineEffect()">getAxisLineEffect</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getAxisLinePaintType()">getAxisLinePaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabel()">getLabel</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabelEnclosure(Canvas, org.afree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabelFont()">getLabelFont</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getLabelPaintType()">getLabelPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getPlot()">getPlot</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickLabelPaintType()">getTickLabelPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickMarkEffect()">getTickMarkEffect</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickMarkPaintType()">getTickMarkPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="../../../../org/afree/chart/axis/Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/afree/chart/axis/Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#isVisible()">isVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#notifyListeners(org.afree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/chart/axis/Axis.html#removeChangeListener(org.afree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setAxisLineEffect(PathEffect)">setAxisLineEffect</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setAxisLinePaintType(PaintType)">setAxisLinePaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setAxisLineStroke(float)">setAxisLineStroke</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabelFont(Font)">setLabelFont</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabelInsets(org.afree.ui.RectangleInsets)">setLabelInsets</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabelInsets(org.afree.ui.RectangleInsets, boolean)">setLabelInsets</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setLabelPaintType(PaintType)">setLabelPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setPlot(org.afree.chart.plot.Plot)">setPlot</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickLabelFont(Font)">setTickLabelFont</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickLabelInsets(org.afree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickLabelPaintType(PaintType)">setTickLabelPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarkEffect(PathEffect)">setTickMarkEffect</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarkPaintType(PaintType)">setTickMarkPaintType</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarkStroke(int)">setTickMarkStroke</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="../../../../org/afree/chart/axis/Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_GRID_BAND_PAINT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GRID_BAND_PAINT_TYPE</h4>
<pre>public static final&nbsp;PaintType DEFAULT_GRID_BAND_PAINT_TYPE</pre>
<div class="block">The default grid band paint.</div>
</li>
</ul>
<a name="DEFAULT_GRID_BAND_ALTERNATE_PAINT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_GRID_BAND_ALTERNATE_PAINT_TYPE</h4>
<pre>public static final&nbsp;PaintType DEFAULT_GRID_BAND_ALTERNATE_PAINT_TYPE</pre>
<div class="block">The default paint for alternate grid bands.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.7</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolAxis(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolAxis</h4>
<pre>public&nbsp;SymbolAxis(java.lang.String&nbsp;label,
          java.lang.String[]&nbsp;sv)</pre>
<div class="block">Constructs a symbol axis, using default attribute values where
 necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label (<code>null</code> permitted).</dd><dd><code>sv</code> - the list of symbols to display instead of the numeric
            values.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSymbols()</pre>
<div class="block">Returns an array of the symbols for the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The symbols.</dd></dl>
</li>
</ul>
<a name="isGridBandsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGridBandsVisible</h4>
<pre>public&nbsp;boolean&nbsp;isGridBandsVisible()</pre>
<div class="block">Returns <code>true</code> if the grid bands are showing, and
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the grid bands are showing, and
         <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/SymbolAxis.html#setGridBandsVisible(boolean)"><code>setGridBandsVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setGridBandsVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridBandsVisible</h4>
<pre>public&nbsp;void&nbsp;setGridBandsVisible(boolean&nbsp;flag)</pre>
<div class="block">Sets the visibility of the grid bands and notifies registered
 listeners that the axis has been modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the new setting.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/SymbolAxis.html#isGridBandsVisible()"><code>isGridBandsVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getGridBandPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridBandPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getGridBandPaintType()</pre>
<div class="block">Returns the paint used to color the grid bands.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The grid band paint (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/SymbolAxis.html#setGridBandPaintType(PaintType)"><code>setGridBandPaintType(PaintType paintType)</code></a>, 
<a href="../../../../org/afree/chart/axis/SymbolAxis.html#isGridBandsVisible()"><code>isGridBandsVisible()</code></a></dd></dl>
</li>
</ul>
<a name="setGridBandPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridBandPaintType</h4>
<pre>public&nbsp;void&nbsp;setGridBandPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the grid band paint and sends an <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/SymbolAxis.html#getGridBandPaintType()"><code>getGridBandPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getGridBandAlternatePaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridBandAlternatePaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getGridBandAlternatePaintType()</pre>
<div class="block">Returns the paint used for alternate grid bands.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/SymbolAxis.html#setGridBandAlternatePaintType(PaintType)"><code>setGridBandAlternatePaintType(PaintType paintType)</code></a>, 
<a href="../../../../org/afree/chart/axis/SymbolAxis.html#getGridBandPaintType()"><code>getGridBandPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="setGridBandAlternatePaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridBandAlternatePaintType</h4>
<pre>public&nbsp;void&nbsp;setGridBandAlternatePaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the paint used for alternate grid bands and sends a
 <a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/axis/SymbolAxis.html#getGridBandAlternatePaintType()"><code>getGridBandAlternatePaintType()</code></a>, 
<a href="../../../../org/afree/chart/axis/SymbolAxis.html#setGridBandPaintType(PaintType)"><code>setGridBandPaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="selectAutoTickUnit(Canvas, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAutoTickUnit</h4>
<pre>protected&nbsp;void&nbsp;selectAutoTickUnit(Canvas&nbsp;canvas,
                      RectShape&nbsp;dataArea,
                      <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">This operation is not supported by this axis.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/NumberAxis.html#selectAutoTickUnit(Canvas, RectShape, org.afree.ui.RectangleEdge)">selectAutoTickUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>dataArea</code> - the area in which the plot and axes should be drawn.</dd><dd><code>edge</code> - the edge along which the axis is drawn.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, double, RectShape, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;draw(Canvas&nbsp;canvas,
             double&nbsp;cursor,
             RectShape&nbsp;plotArea,
             RectShape&nbsp;dataArea,
             <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge,
             <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the axis on a graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/NumberAxis.html#draw(Canvas, double, RectShape, RectShape, org.afree.ui.RectangleEdge, org.afree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device (<code>null</code> not permitted).</dd><dd><code>cursor</code> - the cursor location.</dd><dd><code>plotArea</code> - the area within which the plot and axes should be drawn
                  (<code>null</code> not permitted).</dd><dd><code>dataArea</code> - the area within which the data should be drawn
                  (<code>null</code> not permitted).</dd><dd><code>edge</code> - the axis location (<code>null</code> not permitted).</dd><dd><code>plotState</code> - collects information about the plot
                   (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The axis state (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="drawGridBands(Canvas, RectShape, RectShape, org.afree.ui.RectangleEdge, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGridBands</h4>
<pre>protected&nbsp;void&nbsp;drawGridBands(Canvas&nbsp;canvas,
                 RectShape&nbsp;plotArea,
                 RectShape&nbsp;dataArea,
                 <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge,
                 java.util.List&nbsp;ticks)</pre>
<div class="block">Draws the grid bands.  Alternate bands are colored using
 <CODE>gridBandPaint<CODE> (<CODE>DEFAULT_GRID_BAND_PAINT</CODE> by
 default).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>plotArea</code> - the area within which the chart should be drawn.</dd><dd><code>dataArea</code> - the area within which the plot should be drawn (a
                  subset of the drawArea).</dd><dd><code>edge</code> - the axis location.</dd><dd><code>ticks</code> - the ticks.</dd></dl>
</li>
</ul>
<a name="drawGridBandsHorizontal(Canvas, RectShape, RectShape, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGridBandsHorizontal</h4>
<pre>protected&nbsp;void&nbsp;drawGridBandsHorizontal(Canvas&nbsp;canvas,
                           RectShape&nbsp;plotArea,
                           RectShape&nbsp;dataArea,
                           boolean&nbsp;firstGridBandIsDark,
                           java.util.List&nbsp;ticks)</pre>
<div class="block">Draws the grid bands for the axis when it is at the top or bottom of
 the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>plotArea</code> - the area within which the chart should be drawn.</dd><dd><code>dataArea</code> - the area within which the plot should be drawn
                  (a subset of the drawArea).</dd><dd><code>firstGridBandIsDark</code> - True: the first grid band takes the
                             color of <CODE>gridBandPaint<CODE>.
                             False: the second grid band takes the
                             color of <CODE>gridBandPaint<CODE>.</dd><dd><code>ticks</code> - the ticks.</dd></dl>
</li>
</ul>
<a name="drawGridBandsVertical(Canvas, RectShape, RectShape, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGridBandsVertical</h4>
<pre>protected&nbsp;void&nbsp;drawGridBandsVertical(Canvas&nbsp;canvas,
                         RectShape&nbsp;drawArea,
                         RectShape&nbsp;plotArea,
                         boolean&nbsp;firstGridBandIsDark,
                         java.util.List&nbsp;ticks)</pre>
<div class="block">Draws the grid bands for the axis when it is at the top or bottom of
 the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>drawArea</code> - the area within which the chart should be drawn.</dd><dd><code>plotArea</code> - the area within which the plot should be drawn (a
                  subset of the drawArea).</dd><dd><code>firstGridBandIsDark</code> - True: the first grid band takes the
                             color of <CODE>gridBandPaint<CODE>.
                             False: the second grid band takes the
                             color of <CODE>gridBandPaint<CODE>.</dd><dd><code>ticks</code> - a list of ticks.</dd></dl>
</li>
</ul>
<a name="autoAdjustRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustRange</h4>
<pre>protected&nbsp;void&nbsp;autoAdjustRange()</pre>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/NumberAxis.html#autoAdjustRange()">autoAdjustRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">NumberAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshTicks(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicks</h4>
<pre>public&nbsp;java.util.List&nbsp;refreshTicks(Canvas&nbsp;canvas,
                          <a href="../../../../org/afree/chart/axis/AxisState.html" title="class in org.afree.chart.axis">AxisState</a>&nbsp;state,
                          RectShape&nbsp;dataArea,
                          <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/NumberAxis.html#refreshTicks(Canvas, org.afree.chart.axis.AxisState, RectShape, org.afree.ui.RectangleEdge)">refreshTicks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>state</code> - the axis state.</dd><dd><code>dataArea</code> - the area in which the data should be drawn.</dd><dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of ticks.</dd></dl>
</li>
</ul>
<a name="refreshTicksHorizontal(Canvas, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksHorizontal</h4>
<pre>protected&nbsp;java.util.List&nbsp;refreshTicksHorizontal(Canvas&nbsp;canvas,
                                    RectShape&nbsp;dataArea,
                                    <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/NumberAxis.html#refreshTicksHorizontal(Canvas, RectShape, org.afree.ui.RectangleEdge)">refreshTicksHorizontal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>dataArea</code> - the area in which the data should be drawn.</dd><dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ticks.</dd></dl>
</li>
</ul>
<a name="refreshTicksVertical(Canvas, RectShape, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksVertical</h4>
<pre>protected&nbsp;java.util.List&nbsp;refreshTicksVertical(Canvas&nbsp;canvas,
                                  RectShape&nbsp;dataArea,
                                  <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/axis/NumberAxis.html#refreshTicksVertical(Canvas, RectShape, org.afree.ui.RectangleEdge)">refreshTicksVertical</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>dataArea</code> - the area in which the plot should be drawn.</dd><dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ticks.</dd></dl>
</li>
</ul>
<a name="valueToString(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueToString(double&nbsp;value)</pre>
<div class="block">Converts a value to a string, using the list of symbols.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The symbol.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this axis for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.afree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/axis/Tick.html" title="class in org.afree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/axis/SymbolAxis.html" target="_top">Frames</a></li>
<li><a href="SymbolAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
