<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:09 JST 2012 -->
<title>EffectList</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EffectList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/util/BooleanUtilities.html" title="class in org.afree.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/util/ObjectList.html" title="class in org.afree.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/util/EffectList.html" target="_top">Frames</a></li>
<li><a href="EffectList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.util.AbstractObjectList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.util</div>
<h2 title="Class EffectList" class="title">Class EffectList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/afree/util/AbstractObjectList.html" title="class in org.afree.util">org.afree.util.AbstractObjectList</a></li>
<li>
<ul class="inheritance">
<li>org.afree.util.EffectList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EffectList</span>
extends <a href="../../../org/afree/util/AbstractObjectList.html" title="class in org.afree.util">AbstractObjectList</a></pre>
<div class="block">A table of <code>Stroke</code> objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.afree.util.EffectList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.util.AbstractObjectList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.util.<a href="../../../org/afree/util/AbstractObjectList.html" title="class in org.afree.util">AbstractObjectList</a></h3>
<code><a href="../../../org/afree/util/AbstractObjectList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/afree/util/EffectList.html#EffectList()">EffectList</a></strong>()</code>
<div class="block">Creates a new list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/util/EffectList.html#clone()">clone</a></strong>()</code>
<div class="block">Returns an independent copy of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/util/EffectList.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Tests the list for equality with another object (typically also a list).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/util/EffectList.html#getEffect(int)">getEffect</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a <code>PathEffect</code> object from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/util/EffectList.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/util/EffectList.html#setEffect(int, PathEffect)">setEffect</a></strong>(int&nbsp;index,
         PathEffect&nbsp;effect)</code>
<div class="block">Sets the <code>PathEffect</code> for an item in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.util.AbstractObjectList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.util.<a href="../../../org/afree/util/AbstractObjectList.html" title="class in org.afree.util">AbstractObjectList</a></h3>
<code><a href="../../../org/afree/util/AbstractObjectList.html#clear()">clear</a>, <a href="../../../org/afree/util/AbstractObjectList.html#get(int)">get</a>, <a href="../../../org/afree/util/AbstractObjectList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../org/afree/util/AbstractObjectList.html#set(int, java.lang.Object)">set</a>, <a href="../../../org/afree/util/AbstractObjectList.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EffectList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectList</h4>
<pre>public&nbsp;EffectList()</pre>
<div class="block">Creates a new list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>public&nbsp;PathEffect&nbsp;getEffect(int&nbsp;index)</pre>
<div class="block">Returns a <code>PathEffect</code> object from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object.</dd></dl>
</li>
</ul>
<a name="setEffect(int, PathEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>public&nbsp;void&nbsp;setEffect(int&nbsp;index,
             PathEffect&nbsp;effect)</pre>
<div class="block">Sets the <code>PathEffect</code> for an item in the list. The list is expanded if
 necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index (zero-based).</dd><dd><code>effect</code> - the <code>PathEffect</code>.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns an independent copy of the list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/afree/util/AbstractObjectList.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/afree/util/AbstractObjectList.html" title="class in org.afree.util">AbstractObjectList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if an item in the list cannot be cloned.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Tests the list for equality with another object (typically also a list).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/afree/util/AbstractObjectList.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/afree/util/AbstractObjectList.html" title="class in org.afree.util">AbstractObjectList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the other object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/afree/util/AbstractObjectList.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/afree/util/AbstractObjectList.html" title="class in org.afree.util">AbstractObjectList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/util/BooleanUtilities.html" title="class in org.afree.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/util/ObjectList.html" title="class in org.afree.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/util/EffectList.html" target="_top">Frames</a></li>
<li><a href="EffectList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.util.AbstractObjectList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
