<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:04 JST 2012 -->
<title>AxisEntity</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/entity/AFreeChartEntity.html" title="class in org.afree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/entity/CategoryItemEntity.html" title="class in org.afree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/entity/AxisEntity.html" target="_top">Frames</a></li>
<li><a href="AxisEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.entity</div>
<h2 title="Class AxisEntity" class="title">Class AxisEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/entity/ChartEntity.html" title="class in org.afree.chart.entity">org.afree.chart.entity.ChartEntity</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.entity.AxisEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AxisEntity</span>
extends <a href="../../../../org/afree/chart/entity/ChartEntity.html" title="class in org.afree.chart.entity">ChartEntity</a></pre>
<div class="block">A class that captures information about an Axis of a chart.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.entity.AxisEntity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/entity/AxisEntity.html#AxisEntity(Shape, org.afree.chart.axis.Axis)">AxisEntity</a></strong>(Shape&nbsp;area,
          <a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a>&nbsp;axis)</code>
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/entity/AxisEntity.html#AxisEntity(Shape, org.afree.chart.axis.Axis, java.lang.String)">AxisEntity</a></strong>(Shape&nbsp;area,
          <a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a>&nbsp;axis,
          java.lang.String&nbsp;toolTipText)</code>
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/entity/AxisEntity.html#AxisEntity(Shape, org.afree.chart.axis.Axis, java.lang.String, java.lang.String)">AxisEntity</a></strong>(Shape&nbsp;area,
          <a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a>&nbsp;axis,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText)</code>
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/AxisEntity.html#getAxis()">getAxis</a></strong>()</code>
<div class="block">Returns the axis that occupies the entity area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/AxisEntity.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.entity.ChartEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.entity.<a href="../../../../org/afree/chart/entity/ChartEntity.html" title="class in org.afree.chart.entity">ChartEntity</a></h3>
<code><a href="../../../../org/afree/chart/entity/ChartEntity.html#clone()">clone</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#getArea()">getArea</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#getShapeCoords()">getShapeCoords</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#getShapeType()">getShapeType</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#getToolTipText()">getToolTipText</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#getURLText()">getURLText</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#setArea(Shape)">setArea</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#setURLText(java.lang.String)">setURLText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisEntity(Shape, org.afree.chart.axis.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisEntity</h4>
<pre>public&nbsp;AxisEntity(Shape&nbsp;area,
          <a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a>&nbsp;axis)</pre>
<div class="block">Creates a new axis entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd><dd><code>axis</code> - the axis (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="AxisEntity(Shape, org.afree.chart.axis.Axis, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisEntity</h4>
<pre>public&nbsp;AxisEntity(Shape&nbsp;area,
          <a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a>&nbsp;axis,
          java.lang.String&nbsp;toolTipText)</pre>
<div class="block">Creates a new axis entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd><dd><code>axis</code> - the axis (<code>null</code> not permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="AxisEntity(Shape, org.afree.chart.axis.Axis, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisEntity</h4>
<pre>public&nbsp;AxisEntity(Shape&nbsp;area,
          <a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a>&nbsp;axis,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText)</pre>
<div class="block">Creates a new axis entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd><dd><code>axis</code> - the axis (<code>null</code> not permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd><dd><code>urlText</code> - the URL text for HTML image maps (<code>null</code>
            permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/axis/Axis.html" title="class in org.afree.chart.axis">Axis</a>&nbsp;getAxis()</pre>
<div class="block">Returns the axis that occupies the entity area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The axis (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/entity/ChartEntity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/entity/ChartEntity.html" title="class in org.afree.chart.entity">ChartEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/entity/AFreeChartEntity.html" title="class in org.afree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/entity/CategoryItemEntity.html" title="class in org.afree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/entity/AxisEntity.html" target="_top">Frames</a></li>
<li><a href="AxisEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
