<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:04 JST 2012 -->
<title>ChartEntity</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/entity/CategoryLabelEntity.html" title="class in org.afree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/entity/EntityCollection.html" title="interface in org.afree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/entity/ChartEntity.html" target="_top">Frames</a></li>
<li><a href="ChartEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.entity</div>
<h2 title="Class ChartEntity" class="title">Class ChartEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.chart.entity.ChartEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/chart/entity/AFreeChartEntity.html" title="class in org.afree.chart.entity">AFreeChartEntity</a>, <a href="../../../../org/afree/chart/entity/AxisEntity.html" title="class in org.afree.chart.entity">AxisEntity</a>, <a href="../../../../org/afree/chart/entity/CategoryItemEntity.html" title="class in org.afree.chart.entity">CategoryItemEntity</a>, <a href="../../../../org/afree/chart/entity/LegendItemEntity.html" title="class in org.afree.chart.entity">LegendItemEntity</a>, <a href="../../../../org/afree/chart/entity/PieSectionEntity.html" title="class in org.afree.chart.entity">PieSectionEntity</a>, <a href="../../../../org/afree/chart/entity/PlotEntity.html" title="class in org.afree.chart.entity">PlotEntity</a>, <a href="../../../../org/afree/chart/entity/TickLabelEntity.html" title="class in org.afree.chart.entity">TickLabelEntity</a>, <a href="../../../../org/afree/chart/entity/TitleEntity.html" title="class in org.afree.chart.entity">TitleEntity</a>, <a href="../../../../org/afree/chart/entity/XYAnnotationEntity.html" title="class in org.afree.chart.entity">XYAnnotationEntity</a>, <a href="../../../../org/afree/chart/entity/XYItemEntity.html" title="class in org.afree.chart.entity">XYItemEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChartEntity</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A class that captures information about some component of a chart (a bar,
 line etc).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.entity.ChartEntity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#ChartEntity(Shape)">ChartEntity</a></strong>(Shape&nbsp;area)</code>
<div class="block">Creates a new chart entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#ChartEntity(Shape, java.lang.String)">ChartEntity</a></strong>(Shape&nbsp;area,
           java.lang.String&nbsp;toolTipText)</code>
<div class="block">Creates a new chart entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#ChartEntity(Shape, java.lang.String, java.lang.String)">ChartEntity</a></strong>(Shape&nbsp;area,
           java.lang.String&nbsp;toolTipText,
           java.lang.String&nbsp;urlText)</code>
<div class="block">Creates a new entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#getArea()">getArea</a></strong>()</code>
<div class="block">Returns the area occupied by the entity (in Java 2D space).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#getShapeCoords()">getShapeCoords</a></strong>()</code>
<div class="block">Returns the shape coordinates as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#getShapeType()">getShapeType</a></strong>()</code>
<div class="block">Returns a string describing the entity area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#getToolTipText()">getToolTipText</a></strong>()</code>
<div class="block">Returns the tool tip text for the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#getURLText()">getURLText</a></strong>()</code>
<div class="block">Returns the URL text for the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#setArea(Shape)">setArea</a></strong>(Shape&nbsp;area)</code>
<div class="block">Sets the area for the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the tool tip text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#setURLText(java.lang.String)">setURLText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the URL text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/ChartEntity.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartEntity(Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartEntity</h4>
<pre>public&nbsp;ChartEntity(Shape&nbsp;area)</pre>
<div class="block">Creates a new chart entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="ChartEntity(Shape, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartEntity</h4>
<pre>public&nbsp;ChartEntity(Shape&nbsp;area,
           java.lang.String&nbsp;toolTipText)</pre>
<div class="block">Creates a new chart entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="ChartEntity(Shape, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartEntity</h4>
<pre>public&nbsp;ChartEntity(Shape&nbsp;area,
           java.lang.String&nbsp;toolTipText,
           java.lang.String&nbsp;urlText)</pre>
<div class="block">Creates a new entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd><dd><code>toolTipText</code> - the tool tip text (<code>null</code> permitted).</dd><dd><code>urlText</code> - the URL text for HTML image maps (<code>null</code>
            permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;Shape&nbsp;getArea()</pre>
<div class="block">Returns the area occupied by the entity (in Java 2D space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The area (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setArea(Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(Shape&nbsp;area)</pre>
<div class="block">Sets the area for the entity.
 <P>
 This class conveys information about chart entities back to a client.
 Setting this area doesn't change the entity (which has already been
 drawn).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<div class="block">Returns the tool tip text for the entity. Be aware that this text may
 have been generated from user supplied data, so for security reasons some
 form of filtering should be applied before incorporating this text into
 any HTML output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tool tip text (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the tool tip text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="getURLText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURLText()</pre>
<div class="block">Returns the URL text for the entity. Be aware that this text may have
 been generated from user supplied data, so some form of filtering should
 be applied before this "URL" is used in any output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URL text (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setURLText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLText</h4>
<pre>public&nbsp;void&nbsp;setURLText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the URL text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="getShapeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShapeType()</pre>
<div class="block">Returns a string describing the entity area. This string is intended for
 use in an AREA tag when generating an image map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shape type (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getShapeCoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeCoords</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShapeCoords()</pre>
<div class="block">Returns the shape coordinates as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shape coordinates (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the entity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem cloning the
         entity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/entity/CategoryLabelEntity.html" title="class in org.afree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/entity/EntityCollection.html" title="interface in org.afree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/entity/ChartEntity.html" target="_top">Frames</a></li>
<li><a href="ChartEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
