<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:04 JST 2012 -->
<title>XYAnnotationEntity</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYAnnotationEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/entity/TitleEntity.html" title="class in org.afree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/entity/XYItemEntity.html" title="class in org.afree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/entity/XYAnnotationEntity.html" target="_top">Frames</a></li>
<li><a href="XYAnnotationEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.entity</div>
<h2 title="Class XYAnnotationEntity" class="title">Class XYAnnotationEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/entity/ChartEntity.html" title="class in org.afree.chart.entity">org.afree.chart.entity.ChartEntity</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.entity.XYAnnotationEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XYAnnotationEntity</span>
extends <a href="../../../../org/afree/chart/entity/ChartEntity.html" title="class in org.afree.chart.entity">ChartEntity</a>
implements java.io.Serializable</pre>
<div class="block">A chart entity that represents an annotation on an
 <a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.entity.XYAnnotationEntity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/entity/XYAnnotationEntity.html#XYAnnotationEntity(Shape, int, java.lang.String, java.lang.String)">XYAnnotationEntity</a></strong>(Shape&nbsp;hotspot,
                  int&nbsp;rendererIndex,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText)</code>
<div class="block">Creates a new entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/XYAnnotationEntity.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests the entity for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/XYAnnotationEntity.html#getRendererIndex()">getRendererIndex</a></strong>()</code>
<div class="block">Returns the renderer index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/entity/XYAnnotationEntity.html#setRendererIndex(int)">setRendererIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the renderer index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.entity.ChartEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.entity.<a href="../../../../org/afree/chart/entity/ChartEntity.html" title="class in org.afree.chart.entity">ChartEntity</a></h3>
<code><a href="../../../../org/afree/chart/entity/ChartEntity.html#clone()">clone</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#getArea()">getArea</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#getShapeCoords()">getShapeCoords</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#getShapeType()">getShapeType</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#getToolTipText()">getToolTipText</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#getURLText()">getURLText</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#setArea(Shape)">setArea</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#setURLText(java.lang.String)">setURLText</a>, <a href="../../../../org/afree/chart/entity/ChartEntity.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYAnnotationEntity(Shape, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYAnnotationEntity</h4>
<pre>public&nbsp;XYAnnotationEntity(Shape&nbsp;hotspot,
                  int&nbsp;rendererIndex,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText)</pre>
<div class="block">Creates a new entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotspot</code> - the area.</dd><dd><code>rendererIndex</code> - the rendererIndex (zero-based index).</dd><dd><code>toolTipText</code> - the tool tip text.</dd><dd><code>urlText</code> - the URL text for HTML image maps.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRendererIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererIndex</h4>
<pre>public&nbsp;int&nbsp;getRendererIndex()</pre>
<div class="block">Returns the renderer index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The renderer index.</dd></dl>
</li>
</ul>
<a name="setRendererIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRendererIndex</h4>
<pre>public&nbsp;void&nbsp;setRendererIndex(int&nbsp;index)</pre>
<div class="block">Sets the renderer index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the item index (zero-based).</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests the entity for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/entity/ChartEntity.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/entity/ChartEntity.html" title="class in org.afree.chart.entity">ChartEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/entity/TitleEntity.html" title="class in org.afree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/entity/XYItemEntity.html" title="class in org.afree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/entity/XYAnnotationEntity.html" target="_top">Frames</a></li>
<li><a href="XYAnnotationEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
