<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ekg="http://schemas.android.com/apk/res/com.outsource.ekg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4B088A" >

    <com.outsource.ekg.ui.WaveformView
        android:id="@+id/waveform"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFE6E6E6"
        ekg:cellX="10"
        ekg:cellY="30"
        ekg:decorBackgroundColor="#ffFEF9D9"
        ekg:decorBackgroundRadiusX="14"
        ekg:decorBackgroundRadiusY="14"
        ekg:labelColor="#ff340000"
        ekg:labelSize="15"
        ekg:maxXValue="10.0"
        ekg:maxYValue="30.0"
        ekg:title="Faywong's ECG"
        ekg:xAxislabel="faywongx"
        ekg:yAxislabel="faywongy" />

</LinearLayout>