<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ecg="http://schemas.android.com/apk/res/com.outsource.ecg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4B088A" >

    <com.outsource.ecg.ui.WaveformView
        android:id="@+id/waveform"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFE6E6E6"
        ecg:cellX="10"
        ecg:cellY="30"
        ecg:decorBackgroundColor="#ffFEF9D9"
        ecg:decorBackgroundRadiusX="14"
        ecg:decorBackgroundRadiusY="14"
        ecg:labelColor="#ff340000"
        ecg:labelSize="15"
        ecg:minXValue="0.0"
        ecg:maxXValue="10.0"
        ecg:minYValue="0.0"
        ecg:maxYValue="30.0"
        ecg:xVelocity="2.0"
        ecg:title="Faywong's ECG"
        ecg:xAxislabel="X"
        ecg:yAxislabel="Y" />

</LinearLayout>