<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@android:color/black"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    tools:context=".app.ECGUserManageActivity" >

    <ImageButton
        android:id="@+id/delete_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete" >
    </ImageButton>

    <ImageButton
        android:id="@+id/select_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selected" >
    </ImageButton>

</LinearLayout>