<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:04 JST 2012 -->
<title>Block</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/block/BlockBorder.html" title="class in org.afree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/block/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.block</div>
<h2 title="Interface Block" class="title">Interface Block</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</a>, <a href="../../../../org/afree/chart/title/CompositeTitle.html" title="class in org.afree.chart.title">CompositeTitle</a>, <a href="../../../../org/afree/chart/block/EmptyBlock.html" title="class in org.afree.chart.block">EmptyBlock</a>, <a href="../../../../org/afree/chart/block/LabelBlock.html" title="class in org.afree.chart.block">LabelBlock</a>, <a href="../../../../org/afree/chart/title/LegendGraphic.html" title="class in org.afree.chart.title">LegendGraphic</a>, <a href="../../../../org/afree/chart/title/LegendItemBlockContainer.html" title="class in org.afree.chart.title">LegendItemBlockContainer</a>, <a href="../../../../org/afree/chart/title/LegendTitle.html" title="class in org.afree.chart.title">LegendTitle</a>, <a href="../../../../org/afree/chart/title/TextTitle.html" title="class in org.afree.chart.title">TextTitle</a>, <a href="../../../../org/afree/chart/title/Title.html" title="class in org.afree.chart.title">Title</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Block</span>
extends <a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></pre>
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block"><code>Arrangement</code></a> manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas)">arrange</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Arranges the contents of the block, with no constraints, and returns the
 block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></strong>(Canvas&nbsp;canvas,
       <a href="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/Block.html#draw(Canvas, RectShape, java.lang.Object)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area,
    java.lang.Object&nbsp;params)</code>
<div class="block">Draws the block within the specified area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>RectShape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/Block.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the current bounds of the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/Block.html#getID()">getID</a></strong>()</code>
<div class="block">Returns an ID for the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/Block.html#setBounds(RectShape)">setBounds</a></strong>(RectShape&nbsp;bounds)</code>
<div class="block">Sets the bounds of the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/Block.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID for the block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.ui.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.ui.<a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></h3>
<code><a href="../../../../org/afree/ui/Drawable.html#draw(Canvas, RectShape)">draw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>java.lang.String&nbsp;getID()</pre>
<div class="block">Returns an ID for the block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ID.</dd></dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>void&nbsp;setID(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID for the block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID.</dd></dl>
</li>
</ul>
<a name="arrange(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre><a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;arrange(Canvas&nbsp;canvas)</pre>
<div class="block">Arranges the contents of the block, with no constraints, and returns the
 block size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the block.</dd></dl>
</li>
</ul>
<a name="arrange(Canvas, org.afree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre><a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;arrange(Canvas&nbsp;canvas,
             <a href="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The block size (in Canvas units, never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>RectShape&nbsp;getBounds()</pre>
<div class="block">Returns the current bounds of the block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bounds.</dd></dl>
</li>
</ul>
<a name="setBounds(RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>void&nbsp;setBounds(RectShape&nbsp;bounds)</pre>
<div class="block">Sets the bounds of the block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - the bounds.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>java.lang.Object&nbsp;draw(Canvas&nbsp;canvas,
                    RectShape&nbsp;area,
                    java.lang.Object&nbsp;params)</pre>
<div class="block">Draws the block within the specified area. Refer to the documentation for
 the implementing class for information about the <code>params</code> and
 return value supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd><dd><code>params</code> - optional parameters (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An optional return value (possibly <code>null</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/block/BlockBorder.html" title="class in org.afree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/block/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
