<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:04 JST 2012 -->
<title>LabelBlock</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelBlock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/block/FlowArrangement.html" title="class in org.afree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/block/LengthConstraintType.html" title="class in org.afree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/block/LabelBlock.html" target="_top">Frames</a></li>
<li><a href="LabelBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.block</div>
<h2 title="Class LabelBlock" class="title">Class LabelBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">org.afree.chart.block.AbstractBlock</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.block.LabelBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a>, <a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LabelBlock</span>
extends <a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a>
implements <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></pre>
<div class="block">A block containing a label.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.block.LabelBlock">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#DEFAULT_PAINT_TYPE">DEFAULT_PAINT_TYPE</a></strong></code>
<div class="block">The default color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#LabelBlock(java.lang.String)">LabelBlock</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new label block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#LabelBlock(java.lang.String, Font)">LabelBlock</a></strong>(java.lang.String&nbsp;text,
          Font&nbsp;font)</code>
<div class="block">Creates a new label block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#LabelBlock(java.lang.String, Font, PaintType)">LabelBlock</a></strong>(java.lang.String&nbsp;text,
          Font&nbsp;font,
          PaintType&nbsp;paintType)</code>
<div class="block">Creates a new label block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></strong>(Canvas&nbsp;canvas,
       <a href="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this <code>LabelBlock</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#draw(Canvas, RectShape)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area)</code>
<div class="block">Draws the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#draw(Canvas, RectShape, java.lang.Object)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area,
    java.lang.Object&nbsp;params)</code>
<div class="block">Draws the block within the specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/text/TextBlockAnchor.html" title="class in org.afree.chart.text">TextBlockAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#getContentAlignmentPoint()">getContentAlignmentPoint</a></strong>()</code>
<div class="block">Returns the content alignment point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#getPaintType()">getPaintType</a></strong>()</code>
<div class="block">Returns the paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#getTextAnchor()">getTextAnchor</a></strong>()</code>
<div class="block">Returns the text anchor (never <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#getToolTipText()">getToolTipText</a></strong>()</code>
<div class="block">Returns the tool tip text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#getURLText()">getURLText</a></strong>()</code>
<div class="block">Returns the URL text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#setContentAlignmentPoint(org.afree.chart.text.TextBlockAnchor)">setContentAlignmentPoint</a></strong>(<a href="../../../../org/afree/chart/text/TextBlockAnchor.html" title="class in org.afree.chart.text">TextBlockAnchor</a>&nbsp;anchor)</code>
<div class="block">Sets the content alignment point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#setFont(Font)">setFont</a></strong>(Font&nbsp;font)</code>
<div class="block">Sets the font and regenerates the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#setPaintType(PaintType)">setPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the paint and regenerates the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#setTextAnchor(org.afree.ui.RectangleAnchor)">setTextAnchor</a></strong>(<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;anchor)</code>
<div class="block">Sets the text anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the tool tip text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/block/LabelBlock.html#setURLText(java.lang.String)">setURLText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the URL text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.block.<a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></h3>
<code><a href="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas)">arrange</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#drawBorder(Canvas, RectShape)">drawBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getID()">getID</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setBorder(double, double, double, double)">setBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setBounds(RectShape)">setBounds</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setFrame(org.afree.chart.block.BlockFrame)">setFrame</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(double, double, double, double)">setMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setMargin(org.afree.ui.RectangleInsets)">setMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(double, double, double, double)">setPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setPadding(org.afree.ui.RectangleInsets)">setPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#toContentConstraint(org.afree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimBorder(RectShape)">trimBorder</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimMargin(RectShape)">trimMargin</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimPadding(RectShape)">trimPadding</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../../../../org/afree/chart/block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.block.Block">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.block.<a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></h3>
<code><a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas)">arrange</a>, <a href="../../../../org/afree/chart/block/Block.html#getBounds()">getBounds</a>, <a href="../../../../org/afree/chart/block/Block.html#getID()">getID</a>, <a href="../../../../org/afree/chart/block/Block.html#setBounds(RectShape)">setBounds</a>, <a href="../../../../org/afree/chart/block/Block.html#setID(java.lang.String)">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PAINT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PAINT_TYPE</h4>
<pre>public static final&nbsp;PaintType DEFAULT_PAINT_TYPE</pre>
<div class="block">The default color.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelBlock</h4>
<pre>public&nbsp;LabelBlock(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new label block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="LabelBlock(java.lang.String, Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelBlock</h4>
<pre>public&nbsp;LabelBlock(java.lang.String&nbsp;text,
          Font&nbsp;font)</pre>
<div class="block">Creates a new label block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for the label (<code>null</code> not permitted).</dd><dd><code>font</code> - the font (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="LabelBlock(java.lang.String, Font, PaintType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelBlock</h4>
<pre>public&nbsp;LabelBlock(java.lang.String&nbsp;text,
          Font&nbsp;font,
          PaintType&nbsp;paintType)</pre>
<div class="block">Creates a new label block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for the label (<code>null</code> not permitted).</dd><dd><code>font</code> - the font (<code>null</code> not permitted).</dd><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;Font&nbsp;getFont()</pre>
<div class="block">Returns the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The font (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/block/LabelBlock.html#setFont(Font)"><code>setFont(Font)</code></a></dd></dl>
</li>
</ul>
<a name="setFont(Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(Font&nbsp;font)</pre>
<div class="block">Sets the font and regenerates the label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/block/LabelBlock.html#getFont()"><code>getFont()</code></a></dd></dl>
</li>
</ul>
<a name="getPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getPaintType()</pre>
<div class="block">Returns the paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/block/LabelBlock.html#setPaintType(PaintType)"><code>setPaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="setPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintType</h4>
<pre>public&nbsp;void&nbsp;setPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the paint and regenerates the label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/block/LabelBlock.html#getPaintType()"><code>getPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<div class="block">Returns the tool tip text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tool tip text (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/block/LabelBlock.html#setToolTipText(java.lang.String)"><code>setToolTipText(String)</code></a></dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the tool tip text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/block/LabelBlock.html#getToolTipText()"><code>getToolTipText()</code></a></dd></dl>
</li>
</ul>
<a name="getURLText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURLText()</pre>
<div class="block">Returns the URL text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URL text (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/block/LabelBlock.html#setURLText(java.lang.String)"><code>setURLText(String)</code></a></dd></dl>
</li>
</ul>
<a name="setURLText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLText</h4>
<pre>public&nbsp;void&nbsp;setURLText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the URL text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/block/LabelBlock.html#getURLText()"><code>getURLText()</code></a></dd></dl>
</li>
</ul>
<a name="getContentAlignmentPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAlignmentPoint</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/text/TextBlockAnchor.html" title="class in org.afree.chart.text">TextBlockAnchor</a>&nbsp;getContentAlignmentPoint()</pre>
<div class="block">Returns the content alignment point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The content alignment point (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="setContentAlignmentPoint(org.afree.chart.text.TextBlockAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentAlignmentPoint</h4>
<pre>public&nbsp;void&nbsp;setContentAlignmentPoint(<a href="../../../../org/afree/chart/text/TextBlockAnchor.html" title="class in org.afree.chart.text">TextBlockAnchor</a>&nbsp;anchor)</pre>
<div class="block">Sets the content alignment point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the anchor used to determine the alignment point (never
            <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="getTextAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAnchor</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;getTextAnchor()</pre>
<div class="block">Returns the text anchor (never <code>null</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text anchor.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="setTextAnchor(org.afree.ui.RectangleAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAnchor</h4>
<pre>public&nbsp;void&nbsp;setTextAnchor(<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;anchor)</pre>
<div class="block">Sets the text anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="arrange(Canvas, org.afree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;arrange(Canvas&nbsp;canvas,
             <a href="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/Block.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/AbstractBlock.html#arrange(Canvas, org.afree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The block size (in Canvas units, never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        RectShape&nbsp;area)</pre>
<div class="block">Draws the block.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/ui/Drawable.html#draw(Canvas, RectShape)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/ui/Drawable.html" title="interface in org.afree.ui">Drawable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;java.lang.Object&nbsp;draw(Canvas&nbsp;canvas,
                    RectShape&nbsp;area,
                    java.lang.Object&nbsp;params)</pre>
<div class="block">Draws the block within the specified area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/Block.html#draw(Canvas, RectShape, java.lang.Object)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd><dd><code>params</code> - ignored (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Always <code>null</code>.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this <code>LabelBlock</code> instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/block/AbstractBlock.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem cloning.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/block/FlowArrangement.html" title="class in org.afree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/block/LengthConstraintType.html" title="class in org.afree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/block/LabelBlock.html" target="_top">Frames</a></li>
<li><a href="LabelBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
