<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:09 JST 2012 -->
<title>org.afree.chart.block</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.chart.block";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/axis/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/afree/chart/entity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/block/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.afree.chart.block</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block">Arrangement</a></td>
<td class="colLast">
<div class="block">An object that is responsible for arranging a collection of <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block"><code>Block</code></a>s
 within a <a href="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block"><code>BlockContainer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block">Block</a></td>
<td class="colLast">
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="../../../../org/afree/chart/block/Arrangement.html" title="interface in org.afree.chart.block"><code>Arrangement</code></a> manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/BlockFrame.html" title="interface in org.afree.chart.block">BlockFrame</a></td>
<td class="colLast">
<div class="block">A block frame is a type of border that can be drawn around the outside of any
 <a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block"><code>AbstractBlock</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/EntityBlockParams.html" title="interface in org.afree.chart.block">EntityBlockParams</a></td>
<td class="colLast">
<div class="block">An interface that is used by the draw() method of some <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block"><code>Block</code></a>
 implementations to determine whether or not to generate entities for the
 items within the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/EntityBlockResult.html" title="interface in org.afree.chart.block">EntityBlockResult</a></td>
<td class="colLast">
<div class="block">Provides access to the <a href="../../../../org/afree/chart/entity/EntityCollection.html" title="interface in org.afree.chart.entity"><code>EntityCollection</code></a> generated when a block is
 drawn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block">AbstractBlock</a></td>
<td class="colLast">
<div class="block">A convenience class for creating new classes that implement the <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block"><code>Block</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/BlockBorder.html" title="class in org.afree.chart.block">BlockBorder</a></td>
<td class="colLast">
<div class="block">A border for a block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/BlockContainer.html" title="class in org.afree.chart.block">BlockContainer</a></td>
<td class="colLast">
<div class="block">A container for a collection of <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block"><code>Block</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/BlockParams.html" title="class in org.afree.chart.block">BlockParams</a></td>
<td class="colLast">
<div class="block">A standard parameter object that can be passed to the draw() method defined
 by the <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block"><code>Block</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/BlockResult.html" title="class in org.afree.chart.block">BlockResult</a></td>
<td class="colLast">
<div class="block">Used to return results from the draw() method in the <a href="../../../../org/afree/chart/block/Block.html" title="interface in org.afree.chart.block"><code>Block</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/BorderArrangement.html" title="class in org.afree.chart.block">BorderArrangement</a></td>
<td class="colLast">
<div class="block">An arrangement manager that lays out blocks in a similar way to Swing's
 BorderLayout class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/CenterArrangement.html" title="class in org.afree.chart.block">CenterArrangement</a></td>
<td class="colLast">
<div class="block">Arranges a block in the center of its container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/ColumnArrangement.html" title="class in org.afree.chart.block">ColumnArrangement</a></td>
<td class="colLast">
<div class="block">Arranges blocks in a column layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/EmptyBlock.html" title="class in org.afree.chart.block">EmptyBlock</a></td>
<td class="colLast">
<div class="block">An empty block with a fixed size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/FlowArrangement.html" title="class in org.afree.chart.block">FlowArrangement</a></td>
<td class="colLast">
<div class="block">Arranges blocks in a flow layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/LabelBlock.html" title="class in org.afree.chart.block">LabelBlock</a></td>
<td class="colLast">
<div class="block">A block containing a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/LengthConstraintType.html" title="class in org.afree.chart.block">LengthConstraintType</a></td>
<td class="colLast">
<div class="block">Defines tokens used to indicate a length constraint type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/LineBorder.html" title="class in org.afree.chart.block">LineBorder</a></td>
<td class="colLast">
<div class="block">A line border for any <a href="../../../../org/afree/chart/block/AbstractBlock.html" title="class in org.afree.chart.block"><code>AbstractBlock</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/chart/block/RectangleConstraint.html" title="class in org.afree.chart.block">RectangleConstraint</a></td>
<td class="colLast">
<div class="block">A description of a constraint for resizing a RectShape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/axis/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/afree/chart/entity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/block/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
