<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>AbstractIntervalXYDataset</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIntervalXYDataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/AbstractIntervalXYDataset.html" target="_top">Frames</a></li>
<li><a href="AbstractIntervalXYDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.xy</div>
<h2 title="Class AbstractIntervalXYDataset" class="title">Class AbstractIntervalXYDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractSeriesDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">org.afree.data.xy.AbstractXYDataset</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.xy.AbstractIntervalXYDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a>, <a href="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</a>, <a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a>, <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a>, <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html" title="class in org.afree.data.xy">DefaultIntervalXYDataset</a>, <a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html" title="class in org.afree.data.xy">DefaultTableXYDataset</a>, <a href="../../../../org/afree/data/time/TimePeriodValuesCollection.html" title="class in org.afree.data.time">TimePeriodValuesCollection</a>, <a href="../../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time">TimeSeriesCollection</a>, <a href="../../../../org/afree/data/xy/XYBarDataset.html" title="class in org.afree.data.xy">XYBarDataset</a>, <a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html" title="class in org.afree.data.xy">XYIntervalSeriesCollection</a>, <a href="../../../../org/afree/data/xy/XYSeriesCollection.html" title="class in org.afree.data.xy">XYSeriesCollection</a>, <a href="../../../../org/afree/data/xy/YIntervalSeriesCollection.html" title="class in org.afree.data.xy">YIntervalSeriesCollection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractIntervalXYDataset</span>
extends <a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</a>
implements <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></pre>
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><code>IntervalXYDataset</code></a> interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.data.xy.AbstractIntervalXYDataset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#AbstractIntervalXYDataset()">AbstractIntervalXYDataset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</a></strong>(int&nbsp;series,
            int&nbsp;item)</code>
<div class="block">Returns the end x-value (as a double primitive) for an item within a
 series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</a></strong>(int&nbsp;series,
            int&nbsp;item)</code>
<div class="block">Returns the end y-value (as a double primitive) for an item within a
 series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</a></strong>(int&nbsp;series,
              int&nbsp;item)</code>
<div class="block">Returns the start x-value (as a double primitive) for an item within a
 series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</a></strong>(int&nbsp;series,
              int&nbsp;item)</code>
<div class="block">Returns the start y-value (as a double primitive) for an item within a
 series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.xy.AbstractXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.xy.<a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</a></h3>
<code><a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getXValue(int, int)">getXValue</a>, <a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getYValue(int, int)">getYValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a></h3>
<code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</a>, <a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</a>, <a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a>, <a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#seriesChanged(org.afree.data.general.SeriesChangeEvent)">seriesChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a></h3>
<code><a href="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#clone()">clone</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#notifyListeners(org.afree.data.general.DatasetChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#validateObject()">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.xy.IntervalXYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.xy.<a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></h3>
<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndX(int, int)">getEndX</a>, <a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndY(int, int)">getEndY</a>, <a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartX(int, int)">getStartX</a>, <a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartY(int, int)">getStartY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.xy.XYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.xy.<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></h3>
<code><a href="../../../../org/afree/data/xy/XYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="../../../../org/afree/data/xy/XYDataset.html#getItemCount(int)">getItemCount</a>, <a href="../../../../org/afree/data/xy/XYDataset.html#getX(int, int)">getX</a>, <a href="../../../../org/afree/data/xy/XYDataset.html#getXValue(int, int)">getXValue</a>, <a href="../../../../org/afree/data/xy/XYDataset.html#getY(int, int)">getY</a>, <a href="../../../../org/afree/data/xy/XYDataset.html#getYValue(int, int)">getYValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.SeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></h3>
<code><a href="../../../../org/afree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</a>, <a href="../../../../org/afree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</a>, <a href="../../../../org/afree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></h3>
<code><a href="../../../../org/afree/data/general/Dataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/Dataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIntervalXYDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIntervalXYDataset</h4>
<pre>public&nbsp;AbstractIntervalXYDataset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartXValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartXValue</h4>
<pre>public&nbsp;double&nbsp;getStartXValue(int&nbsp;series,
                    int&nbsp;item)</pre>
<div class="block">Returns the start x-value (as a double primitive) for an item within a
 series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (zero-based).</dd><dd><code>item</code> - the item index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="getEndXValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndXValue</h4>
<pre>public&nbsp;double&nbsp;getEndXValue(int&nbsp;series,
                  int&nbsp;item)</pre>
<div class="block">Returns the end x-value (as a double primitive) for an item within a
 series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (zero-based).</dd><dd><code>item</code> - the item index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="getStartYValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartYValue</h4>
<pre>public&nbsp;double&nbsp;getStartYValue(int&nbsp;series,
                    int&nbsp;item)</pre>
<div class="block">Returns the start y-value (as a double primitive) for an item within a
 series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (zero-based).</dd><dd><code>item</code> - the item index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="getEndYValue(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndYValue</h4>
<pre>public&nbsp;double&nbsp;getEndYValue(int&nbsp;series,
                  int&nbsp;item)</pre>
<div class="block">Returns the end y-value (as a double primitive) for an item within a
 series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd><dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/AbstractIntervalXYDataset.html" target="_top">Frames</a></li>
<li><a href="AbstractIntervalXYDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
