<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>DefaultIntervalXYDataset</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultIntervalXYDataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xy/DefaultHighLowDataset.html" title="class in org.afree.data.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html" title="class in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/DefaultIntervalXYDataset.html" target="_top">Frames</a></li>
<li><a href="DefaultIntervalXYDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.xy</div>
<h2 title="Class DefaultIntervalXYDataset" class="title">Class DefaultIntervalXYDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractSeriesDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">org.afree.data.xy.AbstractXYDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">org.afree.data.xy.AbstractIntervalXYDataset</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.xy.DefaultIntervalXYDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a>, <a href="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</a>, <a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a>, <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a>, <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultIntervalXYDataset</span>
extends <a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a>
implements <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></pre>
<div class="block">A dataset that defines a range (interval) for both the x-values and the
 y-values.  This implementation uses six arrays to store the x, start-x,
 end-x, y, start-y and end-y values.
 <br><br>
 An alternative implementation of the <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><code>IntervalXYDataset</code></a> interface
 is provided by the <a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html" title="class in org.afree.data.xy"><code>XYIntervalSeriesCollection</code></a> class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.data.xy.DefaultIntervalXYDataset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#DefaultIntervalXYDataset()">DefaultIntervalXYDataset</a></strong>()</code>
<div class="block">Creates a new <code>DefaultIntervalXYDataset</code> instance, initially
 containing no data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#addSeries(java.lang.Comparable, double[][])">addSeries</a></strong>(java.lang.Comparable&nbsp;seriesKey,
         double[][]&nbsp;data)</code>
<div class="block">Adds a series or if a series with the same key already exists replaces
 the data for that series, then sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this <code>DefaultIntervalXYDataset</code> instance for equality
 with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getEndX(int, int)">getEndX</a></strong>(int&nbsp;series,
       int&nbsp;item)</code>
<div class="block">Returns the ending x-value for an item within a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</a></strong>(int&nbsp;series,
            int&nbsp;item)</code>
<div class="block">Returns the ending x-value for an item within a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getEndY(int, int)">getEndY</a></strong>(int&nbsp;series,
       int&nbsp;item)</code>
<div class="block">Returns the ending y-value for an item within a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</a></strong>(int&nbsp;series,
            int&nbsp;item)</code>
<div class="block">Returns the ending y-value for an item within a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getItemCount(int)">getItemCount</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the number of items in the specified series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getSeriesCount()">getSeriesCount</a></strong>()</code>
<div class="block">Returns the number of series in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getSeriesKey(int)">getSeriesKey</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the key for a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getStartX(int, int)">getStartX</a></strong>(int&nbsp;series,
         int&nbsp;item)</code>
<div class="block">Returns the starting x-value for an item within a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</a></strong>(int&nbsp;series,
              int&nbsp;item)</code>
<div class="block">Returns the starting x-value for an item within a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getStartY(int, int)">getStartY</a></strong>(int&nbsp;series,
         int&nbsp;item)</code>
<div class="block">Returns the starting y-value for an item within a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</a></strong>(int&nbsp;series,
              int&nbsp;item)</code>
<div class="block">Returns the starting y-value for an item within a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getX(int, int)">getX</a></strong>(int&nbsp;series,
    int&nbsp;item)</code>
<div class="block">Returns the x-value for an item within a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getXValue(int, int)">getXValue</a></strong>(int&nbsp;series,
         int&nbsp;item)</code>
<div class="block">Returns the x-value for an item within a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getY(int, int)">getY</a></strong>(int&nbsp;series,
    int&nbsp;item)</code>
<div class="block">Returns the y-value for an item within a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getYValue(int, int)">getYValue</a></strong>(int&nbsp;series,
         int&nbsp;item)</code>
<div class="block">Returns the y-value for an item within a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.xy.AbstractXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.xy.<a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</a></h3>
<code><a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getDomainOrder()">getDomainOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a></h3>
<code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a>, <a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#seriesChanged(org.afree.data.general.SeriesChangeEvent)">seriesChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a></h3>
<code><a href="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#notifyListeners(org.afree.data.general.DatasetChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#validateObject()">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.xy.XYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.xy.<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></h3>
<code><a href="../../../../org/afree/data/xy/XYDataset.html#getDomainOrder()">getDomainOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.SeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></h3>
<code><a href="../../../../org/afree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></h3>
<code><a href="../../../../org/afree/data/general/Dataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/Dataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultIntervalXYDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultIntervalXYDataset</h4>
<pre>public&nbsp;DefaultIntervalXYDataset()</pre>
<div class="block">Creates a new <code>DefaultIntervalXYDataset</code> instance, initially
 containing no data.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;getSeriesCount()</pre>
<div class="block">Returns the number of series in the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The series count.</dd></dl>
</li>
</ul>
<a name="getSeriesKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getSeriesKey(int&nbsp;series)</pre>
<div class="block">Returns the key for a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The key for the series.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>series</code> is not in the
     specified range.</dd></dl>
</li>
</ul>
<a name="getItemCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount(int&nbsp;series)</pre>
<div class="block">Returns the number of items in the specified series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getItemCount(int)">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The item count.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>series</code> is not in the
     specified range.</dd></dl>
</li>
</ul>
<a name="getXValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXValue</h4>
<pre>public&nbsp;double&nbsp;getXValue(int&nbsp;series,
               int&nbsp;item)</pre>
<div class="block">Returns the x-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getXValue(int, int)">getXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getXValue(int, int)">getXValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getX(int, int)"><code>getX(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getYValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;double&nbsp;getYValue(int&nbsp;series,
               int&nbsp;item)</pre>
<div class="block">Returns the y-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getYValue(int, int)">getYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getYValue(int, int)">getYValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getY(int, int)"><code>getY(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getStartXValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartXValue</h4>
<pre>public&nbsp;double&nbsp;getStartXValue(int&nbsp;series,
                    int&nbsp;item)</pre>
<div class="block">Returns the starting x-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The starting x-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getStartX(int, int)"><code>getStartX(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getEndXValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndXValue</h4>
<pre>public&nbsp;double&nbsp;getEndXValue(int&nbsp;series,
                  int&nbsp;item)</pre>
<div class="block">Returns the ending x-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ending x-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getEndX(int, int)"><code>getEndX(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getStartYValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartYValue</h4>
<pre>public&nbsp;double&nbsp;getStartYValue(int&nbsp;series,
                    int&nbsp;item)</pre>
<div class="block">Returns the starting y-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The starting y-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getStartY(int, int)"><code>getStartY(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getEndYValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndYValue</h4>
<pre>public&nbsp;double&nbsp;getEndYValue(int&nbsp;series,
                  int&nbsp;item)</pre>
<div class="block">Returns the ending y-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ending y-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getEndY(int, int)"><code>getEndY(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getEndX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getEndX(int&nbsp;series,
                       int&nbsp;item)</pre>
<div class="block">Returns the ending x-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndX(int, int)">getEndX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ending x-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getEndXValue(int, int)"><code>getEndXValue(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getEndY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getEndY(int&nbsp;series,
                       int&nbsp;item)</pre>
<div class="block">Returns the ending y-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndY(int, int)">getEndY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ending y-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getEndYValue(int, int)"><code>getEndYValue(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getStartX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getStartX(int&nbsp;series,
                         int&nbsp;item)</pre>
<div class="block">Returns the starting x-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartX(int, int)">getStartX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The starting x-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getStartXValue(int, int)"><code>getStartXValue(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getStartY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getStartY(int&nbsp;series,
                         int&nbsp;item)</pre>
<div class="block">Returns the starting y-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartY(int, int)">getStartY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The starting y-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getStartYValue(int, int)"><code>getStartYValue(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getX(int&nbsp;series,
                    int&nbsp;item)</pre>
<div class="block">Returns the x-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getX(int, int)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getXValue(int, int)"><code>getXValue(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getY(int&nbsp;series,
                    int&nbsp;item)</pre>
<div class="block">Returns the y-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getY(int, int)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>series</code> is not
     within the specified range.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>item</code> is not
     within the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html#getYValue(int, int)"><code>getYValue(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="addSeries(java.lang.Comparable, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;void&nbsp;addSeries(java.lang.Comparable&nbsp;seriesKey,
             double[][]&nbsp;data)</pre>
<div class="block">Adds a series or if a series with the same key already exists replaces
 the data for that series, then sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd><dd><code>data</code> - the data (must be an array with length 6, containing six
     arrays of equal length, the first containing the x-values and the
     second containing the y-values).</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this <code>DefaultIntervalXYDataset</code> instance for equality
 with an arbitrary object.  This method returns <code>true</code> if and
 only if:
 <ul>
 <li><code>obj</code> is not <code>null</code>;</li>
 <li><code>obj</code> is an instance of
         <code>DefaultIntervalXYDataset</code>;</li>
 <li>both datasets have the same number of series, each containing
         exactly the same values.</li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/util/PublicCloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/AbstractDataset.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the dataset contains a series with
         a key that cannot be cloned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xy/DefaultHighLowDataset.html" title="class in org.afree.data.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html" title="class in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/DefaultIntervalXYDataset.html" target="_top">Frames</a></li>
<li><a href="DefaultIntervalXYDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
