<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>DefaultTableXYDataset</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTableXYDataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html" title="class in org.afree.data.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xy/DefaultXYDataset.html" title="class in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/DefaultTableXYDataset.html" target="_top">Frames</a></li>
<li><a href="DefaultTableXYDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.xy</div>
<h2 title="Class DefaultTableXYDataset" class="title">Class DefaultTableXYDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractSeriesDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">org.afree.data.xy.AbstractXYDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">org.afree.data.xy.AbstractIntervalXYDataset</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.xy.DefaultTableXYDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</a>, <a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a>, <a href="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</a>, <a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a>, <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a>, <a href="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</a>, <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTableXYDataset</span>
extends <a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a>
implements <a href="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</a>, <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a>, <a href="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</a></pre>
<div class="block">An <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> where every series shares the same x-values (required
 for generating stacked area charts).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.data.xy.DefaultTableXYDataset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#DefaultTableXYDataset()">DefaultTableXYDataset</a></strong>()</code>
<div class="block">Creates a new empty dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#DefaultTableXYDataset(boolean)">DefaultTableXYDataset</a></strong>(boolean&nbsp;autoPrune)</code>
<div class="block">Creates a new empty dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#addSeries(org.afree.data.xy.XYSeries)">addSeries</a></strong>(<a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</a>&nbsp;series)</code>
<div class="block">Adds a series to the collection and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#canPrune(java.lang.Number)">canPrune</a></strong>(java.lang.Number&nbsp;x)</code>
<div class="block">Returns <code>true</code> if all the y-values for the specified x-value
 are <code>null</code> and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#clone()">clone</a></strong>()</code>
<div class="block">Returns an independent copy of this dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this collection for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getDomainBounds(boolean)">getDomainBounds</a></strong>(boolean&nbsp;includeInterval)</code>
<div class="block">Returns the range of the values in this dataset's domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getDomainLowerBound(boolean)">getDomainLowerBound</a></strong>(boolean&nbsp;includeInterval)</code>
<div class="block">Returns the minimum x-value in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getDomainUpperBound(boolean)">getDomainUpperBound</a></strong>(boolean&nbsp;includeInterval)</code>
<div class="block">Returns the maximum x-value in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getEndX(int, int)">getEndX</a></strong>(int&nbsp;series,
       int&nbsp;item)</code>
<div class="block">Returns the ending X value for the specified series and item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getEndY(int, int)">getEndY</a></strong>(int&nbsp;series,
       int&nbsp;item)</code>
<div class="block">Returns the ending Y value for the specified series and item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getIntervalPositionFactor()">getIntervalPositionFactor</a></strong>()</code>
<div class="block">Returns the interval position factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getIntervalWidth()">getIntervalWidth</a></strong>()</code>
<div class="block">returns the full interval width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the number of x values in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getItemCount(int)">getItemCount</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the number of items in the specified series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getSeries(int)">getSeries</a></strong>(int&nbsp;series)</code>
<div class="block">Returns a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getSeriesCount()">getSeriesCount</a></strong>()</code>
<div class="block">Returns the number of series in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getSeriesKey(int)">getSeriesKey</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the key for a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getStartX(int, int)">getStartX</a></strong>(int&nbsp;series,
         int&nbsp;item)</code>
<div class="block">Returns the starting X value for the specified series and item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getStartY(int, int)">getStartY</a></strong>(int&nbsp;series,
         int&nbsp;item)</code>
<div class="block">Returns the starting Y value for the specified series and item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getX(int, int)">getX</a></strong>(int&nbsp;series,
    int&nbsp;item)</code>
<div class="block">Returns the x-value for the specified series and item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#getY(int, int)">getY</a></strong>(int&nbsp;series,
    int&nbsp;index)</code>
<div class="block">Returns the y-value for the specified series and item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#isAutoPrune()">isAutoPrune</a></strong>()</code>
<div class="block">Returns the flag that controls whether or not x-values are removed from
 the dataset when the corresponding y-values are all <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#isAutoWidth()">isAutoWidth</a></strong>()</code>
<div class="block">Returns whether the interval width is automatically calculated or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#prune()">prune</a></strong>()</code>
<div class="block">Removes all x-values for which all the y-values are <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#removeAllSeries()">removeAllSeries</a></strong>()</code>
<div class="block">Removes all the series from the collection and sends a
 <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#removeAllValuesForX(java.lang.Number)">removeAllValuesForX</a></strong>(java.lang.Number&nbsp;x)</code>
<div class="block">Removes the items from all series for a given x value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#removeSeries(int)">removeSeries</a></strong>(int&nbsp;series)</code>
<div class="block">Removes a series from the collection and sends a
 <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#removeSeries(org.afree.data.xy.XYSeries)">removeSeries</a></strong>(<a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</a>&nbsp;series)</code>
<div class="block">Removes a series from the collection and sends a
 <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#seriesChanged(org.afree.data.general.SeriesChangeEvent)">seriesChanged</a></strong>(<a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general">SeriesChangeEvent</a>&nbsp;event)</code>
<div class="block">This method receives notification when a series belonging to the dataset
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#setAutoWidth(boolean)">setAutoWidth</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the flag that indicates whether the interval width is automatically
 calculated or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#setIntervalPositionFactor(double)">setIntervalPositionFactor</a></strong>(double&nbsp;d)</code>
<div class="block">Sets the interval position factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#setIntervalWidth(double)">setIntervalWidth</a></strong>(double&nbsp;d)</code>
<div class="block">Sets the interval width to a fixed value, and sends a
 <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html#updateXPoints()">updateXPoints</a></strong>()</code>
<div class="block">Updates the x-values for all the series in the dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.xy.AbstractIntervalXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.xy.<a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a></h3>
<code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</a>, <a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</a>, <a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</a>, <a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.xy.AbstractXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.xy.<a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</a></h3>
<code><a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getXValue(int, int)">getXValue</a>, <a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getYValue(int, int)">getYValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a></h3>
<code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a></h3>
<code><a href="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#notifyListeners(org.afree.data.general.DatasetChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#validateObject()">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.xy.IntervalXYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.xy.<a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></h3>
<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</a>, <a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</a>, <a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</a>, <a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.xy.XYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.xy.<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></h3>
<code><a href="../../../../org/afree/data/xy/XYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="../../../../org/afree/data/xy/XYDataset.html#getXValue(int, int)">getXValue</a>, <a href="../../../../org/afree/data/xy/XYDataset.html#getYValue(int, int)">getYValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.SeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></h3>
<code><a href="../../../../org/afree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></h3>
<code><a href="../../../../org/afree/data/general/Dataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/Dataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTableXYDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTableXYDataset</h4>
<pre>public&nbsp;DefaultTableXYDataset()</pre>
<div class="block">Creates a new empty dataset.</div>
</li>
</ul>
<a name="DefaultTableXYDataset(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTableXYDataset</h4>
<pre>public&nbsp;DefaultTableXYDataset(boolean&nbsp;autoPrune)</pre>
<div class="block">Creates a new empty dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoPrune</code> - a flag that controls whether or not x-values are
                   removed whenever the corresponding y-values are all
                   <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAutoPrune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoPrune</h4>
<pre>public&nbsp;boolean&nbsp;isAutoPrune()</pre>
<div class="block">Returns the flag that controls whether or not x-values are removed from
 the dataset when the corresponding y-values are all <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="addSeries(org.afree.data.xy.XYSeries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;void&nbsp;addSeries(<a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</a>&nbsp;series)</pre>
<div class="block">Adds a series to the collection and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.  The series should be configured to NOT
 allow duplicate x-values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="updateXPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXPoints</h4>
<pre>public&nbsp;void&nbsp;updateXPoints()</pre>
<div class="block">Updates the x-values for all the series in the dataset.</div>
</li>
</ul>
<a name="getSeriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;getSeriesCount()</pre>
<div class="block">Returns the number of series in the collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The series count.</dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the number of x values in the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/TableXYDataset.html#getItemCount()">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of x values in the dataset.</dd></dl>
</li>
</ul>
<a name="getSeries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</a>&nbsp;getSeries(int&nbsp;series)</pre>
<div class="block">Returns a series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The series (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getSeriesKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getSeriesKey(int&nbsp;series)</pre>
<div class="block">Returns the key for a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The key for a series.</dd></dl>
</li>
</ul>
<a name="getItemCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount(int&nbsp;series)</pre>
<div class="block">Returns the number of items in the specified series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getItemCount(int)">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of items in the specified series.</dd></dl>
</li>
</ul>
<a name="getX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getX(int&nbsp;series,
                    int&nbsp;item)</pre>
<div class="block">Returns the x-value for the specified series and item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getX(int, int)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd><dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-value for the specified series and item.</dd></dl>
</li>
</ul>
<a name="getStartX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getStartX(int&nbsp;series,
                         int&nbsp;item)</pre>
<div class="block">Returns the starting X value for the specified series and item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartX(int, int)">getStartX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd><dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The starting X value.</dd></dl>
</li>
</ul>
<a name="getEndX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getEndX(int&nbsp;series,
                       int&nbsp;item)</pre>
<div class="block">Returns the ending X value for the specified series and item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndX(int, int)">getEndX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd><dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ending X value.</dd></dl>
</li>
</ul>
<a name="getY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getY(int&nbsp;series,
                    int&nbsp;index)</pre>
<div class="block">Returns the y-value for the specified series and item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getY(int, int)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd><dd><code>index</code> - the index of the item of interest (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-value for the specified series and item (possibly
         <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getStartY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getStartY(int&nbsp;series,
                         int&nbsp;item)</pre>
<div class="block">Returns the starting Y value for the specified series and item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartY(int, int)">getStartY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd><dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The starting Y value.</dd></dl>
</li>
</ul>
<a name="getEndY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getEndY(int&nbsp;series,
                       int&nbsp;item)</pre>
<div class="block">Returns the ending Y value for the specified series and item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndY(int, int)">getEndY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd><dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ending Y value.</dd></dl>
</li>
</ul>
<a name="removeAllSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSeries</h4>
<pre>public&nbsp;void&nbsp;removeAllSeries()</pre>
<div class="block">Removes all the series from the collection and sends a
 <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</li>
</ul>
<a name="removeSeries(org.afree.data.xy.XYSeries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeries</h4>
<pre>public&nbsp;void&nbsp;removeSeries(<a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</a>&nbsp;series)</pre>
<div class="block">Removes a series from the collection and sends a
 <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="removeSeries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeries</h4>
<pre>public&nbsp;void&nbsp;removeSeries(int&nbsp;series)</pre>
<div class="block">Removes a series from the collection and sends a
 <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero based index).</dd></dl>
</li>
</ul>
<a name="removeAllValuesForX(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValuesForX</h4>
<pre>public&nbsp;void&nbsp;removeAllValuesForX(java.lang.Number&nbsp;x)</pre>
<div class="block">Removes the items from all series for a given x value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-value.</dd></dl>
</li>
</ul>
<a name="canPrune(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPrune</h4>
<pre>protected&nbsp;boolean&nbsp;canPrune(java.lang.Number&nbsp;x)</pre>
<div class="block">Returns <code>true</code> if all the y-values for the specified x-value
 are <code>null</code> and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="prune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune()</pre>
<div class="block">Removes all x-values for which all the y-values are <code>null</code>.</div>
</li>
</ul>
<a name="seriesChanged(org.afree.data.general.SeriesChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesChanged</h4>
<pre>public&nbsp;void&nbsp;seriesChanged(<a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general">SeriesChangeEvent</a>&nbsp;event)</pre>
<div class="block">This method receives notification when a series belonging to the dataset
 changes.  It responds by updating the x-points for the entire dataset
 and sending a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/SeriesChangeListener.html#seriesChanged(org.afree.data.general.SeriesChangeEvent)">seriesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#seriesChanged(org.afree.data.general.SeriesChangeEvent)">seriesChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the change.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this collection for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns an independent copy of this dataset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/AbstractDataset.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is some reason that cloning
     cannot be performed.</dd></dl>
</li>
</ul>
<a name="getDomainLowerBound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainLowerBound</h4>
<pre>public&nbsp;double&nbsp;getDomainLowerBound(boolean&nbsp;includeInterval)</pre>
<div class="block">Returns the minimum x-value in the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/DomainInfo.html#getDomainLowerBound(boolean)">getDomainLowerBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimum value.</dd></dl>
</li>
</ul>
<a name="getDomainUpperBound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainUpperBound</h4>
<pre>public&nbsp;double&nbsp;getDomainUpperBound(boolean&nbsp;includeInterval)</pre>
<div class="block">Returns the maximum x-value in the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/DomainInfo.html#getDomainUpperBound(boolean)">getDomainUpperBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum value.</dd></dl>
</li>
</ul>
<a name="getDomainBounds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainBounds</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;getDomainBounds(boolean&nbsp;includeInterval)</pre>
<div class="block">Returns the range of the values in this dataset's domain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/DomainInfo.html#getDomainBounds(boolean)">getDomainBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range.</dd></dl>
</li>
</ul>
<a name="getIntervalPositionFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalPositionFactor</h4>
<pre>public&nbsp;double&nbsp;getIntervalPositionFactor()</pre>
<div class="block">Returns the interval position factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The interval position factor.</dd></dl>
</li>
</ul>
<a name="setIntervalPositionFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalPositionFactor</h4>
<pre>public&nbsp;void&nbsp;setIntervalPositionFactor(double&nbsp;d)</pre>
<div class="block">Sets the interval position factor. Must be between 0.0 and 1.0 inclusive.
 If the factor is 0.5, the gap is in the middle of the x values. If it
 is lesser than 0.5, the gap is farther to the left and if greater than
 0.5 it gets farther to the right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the new interval position factor.</dd></dl>
</li>
</ul>
<a name="getIntervalWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalWidth</h4>
<pre>public&nbsp;double&nbsp;getIntervalWidth()</pre>
<div class="block">returns the full interval width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The interval width to use.</dd></dl>
</li>
</ul>
<a name="setIntervalWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalWidth</h4>
<pre>public&nbsp;void&nbsp;setIntervalWidth(double&nbsp;d)</pre>
<div class="block">Sets the interval width to a fixed value, and sends a
 <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the new interval width (must be > 0).</dd></dl>
</li>
</ul>
<a name="isAutoWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoWidth</h4>
<pre>public&nbsp;boolean&nbsp;isAutoWidth()</pre>
<div class="block">Returns whether the interval width is automatically calculated or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A flag that determines whether or not the interval width is
         automatically calculated.</dd></dl>
</li>
</ul>
<a name="setAutoWidth(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoWidth</h4>
<pre>public&nbsp;void&nbsp;setAutoWidth(boolean&nbsp;b)</pre>
<div class="block">Sets the flag that indicates whether the interval width is automatically
 calculated or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html" title="class in org.afree.data.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xy/DefaultXYDataset.html" title="class in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/DefaultTableXYDataset.html" target="_top">Frames</a></li>
<li><a href="DefaultTableXYDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
