<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:09 JST 2012 -->
<title>org.afree.data.xy</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.data.xy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/afree/date/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.afree.data.xy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></td>
<td class="colLast">
<div class="block">An extension of the <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> interface that allows a range of data
 to be defined for the X values, the Y values, or both the X and Y values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy">OHLCDataset</a></td>
<td class="colLast">
<div class="block">An interface that defines data in the form of (x, high, low, open, close)
 tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</a></td>
<td class="colLast">
<div class="block">A dataset containing one or more data series containing (x, y) data items,
 where all series in the dataset share the same set of x-values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/VectorXYDataset.html" title="interface in org.afree.data.xy">VectorXYDataset</a></td>
<td class="colLast">
<div class="block">An extension of the <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> interface that allows a vector to be
 defined at a specific (x, y) location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></td>
<td class="colLast">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYDomainInfo.html" title="interface in org.afree.data.xy">XYDomainInfo</a></td>
<td class="colLast">
<div class="block">An interface that can (optionally) be implemented by a dataset to assist in
 determining the minimum and maximum x-values in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYRangeInfo.html" title="interface in org.afree.data.xy">XYRangeInfo</a></td>
<td class="colLast">
<div class="block">An interface that can (optionally) be implemented by a dataset to assist in
 determining the minimum and maximum y-values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a></td>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><code>IntervalXYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</a></td>
<td class="colLast">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/DefaultHighLowDataset.html" title="class in org.afree.data.xy">DefaultHighLowDataset</a></td>
<td class="colLast">
<div class="block">A simple implementation of the <a href="../../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy"><code>OHLCDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html" title="class in org.afree.data.xy">DefaultIntervalXYDataset</a></td>
<td class="colLast">
<div class="block">A dataset that defines a range (interval) for both the x-values and the
 y-values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html" title="class in org.afree.data.xy">DefaultTableXYDataset</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> where every series shares the same x-values (required
 for generating stacked area charts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/DefaultXYDataset.html" title="class in org.afree.data.xy">DefaultXYDataset</a></td>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> interface that stores
 data values in arrays of double primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/IntervalXYDelegate.html" title="class in org.afree.data.xy">IntervalXYDelegate</a></td>
<td class="colLast">
<div class="block">A delegate that handles the specification or automatic calculation of the
 interval surrounding the x-values in a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/Vector.html" title="class in org.afree.data.xy">Vector</a></td>
<td class="colLast">
<div class="block">A vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/VectorDataItem.html" title="class in org.afree.data.xy">VectorDataItem</a></td>
<td class="colLast">
<div class="block">A data item representing data in the form (x, y, deltaX, deltaY), intended
 for use by the <a href="../../../../org/afree/data/xy/VectorSeries.html" title="class in org.afree.data.xy"><code>VectorSeries</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/VectorSeries.html" title="class in org.afree.data.xy">VectorSeries</a></td>
<td class="colLast">
<div class="block">A list of (x,y, deltaX, deltaY) data items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/VectorSeriesCollection.html" title="class in org.afree.data.xy">VectorSeriesCollection</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../org/afree/data/xy/VectorSeries.html" title="class in org.afree.data.xy"><code>VectorSeries</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYBarDataset.html" title="class in org.afree.data.xy">XYBarDataset</a></td>
<td class="colLast">
<div class="block">A dataset wrapper class that converts a standard <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> into an
 <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><code>IntervalXYDataset</code></a> suitable for use in creating XY bar charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYCoordinate.html" title="class in org.afree.data.xy">XYCoordinate</a></td>
<td class="colLast">
<div class="block">Represents an (x, y) coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYDataItem.html" title="class in org.afree.data.xy">XYDataItem</a></td>
<td class="colLast">
<div class="block">Represents one (x, y) data item for an <a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy"><code>XYSeries</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYInterval.html" title="class in org.afree.data.xy">XYInterval</a></td>
<td class="colLast">
<div class="block">An  xy-interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYIntervalDataItem.html" title="class in org.afree.data.xy">XYIntervalDataItem</a></td>
<td class="colLast">
<div class="block">An item representing data in the form (x, x-low, x-high, y, y-low, y-high).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy">XYIntervalSeries</a></td>
<td class="colLast">
<div class="block">A list of (x, x-low, x-high, y, y-low, y-high) data items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html" title="class in org.afree.data.xy">XYIntervalSeriesCollection</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy"><code>XYIntervalSeries</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</a></td>
<td class="colLast">
<div class="block">Represents a sequence of zero or more data items in the form (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/XYSeriesCollection.html" title="class in org.afree.data.xy">XYSeriesCollection</a></td>
<td class="colLast">
<div class="block">Represents a collection of <a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy"><code>XYSeries</code></a> objects that can be used as a
 dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/YInterval.html" title="class in org.afree.data.xy">YInterval</a></td>
<td class="colLast">
<div class="block">A y-interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/YIntervalDataItem.html" title="class in org.afree.data.xy">YIntervalDataItem</a></td>
<td class="colLast">
<div class="block">An item representing data in the form (x, y, y-low, y-high).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/YIntervalSeries.html" title="class in org.afree.data.xy">YIntervalSeries</a></td>
<td class="colLast">
<div class="block">A list of (x, y, y-low, y-high) data items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/afree/data/xy/YIntervalSeriesCollection.html" title="class in org.afree.data.xy">YIntervalSeriesCollection</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../org/afree/data/xy/YIntervalSeries.html" title="class in org.afree.data.xy"><code>YIntervalSeries</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/afree/date/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
