<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>VectorSeries</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VectorSeries";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xy/VectorDataItem.html" title="class in org.afree.data.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xy/VectorSeriesCollection.html" title="class in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/VectorSeries.html" target="_top">Frames</a></li>
<li><a href="VectorSeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.data.ComparableObjectSeries">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.xy</div>
<h2 title="Class VectorSeries" class="title">Class VectorSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/Series.html" title="class in org.afree.data.general">org.afree.data.general.Series</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">org.afree.data.ComparableObjectSeries</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.xy.VectorSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VectorSeries</span>
extends <a href="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">ComparableObjectSeries</a></pre>
<div class="block">A list of (x,y, deltaX, deltaY) data items.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/VectorSeriesCollection.html" title="class in org.afree.data.xy"><code>VectorSeriesCollection</code></a>, 
<a href="../../../../serialized-form.html#org.afree.data.xy.VectorSeries">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.data.ComparableObjectSeries">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.data.<a href="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">ComparableObjectSeries</a></h3>
<code><a href="../../../../org/afree/data/ComparableObjectSeries.html#data">data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/xy/VectorSeries.html#VectorSeries(java.lang.Comparable)">VectorSeries</a></strong>(java.lang.Comparable&nbsp;key)</code>
<div class="block">Creates a new empty series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/xy/VectorSeries.html#VectorSeries(java.lang.Comparable, boolean, boolean)">VectorSeries</a></strong>(java.lang.Comparable&nbsp;key,
            boolean&nbsp;autoSort,
            boolean&nbsp;allowDuplicateXValues)</code>
<div class="block">Constructs a new series that contains no data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/VectorSeries.html#add(double, double, double, double)">add</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;deltaX,
   double&nbsp;deltaY)</code>
<div class="block">Adds a data item to the series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/ComparableObjectItem.html" title="class in org.afree.data">ComparableObjectItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/VectorSeries.html#getDataItem(int)">getDataItem</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the data item at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/VectorSeries.html#getVectorXValue(int)">getVectorXValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the x-component of the vector for an item in the series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/VectorSeries.html#getVectorYValue(int)">getVectorYValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the y-component of the vector for an item in the series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/VectorSeries.html#getXValue(int)">getXValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the x-value for the specified item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/VectorSeries.html#getYValue(int)">getYValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the y-value for the specified item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/ComparableObjectItem.html" title="class in org.afree.data">ComparableObjectItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/VectorSeries.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the item at the specified index and sends a
 <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.ComparableObjectSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.<a href="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">ComparableObjectSeries</a></h3>
<code><a href="../../../../org/afree/data/ComparableObjectSeries.html#add(java.lang.Comparable, java.lang.Object)">add</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#add(java.lang.Comparable, java.lang.Object, boolean)">add</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#add(org.afree.data.ComparableObjectItem, boolean)">add</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#clear()">clear</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#delete(int, int)">delete</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#getAllowDuplicateXValues()">getAllowDuplicateXValues</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#getAutoSort()">getAutoSort</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#getItemCount()">getItemCount</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#getMaximumItemCount()">getMaximumItemCount</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#hashCode()">hashCode</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#indexOf(java.lang.Comparable)">indexOf</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#remove(java.lang.Comparable)">remove</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#setMaximumItemCount(int)">setMaximumItemCount</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#update(java.lang.Comparable, java.lang.Object)">update</a>, <a href="../../../../org/afree/data/ComparableObjectSeries.html#updateByIndex(int, java.lang.Object)">updateByIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.Series">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/Series.html" title="class in org.afree.data.general">Series</a></h3>
<code><a href="../../../../org/afree/data/general/Series.html#addChangeListener(org.afree.data.general.SeriesChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/Series.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/afree/data/general/Series.html#clone()">clone</a>, <a href="../../../../org/afree/data/general/Series.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../org/afree/data/general/Series.html#fireSeriesChanged()">fireSeriesChanged</a>, <a href="../../../../org/afree/data/general/Series.html#getDescription()">getDescription</a>, <a href="../../../../org/afree/data/general/Series.html#getKey()">getKey</a>, <a href="../../../../org/afree/data/general/Series.html#getNotify()">getNotify</a>, <a href="../../../../org/afree/data/general/Series.html#isEmpty()">isEmpty</a>, <a href="../../../../org/afree/data/general/Series.html#notifyListeners(org.afree.data.general.SeriesChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/data/general/Series.html#removeChangeListener(org.afree.data.general.SeriesChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/Series.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/afree/data/general/Series.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../org/afree/data/general/Series.html#setKey(java.lang.Comparable)">setKey</a>, <a href="../../../../org/afree/data/general/Series.html#setNotify(boolean)">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorSeries(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectorSeries</h4>
<pre>public&nbsp;VectorSeries(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Creates a new empty series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the series key (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="VectorSeries(java.lang.Comparable, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorSeries</h4>
<pre>public&nbsp;VectorSeries(java.lang.Comparable&nbsp;key,
            boolean&nbsp;autoSort,
            boolean&nbsp;allowDuplicateXValues)</pre>
<div class="block">Constructs a new series that contains no data.  You can specify
 whether or not duplicate x-values are allowed for the series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the series key (<code>null</code> not permitted).</dd><dd><code>autoSort</code> - a flag that controls whether or not the items in the
                  series are sorted.</dd><dd><code>allowDuplicateXValues</code> - a flag that controls whether duplicate
                               x-values are allowed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;deltaX,
       double&nbsp;deltaY)</pre>
<div class="block">Adds a data item to the series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-value.</dd><dd><code>y</code> - the y-value.</dd><dd><code>deltaX</code> - the vector x.</dd><dd><code>deltaY</code> - the vector y.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/ComparableObjectItem.html" title="class in org.afree.data">ComparableObjectItem</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the item at the specified index and sends a
 <a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/ComparableObjectSeries.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">ComparableObjectSeries</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The item removed.</dd></dl>
</li>
</ul>
<a name="getXValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXValue</h4>
<pre>public&nbsp;double&nbsp;getXValue(int&nbsp;index)</pre>
<div class="block">Returns the x-value for the specified item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-value.</dd></dl>
</li>
</ul>
<a name="getYValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;double&nbsp;getYValue(int&nbsp;index)</pre>
<div class="block">Returns the y-value for the specified item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-value.</dd></dl>
</li>
</ul>
<a name="getVectorXValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorXValue</h4>
<pre>public&nbsp;double&nbsp;getVectorXValue(int&nbsp;index)</pre>
<div class="block">Returns the x-component of the vector for an item in the series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-component of the vector.</dd></dl>
</li>
</ul>
<a name="getVectorYValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorYValue</h4>
<pre>public&nbsp;double&nbsp;getVectorYValue(int&nbsp;index)</pre>
<div class="block">Returns the y-component of the vector for an item in the series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-component of the vector.</dd></dl>
</li>
</ul>
<a name="getDataItem(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataItem</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/ComparableObjectItem.html" title="class in org.afree.data">ComparableObjectItem</a>&nbsp;getDataItem(int&nbsp;index)</pre>
<div class="block">Returns the data item at the specified index.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/ComparableObjectSeries.html#getDataItem(int)">getDataItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">ComparableObjectSeries</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xy/VectorDataItem.html" title="class in org.afree.data.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xy/VectorSeriesCollection.html" title="class in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/VectorSeries.html" target="_top">Frames</a></li>
<li><a href="VectorSeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.data.ComparableObjectSeries">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
