<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>XYIntervalSeriesCollection</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYIntervalSeriesCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xy/XYRangeInfo.html" title="interface in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/XYIntervalSeriesCollection.html" target="_top">Frames</a></li>
<li><a href="XYIntervalSeriesCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.xy</div>
<h2 title="Class XYIntervalSeriesCollection" class="title">Class XYIntervalSeriesCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractSeriesDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">org.afree.data.xy.AbstractXYDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">org.afree.data.xy.AbstractIntervalXYDataset</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.xy.XYIntervalSeriesCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a>, <a href="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</a>, <a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a>, <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a>, <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XYIntervalSeriesCollection</span>
extends <a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a>
implements <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a>, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a>, java.io.Serializable</pre>
<div class="block">A collection of <a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy"><code>XYIntervalSeries</code></a> objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy"><code>XYIntervalSeries</code></a>, 
<a href="../../../../serialized-form.html#org.afree.data.xy.XYIntervalSeriesCollection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#XYIntervalSeriesCollection()">XYIntervalSeriesCollection</a></strong>()</code>
<div class="block">Creates a new instance of <code>XIntervalSeriesCollection</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#addSeries(org.afree.data.xy.XYIntervalSeries)">addSeries</a></strong>(<a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy">XYIntervalSeries</a>&nbsp;series)</code>
<div class="block">Adds a series to the collection and sends a <code>DatasetChangeEvent</code>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getEndX(int, int)">getEndX</a></strong>(int&nbsp;series,
       int&nbsp;item)</code>
<div class="block">Returns the end x-value for an item within a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getEndXValue(int, int)">getEndXValue</a></strong>(int&nbsp;series,
            int&nbsp;item)</code>
<div class="block">Returns the end x-value (as a double primitive) for an item within a
 series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getEndY(int, int)">getEndY</a></strong>(int&nbsp;series,
       int&nbsp;item)</code>
<div class="block">Returns the end y-value for an item within a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getEndYValue(int, int)">getEndYValue</a></strong>(int&nbsp;series,
            int&nbsp;item)</code>
<div class="block">Returns the end y-value (as a double primitive) for an item within a
 series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getItemCount(int)">getItemCount</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the number of items in the specified series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy">XYIntervalSeries</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getSeries(int)">getSeries</a></strong>(int&nbsp;series)</code>
<div class="block">Returns a series from the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getSeriesCount()">getSeriesCount</a></strong>()</code>
<div class="block">Returns the number of series in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getSeriesKey(int)">getSeriesKey</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the key for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getStartX(int, int)">getStartX</a></strong>(int&nbsp;series,
         int&nbsp;item)</code>
<div class="block">Returns the start x-value for an item within a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getStartXValue(int, int)">getStartXValue</a></strong>(int&nbsp;series,
              int&nbsp;item)</code>
<div class="block">Returns the start x-value (as a double primitive) for an item within a
 series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getStartY(int, int)">getStartY</a></strong>(int&nbsp;series,
         int&nbsp;item)</code>
<div class="block">Returns the start y-value for an item within a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getStartYValue(int, int)">getStartYValue</a></strong>(int&nbsp;series,
              int&nbsp;item)</code>
<div class="block">Returns the start y-value (as a double primitive) for an item within a
 series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getX(int, int)">getX</a></strong>(int&nbsp;series,
    int&nbsp;item)</code>
<div class="block">Returns the x-value for an item within a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getY(int, int)">getY</a></strong>(int&nbsp;series,
    int&nbsp;item)</code>
<div class="block">Returns the y-value for an item within a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getYValue(int, int)">getYValue</a></strong>(int&nbsp;series,
         int&nbsp;item)</code>
<div class="block">Returns the y-value (as a double primitive) for an item within a
 series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#removeAllSeries()">removeAllSeries</a></strong>()</code>
<div class="block">Removes all the series from the collection and sends a
 <code>DatasetChangeEvent</code> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#removeSeries(int)">removeSeries</a></strong>(int&nbsp;series)</code>
<div class="block">Removes a series from the collection and sends a
 <code>DatasetChangeEvent</code> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#removeSeries(org.afree.data.xy.XYIntervalSeries)">removeSeries</a></strong>(<a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy">XYIntervalSeries</a>&nbsp;series)</code>
<div class="block">Removes a series from the collection and sends a
 <code>DatasetChangeEvent</code> to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.xy.AbstractXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.xy.<a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</a></h3>
<code><a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getXValue(int, int)">getXValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a></h3>
<code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a>, <a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#seriesChanged(org.afree.data.general.SeriesChangeEvent)">seriesChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a></h3>
<code><a href="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#notifyListeners(org.afree.data.general.DatasetChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#validateObject()">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.xy.XYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.xy.<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></h3>
<code><a href="../../../../org/afree/data/xy/XYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="../../../../org/afree/data/xy/XYDataset.html#getXValue(int, int)">getXValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.SeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></h3>
<code><a href="../../../../org/afree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></h3>
<code><a href="../../../../org/afree/data/general/Dataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/Dataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYIntervalSeriesCollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYIntervalSeriesCollection</h4>
<pre>public&nbsp;XYIntervalSeriesCollection()</pre>
<div class="block">Creates a new instance of <code>XIntervalSeriesCollection</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSeries(org.afree.data.xy.XYIntervalSeries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;void&nbsp;addSeries(<a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy">XYIntervalSeries</a>&nbsp;series)</pre>
<div class="block">Adds a series to the collection and sends a <code>DatasetChangeEvent</code>
 to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getSeriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;getSeriesCount()</pre>
<div class="block">Returns the number of series in the collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The series count.</dd></dl>
</li>
</ul>
<a name="getSeries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy">XYIntervalSeries</a>&nbsp;getSeries(int&nbsp;series)</pre>
<div class="block">Returns a series from the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The series.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>series</code> is not in the
     range <code>0</code> to <code>getSeriesCount() - 1</code>.</dd></dl>
</li>
</ul>
<a name="getSeriesKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getSeriesKey(int&nbsp;series)</pre>
<div class="block">Returns the key for a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The key for a series.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>series</code> is not in the
     specified range.</dd></dl>
</li>
</ul>
<a name="getItemCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount(int&nbsp;series)</pre>
<div class="block">Returns the number of items in the specified series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getItemCount(int)">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The item count.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>series</code> is not in the
     range <code>0</code> to <code>getSeriesCount() - 1</code>.</dd></dl>
</li>
</ul>
<a name="getX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getX(int&nbsp;series,
                    int&nbsp;item)</pre>
<div class="block">Returns the x-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getX(int, int)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index.</dd><dd><code>item</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-value.</dd></dl>
</li>
</ul>
<a name="getStartXValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartXValue</h4>
<pre>public&nbsp;double&nbsp;getStartXValue(int&nbsp;series,
                    int&nbsp;item)</pre>
<div class="block">Returns the start x-value (as a double primitive) for an item within a
 series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (zero-based).</dd><dd><code>item</code> - the item index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="getEndXValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndXValue</h4>
<pre>public&nbsp;double&nbsp;getEndXValue(int&nbsp;series,
                  int&nbsp;item)</pre>
<div class="block">Returns the end x-value (as a double primitive) for an item within a
 series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (zero-based).</dd><dd><code>item</code> - the item index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="getYValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;double&nbsp;getYValue(int&nbsp;series,
               int&nbsp;item)</pre>
<div class="block">Returns the y-value (as a double primitive) for an item within a
 series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getYValue(int, int)">getYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/AbstractXYDataset.html#getYValue(int, int)">getYValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (zero-based).</dd><dd><code>item</code> - the item index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="getStartYValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartYValue</h4>
<pre>public&nbsp;double&nbsp;getStartYValue(int&nbsp;series,
                    int&nbsp;item)</pre>
<div class="block">Returns the start y-value (as a double primitive) for an item within a
 series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (zero-based).</dd><dd><code>item</code> - the item index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="getEndYValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndYValue</h4>
<pre>public&nbsp;double&nbsp;getEndYValue(int&nbsp;series,
                  int&nbsp;item)</pre>
<div class="block">Returns the end y-value (as a double primitive) for an item within a
 series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (zero-based index).</dd><dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="getY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getY(int&nbsp;series,
                    int&nbsp;item)</pre>
<div class="block">Returns the y-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/XYDataset.html#getY(int, int)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index.</dd><dd><code>item</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-value.</dd></dl>
</li>
</ul>
<a name="getStartX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getStartX(int&nbsp;series,
                         int&nbsp;item)</pre>
<div class="block">Returns the start x-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartX(int, int)">getStartX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index.</dd><dd><code>item</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-value.</dd></dl>
</li>
</ul>
<a name="getEndX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getEndX(int&nbsp;series,
                       int&nbsp;item)</pre>
<div class="block">Returns the end x-value for an item within a series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndX(int, int)">getEndX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index.</dd><dd><code>item</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-value.</dd></dl>
</li>
</ul>
<a name="getStartY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getStartY(int&nbsp;series,
                         int&nbsp;item)</pre>
<div class="block">Returns the start y-value for an item within a series.  This method
 maps directly to <a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getY(int, int)"><code>getY(int, int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getStartY(int, int)">getStartY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index.</dd><dd><code>item</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The start y-value.</dd></dl>
</li>
</ul>
<a name="getEndY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getEndY(int&nbsp;series,
                       int&nbsp;item)</pre>
<div class="block">Returns the end y-value for an item within a series.  This method
 maps directly to <a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html#getY(int, int)"><code>getY(int, int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html#getEndY(int, int)">getEndY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index.</dd><dd><code>item</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The end y-value.</dd></dl>
</li>
</ul>
<a name="removeSeries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeries</h4>
<pre>public&nbsp;void&nbsp;removeSeries(int&nbsp;series)</pre>
<div class="block">Removes a series from the collection and sends a
 <code>DatasetChangeEvent</code> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (zero-based).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.10</dd></dl>
</li>
</ul>
<a name="removeSeries(org.afree.data.xy.XYIntervalSeries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeries</h4>
<pre>public&nbsp;void&nbsp;removeSeries(<a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy">XYIntervalSeries</a>&nbsp;series)</pre>
<div class="block">Removes a series from the collection and sends a
 <code>DatasetChangeEvent</code> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.10</dd></dl>
</li>
</ul>
<a name="removeAllSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSeries</h4>
<pre>public&nbsp;void&nbsp;removeAllSeries()</pre>
<div class="block">Removes all the series from the collection and sends a
 <code>DatasetChangeEvent</code> to all registered listeners.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.10</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/util/PublicCloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/AbstractDataset.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this dataset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem cloning.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xy/XYIntervalSeries.html" title="class in org.afree.data.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xy/XYRangeInfo.html" title="interface in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/XYIntervalSeriesCollection.html" target="_top">Frames</a></li>
<li><a href="XYIntervalSeriesCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
