<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>YIntervalDataItem</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YIntervalDataItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xy/YInterval.html" title="class in org.afree.data.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xy/YIntervalSeries.html" title="class in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/YIntervalDataItem.html" target="_top">Frames</a></li>
<li><a href="YIntervalDataItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.xy</div>
<h2 title="Class YIntervalDataItem" class="title">Class YIntervalDataItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/ComparableObjectItem.html" title="class in org.afree.data">org.afree.data.ComparableObjectItem</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.xy.YIntervalDataItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YIntervalDataItem</span>
extends <a href="../../../../org/afree/data/ComparableObjectItem.html" title="class in org.afree.data">ComparableObjectItem</a></pre>
<div class="block">An item representing data in the form (x, y, y-low, y-high).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.data.xy.YIntervalDataItem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/xy/YIntervalDataItem.html#YIntervalDataItem(double, double, double, double)">YIntervalDataItem</a></strong>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;yLow,
                 double&nbsp;yHigh)</code>
<div class="block">Creates a new instance of <code>YIntervalItem</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/YIntervalDataItem.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the x-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/YIntervalDataItem.html#getYHighValue()">getYHighValue</a></strong>()</code>
<div class="block">Returns the upper bound of the y-interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/YIntervalDataItem.html#getYLowValue()">getYLowValue</a></strong>()</code>
<div class="block">Returns the lower bound of the y-interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/xy/YIntervalDataItem.html#getYValue()">getYValue</a></strong>()</code>
<div class="block">Returns the y-value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.ComparableObjectItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.<a href="../../../../org/afree/data/ComparableObjectItem.html" title="class in org.afree.data">ComparableObjectItem</a></h3>
<code><a href="../../../../org/afree/data/ComparableObjectItem.html#clone()">clone</a>, <a href="../../../../org/afree/data/ComparableObjectItem.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../org/afree/data/ComparableObjectItem.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/afree/data/ComparableObjectItem.html#getComparable()">getComparable</a>, <a href="../../../../org/afree/data/ComparableObjectItem.html#getObject()">getObject</a>, <a href="../../../../org/afree/data/ComparableObjectItem.html#hashCode()">hashCode</a>, <a href="../../../../org/afree/data/ComparableObjectItem.html#setObject(java.lang.Object)">setObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YIntervalDataItem(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YIntervalDataItem</h4>
<pre>public&nbsp;YIntervalDataItem(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;yLow,
                 double&nbsp;yHigh)</pre>
<div class="block">Creates a new instance of <code>YIntervalItem</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-value.</dd><dd><code>y</code> - the y-value.</dd><dd><code>yLow</code> - the lower bound of the y-interval.</dd><dd><code>yHigh</code> - the upper bound of the y-interval.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getX()</pre>
<div class="block">Returns the x-value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x-value (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getYValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;double&nbsp;getYValue()</pre>
<div class="block">Returns the y-value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y-value.</dd></dl>
</li>
</ul>
<a name="getYLowValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYLowValue</h4>
<pre>public&nbsp;double&nbsp;getYLowValue()</pre>
<div class="block">Returns the lower bound of the y-interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lower bound of the y-interval.</dd></dl>
</li>
</ul>
<a name="getYHighValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYHighValue</h4>
<pre>public&nbsp;double&nbsp;getYHighValue()</pre>
<div class="block">Returns the upper bound of the y-interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The upper bound of the y-interval.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/xy/YInterval.html" title="class in org.afree.data.xy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/xy/YIntervalSeries.html" title="class in org.afree.data.xy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/xy/YIntervalDataItem.html" target="_top">Frames</a></li>
<li><a href="YIntervalDataItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
