<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:02 JST 2012 -->
<title>ChartFactory</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/chart/ChartColor.html" title="class in org.afree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/chart/ChartRenderingInfo.html" title="class in org.afree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/chart/ChartFactory.html" target="_top">Frames</a></li>
<li><a href="ChartFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart</div>
<h2 title="Class ChartFactory" class="title">Class ChartFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.chart.ChartFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ChartFactory</span>
extends java.lang.Object</pre>
<div class="block">A collection of utility methods for creating some standard charts with
 AFreeChart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#ChartFactory()">ChartFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createAreaChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.category.CategoryDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createAreaChart</a></strong>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;categoryAxisLabel,
               java.lang.String&nbsp;valueAxisLabel,
               <a href="../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
               <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
               boolean&nbsp;legend,
               boolean&nbsp;tooltips,
               boolean&nbsp;urls)</code>
<div class="block">Creates an area chart with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createBarChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.category.CategoryDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createBarChart</a></strong>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;categoryAxisLabel,
              java.lang.String&nbsp;valueAxisLabel,
              <a href="../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
              <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
              boolean&nbsp;legend,
              boolean&nbsp;tooltips,
              boolean&nbsp;urls)</code>
<div class="block">Creates a bar chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createBarChart3D(java.lang.String, java.lang.String, java.lang.String, org.afree.data.category.CategoryDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createBarChart3D</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;categoryAxisLabel,
                java.lang.String&nbsp;valueAxisLabel,
                <a href="../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                boolean&nbsp;legend,
                boolean&nbsp;tooltips,
                boolean&nbsp;urls)</code>
<div class="block">Creates a bar chart with a 3D effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createCandlestickChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.xy.OHLCDataset, boolean)">createCandlestickChart</a></strong>(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;timeAxisLabel,
                      java.lang.String&nbsp;valueAxisLabel,
                      <a href="../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy">OHLCDataset</a>&nbsp;dataset,
                      boolean&nbsp;legend)</code>
<div class="block">Creates and returns a default instance of a candlesticks chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createHighLowChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.xy.OHLCDataset, boolean)">createHighLowChart</a></strong>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;timeAxisLabel,
                  java.lang.String&nbsp;valueAxisLabel,
                  <a href="../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy">OHLCDataset</a>&nbsp;dataset,
                  boolean&nbsp;legend)</code>
<div class="block">Creates and returns a default instance of a high-low-open-close chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createLineChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.category.CategoryDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createLineChart</a></strong>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;categoryAxisLabel,
               java.lang.String&nbsp;valueAxisLabel,
               <a href="../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
               <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
               boolean&nbsp;legend,
               boolean&nbsp;tooltips,
               boolean&nbsp;urls)</code>
<div class="block">Creates a line chart with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createPieChart(java.lang.String, org.afree.data.general.PieDataset, boolean, boolean, boolean)">createPieChart</a></strong>(java.lang.String&nbsp;title,
              <a href="../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>&nbsp;dataset,
              boolean&nbsp;legend,
              boolean&nbsp;tooltips,
              boolean&nbsp;urls)</code>
<div class="block">Creates a pie chart with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createRingChart(java.lang.String, org.afree.data.general.PieDataset, boolean, boolean, boolean)">createRingChart</a></strong>(java.lang.String&nbsp;title,
               <a href="../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>&nbsp;dataset,
               boolean&nbsp;legend,
               boolean&nbsp;tooltips,
               boolean&nbsp;urls)</code>
<div class="block">Creates a ring chart with default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createScatterPlot(java.lang.String, java.lang.String, java.lang.String, org.afree.data.xy.XYDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createScatterPlot</a></strong>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;xAxisLabel,
                 java.lang.String&nbsp;yAxisLabel,
                 <a href="../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                 <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                 boolean&nbsp;legend,
                 boolean&nbsp;tooltips,
                 boolean&nbsp;urls)</code>
<div class="block">Creates a scatter plot with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createSlidingBarChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.category.CategoryDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createSlidingBarChart</a></strong>(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;categoryAxisLabel,
                     java.lang.String&nbsp;valueAxisLabel,
                     <a href="../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                     <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                     boolean&nbsp;legend,
                     boolean&nbsp;tooltips,
                     boolean&nbsp;urls)</code>
<div class="block">Creates a sliding bar chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createTimeSeriesChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.xy.XYDataset, boolean, boolean, boolean)">createTimeSeriesChart</a></strong>(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;timeAxisLabel,
                     java.lang.String&nbsp;valueAxisLabel,
                     <a href="../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                     boolean&nbsp;legend,
                     boolean&nbsp;tooltips,
                     boolean&nbsp;urls)</code>
<div class="block">Creates and returns a time series chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createXYBarChart(java.lang.String, java.lang.String, boolean, java.lang.String, org.afree.data.xy.IntervalXYDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYBarChart</a></strong>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;xAxisLabel,
                boolean&nbsp;dateAxis,
                java.lang.String&nbsp;yAxisLabel,
                <a href="../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a>&nbsp;dataset,
                <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                boolean&nbsp;legend,
                boolean&nbsp;tooltips,
                boolean&nbsp;urls)</code>
<div class="block">Creates and returns a default instance of an XY bar chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#createXYLineChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.xy.XYDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYLineChart</a></strong>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;xAxisLabel,
                 java.lang.String&nbsp;yAxisLabel,
                 <a href="../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                 <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                 boolean&nbsp;legend,
                 boolean&nbsp;tooltips,
                 boolean&nbsp;urls)</code>
<div class="block">Creates a line chart (based on an <a href="../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a>) with default
 settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/chart/ChartTheme.html" title="interface in org.afree.chart">ChartTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#getChartTheme()">getChartTheme</a></strong>()</code>
<div class="block">Returns the current chart theme used by the factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/ChartFactory.html#setChartTheme(org.afree.chart.ChartTheme)">setChartTheme</a></strong>(<a href="../../../org/afree/chart/ChartTheme.html" title="interface in org.afree.chart">ChartTheme</a>&nbsp;theme)</code>
<div class="block">Sets the current chart theme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartFactory</h4>
<pre>public&nbsp;ChartFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChartTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartTheme</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/ChartTheme.html" title="interface in org.afree.chart">ChartTheme</a>&nbsp;getChartTheme()</pre>
<div class="block">Returns the current chart theme used by the factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The chart theme.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/afree/chart/ChartFactory.html#setChartTheme(org.afree.chart.ChartTheme)"><code>setChartTheme(ChartTheme)</code></a>, 
<a href="../../../org/afree/chart/ChartUtilities.html#applyCurrentTheme(org.afree.chart.AFreeChart)"><code>ChartUtilities.applyCurrentTheme(AFreeChart)</code></a></dd></dl>
</li>
</ul>
<a name="setChartTheme(org.afree.chart.ChartTheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartTheme</h4>
<pre>public static&nbsp;void&nbsp;setChartTheme(<a href="../../../org/afree/chart/ChartTheme.html" title="interface in org.afree.chart">ChartTheme</a>&nbsp;theme)</pre>
<div class="block">Sets the current chart theme.  This will be applied to all new charts
 created via methods in this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theme</code> - the theme (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/afree/chart/ChartFactory.html#getChartTheme()"><code>getChartTheme()</code></a>, 
<a href="../../../org/afree/chart/ChartUtilities.html#applyCurrentTheme(org.afree.chart.AFreeChart)"><code>ChartUtilities.applyCurrentTheme(AFreeChart)</code></a></dd></dl>
</li>
</ul>
<a name="createBarChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.category.CategoryDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarChart</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createBarChart(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;categoryAxisLabel,
                        java.lang.String&nbsp;valueAxisLabel,
                        <a href="../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                        <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                        boolean&nbsp;legend,
                        boolean&nbsp;tooltips,
                        boolean&nbsp;urls)</pre>
<div class="block">Creates a bar chart. The chart object returned by this method uses a
 <a href="../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot"><code>CategoryPlot</code></a> instance as the plot, with a <a href="../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis"><code>CategoryAxis</code></a>
 for the domain axis, a <a href="../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis"><code>NumberAxis</code></a> as the range axis, and a
 <a href="../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category"><code>BarRenderer</code></a> as the renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>categoryAxisLabel</code> - the label for the category axis (<code>null</code> permitted).</dd><dd><code>valueAxisLabel</code> - the label for the value axis (<code>null</code> permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>orientation</code> - the plot orientation (horizontal or vertical) (
            <code>null</code> not permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd><dd><code>tooltips</code> - configure chart to generate tool tips?</dd><dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="strong">Returns:</span></dt><dd>A bar chart.</dd></dl>
</li>
</ul>
<a name="createSlidingBarChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.category.CategoryDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlidingBarChart</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createSlidingBarChart(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;categoryAxisLabel,
                               java.lang.String&nbsp;valueAxisLabel,
                               <a href="../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                               <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                               boolean&nbsp;legend,
                               boolean&nbsp;tooltips,
                               boolean&nbsp;urls)</pre>
<div class="block">Creates a sliding bar chart. The chart object returned by this method uses a
 <a href="../../../org/afree/chart/plot/SlidingCategoryPlot.html" title="class in org.afree.chart.plot"><code>SlidingCategoryPlot</code></a> instance as the plot, with a <a href="../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis"><code>CategoryAxis</code></a>
 for the domain axis, a <a href="../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis"><code>NumberAxis</code></a> as the range axis, and a
 <a href="../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category"><code>BarRenderer</code></a> as the renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>categoryAxisLabel</code> - the label for the category axis (<code>null</code> permitted).</dd><dd><code>valueAxisLabel</code> - the label for the value axis (<code>null</code> permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>orientation</code> - the plot orientation (horizontal or vertical) (
            <code>null</code> not permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd><dd><code>tooltips</code> - configure chart to generate tool tips?</dd><dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="strong">Returns:</span></dt><dd>A bar chart.</dd></dl>
</li>
</ul>
<a name="createBarChart3D(java.lang.String, java.lang.String, java.lang.String, org.afree.data.category.CategoryDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarChart3D</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createBarChart3D(java.lang.String&nbsp;title,
                          java.lang.String&nbsp;categoryAxisLabel,
                          java.lang.String&nbsp;valueAxisLabel,
                          <a href="../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                          <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                          boolean&nbsp;legend,
                          boolean&nbsp;tooltips,
                          boolean&nbsp;urls)</pre>
<div class="block">Creates a bar chart with a 3D effect. The chart object returned by this
 method uses a <a href="../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot"><code>CategoryPlot</code></a> instance as the plot, with a
 <a href="../../../org/afree/chart/axis/CategoryAxis3D.html" title="class in org.afree.chart.axis"><code>CategoryAxis3D</code></a> for the domain axis, a <a href="../../../org/afree/chart/axis/NumberAxis3D.html" title="class in org.afree.chart.axis"><code>NumberAxis3D</code></a> as
 the range axis, and a <a href="../../../org/afree/chart/renderer/category/BarRenderer3D.html" title="class in org.afree.chart.renderer.category"><code>BarRenderer3D</code></a> as the renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>categoryAxisLabel</code> - the label for the category axis
                           (<code>null</code> permitted).</dd><dd><code>valueAxisLabel</code> - the label for the value axis (<code>null</code>
                        permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>orientation</code> - the plot orientation (horizontal or vertical)
                     (<code>null</code> not permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd><dd><code>tooltips</code> - configure chart to generate tool tips?</dd><dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="strong">Returns:</span></dt><dd>A bar chart with a 3D effect.</dd></dl>
</li>
</ul>
<a name="createPieChart(java.lang.String, org.afree.data.general.PieDataset, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPieChart</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createPieChart(java.lang.String&nbsp;title,
                        <a href="../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>&nbsp;dataset,
                        boolean&nbsp;legend,
                        boolean&nbsp;tooltips,
                        boolean&nbsp;urls)</pre>
<div class="block">Creates a pie chart with default settings.
 <P>
 The chart object returned by this method uses a <a href="../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot"><code>PiePlot</code></a> instance
 as the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd><dd><code>tooltips</code> - configure chart to generate tool tips?</dd><dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="strong">Returns:</span></dt><dd>A pie chart.</dd></dl>
</li>
</ul>
<a name="createLineChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.category.CategoryDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineChart</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createLineChart(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;categoryAxisLabel,
                         java.lang.String&nbsp;valueAxisLabel,
                         <a href="../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                         <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                         boolean&nbsp;legend,
                         boolean&nbsp;tooltips,
                         boolean&nbsp;urls)</pre>
<div class="block">Creates a line chart with default settings.  The chart object returned
 by this method uses a <a href="../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot"><code>CategoryPlot</code></a> instance as the plot, with a
 <a href="../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis"><code>CategoryAxis</code></a> for the domain axis, a <a href="../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis"><code>NumberAxis</code></a> as the
 range axis, and a <a href="../../../org/afree/chart/renderer/category/LineAndShapeRenderer.html" title="class in org.afree.chart.renderer.category"><code>LineAndShapeRenderer</code></a> as the renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>categoryAxisLabel</code> - the label for the category axis
                           (<code>null</code> permitted).</dd><dd><code>valueAxisLabel</code> - the label for the value axis (<code>null</code>
                        permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>orientation</code> - the chart orientation (horizontal or vertical)
                     (<code>null</code> not permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd><dd><code>tooltips</code> - configure chart to generate tool tips?</dd><dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="strong">Returns:</span></dt><dd>A line chart.</dd></dl>
</li>
</ul>
<a name="createXYLineChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.xy.XYDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXYLineChart</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createXYLineChart(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;xAxisLabel,
                           java.lang.String&nbsp;yAxisLabel,
                           <a href="../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                           <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                           boolean&nbsp;legend,
                           boolean&nbsp;tooltips,
                           boolean&nbsp;urls)</pre>
<div class="block">Creates a line chart (based on an <a href="../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a>) with default
 settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>xAxisLabel</code> - a label for the X-axis (<code>null</code> permitted).</dd><dd><code>yAxisLabel</code> - a label for the Y-axis (<code>null</code> permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>orientation</code> - the plot orientation (horizontal or vertical)
                     (<code>null</code> NOT permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd><dd><code>tooltips</code> - configure chart to generate tool tips?</dd><dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="strong">Returns:</span></dt><dd>The chart.</dd></dl>
</li>
</ul>
<a name="createHighLowChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.xy.OHLCDataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHighLowChart</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createHighLowChart(java.lang.String&nbsp;title,
                            java.lang.String&nbsp;timeAxisLabel,
                            java.lang.String&nbsp;valueAxisLabel,
                            <a href="../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy">OHLCDataset</a>&nbsp;dataset,
                            boolean&nbsp;legend)</pre>
<div class="block">Creates and returns a default instance of a high-low-open-close chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>timeAxisLabel</code> - a label for the time axis (<code>null</code>
                       permitted).</dd><dd><code>valueAxisLabel</code> - a label for the value axis (<code>null</code>
                        permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A high-low-open-close chart.</dd></dl>
</li>
</ul>
<a name="createAreaChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.category.CategoryDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAreaChart</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createAreaChart(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;categoryAxisLabel,
                         java.lang.String&nbsp;valueAxisLabel,
                         <a href="../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                         <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                         boolean&nbsp;legend,
                         boolean&nbsp;tooltips,
                         boolean&nbsp;urls)</pre>
<div class="block">Creates an area chart with default settings.  The chart object returned
 by this method uses a <a href="../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot"><code>CategoryPlot</code></a> instance as the plot, with a
 <a href="../../../org/afree/chart/axis/CategoryAxis.html" title="class in org.afree.chart.axis"><code>CategoryAxis</code></a> for the domain axis, a <a href="../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis"><code>NumberAxis</code></a> as the
 range axis, and an <a href="../../../org/afree/chart/renderer/category/AreaRenderer.html" title="class in org.afree.chart.renderer.category"><code>AreaRenderer</code></a> as the renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>categoryAxisLabel</code> - the label for the category axis
                           (<code>null</code> permitted).</dd><dd><code>valueAxisLabel</code> - the label for the value axis (<code>null</code>
                        permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>orientation</code> - the plot orientation (<code>null</code> not
                     permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd><dd><code>tooltips</code> - configure chart to generate tool tips?</dd><dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="strong">Returns:</span></dt><dd>An area chart.</dd></dl>
</li>
</ul>
<a name="createRingChart(java.lang.String, org.afree.data.general.PieDataset, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRingChart</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createRingChart(java.lang.String&nbsp;title,
                         <a href="../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>&nbsp;dataset,
                         boolean&nbsp;legend,
                         boolean&nbsp;tooltips,
                         boolean&nbsp;urls)</pre>
<div class="block">Creates a ring chart with default settings.
 <P>
 The chart object returned by this method uses a <a href="../../../org/afree/chart/plot/RingPlot.html" title="class in org.afree.chart.plot"><code>RingPlot</code></a>
 instance as the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd><dd><code>tooltips</code> - configure chart to generate tool tips?</dd><dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ring chart.</dd></dl>
</li>
</ul>
<a name="createXYBarChart(java.lang.String, java.lang.String, boolean, java.lang.String, org.afree.data.xy.IntervalXYDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXYBarChart</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createXYBarChart(java.lang.String&nbsp;title,
                          java.lang.String&nbsp;xAxisLabel,
                          boolean&nbsp;dateAxis,
                          java.lang.String&nbsp;yAxisLabel,
                          <a href="../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy">IntervalXYDataset</a>&nbsp;dataset,
                          <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                          boolean&nbsp;legend,
                          boolean&nbsp;tooltips,
                          boolean&nbsp;urls)</pre>
<div class="block">Creates and returns a default instance of an XY bar chart.
 <P>
 The chart object returned by this method uses an <a href="../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a> instance
 as the plot, with a <a href="../../../org/afree/chart/axis/DateAxis.html" title="class in org.afree.chart.axis"><code>DateAxis</code></a> for the domain axis, a
 <a href="../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis"><code>NumberAxis</code></a> as the range axis, and a <a href="../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy"><code>XYBarRenderer</code></a> as the
 renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>xAxisLabel</code> - a label for the X-axis (<code>null</code> permitted).</dd><dd><code>dateAxis</code> - make the domain axis display dates?</dd><dd><code>yAxisLabel</code> - a label for the Y-axis (<code>null</code> permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>orientation</code> - the orientation (horizontal or vertical)
                     (<code>null</code> NOT permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd><dd><code>tooltips</code> - configure chart to generate tool tips?</dd><dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="strong">Returns:</span></dt><dd>An XY bar chart.</dd></dl>
</li>
</ul>
<a name="createTimeSeriesChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.xy.XYDataset, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeSeriesChart</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createTimeSeriesChart(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;timeAxisLabel,
                               java.lang.String&nbsp;valueAxisLabel,
                               <a href="../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                               boolean&nbsp;legend,
                               boolean&nbsp;tooltips,
                               boolean&nbsp;urls)</pre>
<div class="block">Creates and returns a time series chart.  A time series chart is an
 <a href="../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a> with a <a href="../../../org/afree/chart/axis/DateAxis.html" title="class in org.afree.chart.axis"><code>DateAxis</code></a> for the x-axis and a
 <a href="../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis"><code>NumberAxis</code></a> for the y-axis.  The default renderer is an
 <a href="../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy"><code>XYLineAndShapeRenderer</code></a>.
 <P>
 A convenient dataset to use with this chart is a
 <a href="../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time"><code>TimeSeriesCollection</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>timeAxisLabel</code> - a label for the time axis (<code>null</code>
                       permitted).</dd><dd><code>valueAxisLabel</code> - a label for the value axis (<code>null</code>
                        permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd><dd><code>tooltips</code> - configure chart to generate tool tips?</dd><dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="strong">Returns:</span></dt><dd>A time series chart.</dd></dl>
</li>
</ul>
<a name="createCandlestickChart(java.lang.String, java.lang.String, java.lang.String, org.afree.data.xy.OHLCDataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCandlestickChart</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createCandlestickChart(java.lang.String&nbsp;title,
                                java.lang.String&nbsp;timeAxisLabel,
                                java.lang.String&nbsp;valueAxisLabel,
                                <a href="../../../org/afree/data/xy/OHLCDataset.html" title="interface in org.afree.data.xy">OHLCDataset</a>&nbsp;dataset,
                                boolean&nbsp;legend)</pre>
<div class="block">Creates and returns a default instance of a candlesticks chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>timeAxisLabel</code> - a label for the time axis (<code>null</code>
                       permitted).</dd><dd><code>valueAxisLabel</code> - a label for the value axis (<code>null</code>
                        permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A candlestick chart.</dd></dl>
</li>
</ul>
<a name="createScatterPlot(java.lang.String, java.lang.String, java.lang.String, org.afree.data.xy.XYDataset, org.afree.chart.plot.PlotOrientation, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createScatterPlot</h4>
<pre>public static&nbsp;<a href="../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart">AFreeChart</a>&nbsp;createScatterPlot(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;xAxisLabel,
                           java.lang.String&nbsp;yAxisLabel,
                           <a href="../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                           <a href="../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                           boolean&nbsp;legend,
                           boolean&nbsp;tooltips,
                           boolean&nbsp;urls)</pre>
<div class="block">Creates a scatter plot with default settings.  The chart object
 returned by this method uses an <a href="../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a> instance as the plot,
 with a <a href="../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis"><code>NumberAxis</code></a> for the domain axis, a  <a href="../../../org/afree/chart/axis/NumberAxis.html" title="class in org.afree.chart.axis"><code>NumberAxis</code></a>
 as the range axis, and an <a href="../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy"><code>XYLineAndShapeRenderer</code></a> as the
 renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the chart title (<code>null</code> permitted).</dd><dd><code>xAxisLabel</code> - a label for the X-axis (<code>null</code> permitted).</dd><dd><code>yAxisLabel</code> - a label for the Y-axis (<code>null</code> permitted).</dd><dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd><dd><code>orientation</code> - the plot orientation (horizontal or vertical)
                     (<code>null</code> NOT permitted).</dd><dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd><dd><code>tooltips</code> - configure chart to generate tool tips?</dd><dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="strong">Returns:</span></dt><dd>A scatter plot.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/chart/ChartColor.html" title="class in org.afree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/chart/ChartRenderingInfo.html" title="class in org.afree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/chart/ChartFactory.html" target="_top">Frames</a></li>
<li><a href="ChartFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
