<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:03 JST 2012 -->
<title>LegendItemSource</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegendItemSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/chart/LegendRenderingOrder.html" title="class in org.afree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/chart/LegendItemSource.html" target="_top">Frames</a></li>
<li><a href="LegendItemSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart</div>
<h2 title="Interface LegendItemSource" class="title">Interface LegendItemSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/afree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.afree.chart.renderer.category">CategoryItemRenderer</a>, <a href="../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/afree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.afree.chart.renderer.category">AbstractCategoryItemRenderer</a>, <a href="../../../org/afree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">AbstractXYItemRenderer</a>, <a href="../../../org/afree/chart/renderer/category/AreaRenderer.html" title="class in org.afree.chart.renderer.category">AreaRenderer</a>, <a href="../../../org/afree/chart/renderer/category/BarRenderer.html" title="class in org.afree.chart.renderer.category">BarRenderer</a>, <a href="../../../org/afree/chart/renderer/category/BarRenderer3D.html" title="class in org.afree.chart.renderer.category">BarRenderer3D</a>, <a href="../../../org/afree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.afree.chart.renderer.xy">CandlestickRenderer</a>, <a href="../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>, <a href="../../../org/afree/chart/renderer/xy/ClusteredXYBarRenderer.html" title="class in org.afree.chart.renderer.xy">ClusteredXYBarRenderer</a>, <a href="../../../org/afree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.afree.chart.plot">CombinedDomainCategoryPlot</a>, <a href="../../../org/afree/chart/plot/CombinedDomainXYPlot.html" title="class in org.afree.chart.plot">CombinedDomainXYPlot</a>, <a href="../../../org/afree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.afree.chart.plot">CombinedRangeCategoryPlot</a>, <a href="../../../org/afree/chart/plot/CombinedRangeXYPlot.html" title="class in org.afree.chart.plot">CombinedRangeXYPlot</a>, <a href="../../../org/afree/chart/renderer/xy/DeviationRenderer.html" title="class in org.afree.chart.renderer.xy">DeviationRenderer</a>, <a href="../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</a>, <a href="../../../org/afree/chart/renderer/xy/HighLowRenderer.html" title="class in org.afree.chart.renderer.xy">HighLowRenderer</a>, <a href="../../../org/afree/chart/renderer/category/LineAndShapeRenderer.html" title="class in org.afree.chart.renderer.category">LineAndShapeRenderer</a>, <a href="../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</a>, <a href="../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a>, <a href="../../../org/afree/chart/plot/RingPlot.html" title="class in org.afree.chart.plot">RingPlot</a>, <a href="../../../org/afree/chart/renderer/xy/SamplingXYLineRenderer.html" title="class in org.afree.chart.renderer.xy">SamplingXYLineRenderer</a>, <a href="../../../org/afree/chart/plot/SlidingCategoryPlot.html" title="class in org.afree.chart.plot">SlidingCategoryPlot</a>, <a href="../../../org/afree/chart/renderer/xy/StackedXYBarRenderer.html" title="class in org.afree.chart.renderer.xy">StackedXYBarRenderer</a>, <a href="../../../org/afree/chart/renderer/xy/StandardXYItemRenderer.html" title="class in org.afree.chart.renderer.xy">StandardXYItemRenderer</a>, <a href="../../../org/afree/chart/renderer/xy/VectorRenderer.html" title="class in org.afree.chart.renderer.xy">VectorRenderer</a>, <a href="../../../org/afree/chart/renderer/xy/XYBarRenderer.html" title="class in org.afree.chart.renderer.xy">XYBarRenderer</a>, <a href="../../../org/afree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.afree.chart.renderer.xy">XYDifferenceRenderer</a>, <a href="../../../org/afree/chart/renderer/xy/XYDotRenderer.html" title="class in org.afree.chart.renderer.xy">XYDotRenderer</a>, <a href="../../../org/afree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.afree.chart.renderer.xy">XYErrorRenderer</a>, <a href="../../../org/afree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.afree.chart.renderer.xy">XYLineAndShapeRenderer</a>, <a href="../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>, <a href="../../../org/afree/chart/renderer/xy/XYSplineRenderer.html" title="class in org.afree.chart.renderer.xy">XYSplineRenderer</a>, <a href="../../../org/afree/chart/renderer/xy/XYStepRenderer.html" title="class in org.afree.chart.renderer.xy">XYStepRenderer</a>, <a href="../../../org/afree/chart/renderer/xy/YIntervalRenderer.html" title="class in org.afree.chart.renderer.xy">YIntervalRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LegendItemSource</span></pre>
<div class="block">A source of legend items. A <a href="../../../org/afree/chart/title/LegendTitle.html" title="class in org.afree.chart.title"><code>LegendTitle</code></a> will
 maintain a list of sources (often just one) from which it obtains legend
 items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart">LegendItemCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</a></strong>()</code>
<div class="block">Returns a (possibly empty) collection of legend items.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLegendItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLegendItems</h4>
<pre><a href="../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart">LegendItemCollection</a>&nbsp;getLegendItems()</pre>
<div class="block">Returns a (possibly empty) collection of legend items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The legend item collection (never <code>null</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/chart/LegendRenderingOrder.html" title="class in org.afree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/chart/LegendItemSource.html" target="_top">Frames</a></li>
<li><a href="LegendItemSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
