<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>RectangleAnchor</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangleAnchor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/ui/LengthAdjustmentType.html" title="class in org.afree.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/ui/RectangleAnchor.html" target="_top">Frames</a></li>
<li><a href="RectangleAnchor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.ui</div>
<h2 title="Class RectangleAnchor" class="title">Class RectangleAnchor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.ui.RectangleAnchor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RectangleAnchor</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Used to indicate an anchor point for a RectShape.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.afree.ui.RectangleAnchor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">Bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>
<div class="block">Bottom-Left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>
<div class="block">Bottom-Right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#CENTER">CENTER</a></strong></code>
<div class="block">Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#LEFT">LEFT</a></strong></code>
<div class="block">Left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#RIGHT">RIGHT</a></strong></code>
<div class="block">Right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#TOP">TOP</a></strong></code>
<div class="block">Top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">Top-Left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">Top-Right.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PointF</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#coordinates(org.afree.graphics.geom.RectShape, org.afree.ui.RectangleAnchor)">coordinates</a></strong>(org.afree.graphics.geom.RectShape&nbsp;RectShape,
           <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;anchor)</code>
<div class="block">Returns the (x, y) coordinates of the specified anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static RectShape</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#createRectShape(org.afree.ui.Size2D, double, double, org.afree.ui.RectangleAnchor)">createRectShape</a></strong>(<a href="../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;dimensions,
               double&nbsp;anchorX,
               double&nbsp;anchorY,
               <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;anchor)</code>
<div class="block">Creates a new RectShape with the specified dimensions that is aligned to
 the given anchor point <code>(anchorX, anchorY)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/ui/RectangleAnchor.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a> CENTER</pre>
<div class="block">Center.</div>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a> TOP</pre>
<div class="block">Top.</div>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a> TOP_LEFT</pre>
<div class="block">Top-Left.</div>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a> TOP_RIGHT</pre>
<div class="block">Top-Right.</div>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a> BOTTOM</pre>
<div class="block">Bottom.</div>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a> BOTTOM_LEFT</pre>
<div class="block">Bottom-Left.</div>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a> BOTTOM_RIGHT</pre>
<div class="block">Bottom-Right.</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a> LEFT</pre>
<div class="block">Left.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a> RIGHT</pre>
<div class="block">Right.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the other object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hashcode</dd></dl>
</li>
</ul>
<a name="coordinates(org.afree.graphics.geom.RectShape, org.afree.ui.RectangleAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>public static&nbsp;PointF&nbsp;coordinates(org.afree.graphics.geom.RectShape&nbsp;RectShape,
                 <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;anchor)</pre>
<div class="block">Returns the (x, y) coordinates of the specified anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RectShape</code> - the RectShape.</dd><dd><code>anchor</code> - the anchor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The (x, y) coordinates.</dd></dl>
</li>
</ul>
<a name="createRectShape(org.afree.ui.Size2D, double, double, org.afree.ui.RectangleAnchor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRectShape</h4>
<pre>public static&nbsp;RectShape&nbsp;createRectShape(<a href="../../../org/afree/ui/Size2D.html" title="class in org.afree.ui">Size2D</a>&nbsp;dimensions,
                        double&nbsp;anchorX,
                        double&nbsp;anchorY,
                        <a href="../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;anchor)</pre>
<div class="block">Creates a new RectShape with the specified dimensions that is aligned to
 the given anchor point <code>(anchorX, anchorY)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - the dimensions (<code>null</code> not permitted).</dd><dd><code>anchorX</code> - the x-anchor.</dd><dd><code>anchorY</code> - the y-anchor.</dd><dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A RectShape.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/ui/LengthAdjustmentType.html" title="class in org.afree.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/ui/RectangleAnchor.html" target="_top">Frames</a></li>
<li><a href="RectangleAnchor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
