<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:03 JST 2012 -->
<title>XYTextAnnotation</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYTextAnnotation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/annotations/XYPointerAnnotation.html" title="class in org.afree.chart.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/annotations/XYTitleAnnotation.html" title="class in org.afree.chart.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/annotations/XYTextAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYTextAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.annotations</div>
<h2 title="Class XYTextAnnotation" class="title">Class XYTextAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html" title="class in org.afree.chart.annotations">org.afree.chart.annotations.AbstractXYAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.annotations.XYTextAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/afree/chart/annotations/XYAnnotation.html" title="interface in org.afree.chart.annotations">XYAnnotation</a>, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/chart/annotations/XYPointerAnnotation.html" title="class in org.afree.chart.annotations">XYPointerAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XYTextAnnotation</span>
extends <a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html" title="class in org.afree.chart.annotations">AbstractXYAnnotation</a>
implements java.lang.Cloneable, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a>, java.io.Serializable</pre>
<div class="block">A text annotation that can be placed at a particular (x, y) location on an
 <a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.annotations.XYTextAnnotation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#DEFAULT_FONT">DEFAULT_FONT</a></strong></code>
<div class="block">The default font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#DEFAULT_PAINT_TYPE">DEFAULT_PAINT_TYPE</a></strong></code>
<div class="block">The default paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#DEFAULT_ROTATION_ANCHOR">DEFAULT_ROTATION_ANCHOR</a></strong></code>
<div class="block">The default rotation anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#DEFAULT_ROTATION_ANGLE">DEFAULT_ROTATION_ANGLE</a></strong></code>
<div class="block">The default rotation angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#DEFAULT_TEXT_ANCHOR">DEFAULT_TEXT_ANCHOR</a></strong></code>
<div class="block">The default text anchor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#XYTextAnnotation(java.lang.String, double, double)">XYTextAnnotation</a></strong>(java.lang.String&nbsp;text,
                double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Creates a new annotation to be displayed at the given coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#draw(Canvas, org.afree.chart.plot.XYPlot, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, int, org.afree.chart.plot.PlotRenderingInfo)">draw</a></strong>(Canvas&nbsp;canvas,
    <a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;plot,
    RectShape&nbsp;dataArea,
    <a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
    <a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
    int&nbsp;rendererIndex,
    <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getBackgroundPaintType()">getBackgroundPaintType</a></strong>()</code>
<div class="block">Returns the background paint for the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font for the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getOutlinePaintType()">getOutlinePaintType</a></strong>()</code>
<div class="block">Returns the outline paint for the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getOutlineStroke()">getOutlineStroke</a></strong>()</code>
<div class="block">Returns the outline stroke for the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getPaintType()">getPaintType</a></strong>()</code>
<div class="block">Returns the paint for the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getRotationAnchor()">getRotationAnchor</a></strong>()</code>
<div class="block">Returns the rotation anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getRotationAngle()">getRotationAngle</a></strong>()</code>
<div class="block">Returns the rotation angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text for the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getTextAnchor()">getTextAnchor</a></strong>()</code>
<div class="block">Returns the text anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the x coordinate for the text anchor point (measured against the
 domain axis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the y coordinate for the text anchor point (measured against the
 range axis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#isOutlineVisible()">isOutlineVisible</a></strong>()</code>
<div class="block">Returns the flag that controls whether or not the outline is drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setBackgroundPaintType(PaintType)">setBackgroundPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the background paint for the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setFont(Font)">setFont</a></strong>(Font&nbsp;font)</code>
<div class="block">Sets the font for the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setOutlinePaintType(PaintType)">setOutlinePaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the outline paint for the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setOutlineStroke(float)">setOutlineStroke</a></strong>(float&nbsp;stroke)</code>
<div class="block">Sets the outline stroke for the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setOutlineVisible(boolean)">setOutlineVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not the outline is drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setPaintType(PaintType)">setPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the paint for the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setRotationAnchor(org.afree.ui.TextAnchor)">setRotationAnchor</a></strong>(<a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a>&nbsp;anchor)</code>
<div class="block">Sets the rotation anchor point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setRotationAngle(double)">setRotationAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the rotation angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text for the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setTextAnchor(org.afree.ui.TextAnchor)">setTextAnchor</a></strong>(<a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a>&nbsp;anchor)</code>
<div class="block">Sets the text anchor (the point on the text bounding rectangle that is
 aligned to the (x, y) coordinate of the annotation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">Sets the x coordinate for the text anchor point (measured against the
 domain axis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">Sets the y coordinate for the text anchor point (measured against the
 range axis).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.annotations.AbstractXYAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.annotations.<a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html" title="class in org.afree.chart.annotations">AbstractXYAnnotation</a></h3>
<code><a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#addEntity(org.afree.chart.plot.PlotRenderingInfo, Shape, int, java.lang.String, java.lang.String)">addEntity</a>, <a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#getToolTipText()">getToolTipText</a>, <a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#getURL()">getURL</a>, <a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#setURL(java.lang.String)">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>public static final&nbsp;Font DEFAULT_FONT</pre>
<div class="block">The default font.</div>
</li>
</ul>
<a name="DEFAULT_PAINT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAINT_TYPE</h4>
<pre>public static final&nbsp;PaintType DEFAULT_PAINT_TYPE</pre>
<div class="block">The default paint.</div>
</li>
</ul>
<a name="DEFAULT_TEXT_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEXT_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a> DEFAULT_TEXT_ANCHOR</pre>
<div class="block">The default text anchor.</div>
</li>
</ul>
<a name="DEFAULT_ROTATION_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROTATION_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a> DEFAULT_ROTATION_ANCHOR</pre>
<div class="block">The default rotation anchor.</div>
</li>
</ul>
<a name="DEFAULT_ROTATION_ANGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ROTATION_ANGLE</h4>
<pre>public static final&nbsp;double DEFAULT_ROTATION_ANGLE</pre>
<div class="block">The default rotation angle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.chart.annotations.XYTextAnnotation.DEFAULT_ROTATION_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYTextAnnotation(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYTextAnnotation</h4>
<pre>public&nbsp;XYTextAnnotation(java.lang.String&nbsp;text,
                double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">Creates a new annotation to be displayed at the given coordinates.  The
 coordinates are specified in data space (they will be converted to
 Java2D space for display).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> not permitted).</dd><dd><code>x</code> - the x-coordinate (in data space).</dd><dd><code>y</code> - the y-coordinate (in data space).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text for the annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setText(java.lang.String)"><code>setText(String)</code></a></dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text for the annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getText()"><code>getText()</code></a></dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;Font&nbsp;getFont()</pre>
<div class="block">Returns the font for the annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The font (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setFont(Font)"><code>setFont(Font)</code></a></dd></dl>
</li>
</ul>
<a name="setFont(Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(Font&nbsp;font)</pre>
<div class="block">Sets the font for the annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getFont()"><code>getFont()</code></a></dd></dl>
</li>
</ul>
<a name="getPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getPaintType()</pre>
<div class="block">Returns the paint for the annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setPaintType(PaintType)"><code>setPaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="setPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintType</h4>
<pre>public&nbsp;void&nbsp;setPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the paint for the annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getPaintType()"><code>getPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getTextAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAnchor</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a>&nbsp;getTextAnchor()</pre>
<div class="block">Returns the text anchor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text anchor (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setTextAnchor(org.afree.ui.TextAnchor)"><code>setTextAnchor(TextAnchor)</code></a></dd></dl>
</li>
</ul>
<a name="setTextAnchor(org.afree.ui.TextAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAnchor</h4>
<pre>public&nbsp;void&nbsp;setTextAnchor(<a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a>&nbsp;anchor)</pre>
<div class="block">Sets the text anchor (the point on the text bounding rectangle that is
 aligned to the (x, y) coordinate of the annotation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the anchor point (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getTextAnchor()"><code>getTextAnchor()</code></a></dd></dl>
</li>
</ul>
<a name="getRotationAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAnchor</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a>&nbsp;getRotationAnchor()</pre>
<div class="block">Returns the rotation anchor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rotation anchor point (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setRotationAnchor(org.afree.ui.TextAnchor)"><code>setRotationAnchor(TextAnchor)</code></a></dd></dl>
</li>
</ul>
<a name="setRotationAnchor(org.afree.ui.TextAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAnchor</h4>
<pre>public&nbsp;void&nbsp;setRotationAnchor(<a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a>&nbsp;anchor)</pre>
<div class="block">Sets the rotation anchor point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getRotationAnchor()"><code>getRotationAnchor()</code></a></dd></dl>
</li>
</ul>
<a name="getRotationAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;double&nbsp;getRotationAngle()</pre>
<div class="block">Returns the rotation angle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rotation angle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setRotationAngle(double)"><code>setRotationAngle(double)</code></a></dd></dl>
</li>
</ul>
<a name="setRotationAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;void&nbsp;setRotationAngle(double&nbsp;angle)</pre>
<div class="block">Sets the rotation angle.  The angle is measured clockwise in radians.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle (in radians).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getRotationAngle()"><code>getRotationAngle()</code></a></dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns the x coordinate for the text anchor point (measured against the
 domain axis).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x coordinate (in data space).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setX(double)"><code>setX(double)</code></a></dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the x coordinate for the text anchor point (measured against the
 domain axis).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate (in data space).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getX()"><code>getX()</code></a></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns the y coordinate for the text anchor point (measured against the
 range axis).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y coordinate (in data space).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setY(double)"><code>setY(double)</code></a></dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the y coordinate for the text anchor point (measured against the
 range axis).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the y coordinate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getY()"><code>getY()</code></a></dd></dl>
</li>
</ul>
<a name="getBackgroundPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getBackgroundPaintType()</pre>
<div class="block">Returns the background paint for the annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background paint (possibly <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setBackgroundPaintType(PaintType)"><code>setBackgroundPaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="setBackgroundPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPaintType</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the background paint for the annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getBackgroundPaintType()"><code>getBackgroundPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlinePaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getOutlinePaintType()</pre>
<div class="block">Returns the outline paint for the annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outline paint (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setOutlinePaintType(PaintType)"><code>setOutlinePaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlinePaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinePaintType</h4>
<pre>public&nbsp;void&nbsp;setOutlinePaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the outline paint for the annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getOutlinePaintType()"><code>getOutlinePaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre>public&nbsp;float&nbsp;getOutlineStroke()</pre>
<div class="block">Returns the outline stroke for the annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outline stroke (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#setOutlineStroke(float)"><code>setOutlineStroke(float stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlineStroke(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineStroke</h4>
<pre>public&nbsp;void&nbsp;setOutlineStroke(float&nbsp;stroke)</pre>
<div class="block">Sets the outline stroke for the annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/annotations/XYTextAnnotation.html#getOutlineStroke()"><code>getOutlineStroke()</code></a></dd></dl>
</li>
</ul>
<a name="isOutlineVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlineVisible</h4>
<pre>public&nbsp;boolean&nbsp;isOutlineVisible()</pre>
<div class="block">Returns the flag that controls whether or not the outline is drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="setOutlineVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineVisible</h4>
<pre>public&nbsp;void&nbsp;setOutlineVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not the outline is drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the new flag value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="draw(Canvas, org.afree.chart.plot.XYPlot, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, int, org.afree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        <a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;plot,
        RectShape&nbsp;dataArea,
        <a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
        <a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
        int&nbsp;rendererIndex,
        <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/annotations/XYAnnotation.html#draw(Canvas, org.afree.chart.plot.XYPlot, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, int, org.afree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/annotations/XYAnnotation.html" title="interface in org.afree.chart.annotations">XYAnnotation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#draw(Canvas, org.afree.chart.plot.XYPlot, RectShape, org.afree.chart.axis.ValueAxis, org.afree.chart.axis.ValueAxis, int, org.afree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html" title="class in org.afree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>plot</code> - the plot.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>domainAxis</code> - the domain axis.</dd><dd><code>rangeAxis</code> - the range axis.</dd><dd><code>rendererIndex</code> - the renderer index.</dd><dd><code>info</code> - an optional info object that will be populated with
              entity information.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html" title="class in org.afree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/annotations/AbstractXYAnnotation.html" title="class in org.afree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/util/PublicCloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the annotation can't be cloned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/annotations/XYPointerAnnotation.html" title="class in org.afree.chart.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/annotations/XYTitleAnnotation.html" title="class in org.afree.chart.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/annotations/XYTextAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYTextAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
