<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:04 JST 2012 -->
<title>AbstractPieLabelDistributor</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPieLabelDistributor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/chart/plot/CategoryCrosshairState.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/AbstractPieLabelDistributor.html" target="_top">Frames</a></li>
<li><a href="AbstractPieLabelDistributor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot</div>
<h2 title="Class AbstractPieLabelDistributor" class="title">Class AbstractPieLabelDistributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.AbstractPieLabelDistributor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/chart/plot/PieLabelDistributor.html" title="class in org.afree.chart.plot">PieLabelDistributor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPieLabelDistributor</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A base class for handling the distribution of pie section labels.  Create
 your own subclass and set it using the
 <a href="../../../../org/afree/chart/plot/PiePlot.html#setLabelDistributor(org.afree.chart.plot.AbstractPieLabelDistributor)"><code>PiePlot.setLabelDistributor(AbstractPieLabelDistributor)</code></a> method
 if you want to customise the label distribution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.plot.AbstractPieLabelDistributor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/AbstractPieLabelDistributor.html#labels">labels</a></strong></code>
<div class="block">The label records.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/AbstractPieLabelDistributor.html#AbstractPieLabelDistributor()">AbstractPieLabelDistributor</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/AbstractPieLabelDistributor.html#addPieLabelRecord(org.afree.chart.plot.PieLabelRecord)">addPieLabelRecord</a></strong>(<a href="../../../../org/afree/chart/plot/PieLabelRecord.html" title="class in org.afree.chart.plot">PieLabelRecord</a>&nbsp;record)</code>
<div class="block">Adds a label record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/AbstractPieLabelDistributor.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the list of labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/AbstractPieLabelDistributor.html#distributeLabels(double, double)">distributeLabels</a></strong>(double&nbsp;minY,
                double&nbsp;height)</code>
<div class="block">Called by the <a href="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot"><code>PiePlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/AbstractPieLabelDistributor.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the number of items in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/plot/PieLabelRecord.html" title="class in org.afree.chart.plot">PieLabelRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/AbstractPieLabelDistributor.html#getPieLabelRecord(int)">getPieLabelRecord</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a label record from the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="labels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labels</h4>
<pre>protected&nbsp;java.util.List labels</pre>
<div class="block">The label records.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPieLabelDistributor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPieLabelDistributor</h4>
<pre>public&nbsp;AbstractPieLabelDistributor()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPieLabelRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieLabelRecord</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/plot/PieLabelRecord.html" title="class in org.afree.chart.plot">PieLabelRecord</a>&nbsp;getPieLabelRecord(int&nbsp;index)</pre>
<div class="block">Returns a label record from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The label record.</dd></dl>
</li>
</ul>
<a name="addPieLabelRecord(org.afree.chart.plot.PieLabelRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPieLabelRecord</h4>
<pre>public&nbsp;void&nbsp;addPieLabelRecord(<a href="../../../../org/afree/chart/plot/PieLabelRecord.html" title="class in org.afree.chart.plot">PieLabelRecord</a>&nbsp;record)</pre>
<div class="block">Adds a label record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - the label record (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the number of items in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The item count.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the list of labels.</div>
</li>
</ul>
<a name="distributeLabels(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distributeLabels</h4>
<pre>public abstract&nbsp;void&nbsp;distributeLabels(double&nbsp;minY,
                    double&nbsp;height)</pre>
<div class="block">Called by the <a href="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot"><code>PiePlot</code></a> class.  Implementations should distribute
 the labels in this.labels then return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minY</code> - the y-coordinate for the top of the label area.</dd><dd><code>height</code> - the height of the label area.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/chart/plot/CategoryCrosshairState.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/AbstractPieLabelDistributor.html" target="_top">Frames</a></li>
<li><a href="AbstractPieLabelDistributor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
