<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>CombinedRangeXYPlot</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedRangeXYPlot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/CrosshairState.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/CombinedRangeXYPlot.html" target="_top">Frames</a></li>
<li><a href="CombinedRangeXYPlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.plot.XYPlot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot</div>
<h2 title="Class CombinedRangeXYPlot" class="title">Class CombinedRangeXYPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">org.afree.chart.plot.Plot</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">org.afree.chart.plot.XYPlot</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.CombinedRangeXYPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../../org/afree/chart/event/AxisChangeListener.html" title="interface in org.afree.chart.event">AxisChangeListener</a>, <a href="../../../../org/afree/chart/event/MarkerChangeListener.html" title="interface in org.afree.chart.event">MarkerChangeListener</a>, <a href="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</a>, <a href="../../../../org/afree/chart/event/RendererChangeListener.html" title="interface in org.afree.chart.event">RendererChangeListener</a>, <a href="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</a>, <a href="../../../../org/afree/chart/plot/Movable.html" title="interface in org.afree.chart.plot">Movable</a>, <a href="../../../../org/afree/chart/plot/Pannable.html" title="interface in org.afree.chart.plot">Pannable</a>, <a href="../../../../org/afree/chart/plot/ValueAxisPlot.html" title="interface in org.afree.chart.plot">ValueAxisPlot</a>, <a href="../../../../org/afree/chart/plot/Zoomable.html" title="interface in org.afree.chart.plot">Zoomable</a>, <a href="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CombinedRangeXYPlot</span>
extends <a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>
implements <a href="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</a></pre>
<div class="block">An extension of <a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common range axis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.plot.CombinedRangeXYPlot">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.plot.XYPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.plot.<a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></h3>
<code><a href="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_EFFECT">DEFAULT_CROSSHAIR_EFFECT</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_PAINT">DEFAULT_CROSSHAIR_PAINT</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_STROKE">DEFAULT_CROSSHAIR_STROKE</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_VISIBLE">DEFAULT_CROSSHAIR_VISIBLE</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_GRIDLINE_EFFECT">DEFAULT_GRIDLINE_EFFECT</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_GRIDLINE_PAINT">DEFAULT_GRIDLINE_PAINT</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#DEFAULT_GRIDLINE_STROKE">DEFAULT_GRIDLINE_STROKE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.afree.chart.plot.Plot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.afree.chart.plot.<a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a></h3>
<code><a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</a>, <a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT_TYPE">DEFAULT_BACKGROUND_PAINT_TYPE</a>, <a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</a>, <a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</a>, <a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</a>, <a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</a>, <a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_EFFECT">DEFAULT_OUTLINE_EFFECT</a>, <a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT_TYPE">DEFAULT_OUTLINE_PAINT_TYPE</a>, <a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="../../../../org/afree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</a>, <a href="../../../../org/afree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</a>, <a href="../../../../org/afree/chart/plot/Plot.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#CombinedRangeXYPlot()">CombinedRangeXYPlot</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#CombinedRangeXYPlot(org.afree.chart.axis.ValueAxis)">CombinedRangeXYPlot</a></strong>(<a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code>
<div class="block">Creates a new plot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#add(org.afree.chart.plot.XYPlot)">add</a></strong>(<a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;subplot)</code>
<div class="block">Adds a subplot, with a default 'weight' of 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#add(org.afree.chart.plot.XYPlot, int)">add</a></strong>(<a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;subplot,
   int&nbsp;weight)</code>
<div class="block">Adds a subplot with a particular weight (greater than or equal to one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#calculateAxisSpace(Canvas, RectShape)">calculateAxisSpace</a></strong>(Canvas&nbsp;canvas,
                  RectShape&nbsp;plotArea)</code>
<div class="block">Calculates the space required for the axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#draw(Canvas, RectShape, PointF, org.afree.chart.plot.PlotState, org.afree.chart.plot.PlotRenderingInfo)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area,
    PointF&nbsp;anchor,
    <a href="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot">PlotState</a>&nbsp;parentState,
    <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Draws the plot within the specified area on a graphics device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this plot for equality with another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#findSubplot(org.afree.chart.plot.PlotRenderingInfo, PointF)">findSubplot</a></strong>(<a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
           PointF&nbsp;source)</code>
<div class="block">Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#getDataRange(org.afree.chart.axis.ValueAxis)">getDataRange</a></strong>(<a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;axis)</code>
<div class="block">Returns a range representing the extent of the data values in this plot
 (obtained from the subplots) that will be rendered against the specified
 axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#getGap()">getGap</a></strong>()</code>
<div class="block">Returns the space between subplots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart">LegendItemCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#getLegendItems()">getLegendItems</a></strong>()</code>
<div class="block">Returns a collection of legend items for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#getSubplots()">getSubplots</a></strong>()</code>
<div class="block">Returns the list of subplots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#handleClick(int, int, org.afree.chart.plot.PlotRenderingInfo)">handleClick</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Handles a 'click' on the plot by updating the anchor values...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#moveDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">moveDomainAxes</a></strong>(double&nbsp;movePercent,
              <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
              PointF&nbsp;source)</code>
<div class="block">Move on the domain axis/axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#moveRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">moveRangeAxes</a></strong>(double&nbsp;movePercent,
             <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
             PointF&nbsp;source)</code>
<div class="block">Move on the range axis/axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#plotChanged(org.afree.chart.event.PlotChangeEvent)">plotChanged</a></strong>(<a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event">PlotChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives a <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#remove(org.afree.chart.plot.XYPlot)">remove</a></strong>(<a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;subplot)</code>
<div class="block">Removes a subplot from the combined chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#setFixedDomainAxisSpaceForSubplots(org.afree.chart.axis.AxisSpace)">setFixedDomainAxisSpaceForSubplots</a></strong>(<a href="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Sets the space (width or height, depending on the orientation of the
 plot) for the domain axis of each subplot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#setGap(double)">setGap</a></strong>(double&nbsp;gap)</code>
<div class="block">Sets the amount of space between subplots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#setOrientation(org.afree.chart.plot.PlotOrientation)">setOrientation</a></strong>(<a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code>
<div class="block">Sets the orientation for the plot (and all its subplots).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#setRenderer(org.afree.chart.renderer.xy.XYItemRenderer)">setRenderer</a></strong>(<a href="../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</a>&nbsp;renderer)</code>
<div class="block">Sets the item renderer FOR ALL SUBPLOTS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomDomainAxes</a></strong>(double&nbsp;lowerPercent,
              double&nbsp;upperPercent,
              <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
              PointF&nbsp;source)</code>
<div class="block">Zooms in on the domain axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomDomainAxes</a></strong>(double&nbsp;factor,
              <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
              PointF&nbsp;source)</code>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)">zoomDomainAxes</a></strong>(double&nbsp;factor,
              <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
              PointF&nbsp;source,
              boolean&nbsp;useAnchor)</code>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.XYPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.plot.<a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></h3>
<code><a href="../../../../org/afree/chart/plot/XYPlot.html#addAnnotation(org.afree.chart.annotations.XYAnnotation)">addAnnotation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#addAnnotation(org.afree.chart.annotations.XYAnnotation, boolean)">addAnnotation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#addDomainMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer)">addDomainMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#addDomainMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer, boolean)">addDomainMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#addDomainMarker(org.afree.chart.plot.Marker)">addDomainMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#addDomainMarker(org.afree.chart.plot.Marker, org.afree.ui.Layer)">addDomainMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#addRangeMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer)">addRangeMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#addRangeMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer, boolean)">addRangeMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#addRangeMarker(org.afree.chart.plot.Marker)">addRangeMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#addRangeMarker(org.afree.chart.plot.Marker, org.afree.ui.Layer)">addRangeMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#calculateDomainAxisSpace(Canvas, RectShape, org.afree.chart.axis.AxisSpace)">calculateDomainAxisSpace</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#calculateRangeAxisSpace(Canvas, RectShape, org.afree.chart.axis.AxisSpace)">calculateRangeAxisSpace</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#clearAnnotations()">clearAnnotations</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#clearDomainAxes()">clearDomainAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#clearDomainMarkers()">clearDomainMarkers</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#clearDomainMarkers(int)">clearDomainMarkers</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#clearRangeAxes()">clearRangeAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#clearRangeMarkers()">clearRangeMarkers</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#clearRangeMarkers(int)">clearRangeMarkers</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#configureDomainAxes()">configureDomainAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#configureRangeAxes()">configureRangeAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#datasetChanged(org.afree.data.general.DatasetChangeEvent)">datasetChanged</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawAnnotations(Canvas, RectShape, org.afree.chart.plot.PlotRenderingInfo)">drawAnnotations</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawAxes(Canvas, RectShape, RectShape, org.afree.chart.plot.PlotRenderingInfo)">drawAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawBackground(Canvas, RectShape)">drawBackground</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawDomainCrosshair(Canvas, RectShape, org.afree.chart.plot.PlotOrientation, double, org.afree.chart.axis.ValueAxis, java.lang.Float, PaintType, PathEffect)">drawDomainCrosshair</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawDomainGridlines(Canvas, RectShape, java.util.List)">drawDomainGridlines</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawDomainMarkers(Canvas, RectShape, int, org.afree.ui.Layer)">drawDomainMarkers</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawDomainTickBands(Canvas, RectShape, java.util.List)">drawDomainTickBands</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawHorizontalLine(Canvas, RectShape, double, java.lang.Float, Paint)">drawHorizontalLine</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawQuadrants(Canvas, RectShape)">drawQuadrants</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawRangeCrosshair(Canvas, RectShape, org.afree.chart.plot.PlotOrientation, double, org.afree.chart.axis.ValueAxis, java.lang.Float, PaintType, PathEffect)">drawRangeCrosshair</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawRangeGridlines(Canvas, RectShape, java.util.List)">drawRangeGridlines</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawRangeMarkers(Canvas, RectShape, int, org.afree.ui.Layer)">drawRangeMarkers</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawRangeTickBands(Canvas, RectShape, java.util.List)">drawRangeTickBands</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawVerticalLine(Canvas, RectShape, double, java.lang.Float, Paint)">drawVerticalLine</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawZeroDomainBaseline(Canvas, RectShape)">drawZeroDomainBaseline</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#drawZeroRangeBaseline(Canvas, RectShape)">drawZeroRangeBaseline</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getAnnotations()">getAnnotations</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getAxisOffset()">getAxisOffset</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDataset()">getDataset</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDataset(int)">getDataset</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDatasetCount()">getDatasetCount</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDatasetRenderingOrder()">getDatasetRenderingOrder</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxis()">getDomainAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxis(int)">getDomainAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisCount()">getDomainAxisCount</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisEdge()">getDomainAxisEdge</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisEdge(int)">getDomainAxisEdge</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisForDataset(int)">getDomainAxisForDataset</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisIndex(org.afree.chart.axis.ValueAxis)">getDomainAxisIndex</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisLocation()">getDomainAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainAxisLocation(int)">getDomainAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainCrosshairEffect()">getDomainCrosshairEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainCrosshairPaintType()">getDomainCrosshairPaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainCrosshairStroke()">getDomainCrosshairStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainCrosshairValue()">getDomainCrosshairValue</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainGridlineEffect()">getDomainGridlineEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainGridlinePaintType()">getDomainGridlinePaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainGridlineStroke()">getDomainGridlineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainMarkers(int, org.afree.ui.Layer)">getDomainMarkers</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainMarkers(org.afree.ui.Layer)">getDomainMarkers</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainMinorGridlineEffect()">getDomainMinorGridlineEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainMinorGridlinePaintType()">getDomainMinorGridlinePaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainMinorGridlineStroke()">getDomainMinorGridlineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainTickBandPaintType()">getDomainTickBandPaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainZeroBaselinePaintType()">getDomainZeroBaselinePaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getDomainZeroBaselineStroke()">getDomainZeroBaselineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getFixedDomainAxisSpace()">getFixedDomainAxisSpace</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getFixedLegendItems()">getFixedLegendItems</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getFixedRangeAxisSpace()">getFixedRangeAxisSpace</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getIndexOf(org.afree.chart.renderer.xy.XYItemRenderer)">getIndexOf</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getOrientation()">getOrientation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getPlotType()">getPlotType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getQuadrantOrigin()">getQuadrantOrigin</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getQuadrantPaintType(int)">getQuadrantPaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxis()">getRangeAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxis(int)">getRangeAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisCount()">getRangeAxisCount</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisEdge()">getRangeAxisEdge</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisEdge(int)">getRangeAxisEdge</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisForDataset(int)">getRangeAxisForDataset</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisIndex(org.afree.chart.axis.ValueAxis)">getRangeAxisIndex</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisLocation()">getRangeAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeAxisLocation(int)">getRangeAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeCrosshairEffect()">getRangeCrosshairEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeCrosshairPaintType()">getRangeCrosshairPaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeCrosshairStroke()">getRangeCrosshairStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeCrosshairValue()">getRangeCrosshairValue</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeGridlineEffect()">getRangeGridlineEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeGridlinePaintType()">getRangeGridlinePaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeGridlineStroke()">getRangeGridlineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeMarkers(int, org.afree.ui.Layer)">getRangeMarkers</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeMarkers(org.afree.ui.Layer)">getRangeMarkers</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeMinorGridlineEffect()">getRangeMinorGridlineEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeMinorGridlinePaintType()">getRangeMinorGridlinePaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeMinorGridlineStroke()">getRangeMinorGridlineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeTickBandPaintType()">getRangeTickBandPaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeZeroBaselinePaintType()">getRangeZeroBaselinePaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRangeZeroBaselineStroke()">getRangeZeroBaselineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRenderer()">getRenderer</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRenderer(int)">getRenderer</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRendererCount()">getRendererCount</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getRendererForDataset(org.afree.data.xy.XYDataset)">getRendererForDataset</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getSeriesCount()">getSeriesCount</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getSeriesRenderingOrder()">getSeriesRenderingOrder</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#getWeight()">getWeight</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#indexOf(org.afree.data.xy.XYDataset)">indexOf</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isDomainCrosshairLockedOnData()">isDomainCrosshairLockedOnData</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isDomainCrosshairVisible()">isDomainCrosshairVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isDomainGridlinesVisible()">isDomainGridlinesVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isDomainMinorGridlinesVisible()">isDomainMinorGridlinesVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isDomainMovable()">isDomainMovable</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isDomainPannable()">isDomainPannable</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isDomainZeroBaselineVisible()">isDomainZeroBaselineVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isDomainZoomable()">isDomainZoomable</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isRangeCrosshairLockedOnData()">isRangeCrosshairLockedOnData</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isRangeCrosshairVisible()">isRangeCrosshairVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isRangeGridlinesVisible()">isRangeGridlinesVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isRangeMinorGridlinesVisible()">isRangeMinorGridlinesVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isRangeMovable()">isRangeMovable</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isRangePannable()">isRangePannable</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isRangeZeroBaselineVisible()">isRangeZeroBaselineVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#isRangeZoomable()">isRangeZoomable</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#mapDatasetToDomainAxes(int, java.util.List)">mapDatasetToDomainAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#mapDatasetToDomainAxis(int, int)">mapDatasetToDomainAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#mapDatasetToRangeAxes(int, java.util.List)">mapDatasetToRangeAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#mapDatasetToRangeAxis(int, int)">mapDatasetToRangeAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#panDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">panDomainAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#panRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">panRangeAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#removeAnnotation(org.afree.chart.annotations.XYAnnotation)">removeAnnotation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#removeAnnotation(org.afree.chart.annotations.XYAnnotation, boolean)">removeAnnotation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#removeDomainMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer)">removeDomainMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#removeDomainMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer, boolean)">removeDomainMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#removeDomainMarker(org.afree.chart.plot.Marker)">removeDomainMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#removeDomainMarker(org.afree.chart.plot.Marker, org.afree.ui.Layer)">removeDomainMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#removeRangeMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer)">removeRangeMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#removeRangeMarker(int, org.afree.chart.plot.Marker, org.afree.ui.Layer, boolean)">removeRangeMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#removeRangeMarker(org.afree.chart.plot.Marker)">removeRangeMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#removeRangeMarker(org.afree.chart.plot.Marker, org.afree.ui.Layer)">removeRangeMarker</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#render(Canvas, RectShape, int, org.afree.chart.plot.PlotRenderingInfo, org.afree.chart.plot.CrosshairState)">render</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#rendererChanged(org.afree.chart.event.RendererChangeEvent)">rendererChanged</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setAxisOffset(org.afree.ui.RectangleInsets)">setAxisOffset</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDataset(int, org.afree.data.xy.XYDataset)">setDataset</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDataset(org.afree.data.xy.XYDataset)">setDataset</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDatasetRenderingOrder(org.afree.chart.plot.DatasetRenderingOrder)">setDatasetRenderingOrder</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxes(org.afree.chart.axis.ValueAxis[])">setDomainAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxis(int, org.afree.chart.axis.ValueAxis)">setDomainAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxis(int, org.afree.chart.axis.ValueAxis, boolean)">setDomainAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxis(org.afree.chart.axis.ValueAxis)">setDomainAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxisLocation(org.afree.chart.axis.AxisLocation)">setDomainAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxisLocation(org.afree.chart.axis.AxisLocation, boolean)">setDomainAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxisLocation(int, org.afree.chart.axis.AxisLocation)">setDomainAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainAxisLocation(int, org.afree.chart.axis.AxisLocation, boolean)">setDomainAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairEffect(PathEffect)">setDomainCrosshairEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairLockedOnData(boolean)">setDomainCrosshairLockedOnData</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairPaintType(PaintType)">setDomainCrosshairPaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairStroke(java.lang.Float)">setDomainCrosshairStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairValue(double)">setDomainCrosshairValue</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairValue(double, boolean)">setDomainCrosshairValue</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainCrosshairVisible(boolean)">setDomainCrosshairVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainGridlineEffect(PathEffect)">setDomainGridlineEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainGridlinePaintType(PaintType)">setDomainGridlinePaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainGridlineStroke(java.lang.Float)">setDomainGridlineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainGridlinesVisible(boolean)">setDomainGridlinesVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainMinorGridlineEffect(PathEffect)">setDomainMinorGridlineEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainMinorGridlinePaint(PaintType)">setDomainMinorGridlinePaint</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainMinorGridlineStroke(java.lang.Float)">setDomainMinorGridlineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainMinorGridlinesVisible(boolean)">setDomainMinorGridlinesVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainPannable(boolean)">setDomainPannable</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainTickBandPaint(PaintType)">setDomainTickBandPaint</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainZeroBaselinePaintType(PaintType)">setDomainZeroBaselinePaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainZeroBaselineStroke(java.lang.Float)">setDomainZeroBaselineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setDomainZeroBaselineVisible(boolean)">setDomainZeroBaselineVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setFixedDomainAxisSpace(org.afree.chart.axis.AxisSpace)">setFixedDomainAxisSpace</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setFixedDomainAxisSpace(org.afree.chart.axis.AxisSpace, boolean)">setFixedDomainAxisSpace</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setFixedLegendItems(org.afree.chart.LegendItemCollection)">setFixedLegendItems</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setFixedRangeAxisSpace(org.afree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setFixedRangeAxisSpace(org.afree.chart.axis.AxisSpace, boolean)">setFixedRangeAxisSpace</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setQuadrantOrigin(PointF)">setQuadrantOrigin</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setQuadrantPaint(int, PaintType)">setQuadrantPaint</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxes(org.afree.chart.axis.ValueAxis[])">setRangeAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxis(int, org.afree.chart.axis.ValueAxis)">setRangeAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxis(int, org.afree.chart.axis.ValueAxis, boolean)">setRangeAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxis(org.afree.chart.axis.ValueAxis)">setRangeAxis</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxisLocation(org.afree.chart.axis.AxisLocation)">setRangeAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxisLocation(org.afree.chart.axis.AxisLocation, boolean)">setRangeAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxisLocation(int, org.afree.chart.axis.AxisLocation)">setRangeAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeAxisLocation(int, org.afree.chart.axis.AxisLocation, boolean)">setRangeAxisLocation</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairEffect(PathEffect)">setRangeCrosshairEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairLockedOnData(boolean)">setRangeCrosshairLockedOnData</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairPaintType(PaintType)">setRangeCrosshairPaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairStroke(java.lang.Float)">setRangeCrosshairStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairValue(double)">setRangeCrosshairValue</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairValue(double, boolean)">setRangeCrosshairValue</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeCrosshairVisible(boolean)">setRangeCrosshairVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeGridlineEffect(PathEffect)">setRangeGridlineEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeGridlinePaintType(PaintType)">setRangeGridlinePaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeGridlineStroke(java.lang.Float)">setRangeGridlineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeGridlinesVisible(boolean)">setRangeGridlinesVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeMinorGridlineEffect(PathEffect)">setRangeMinorGridlineEffect</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeMinorGridlinePaint(PaintType)">setRangeMinorGridlinePaint</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeMinorGridlineStroke(java.lang.Float)">setRangeMinorGridlineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeMinorGridlinesVisible(boolean)">setRangeMinorGridlinesVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangePannable(boolean)">setRangePannable</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeTickBandPaintType(PaintType)">setRangeTickBandPaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeZeroBaselinePaintType(PaintType)">setRangeZeroBaselinePaintType</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeZeroBaselineStroke(java.lang.Float)">setRangeZeroBaselineStroke</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRangeZeroBaselineVisible(boolean)">setRangeZeroBaselineVisible</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRenderer(int, org.afree.chart.renderer.xy.XYItemRenderer)">setRenderer</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRenderer(int, org.afree.chart.renderer.xy.XYItemRenderer, boolean)">setRenderer</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setRenderers(org.afree.chart.renderer.xy.XYItemRenderer[])">setRenderers</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setSeriesRenderingOrder(org.afree.chart.plot.SeriesRenderingOrder)">setSeriesRenderingOrder</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#setWeight(int)">setWeight</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#zoomRangeAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomRangeAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomRangeAxes</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)">zoomRangeAxes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.Plot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.plot.<a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a></h3>
<code><a href="../../../../org/afree/chart/plot/Plot.html#addChangeListener(org.afree.chart.event.PlotChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/chart/plot/Plot.html#axisChanged(org.afree.chart.event.AxisChangeEvent)">axisChanged</a>, <a href="../../../../org/afree/chart/plot/Plot.html#clone()">clone</a>, <a href="../../../../org/afree/chart/plot/Plot.html#createAndAddEntity(RectShape, org.afree.chart.plot.PlotRenderingInfo, java.lang.String, java.lang.String)">createAndAddEntity</a>, <a href="../../../../org/afree/chart/plot/Plot.html#drawBackgroundImage(Canvas, RectShape)">drawBackgroundImage</a>, <a href="../../../../org/afree/chart/plot/Plot.html#drawNoDataMessage(Canvas, RectShape)">drawNoDataMessage</a>, <a href="../../../../org/afree/chart/plot/Plot.html#drawOutline(Canvas, RectShape)">drawOutline</a>, <a href="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape)">fillBackground</a>, <a href="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape, org.afree.chart.plot.PlotOrientation)">fillBackground</a>, <a href="../../../../org/afree/chart/plot/Plot.html#fireChangeEvent()">fireChangeEvent</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getBackgroundPaintType()">getBackgroundPaintType</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getInsets()">getInsets</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessagePaintType()">getNoDataMessagePaintType</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getOutlineEffect()">getOutlineEffect</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getOutlinePaintType()">getOutlinePaintType</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getOutlineStroke()">getOutlineStroke</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getParent()">getParent</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getRectX(double, double, double, org.afree.ui.RectangleEdge)">getRectX</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getRectY(double, double, double, org.afree.ui.RectangleEdge)">getRectY</a>, <a href="../../../../org/afree/chart/plot/Plot.html#getRootPlot()">getRootPlot</a>, <a href="../../../../org/afree/chart/plot/Plot.html#isNotify()">isNotify</a>, <a href="../../../../org/afree/chart/plot/Plot.html#isOutlineVisible()">isOutlineVisible</a>, <a href="../../../../org/afree/chart/plot/Plot.html#isSubplot()">isSubplot</a>, <a href="../../../../org/afree/chart/plot/Plot.html#markerChanged(org.afree.chart.event.MarkerChangeEvent)">markerChanged</a>, <a href="../../../../org/afree/chart/plot/Plot.html#notifyListeners(org.afree.chart.event.PlotChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/chart/plot/Plot.html#removeChangeListener(org.afree.chart.event.PlotChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/chart/plot/Plot.html#resolveDomainAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</a>, <a href="../../../../org/afree/chart/plot/Plot.html#resolveRangeAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setBackgroundAlpha(int)">setBackgroundAlpha</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setBackgroundImage(BitmapDrawable)">setBackgroundImage</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setBackgroundPaintType(PaintType)">setBackgroundPaintType</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setDatasetGroup(org.afree.data.general.DatasetGroup)">setDatasetGroup</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier)">setDrawingSupplier</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier, boolean)">setDrawingSupplier</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setForegroundAlpha(int)">setForegroundAlpha</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets)">setInsets</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets, boolean)">setInsets</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setNoDataMessageFont(Font)">setNoDataMessageFont</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setNoDataMessagePaintType(PaintType)">setNoDataMessagePaintType</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setNotify(boolean)">setNotify</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setOutlineEffect(PathEffect)">setOutlineEffect</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setOutlinePaintType(PaintType)">setOutlinePaintType</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setOutlineStroke(float)">setOutlineStroke</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setOutlineVisible(boolean)">setOutlineVisible</a>, <a href="../../../../org/afree/chart/plot/Plot.html#setParent(org.afree.chart.plot.Plot)">setParent</a>, <a href="../../../../org/afree/chart/plot/Plot.html#zoom(double)">zoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinedRangeXYPlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombinedRangeXYPlot</h4>
<pre>public&nbsp;CombinedRangeXYPlot()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CombinedRangeXYPlot(org.afree.chart.axis.ValueAxis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinedRangeXYPlot</h4>
<pre>public&nbsp;CombinedRangeXYPlot(<a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</pre>
<div class="block">Creates a new plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rangeAxis</code> - the shared axis.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGap</h4>
<pre>public&nbsp;double&nbsp;getGap()</pre>
<div class="block">Returns the space between subplots.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The gap</dd></dl>
</li>
</ul>
<a name="setGap(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGap</h4>
<pre>public&nbsp;void&nbsp;setGap(double&nbsp;gap)</pre>
<div class="block">Sets the amount of space between subplots.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gap</code> - the gap between subplots</dd></dl>
</li>
</ul>
<a name="add(org.afree.chart.plot.XYPlot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;subplot)</pre>
<div class="block">Adds a subplot, with a default 'weight' of 1.
 <br><br>
 You must ensure that the subplot has a non-null domain axis.  The range
 axis for the subplot will be set to <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subplot</code> - the subplot.</dd></dl>
</li>
</ul>
<a name="add(org.afree.chart.plot.XYPlot, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;subplot,
       int&nbsp;weight)</pre>
<div class="block">Adds a subplot with a particular weight (greater than or equal to one).
 The weight determines how much space is allocated to the subplot
 relative to all the other subplots.
 <br><br>
 You must ensure that the subplot has a non-null domain axis.  The range
 axis for the subplot will be set to <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subplot</code> - the subplot.</dd><dd><code>weight</code> - the weight (must be 1 or greater).</dd></dl>
</li>
</ul>
<a name="remove(org.afree.chart.plot.XYPlot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;subplot)</pre>
<div class="block">Removes a subplot from the combined chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subplot</code> - the subplot (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getSubplots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubplots</h4>
<pre>public&nbsp;java.util.List&nbsp;getSubplots()</pre>
<div class="block">Returns the list of subplots.  The returned list may be empty, but is
 never <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list of subplots.</dd></dl>
</li>
</ul>
<a name="calculateAxisSpace(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAxisSpace</h4>
<pre>protected&nbsp;<a href="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</a>&nbsp;calculateAxisSpace(Canvas&nbsp;canvas,
                           RectShape&nbsp;plotArea)</pre>
<div class="block">Calculates the space required for the axes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#calculateAxisSpace(Canvas, RectShape)">calculateAxisSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>plotArea</code> - the plot area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The space required for the axes.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape, PointF, org.afree.chart.plot.PlotState, org.afree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        RectShape&nbsp;area,
        PointF&nbsp;anchor,
        <a href="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot">PlotState</a>&nbsp;parentState,
        <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the plot within the specified area on a graphics device.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#draw(Canvas, RectShape, PointF, org.afree.chart.plot.PlotState, org.afree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the plot area (in Java2D space).</dd><dd><code>anchor</code> - an anchor point in Java2D space (<code>null</code>
                permitted).</dd><dd><code>parentState</code> - the state from the parent plot, if there is one
                     (<code>null</code> permitted).</dd><dd><code>info</code> - collects chart drawing information (<code>null</code>
              permitted).</dd></dl>
</li>
</ul>
<a name="getLegendItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendItems</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart">LegendItemCollection</a>&nbsp;getLegendItems()</pre>
<div class="block">Returns a collection of legend items for the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#getLegendItems()">getLegendItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The legend items.</dd></dl>
</li>
</ul>
<a name="zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomDomainAxes</h4>
<pre>public&nbsp;void&nbsp;zoomDomainAxes(double&nbsp;factor,
                  <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
                  PointF&nbsp;source)</pre>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/Zoomable.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomDomainAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/Zoomable.html" title="interface in org.afree.chart.plot">Zoomable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomDomainAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - the zoom factor.</dd><dd><code>info</code> - the plot rendering info (<code>null</code> not permitted).</dd><dd><code>source</code> - the source point (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/XYPlot.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><code>XYPlot.zoomRangeAxes(double, PlotRenderingInfo, PointF)</code></a></dd></dl>
</li>
</ul>
<a name="zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomDomainAxes</h4>
<pre>public&nbsp;void&nbsp;zoomDomainAxes(double&nbsp;factor,
                  <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
                  PointF&nbsp;source,
                  boolean&nbsp;useAnchor)</pre>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/Zoomable.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)">zoomDomainAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/Zoomable.html" title="interface in org.afree.chart.plot">Zoomable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#zoomDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)">zoomDomainAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - the zoom factor.</dd><dd><code>info</code> - the plot rendering info (<code>null</code> not permitted).</dd><dd><code>source</code> - the source point (<code>null</code> not permitted).</dd><dd><code>useAnchor</code> - zoom about the anchor point?</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/XYPlot.html#zoomRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF, boolean)"><code>XYPlot.zoomRangeAxes(double, PlotRenderingInfo, PointF, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="zoomDomainAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomDomainAxes</h4>
<pre>public&nbsp;void&nbsp;zoomDomainAxes(double&nbsp;lowerPercent,
                  double&nbsp;upperPercent,
                  <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
                  PointF&nbsp;source)</pre>
<div class="block">Zooms in on the domain axes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/Zoomable.html#zoomDomainAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomDomainAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/Zoomable.html" title="interface in org.afree.chart.plot">Zoomable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#zoomDomainAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)">zoomDomainAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lowerPercent</code> - the lower bound.</dd><dd><code>upperPercent</code> - the upper bound.</dd><dd><code>info</code> - the plot rendering info (<code>null</code> not permitted).</dd><dd><code>source</code> - the source point (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/XYPlot.html#zoomRangeAxes(double, double, org.afree.chart.plot.PlotRenderingInfo, PointF)"><code>XYPlot.zoomRangeAxes(double, double, PlotRenderingInfo, PointF)</code></a></dd></dl>
</li>
</ul>
<a name="findSubplot(org.afree.chart.plot.PlotRenderingInfo, PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubplot</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a>&nbsp;findSubplot(<a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
                 PointF&nbsp;source)</pre>
<div class="block">Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd><dd><code>source</code> - the source point (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A subplot (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setRenderer(org.afree.chart.renderer.xy.XYItemRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer(<a href="../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy">XYItemRenderer</a>&nbsp;renderer)</pre>
<div class="block">Sets the item renderer FOR ALL SUBPLOTS.  Registered listeners are
 notified that the plot has been modified.
 <P>
 Note: usually you will want to set the renderer independently for each
 subplot, which is NOT what this method does.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#setRenderer(org.afree.chart.renderer.xy.XYItemRenderer)">setRenderer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - the new renderer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/XYPlot.html#getRenderer()"><code>XYPlot.getRenderer()</code></a></dd></dl>
</li>
</ul>
<a name="setOrientation(org.afree.chart.plot.PlotOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</pre>
<div class="block">Sets the orientation for the plot (and all its subplots).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#setOrientation(org.afree.chart.plot.PlotOrientation)">setOrientation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - the orientation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/XYPlot.html#getOrientation()"><code>XYPlot.getOrientation()</code></a></dd></dl>
</li>
</ul>
<a name="getDataRange(org.afree.chart.axis.ValueAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRange</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;getDataRange(<a href="../../../../org/afree/chart/axis/ValueAxis.html" title="class in org.afree.chart.axis">ValueAxis</a>&nbsp;axis)</pre>
<div class="block">Returns a range representing the extent of the data values in this plot
 (obtained from the subplots) that will be rendered against the specified
 axis.  NOTE: This method is intended for internal AFreeChart use, and
 is public only so that code in the axis classes can call it.  Since
 only the range axis is shared between subplots, the AFreeChart code
 will only call this method for the range values (although this is not
 checked/enforced).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/ValueAxisPlot.html#getDataRange(org.afree.chart.axis.ValueAxis)">getDataRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/ValueAxisPlot.html" title="interface in org.afree.chart.plot">ValueAxisPlot</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#getDataRange(org.afree.chart.axis.ValueAxis)">getDataRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range.</dd></dl>
</li>
</ul>
<a name="setFixedDomainAxisSpaceForSubplots(org.afree.chart.axis.AxisSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedDomainAxisSpaceForSubplots</h4>
<pre>protected&nbsp;void&nbsp;setFixedDomainAxisSpaceForSubplots(<a href="../../../../org/afree/chart/axis/AxisSpace.html" title="class in org.afree.chart.axis">AxisSpace</a>&nbsp;space)</pre>
<div class="block">Sets the space (width or height, depending on the orientation of the
 plot) for the domain axis of each subplot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the space.</dd></dl>
</li>
</ul>
<a name="handleClick(int, int, org.afree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClick</h4>
<pre>public&nbsp;void&nbsp;handleClick(int&nbsp;x,
               int&nbsp;y,
               <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Handles a 'click' on the plot by updating the anchor values...</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#handleClick(int, int, org.afree.chart.plot.PlotRenderingInfo)">handleClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate, where the click occured.</dd><dd><code>y</code> - y-coordinate, where the click occured.</dd><dd><code>info</code> - object containing information about the plot dimensions.</dd></dl>
</li>
</ul>
<a name="moveDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDomainAxes</h4>
<pre>public&nbsp;void&nbsp;moveDomainAxes(double&nbsp;movePercent,
                  <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
                  PointF&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html#moveDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">XYPlot</a></code></strong></div>
<div class="block">Move on the domain axis/axes. The new bounds are specified as percentages
 of the current axis range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/Movable.html#moveDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">moveDomainAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/Movable.html" title="interface in org.afree.chart.plot">Movable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#moveDomainAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">moveDomainAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>movePercent</code> - a percentage that determines the new bound for the axis</dd><dd><code>info</code> - Deletion schedule.</dd><dd><code>source</code> - Deletion schedule.</dd></dl>
</li>
</ul>
<a name="moveRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRangeAxes</h4>
<pre>public&nbsp;void&nbsp;moveRangeAxes(double&nbsp;movePercent,
                 <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
                 PointF&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html#moveRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">XYPlot</a></code></strong></div>
<div class="block">Move on the range axis/axes. The new bounds are specified as percentages
 of the current axis range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/Movable.html#moveRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">moveRangeAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/Movable.html" title="interface in org.afree.chart.plot">Movable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/XYPlot.html#moveRangeAxes(double, org.afree.chart.plot.PlotRenderingInfo, PointF)">moveRangeAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>movePercent</code> - a percentage that determines the new bound for the axis</dd><dd><code>info</code> - Deletion schedule.</dd><dd><code>source</code> - Deletion schedule.</dd></dl>
</li>
</ul>
<a name="plotChanged(org.afree.chart.event.PlotChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotChanged</h4>
<pre>public&nbsp;void&nbsp;plotChanged(<a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event">PlotChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives a <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/event/PlotChangeListener.html#plotChanged(org.afree.chart.event.PlotChangeEvent)">plotChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this plot for equality with another object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the other object.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/CrosshairState.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/CombinedRangeXYPlot.html" target="_top">Frames</a></li>
<li><a href="CombinedRangeXYPlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.afree.chart.plot.XYPlot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
