<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>CrosshairState</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrosshairState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/DatasetRenderingOrder.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/CrosshairState.html" target="_top">Frames</a></li>
<li><a href="CrosshairState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot</div>
<h2 title="Class CrosshairState" class="title">Class CrosshairState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.CrosshairState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/chart/plot/CategoryCrosshairState.html" title="class in org.afree.chart.plot">CategoryCrosshairState</a>, <a href="../../../../org/afree/chart/plot/XYCrosshairState.html" title="class in org.afree.chart.plot">XYCrosshairState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CrosshairState</span>
extends java.lang.Object</pre>
<div class="block">Maintains state information about crosshairs on a plot between successive
 calls to the renderer's draw method. This class is used internally by
 AFreeChart - it is not intended for external use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#CrosshairState()">CrosshairState</a></strong>()</code>
<div class="block">Creates a new <code>CrosshairState</code> instance that calculates
 distance in Java2D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#CrosshairState(boolean)">CrosshairState</a></strong>(boolean&nbsp;calculateDistanceInDataSpace)</code>
<div class="block">Creates a new <code>CrosshairState</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#getAnchor()">getAnchor</a></strong>()</code>
<div class="block">Returns the anchor point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#getAnchorX()">getAnchorX</a></strong>()</code>
<div class="block">Returns the x-coordinate (in data space) for the anchor point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#getAnchorY()">getAnchorY</a></strong>()</code>
<div class="block">Returns the y-coordinate (in data space) for the anchor point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#getCrosshairDistance()">getCrosshairDistance</a></strong>()</code>
<div class="block">Returns the distance between the anchor point and the current crosshair
 point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#getCrosshairX()">getCrosshairX</a></strong>()</code>
<div class="block">Get the x-value for the crosshair point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#getCrosshairY()">getCrosshairY</a></strong>()</code>
<div class="block">Get the y-value for the crosshair point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#getDatasetIndex()">getDatasetIndex</a></strong>()</code>
<div class="block">Returns the dataset index that the crosshair values relate to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#getDomainAxisIndex()">getDomainAxisIndex</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JFreeChart version 1.0.11, the domain axis should be determined
             using the dataset index.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#getRangeAxisIndex()">getRangeAxisIndex</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JFreeChart version 1.0.11, the domain axis should be determined
             using the dataset index.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#setAnchor(PointF)">setAnchor</a></strong>(PointF&nbsp;anchor)</code>
<div class="block">Sets the anchor point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#setAnchorX(double)">setAnchorX</a></strong>(double&nbsp;x)</code>
<div class="block">Sets the x-coordinate (in data space) for the anchor point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#setAnchorY(double)">setAnchorY</a></strong>(double&nbsp;y)</code>
<div class="block">Sets the y-coordinate (in data space) for the anchor point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#setCrosshairDistance(double)">setCrosshairDistance</a></strong>(double&nbsp;distance)</code>
<div class="block">Sets the distance between the anchor point and the current crosshair
 point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#setCrosshairX(double)">setCrosshairX</a></strong>(double&nbsp;x)</code>
<div class="block">Sets the x coordinate for the crosshair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#setCrosshairY(double)">setCrosshairY</a></strong>(double&nbsp;y)</code>
<div class="block">Sets the y coordinate for the crosshair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#setDatasetIndex(int)">setDatasetIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the dataset index that the current crosshair values relate to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, double, double, org.afree.chart.plot.PlotOrientation)">updateCrosshairPoint</a></strong>(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;transX,
                    double&nbsp;transY,
                    <a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use
             <a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, int, int, double, double, org.afree.chart.plot.PlotOrientation)"><code>updateCrosshairPoint(double, double, int, int, double, double, PlotOrientation)</code></a>
             . See bug report 1086307.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, int, int, double, double, org.afree.chart.plot.PlotOrientation)">updateCrosshairPoint</a></strong>(double&nbsp;x,
                    double&nbsp;y,
                    int&nbsp;domainAxisIndex,
                    int&nbsp;rangeAxisIndex,
                    double&nbsp;transX,
                    double&nbsp;transY,
                    <a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code>
<div class="block">Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairX(double)">updateCrosshairX</a></strong>(double&nbsp;candidateX)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairX(double, int)"><code>updateCrosshairX(double, int)</code></a>. See bug report
             1086307.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairX(double, int)">updateCrosshairX</a></strong>(double&nbsp;candidateX,
                int&nbsp;domainAxisIndex)</code>
<div class="block">Evaluates an x-value and if it is the closest to the anchor x-value it
 becomes the new crosshair value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairY(double)">updateCrosshairY</a></strong>(double&nbsp;candidateY)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairY(double, int)"><code>updateCrosshairY(double, int)</code></a>. See bug report
             1086307.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairY(double, int)">updateCrosshairY</a></strong>(double&nbsp;candidateY,
                int&nbsp;rangeAxisIndex)</code>
<div class="block">Evaluates a y-value and if it is the closest to the anchor y-value it
 becomes the new crosshair value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrosshairState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrosshairState</h4>
<pre>public&nbsp;CrosshairState()</pre>
<div class="block">Creates a new <code>CrosshairState</code> instance that calculates
 distance in Java2D space.</div>
</li>
</ul>
<a name="CrosshairState(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrosshairState</h4>
<pre>public&nbsp;CrosshairState(boolean&nbsp;calculateDistanceInDataSpace)</pre>
<div class="block">Creates a new <code>CrosshairState</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculateDistanceInDataSpace</code> - a flag that controls whether the distance is calculated in
            data space or Java2D space.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrosshairDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosshairDistance</h4>
<pre>public&nbsp;double&nbsp;getCrosshairDistance()</pre>
<div class="block">Returns the distance between the anchor point and the current crosshair
 point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The distance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/CrosshairState.html#setCrosshairDistance(double)"><code>setCrosshairDistance(double)</code></a></dd></dl>
</li>
</ul>
<a name="setCrosshairDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrosshairDistance</h4>
<pre>public&nbsp;void&nbsp;setCrosshairDistance(double&nbsp;distance)</pre>
<div class="block">Sets the distance between the anchor point and the current crosshair
 point. As each data point is processed, its distance to the anchor point
 is compared with this value and, if it is closer, the data point becomes
 the new crosshair point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the distance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/CrosshairState.html#getCrosshairDistance()"><code>getCrosshairDistance()</code></a></dd></dl>
</li>
</ul>
<a name="updateCrosshairPoint(double, double, double, double, org.afree.chart.plot.PlotOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrosshairPoint</h4>
<pre>public&nbsp;void&nbsp;updateCrosshairPoint(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;transX,
                        double&nbsp;transY,
                        <a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use
             <a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, int, int, double, double, org.afree.chart.plot.PlotOrientation)"><code>updateCrosshairPoint(double, double, int, int, double, double, PlotOrientation)</code></a>
             . See bug report 1086307.</i></div>
<div class="block">Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.
 <P>
 To understand this method, you need to know the context in which it will
 be called. An instance of this class is passed to an
 <a href="../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy"><code>XYItemRenderer</code></a> as each data point is
 plotted. As the point is plotted, it is passed to this method to see if
 it should be the new crosshair point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate (measured against the domain axis).</dd><dd><code>y</code> - y coordinate (measured against the range axis).</dd><dd><code>transX</code> - x translated into Java2D space.</dd><dd><code>transY</code> - y translated into Java2D space.</dd><dd><code>orientation</code> - the plot orientation.</dd></dl>
</li>
</ul>
<a name="updateCrosshairPoint(double, double, int, int, double, double, org.afree.chart.plot.PlotOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrosshairPoint</h4>
<pre>public&nbsp;void&nbsp;updateCrosshairPoint(double&nbsp;x,
                        double&nbsp;y,
                        int&nbsp;domainAxisIndex,
                        int&nbsp;rangeAxisIndex,
                        double&nbsp;transX,
                        double&nbsp;transY,
                        <a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</pre>
<div class="block">Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.
 <P>
 To understand this method, you need to know the context in which it will
 be called. An instance of this class is passed to an
 <a href="../../../../org/afree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.afree.chart.renderer.xy"><code>XYItemRenderer</code></a> as each data point is
 plotted. As the point is plotted, it is passed to this method to see if
 it should be the new crosshair point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate (measured against the domain axis).</dd><dd><code>y</code> - y coordinate (measured against the range axis).</dd><dd><code>domainAxisIndex</code> - the index of the domain axis for this point.</dd><dd><code>rangeAxisIndex</code> - the index of the range axis for this point.</dd><dd><code>transX</code> - x translated into Java2D space.</dd><dd><code>transY</code> - y translated into Java2D space.</dd><dd><code>orientation</code> - the plot orientation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.4</dd></dl>
</li>
</ul>
<a name="updateCrosshairX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrosshairX</h4>
<pre>public&nbsp;void&nbsp;updateCrosshairX(double&nbsp;candidateX)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairX(double, int)"><code>updateCrosshairX(double, int)</code></a>. See bug report
             1086307.</i></div>
<div class="block">Evaluates an x-value and if it is the closest to the anchor x-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the x-axis is numerical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidateX</code> - x position of the candidate for the new crosshair point.</dd></dl>
</li>
</ul>
<a name="updateCrosshairX(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrosshairX</h4>
<pre>public&nbsp;void&nbsp;updateCrosshairX(double&nbsp;candidateX,
                    int&nbsp;domainAxisIndex)</pre>
<div class="block">Evaluates an x-value and if it is the closest to the anchor x-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the x-axis is numerical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidateX</code> - x position of the candidate for the new crosshair point.</dd><dd><code>domainAxisIndex</code> - the index of the domain axis for this x-value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.4</dd></dl>
</li>
</ul>
<a name="updateCrosshairY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrosshairY</h4>
<pre>public&nbsp;void&nbsp;updateCrosshairY(double&nbsp;candidateY)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairY(double, int)"><code>updateCrosshairY(double, int)</code></a>. See bug report
             1086307.</i></div>
<div class="block">Evaluates a y-value and if it is the closest to the anchor y-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the y-axis is numerical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidateY</code> - y position of the candidate for the new crosshair point.</dd></dl>
</li>
</ul>
<a name="updateCrosshairY(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrosshairY</h4>
<pre>public&nbsp;void&nbsp;updateCrosshairY(double&nbsp;candidateY,
                    int&nbsp;rangeAxisIndex)</pre>
<div class="block">Evaluates a y-value and if it is the closest to the anchor y-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the y-axis is numerical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidateY</code> - y position of the candidate for the new crosshair point.</dd><dd><code>rangeAxisIndex</code> - the index of the range axis for this y-value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.4</dd></dl>
</li>
</ul>
<a name="getAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre>public&nbsp;PointF&nbsp;getAnchor()</pre>
<div class="block">Returns the anchor point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The anchor point.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/CrosshairState.html#setAnchor(PointF)"><code>setAnchor(PointF)</code></a></dd></dl>
</li>
</ul>
<a name="setAnchor(PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(PointF&nbsp;anchor)</pre>
<div class="block">Sets the anchor point. This is usually the mouse click point in a chart
 panel, and the crosshair point will often be the data item that is
 closest to the anchor point. <br>
 <br>
 Note that the x and y coordinates (in data space) are not updated by this
 method - the caller is responsible for ensuring that this happens in
 sync.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the anchor point (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/CrosshairState.html#getAnchor()"><code>getAnchor()</code></a></dd></dl>
</li>
</ul>
<a name="getAnchorX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorX</h4>
<pre>public&nbsp;double&nbsp;getAnchorX()</pre>
<div class="block">Returns the x-coordinate (in data space) for the anchor point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x-coordinate of the anchor point.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd></dl>
</li>
</ul>
<a name="setAnchorX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorX</h4>
<pre>public&nbsp;void&nbsp;setAnchorX(double&nbsp;x)</pre>
<div class="block">Sets the x-coordinate (in data space) for the anchor point. Note that
 this does NOT update the anchor itself - the caller is responsible for
 ensuring this is done in sync.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd></dl>
</li>
</ul>
<a name="getAnchorY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorY</h4>
<pre>public&nbsp;double&nbsp;getAnchorY()</pre>
<div class="block">Returns the y-coordinate (in data space) for the anchor point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y-coordinate of teh anchor point.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd></dl>
</li>
</ul>
<a name="setAnchorY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorY</h4>
<pre>public&nbsp;void&nbsp;setAnchorY(double&nbsp;y)</pre>
<div class="block">Sets the y-coordinate (in data space) for the anchor point. Note that
 this does NOT update the anchor itself - the caller is responsible for
 ensuring this is done in sync.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the y-coordinate.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd></dl>
</li>
</ul>
<a name="getCrosshairX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosshairX</h4>
<pre>public&nbsp;double&nbsp;getCrosshairX()</pre>
<div class="block">Get the x-value for the crosshair point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x position of the crosshair point.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/CrosshairState.html#setCrosshairX(double)"><code>setCrosshairX(double)</code></a></dd></dl>
</li>
</ul>
<a name="setCrosshairX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrosshairX</h4>
<pre>public&nbsp;void&nbsp;setCrosshairX(double&nbsp;x)</pre>
<div class="block">Sets the x coordinate for the crosshair. This is the coordinate in data
 space measured against the domain axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the coordinate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/CrosshairState.html#getCrosshairX()"><code>getCrosshairX()</code></a>, 
<a href="../../../../org/afree/chart/plot/CrosshairState.html#setCrosshairY(double)"><code>setCrosshairY(double)</code></a>, 
<a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, double, double, org.afree.chart.plot.PlotOrientation)"><code>updateCrosshairPoint(double, double, double, double,
      PlotOrientation)</code></a></dd></dl>
</li>
</ul>
<a name="getCrosshairY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosshairY</h4>
<pre>public&nbsp;double&nbsp;getCrosshairY()</pre>
<div class="block">Get the y-value for the crosshair point. This is the coordinate in data
 space measured against the range axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y position of the crosshair point.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/CrosshairState.html#setCrosshairY(double)"><code>setCrosshairY(double)</code></a></dd></dl>
</li>
</ul>
<a name="setCrosshairY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrosshairY</h4>
<pre>public&nbsp;void&nbsp;setCrosshairY(double&nbsp;y)</pre>
<div class="block">Sets the y coordinate for the crosshair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the y coordinate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/CrosshairState.html#getCrosshairY()"><code>getCrosshairY()</code></a>, 
<a href="../../../../org/afree/chart/plot/CrosshairState.html#setCrosshairX(double)"><code>setCrosshairX(double)</code></a>, 
<a href="../../../../org/afree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, double, double, org.afree.chart.plot.PlotOrientation)"><code>updateCrosshairPoint(double, double, double, double,
      PlotOrientation)</code></a></dd></dl>
</li>
</ul>
<a name="getDatasetIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetIndex</h4>
<pre>public&nbsp;int&nbsp;getDatasetIndex()</pre>
<div class="block">Returns the dataset index that the crosshair values relate to. The
 dataset is mapped to specific axes, and this is how the crosshairs are
 mapped also.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dataset index.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/CrosshairState.html#setDatasetIndex(int)"><code>setDatasetIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="setDatasetIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetIndex</h4>
<pre>public&nbsp;void&nbsp;setDatasetIndex(int&nbsp;index)</pre>
<div class="block">Sets the dataset index that the current crosshair values relate to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the dataset index.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/CrosshairState.html#getDatasetIndex()"><code>getDatasetIndex()</code></a></dd></dl>
</li>
</ul>
<a name="getDomainAxisIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisIndex</h4>
<pre>public&nbsp;int&nbsp;getDomainAxisIndex()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of JFreeChart version 1.0.11, the domain axis should be determined
             using the dataset index.</i></div>
<div class="block">Returns the domain axis index for the crosshair x-value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The domain axis index.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.4</dd></dl>
</li>
</ul>
<a name="getRangeAxisIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRangeAxisIndex</h4>
<pre>public&nbsp;int&nbsp;getRangeAxisIndex()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of JFreeChart version 1.0.11, the domain axis should be determined
             using the dataset index.</i></div>
<div class="block">Returns the range axis index for the crosshair y-value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The range axis index.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/CombinedRangeXYPlot.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/DatasetRenderingOrder.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/CrosshairState.html" target="_top">Frames</a></li>
<li><a href="CrosshairState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
