<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>DefaultDrawingSupplier</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDrawingSupplier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/DatasetRenderingOrder.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/DefaultDrawingSupplier.html" target="_top">Frames</a></li>
<li><a href="DefaultDrawingSupplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot</div>
<h2 title="Class DefaultDrawingSupplier" class="title">Class DefaultDrawingSupplier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.DefaultDrawingSupplier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a>, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultDrawingSupplier</span>
extends java.lang.Object
implements <a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a>, java.lang.Cloneable, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a>, java.io.Serializable</pre>
<div class="block">A default implementation of the <a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot"><code>DrawingSupplier</code></a> interface. All
 <a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot"><code>Plot</code></a> instances have a new instance of this class installed by
 default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.plot.DefaultDrawingSupplier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PaintType[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#DEFAULT_FILL_PAINT_TYPE_SEQUENCE">DEFAULT_FILL_PAINT_TYPE_SEQUENCE</a></strong></code>
<div class="block">The default fill paint sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static PathEffect[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#DEFAULT_OUTLINE_EFFECT_SEQUENCE">DEFAULT_OUTLINE_EFFECT_SEQUENCE</a></strong></code>
<div class="block">The default outline effect sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PaintType[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#DEFAULT_OUTLINE_PAINT_TYPE_SEQUENCE">DEFAULT_OUTLINE_PAINT_TYPE_SEQUENCE</a></strong></code>
<div class="block">The default outline paint sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#DEFAULT_OUTLINE_STROKE_SEQUENCE">DEFAULT_OUTLINE_STROKE_SEQUENCE</a></strong></code>
<div class="block">The default outline stroke sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PaintType[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#DEFAULT_PAINT_TYPE_SEQUENCE">DEFAULT_PAINT_TYPE_SEQUENCE</a></strong></code>
<div class="block">The default fill paint sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static PathEffect[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#DEFAULT_PATH_EFFECT_SEQUENCE">DEFAULT_PATH_EFFECT_SEQUENCE</a></strong></code>
<div class="block">The default effect sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Shape[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#DEFAULT_SHAPE_SEQUENCE">DEFAULT_SHAPE_SEQUENCE</a></strong></code>
<div class="block">The default shape sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#DEFAULT_STROKE_SEQUENCE">DEFAULT_STROKE_SEQUENCE</a></strong></code>
<div class="block">The default stroke sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#ltGray">ltGray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#white">white</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#DefaultDrawingSupplier()">DefaultDrawingSupplier</a></strong>()</code>
<div class="block">Creates a new supplier, with default sequences for fill paint, outline
 paint, stroke and shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#DefaultDrawingSupplier(PaintType[], PaintType[], float[], PathEffect[], float[], PathEffect[], Shape[])">DefaultDrawingSupplier</a></strong>(PaintType[]&nbsp;paintSequence,
                      PaintType[]&nbsp;outlinePaintSequence,
                      float[]&nbsp;strokeSequence,
                      PathEffect[]&nbsp;pathEffectSequence,
                      float[]&nbsp;outlineStrokeSequence,
                      PathEffect[]&nbsp;outlineEffectSequence,
                      Shape[]&nbsp;shapeSequence)</code>
<div class="block">Creates a new supplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#DefaultDrawingSupplier(PaintType[], PaintType[], PaintType[], float[], PathEffect[], float[], PathEffect[], Shape[])">DefaultDrawingSupplier</a></strong>(PaintType[]&nbsp;paintSequence,
                      PaintType[]&nbsp;fillPaintSequence,
                      PaintType[]&nbsp;outlinePaintSequence,
                      float[]&nbsp;strokeSequence,
                      PathEffect[]&nbsp;pathEffectSequence,
                      float[]&nbsp;outlineStrokeSequence,
                      PathEffect[]&nbsp;outlineEffectSequence,
                      Shape[]&nbsp;shapeSequence)</code>
<div class="block">Creates a new supplier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Shape[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#createStandardSeriesShapes()">createStandardSeriesShapes</a></strong>()</code>
<div class="block">Creates an array of standard shapes to display for the items in series on
 charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#getNextEffect()">getNextEffect</a></strong>()</code>
<div class="block">Returns the next effect in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#getNextFillPaintType()">getNextFillPaintType</a></strong>()</code>
<div class="block">Returns the next fill paint in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#getNextOutlineEffect()">getNextOutlineEffect</a></strong>()</code>
<div class="block">Returns the next outline effect in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#getNextOutlinePaintType()">getNextOutlinePaintType</a></strong>()</code>
<div class="block">Returns the next outline paint in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#getNextOutlineStroke()">getNextOutlineStroke</a></strong>()</code>
<div class="block">Returns the next outline stroke in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#getNextPaintType()">getNextPaintType</a></strong>()</code>
<div class="block">Returns the next paint in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#getNextShape()">getNextShape</a></strong>()</code>
<div class="block">Returns the next shape in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/DefaultDrawingSupplier.html#getNextStroke()">getNextStroke</a></strong>()</code>
<div class="block">Returns the next stroke in the sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PAINT_TYPE_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAINT_TYPE_SEQUENCE</h4>
<pre>public static final&nbsp;PaintType[] DEFAULT_PAINT_TYPE_SEQUENCE</pre>
<div class="block">The default fill paint sequence.</div>
</li>
</ul>
<a name="DEFAULT_PATH_EFFECT_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PATH_EFFECT_SEQUENCE</h4>
<pre>public static final&nbsp;PathEffect[] DEFAULT_PATH_EFFECT_SEQUENCE</pre>
<div class="block">The default effect sequence.</div>
</li>
</ul>
<a name="white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre>public static final&nbsp;PaintType white</pre>
</li>
</ul>
<a name="ltGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltGray</h4>
<pre>public static final&nbsp;PaintType ltGray</pre>
</li>
</ul>
<a name="DEFAULT_OUTLINE_PAINT_TYPE_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OUTLINE_PAINT_TYPE_SEQUENCE</h4>
<pre>public static final&nbsp;PaintType[] DEFAULT_OUTLINE_PAINT_TYPE_SEQUENCE</pre>
<div class="block">The default outline paint sequence.</div>
</li>
</ul>
<a name="DEFAULT_OUTLINE_EFFECT_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OUTLINE_EFFECT_SEQUENCE</h4>
<pre>public static final&nbsp;PathEffect[] DEFAULT_OUTLINE_EFFECT_SEQUENCE</pre>
<div class="block">The default outline effect sequence.</div>
</li>
</ul>
<a name="DEFAULT_FILL_PAINT_TYPE_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FILL_PAINT_TYPE_SEQUENCE</h4>
<pre>public static final&nbsp;PaintType[] DEFAULT_FILL_PAINT_TYPE_SEQUENCE</pre>
<div class="block">The default fill paint sequence.</div>
</li>
</ul>
<a name="DEFAULT_STROKE_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STROKE_SEQUENCE</h4>
<pre>public static final&nbsp;float[] DEFAULT_STROKE_SEQUENCE</pre>
<div class="block">The default stroke sequence.</div>
</li>
</ul>
<a name="DEFAULT_OUTLINE_STROKE_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OUTLINE_STROKE_SEQUENCE</h4>
<pre>public static final&nbsp;float[] DEFAULT_OUTLINE_STROKE_SEQUENCE</pre>
<div class="block">The default outline stroke sequence.</div>
</li>
</ul>
<a name="DEFAULT_SHAPE_SEQUENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SHAPE_SEQUENCE</h4>
<pre>public static final&nbsp;Shape[] DEFAULT_SHAPE_SEQUENCE</pre>
<div class="block">The default shape sequence.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDrawingSupplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDrawingSupplier</h4>
<pre>public&nbsp;DefaultDrawingSupplier()</pre>
<div class="block">Creates a new supplier, with default sequences for fill paint, outline
 paint, stroke and shapes.</div>
</li>
</ul>
<a name="DefaultDrawingSupplier(PaintType[], PaintType[], float[], PathEffect[], float[], PathEffect[], Shape[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDrawingSupplier</h4>
<pre>public&nbsp;DefaultDrawingSupplier(PaintType[]&nbsp;paintSequence,
                      PaintType[]&nbsp;outlinePaintSequence,
                      float[]&nbsp;strokeSequence,
                      PathEffect[]&nbsp;pathEffectSequence,
                      float[]&nbsp;outlineStrokeSequence,
                      PathEffect[]&nbsp;outlineEffectSequence,
                      Shape[]&nbsp;shapeSequence)</pre>
<div class="block">Creates a new supplier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintSequence</code> - the fill paint sequence.</dd><dd><code>outlinePaintSequence</code> - the outline paint sequence.</dd><dd><code>strokeSequence</code> - the stroke sequence.</dd><dd><code>pathEffectSequence</code> - the effect sequence.</dd><dd><code>outlineStrokeSequence</code> - the outline stroke sequence.</dd><dd><code>outlineEffectSequence</code> - the outline effect sequence.</dd><dd><code>shapeSequence</code> - the shape sequence.</dd></dl>
</li>
</ul>
<a name="DefaultDrawingSupplier(PaintType[], PaintType[], PaintType[], float[], PathEffect[], float[], PathEffect[], Shape[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDrawingSupplier</h4>
<pre>public&nbsp;DefaultDrawingSupplier(PaintType[]&nbsp;paintSequence,
                      PaintType[]&nbsp;fillPaintSequence,
                      PaintType[]&nbsp;outlinePaintSequence,
                      float[]&nbsp;strokeSequence,
                      PathEffect[]&nbsp;pathEffectSequence,
                      float[]&nbsp;outlineStrokeSequence,
                      PathEffect[]&nbsp;outlineEffectSequence,
                      Shape[]&nbsp;shapeSequence)</pre>
<div class="block">Creates a new supplier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintSequence</code> - the paint sequence.</dd><dd><code>fillPaintSequence</code> - the fill paint sequence.</dd><dd><code>outlinePaintSequence</code> - the outline paint sequence.</dd><dd><code>strokeSequence</code> - the stroke sequence.</dd><dd><code>pathEffectSequence</code> - the effect sequence.</dd><dd><code>outlineStrokeSequence</code> - the outline stroke sequence.</dd><dd><code>outlineEffectSequence</code> - the outline effect sequence.</dd><dd><code>shapeSequence</code> - the shape sequence.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.6</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getNextPaintType()</pre>
<div class="block">Returns the next paint in the sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html#getNextPaintType()">getNextPaintType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The paint type.</dd></dl>
</li>
</ul>
<a name="getNextEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEffect</h4>
<pre>public&nbsp;PathEffect&nbsp;getNextEffect()</pre>
<div class="block">Returns the next effect in the sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html#getNextEffect()">getNextEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The effect.</dd></dl>
</li>
</ul>
<a name="getNextOutlinePaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextOutlinePaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getNextOutlinePaintType()</pre>
<div class="block">Returns the next outline paint in the sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html#getNextOutlinePaintType()">getNextOutlinePaintType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The paint type.</dd></dl>
</li>
</ul>
<a name="getNextFillPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFillPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getNextFillPaintType()</pre>
<div class="block">Returns the next fill paint in the sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html#getNextFillPaintType()">getNextFillPaintType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The paint type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.6</dd></dl>
</li>
</ul>
<a name="getNextStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextStroke</h4>
<pre>public&nbsp;float&nbsp;getNextStroke()</pre>
<div class="block">Returns the next stroke in the sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html#getNextStroke()">getNextStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The stroke.</dd></dl>
</li>
</ul>
<a name="getNextOutlineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextOutlineStroke</h4>
<pre>public&nbsp;float&nbsp;getNextOutlineStroke()</pre>
<div class="block">Returns the next outline stroke in the sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html#getNextOutlineStroke()">getNextOutlineStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The stroke.</dd></dl>
</li>
</ul>
<a name="getNextOutlineEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextOutlineEffect</h4>
<pre>public&nbsp;PathEffect&nbsp;getNextOutlineEffect()</pre>
<div class="block">Returns the next outline effect in the sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html#getNextOutlineEffect()">getNextOutlineEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The effect.</dd></dl>
</li>
</ul>
<a name="getNextShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextShape</h4>
<pre>public&nbsp;Shape&nbsp;getNextShape()</pre>
<div class="block">Returns the next shape in the sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html#getNextShape()">getNextShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The shape.</dd></dl>
</li>
</ul>
<a name="createStandardSeriesShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardSeriesShapes</h4>
<pre>public static&nbsp;Shape[]&nbsp;createStandardSeriesShapes()</pre>
<div class="block">Creates an array of standard shapes to display for the items in series on
 charts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of shapes.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with another object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/util/PublicCloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if a component of the supplier does
                                    not support cloning.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/DatasetRenderingOrder.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/DefaultDrawingSupplier.html" target="_top">Frames</a></li>
<li><a href="DefaultDrawingSupplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
