<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>Marker</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Marker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/IntervalMarker.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/Movable.html" title="interface in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/Marker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot</div>
<h2 title="Class Marker" class="title">Class Marker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.Marker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/chart/plot/CategoryMarker.html" title="class in org.afree.chart.plot">CategoryMarker</a>, <a href="../../../../org/afree/chart/plot/IntervalMarker.html" title="class in org.afree.chart.plot">IntervalMarker</a>, <a href="../../../../org/afree/chart/plot/ValueMarker.html" title="class in org.afree.chart.plot">ValueMarker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Marker</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">The base class for markers that can be added to plots to highlight a value or
 range of values. <br>
 <br>
 An event notification mechanism was added to this class in AFreeChart version
 1.0.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.plot.Marker">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#Marker()">Marker</a></strong>()</code>
<div class="block">Creates a new marker with default attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#Marker(int)">Marker</a></strong>(int&nbsp;paint)</code>
<div class="block">Constructs a new marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#Marker(int, float, int, float, int)">Marker</a></strong>(int&nbsp;paintType,
      float&nbsp;stroke,
      int&nbsp;outlinePaintType,
      float&nbsp;outlineStroke,
      int&nbsp;alpha)</code>
<div class="block">Constructs a new marker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#addChangeListener(org.afree.chart.event.MarkerChangeListener)">addChangeListener</a></strong>(<a href="../../../../org/afree/chart/event/MarkerChangeListener.html" title="interface in org.afree.chart.event">MarkerChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers an object for notification of changes to the marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a clone of the marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">Returns the alpha transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getEffect()">getEffect</a></strong>()</code>
<div class="block">Returns the effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Returns the label (if <code>null</code> no label is displayed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getLabelAnchor()">getLabelAnchor</a></strong>()</code>
<div class="block">Returns the label anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getLabelFont()">getLabelFont</a></strong>()</code>
<div class="block">Returns the label font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getLabelOffset()">getLabelOffset</a></strong>()</code>
<div class="block">Returns the label offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/LengthAdjustmentType.html" title="class in org.afree.ui">LengthAdjustmentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getLabelOffsetType()">getLabelOffsetType</a></strong>()</code>
<div class="block">Returns the label offset type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getLabelPaintType()">getLabelPaintType</a></strong>()</code>
<div class="block">Returns the label paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getLabelTextAnchor()">getLabelTextAnchor</a></strong>()</code>
<div class="block">Returns the label text anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EventListener[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getListeners()">getListeners</a></strong>()</code>
<div class="block">Returns an array containing all the listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getOutlineEffect()">getOutlineEffect</a></strong>()</code>
<div class="block">Returns the outline effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getOutlinePaintType()">getOutlinePaintType</a></strong>()</code>
<div class="block">Returns the outline paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getOutlineStroke()">getOutlineStroke</a></strong>()</code>
<div class="block">Returns the outline stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getPaintType()">getPaintType</a></strong>()</code>
<div class="block">Returns the paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">Returns the stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#notifyListeners(org.afree.chart.event.MarkerChangeEvent)">notifyListeners</a></strong>(<a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event">MarkerChangeEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered listeners that the marker has been modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#removeChangeListener(org.afree.chart.event.MarkerChangeListener)">removeChangeListener</a></strong>(<a href="../../../../org/afree/chart/event/MarkerChangeListener.html" title="interface in org.afree.chart.event">MarkerChangeListener</a>&nbsp;listener)</code>
<div class="block">Unregisters an object for notification of changes to the marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;alpha)</code>
<div class="block">Sets the alpha transparency that should be used when drawing the marker,
 and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setEffect(PathEffect)">setEffect</a></strong>(PathEffect&nbsp;effect)</code>
<div class="block">Sets the effect and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the label (if <code>null</code> no label is displayed) and sends a
 <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setLabelAnchor(org.afree.ui.RectangleAnchor)">setLabelAnchor</a></strong>(<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;anchor)</code>
<div class="block">Sets the label anchor and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setLabelFont(Font)">setLabelFont</a></strong>(Font&nbsp;font)</code>
<div class="block">Sets the label font and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setLabelOffset(org.afree.ui.RectangleInsets)">setLabelOffset</a></strong>(<a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;offset)</code>
<div class="block">Sets the label offset and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setLabelOffsetType(org.afree.ui.LengthAdjustmentType)">setLabelOffsetType</a></strong>(<a href="../../../../org/afree/ui/LengthAdjustmentType.html" title="class in org.afree.ui">LengthAdjustmentType</a>&nbsp;adj)</code>
<div class="block">Sets the label offset type and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setLabelPaintType(PaintType)">setLabelPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the label paint and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setLabelTextAnchor(org.afree.ui.TextAnchor)">setLabelTextAnchor</a></strong>(<a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a>&nbsp;anchor)</code>
<div class="block">Sets the label text anchor and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setOutlineEffect(PathEffect)">setOutlineEffect</a></strong>(PathEffect&nbsp;outlineEffect)</code>
<div class="block">Sets the outline effect and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setOutlinePaintType(PaintType)">setOutlinePaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the outline paint and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setOutlineStroke(float)">setOutlineStroke</a></strong>(float&nbsp;stroke)</code>
<div class="block">Sets the outline stroke and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setPaintType(PaintType)">setPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the paint and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Marker.html#setStroke(float)">setStroke</a></strong>(float&nbsp;stroke)</code>
<div class="block">Sets the stroke and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Marker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marker</h4>
<pre>protected&nbsp;Marker()</pre>
<div class="block">Creates a new marker with default attributes.</div>
</li>
</ul>
<a name="Marker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marker</h4>
<pre>protected&nbsp;Marker(int&nbsp;paint)</pre>
<div class="block">Constructs a new marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="Marker(int, float, int, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Marker</h4>
<pre>protected&nbsp;Marker(int&nbsp;paintType,
      float&nbsp;stroke,
      int&nbsp;outlinePaintType,
      float&nbsp;outlineStroke,
      int&nbsp;alpha)</pre>
<div class="block">Constructs a new marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd><dd><code>outlinePaintType</code> - the outline paint (<code>null</code> permitted).</dd><dd><code>outlineStroke</code> - the outline stroke (<code>null</code> permitted).</dd><dd><code>alpha</code> - the alpha transparency (must be in the range 0.0f to 1.0f).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>paint</code> or <code>stroke</code> is
             <code>null</code>, or <code>alpha</code> is not in the
             specified range.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getPaintType()</pre>
<div class="block">Returns the paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setPaintType(PaintType)"><code>setPaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="setPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintType</h4>
<pre>public&nbsp;void&nbsp;setPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the paint and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getPaintType()"><code>getPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;float&nbsp;getStroke()</pre>
<div class="block">Returns the stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setStroke(float)"><code>setStroke(float stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setEffect(PathEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>public&nbsp;void&nbsp;setEffect(PathEffect&nbsp;effect)</pre>
<div class="block">Sets the effect and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - the effect (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getEffect()"><code>getEffect()</code></a></dd></dl>
</li>
</ul>
<a name="getEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>public&nbsp;PathEffect&nbsp;getEffect()</pre>
<div class="block">Returns the effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The effect (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setEffect(PathEffect)"><code>setEffect(PathEffect effect)</code></a></dd></dl>
</li>
</ul>
<a name="setStroke(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;stroke)</pre>
<div class="block">Sets the stroke and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getStroke()"><code>getStroke()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlinePaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getOutlinePaintType()</pre>
<div class="block">Returns the outline paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outline paint (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setOutlinePaintType(PaintType)"><code>setOutlinePaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlinePaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinePaintType</h4>
<pre>public&nbsp;void&nbsp;setOutlinePaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the outline paint and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getOutlinePaintType()"><code>getOutlinePaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getOutlineStroke()</pre>
<div class="block">Returns the outline stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outline stroke (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setOutlineStroke(float)"><code>setOutlineStroke(float stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlineStroke(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineStroke</h4>
<pre>public&nbsp;void&nbsp;setOutlineStroke(float&nbsp;stroke)</pre>
<div class="block">Sets the outline stroke and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getOutlineStroke()"><code>getOutlineStroke()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlineEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineEffect</h4>
<pre>public&nbsp;PathEffect&nbsp;getOutlineEffect()</pre>
<div class="block">Returns the outline effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outline effect (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setOutlineEffect(PathEffect)"><code>setOutlineEffect(PathEffect outlineEffect)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlineEffect(PathEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineEffect</h4>
<pre>public&nbsp;void&nbsp;setOutlineEffect(PathEffect&nbsp;outlineEffect)</pre>
<div class="block">Sets the outline effect and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - the effect (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getOutlineEffect()"><code>getOutlineEffect()</code></a></dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
<div class="block">Returns the alpha transparency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alpha transparency.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setAlpha(int)"><code>setAlpha(int)</code></a></dd></dl>
</li>
</ul>
<a name="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;alpha)</pre>
<div class="block">Sets the alpha transparency that should be used when drawing the marker,
 and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all registered listeners. The
 alpha transparency is a value in the range 0.0f (completely transparent)
 to 1.0f (completely opaque).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the alpha transparency (must be in the range 0 to 255).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>alpha</code> is not in the specified range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getAlpha()"><code>getAlpha()</code></a></dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label (if <code>null</code> no label is displayed).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setLabel(java.lang.String)"><code>setLabel(String)</code></a></dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label (if <code>null</code> no label is displayed) and sends a
 <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getLabel()"><code>getLabel()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre>public&nbsp;Font&nbsp;getLabelFont()</pre>
<div class="block">Returns the label font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label font (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setLabelFont(Font)"><code>setLabelFont(Font)</code></a></dd></dl>
</li>
</ul>
<a name="setLabelFont(Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre>public&nbsp;void&nbsp;setLabelFont(Font&nbsp;font)</pre>
<div class="block">Sets the label font and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getLabelFont()"><code>getLabelFont()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getLabelPaintType()</pre>
<div class="block">Returns the label paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label paint (never </code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setLabelPaintType(PaintType)"><code>setLabelPaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="setLabelPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPaintType</h4>
<pre>public&nbsp;void&nbsp;setLabelPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the label paint and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getLabelPaintType()"><code>getLabelPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAnchor</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;getLabelAnchor()</pre>
<div class="block">Returns the label anchor. This defines the position of the label anchor,
 relative to the bounds of the marker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label anchor (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setLabelAnchor(org.afree.ui.RectangleAnchor)"><code>setLabelAnchor(RectangleAnchor)</code></a></dd></dl>
</li>
</ul>
<a name="setLabelAnchor(org.afree.ui.RectangleAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelAnchor</h4>
<pre>public&nbsp;void&nbsp;setLabelAnchor(<a href="../../../../org/afree/ui/RectangleAnchor.html" title="class in org.afree.ui">RectangleAnchor</a>&nbsp;anchor)</pre>
<div class="block">Sets the label anchor and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners. The anchor defines the position of the label
 anchor, relative to the bounds of the marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getLabelAnchor()"><code>getLabelAnchor()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelOffset</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;getLabelOffset()</pre>
<div class="block">Returns the label offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label offset (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setLabelOffset(org.afree.ui.RectangleInsets)"><code>setLabelOffset(RectangleInsets)</code></a></dd></dl>
</li>
</ul>
<a name="setLabelOffset(org.afree.ui.RectangleInsets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelOffset</h4>
<pre>public&nbsp;void&nbsp;setLabelOffset(<a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;offset)</pre>
<div class="block">Sets the label offset and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the label offset (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getLabelOffset()"><code>getLabelOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelOffsetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelOffsetType</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/LengthAdjustmentType.html" title="class in org.afree.ui">LengthAdjustmentType</a>&nbsp;getLabelOffsetType()</pre>
<div class="block">Returns the label offset type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setLabelOffsetType(org.afree.ui.LengthAdjustmentType)"><code>setLabelOffsetType(LengthAdjustmentType)</code></a></dd></dl>
</li>
</ul>
<a name="setLabelOffsetType(org.afree.ui.LengthAdjustmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelOffsetType</h4>
<pre>public&nbsp;void&nbsp;setLabelOffsetType(<a href="../../../../org/afree/ui/LengthAdjustmentType.html" title="class in org.afree.ui">LengthAdjustmentType</a>&nbsp;adj)</pre>
<div class="block">Sets the label offset type and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adj</code> - the type (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getLabelOffsetType()"><code>getLabelOffsetType()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelTextAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelTextAnchor</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a>&nbsp;getLabelTextAnchor()</pre>
<div class="block">Returns the label text anchor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label text anchor (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#setLabelTextAnchor(org.afree.ui.TextAnchor)"><code>setLabelTextAnchor(TextAnchor)</code></a></dd></dl>
</li>
</ul>
<a name="setLabelTextAnchor(org.afree.ui.TextAnchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelTextAnchor</h4>
<pre>public&nbsp;void&nbsp;setLabelTextAnchor(<a href="../../../../org/afree/ui/TextAnchor.html" title="class in org.afree.ui">TextAnchor</a>&nbsp;anchor)</pre>
<div class="block">Sets the label text anchor and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the label text anchor (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#getLabelTextAnchor()"><code>getLabelTextAnchor()</code></a></dd></dl>
</li>
</ul>
<a name="addChangeListener(org.afree.chart.event.MarkerChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../org/afree/chart/event/MarkerChangeListener.html" title="interface in org.afree.chart.event">MarkerChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object for notification of changes to the marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to be registered.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#removeChangeListener(org.afree.chart.event.MarkerChangeListener)"><code>removeChangeListener(MarkerChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeChangeListener(org.afree.chart.event.MarkerChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../../org/afree/chart/event/MarkerChangeListener.html" title="interface in org.afree.chart.event">MarkerChangeListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters an object for notification of changes to the marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to be unregistered.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Marker.html#addChangeListener(org.afree.chart.event.MarkerChangeListener)"><code>addChangeListener(MarkerChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="notifyListeners(org.afree.chart.event.MarkerChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;notifyListeners(<a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event">MarkerChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notifies all registered listeners that the marker has been modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the change event.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd></dl>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.EventListener[]&nbsp;getListeners()</pre>
<div class="block">Returns an array containing all the listeners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of listeners.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates a clone of the marker.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - never.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/IntervalMarker.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/Movable.html" title="interface in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/Marker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
