<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>PiePlotState</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PiePlotState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/PiePlotState.html" target="_top">Frames</a></li>
<li><a href="PiePlotState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot</div>
<h2 title="Class PiePlotState" class="title">Class PiePlotState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/renderer/RendererState.html" title="class in org.afree.chart.renderer">org.afree.chart.renderer.RendererState</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.PiePlotState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PiePlotState</span>
extends <a href="../../../../org/afree/chart/renderer/RendererState.html" title="class in org.afree.chart.renderer">RendererState</a></pre>
<div class="block">A renderer state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#PiePlotState(org.afree.chart.plot.PlotRenderingInfo)">PiePlotState</a></strong>(<a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Creates a new object for recording temporary state information for a
 renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>RectShape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#getExplodedPieArea()">getExplodedPieArea</a></strong>()</code>
<div class="block">Returns the exploded pie area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#getLatestAngle()">getLatestAngle</a></strong>()</code>
<div class="block">Returns the latest angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>RectShape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#getLinkArea()">getLinkArea</a></strong>()</code>
<div class="block">Returns the link area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#getPassesRequired()">getPassesRequired</a></strong>()</code>
<div class="block">Returns the number of passes required by the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>RectShape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#getPieArea()">getPieArea</a></strong>()</code>
<div class="block">Returns the pie area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#getPieCenterX()">getPieCenterX</a></strong>()</code>
<div class="block">Returns the x-coordinate of the center of the pie chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#getPieCenterY()">getPieCenterY</a></strong>()</code>
<div class="block">Returns the y-coordinate (in Java2D space) of the center of the pie
 chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#getPieHRadius()">getPieHRadius</a></strong>()</code>
<div class="block">Returns the vertical pie radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#getPieWRadius()">getPieWRadius</a></strong>()</code>
<div class="block">Returns the horizontal pie radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">Returns the total of the values in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#setExplodedPieArea(RectShape)">setExplodedPieArea</a></strong>(RectShape&nbsp;area)</code>
<div class="block">Sets the exploded pie area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#setLatestAngle(double)">setLatestAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the latest angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#setLinkArea(RectShape)">setLinkArea</a></strong>(RectShape&nbsp;area)</code>
<div class="block">Sets the label link area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#setPassesRequired(int)">setPassesRequired</a></strong>(int&nbsp;passes)</code>
<div class="block">Sets the number of passes required by the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#setPieArea(RectShape)">setPieArea</a></strong>(RectShape&nbsp;area)</code>
<div class="block">Sets the pie area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#setPieCenterX(double)">setPieCenterX</a></strong>(double&nbsp;x)</code>
<div class="block">Sets the x-coordinate of the center of the pie chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#setPieCenterY(double)">setPieCenterY</a></strong>(double&nbsp;y)</code>
<div class="block">Sets the y-coordinate of the center of the pie chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#setPieHRadius(double)">setPieHRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets the vertical pie radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#setPieWRadius(double)">setPieWRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets the horizontal pie radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PiePlotState.html#setTotal(double)">setTotal</a></strong>(double&nbsp;total)</code>
<div class="block">Sets the total.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.renderer.RendererState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.renderer.<a href="../../../../org/afree/chart/renderer/RendererState.html" title="class in org.afree.chart.renderer">RendererState</a></h3>
<code><a href="../../../../org/afree/chart/renderer/RendererState.html#getEntityCollection()">getEntityCollection</a>, <a href="../../../../org/afree/chart/renderer/RendererState.html#getInfo()">getInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PiePlotState(org.afree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PiePlotState</h4>
<pre>public&nbsp;PiePlotState(<a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Creates a new object for recording temporary state information for a
 renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the plot rendering info.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassesRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassesRequired</h4>
<pre>public&nbsp;int&nbsp;getPassesRequired()</pre>
<div class="block">Returns the number of passes required by the renderer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of passes.</dd></dl>
</li>
</ul>
<a name="setPassesRequired(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassesRequired</h4>
<pre>public&nbsp;void&nbsp;setPassesRequired(int&nbsp;passes)</pre>
<div class="block">Sets the number of passes required by the renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passes</code> - the passes.</dd></dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">Returns the total of the values in the dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total.</dd></dl>
</li>
</ul>
<a name="setTotal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(double&nbsp;total)</pre>
<div class="block">Sets the total.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>total</code> - the total.</dd></dl>
</li>
</ul>
<a name="getLatestAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAngle</h4>
<pre>public&nbsp;double&nbsp;getLatestAngle()</pre>
<div class="block">Returns the latest angle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The latest angle.</dd></dl>
</li>
</ul>
<a name="setLatestAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestAngle</h4>
<pre>public&nbsp;void&nbsp;setLatestAngle(double&nbsp;angle)</pre>
<div class="block">Sets the latest angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle.</dd></dl>
</li>
</ul>
<a name="getPieArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieArea</h4>
<pre>public&nbsp;RectShape&nbsp;getPieArea()</pre>
<div class="block">Returns the pie area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pie area.</dd></dl>
</li>
</ul>
<a name="setPieArea(RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieArea</h4>
<pre>public&nbsp;void&nbsp;setPieArea(RectShape&nbsp;area)</pre>
<div class="block">Sets the pie area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area.</dd></dl>
</li>
</ul>
<a name="getExplodedPieArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplodedPieArea</h4>
<pre>public&nbsp;RectShape&nbsp;getExplodedPieArea()</pre>
<div class="block">Returns the exploded pie area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The exploded pie area.</dd></dl>
</li>
</ul>
<a name="setExplodedPieArea(RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplodedPieArea</h4>
<pre>public&nbsp;void&nbsp;setExplodedPieArea(RectShape&nbsp;area)</pre>
<div class="block">Sets the exploded pie area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area.</dd></dl>
</li>
</ul>
<a name="getPieCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieCenterX</h4>
<pre>public&nbsp;double&nbsp;getPieCenterX()</pre>
<div class="block">Returns the x-coordinate of the center of the pie chart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x-coordinate (in Java2D space).</dd></dl>
</li>
</ul>
<a name="setPieCenterX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieCenterX</h4>
<pre>public&nbsp;void&nbsp;setPieCenterX(double&nbsp;x)</pre>
<div class="block">Sets the x-coordinate of the center of the pie chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate (in Java2D space).</dd></dl>
</li>
</ul>
<a name="getPieCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieCenterY</h4>
<pre>public&nbsp;double&nbsp;getPieCenterY()</pre>
<div class="block">Returns the y-coordinate (in Java2D space) of the center of the pie
 chart.  For the <code>PiePlot3D</code> class, we derive this from the top of
 the pie.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y-coordinate (in Java2D space).</dd></dl>
</li>
</ul>
<a name="setPieCenterY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieCenterY</h4>
<pre>public&nbsp;void&nbsp;setPieCenterY(double&nbsp;y)</pre>
<div class="block">Sets the y-coordinate of the center of the pie chart.  This method is
 used by the plot and typically is not called directly by applications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the y-coordinate (in Java2D space).</dd></dl>
</li>
</ul>
<a name="getLinkArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkArea</h4>
<pre>public&nbsp;RectShape&nbsp;getLinkArea()</pre>
<div class="block">Returns the link area.  This defines the "dog-leg" point for the label
 linking lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The link area.</dd></dl>
</li>
</ul>
<a name="setLinkArea(RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkArea</h4>
<pre>public&nbsp;void&nbsp;setLinkArea(RectShape&nbsp;area)</pre>
<div class="block">Sets the label link area.  This defines the "dog-leg" point for the
 label linking lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area.</dd></dl>
</li>
</ul>
<a name="getPieHRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieHRadius</h4>
<pre>public&nbsp;double&nbsp;getPieHRadius()</pre>
<div class="block">Returns the vertical pie radius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The radius.</dd></dl>
</li>
</ul>
<a name="setPieHRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieHRadius</h4>
<pre>public&nbsp;void&nbsp;setPieHRadius(double&nbsp;radius)</pre>
<div class="block">Sets the vertical pie radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius.</dd></dl>
</li>
</ul>
<a name="getPieWRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieWRadius</h4>
<pre>public&nbsp;double&nbsp;getPieWRadius()</pre>
<div class="block">Returns the horizontal pie radius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The radius.</dd></dl>
</li>
</ul>
<a name="setPieWRadius(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPieWRadius</h4>
<pre>public&nbsp;void&nbsp;setPieWRadius(double&nbsp;radius)</pre>
<div class="block">Sets the horizontal pie radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/PiePlotState.html" target="_top">Frames</a></li>
<li><a href="PiePlotState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
