<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>Plot</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/PiePlotState.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot</div>
<h2 title="Class Plot" class="title">Class Plot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.Plot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../../org/afree/chart/event/AxisChangeListener.html" title="interface in org.afree.chart.event">AxisChangeListener</a>, <a href="../../../../org/afree/chart/event/MarkerChangeListener.html" title="interface in org.afree.chart.event">MarkerChangeListener</a>, <a href="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</a>, <a href="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/chart/plot/CategoryPlot.html" title="class in org.afree.chart.plot">CategoryPlot</a>, <a href="../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</a>, <a href="../../../../org/afree/chart/plot/PiePlot.html" title="class in org.afree.chart.plot">PiePlot</a>, <a href="../../../../org/afree/chart/plot/XYPlot.html" title="class in org.afree.chart.plot">XYPlot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Plot</span>
extends java.lang.Object
implements <a href="../../../../org/afree/chart/event/AxisChangeListener.html" title="interface in org.afree.chart.event">AxisChangeListener</a>, <a href="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</a>, java.lang.Cloneable, java.io.Serializable, <a href="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</a>, <a href="../../../../org/afree/chart/event/MarkerChangeListener.html" title="interface in org.afree.chart.event">MarkerChangeListener</a></pre>
<div class="block">The base class for all plots in AFreeChart. The <a href="../../../../org/afree/chart/AFreeChart.html" title="class in org.afree.chart"><code>AFreeChart</code></a> class
 delegates the drawing of axes and data to the plot. This base class provides
 facilities common to most plot types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.plot.Plot">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</a></strong></code>
<div class="block">The default background alpha transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT_TYPE">DEFAULT_BACKGROUND_PAINT_TYPE</a></strong></code>
<div class="block">The default background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</a></strong></code>
<div class="block">The default foreground alpha transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</a></strong></code>
<div class="block">The default insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</a></strong></code>
<div class="block">A default box shape for legend items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</a></strong></code>
<div class="block">A default circle shape for legend items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_EFFECT">DEFAULT_OUTLINE_EFFECT</a></strong></code>
<div class="block">The default outline effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT_TYPE">DEFAULT_OUTLINE_PAINT_TYPE</a></strong></code>
<div class="block">The default outline color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a></strong></code>
<div class="block">The default outline stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</a></strong></code>
<div class="block">The minimum height at which the plot should be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</a></strong></code>
<div class="block">The minimum width at which the plot should be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#ZERO">ZERO</a></strong></code>
<div class="block">Useful constant representing zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#Plot()">Plot</a></strong>()</code>
<div class="block">Creates a new plot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#addChangeListener(org.afree.chart.event.PlotChangeListener)">addChangeListener</a></strong>(<a href="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers an object for notification of changes to the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#axisChanged(org.afree.chart.event.AxisChangeEvent)">axisChanged</a></strong>(<a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event">AxisChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a change to one of the plot's axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a clone of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#createAndAddEntity(RectShape, org.afree.chart.plot.PlotRenderingInfo, java.lang.String, java.lang.String)">createAndAddEntity</a></strong>(RectShape&nbsp;dataArea,
                  <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState,
                  java.lang.String&nbsp;toolTip,
                  java.lang.String&nbsp;urlText)</code>
<div class="block">Creates a plot entity that contains a reference to the plot and the data
 area as shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#datasetChanged(org.afree.data.general.DatasetChangeEvent)">datasetChanged</a></strong>(<a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general">DatasetChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a change to the plot's dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#draw(Canvas, RectShape, PointF, org.afree.chart.plot.PlotState, org.afree.chart.plot.PlotRenderingInfo)">draw</a></strong>(Canvas&nbsp;canvas,
    RectShape&nbsp;area,
    PointF&nbsp;anchor,
    <a href="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot">PlotState</a>&nbsp;parentState,
    <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Draws the plot within the specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#drawBackground(Canvas, RectShape)">drawBackground</a></strong>(Canvas&nbsp;canvas,
              RectShape&nbsp;area)</code>
<div class="block">Draws the plot background (the background color and/or image).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#drawBackgroundImage(Canvas, RectShape)">drawBackgroundImage</a></strong>(Canvas&nbsp;canvas,
                   RectShape&nbsp;area)</code>
<div class="block">Draws the background image (if there is one) aligned within the
 specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#drawNoDataMessage(Canvas, RectShape)">drawNoDataMessage</a></strong>(Canvas&nbsp;canvas,
                 RectShape&nbsp;area)</code>
<div class="block">Draws a message to state that there is no data to plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#drawOutline(Canvas, RectShape)">drawOutline</a></strong>(Canvas&nbsp;canvas,
           RectShape&nbsp;area)</code>
<div class="block">Draws the plot outline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape)">fillBackground</a></strong>(Canvas&nbsp;canvas,
              RectShape&nbsp;area)</code>
<div class="block">Fills the specified area with the background paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape, org.afree.chart.plot.PlotOrientation)">fillBackground</a></strong>(Canvas&nbsp;canvas,
              RectShape&nbsp;area,
              <a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code>
<div class="block">Fills the specified area with the background paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#fireChangeEvent()">fireChangeEvent</a></strong>()</code>
<div class="block">Sends a <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</a></strong>()</code>
<div class="block">Returns the alpha transparency of the plot area background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getBackgroundPaintType()">getBackgroundPaintType</a></strong>()</code>
<div class="block">Returns the background color of the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</a></strong>()</code>
<div class="block">Returns the dataset group for the plot (not currently used).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</a></strong>()</code>
<div class="block">Returns the drawing supplier for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</a></strong>()</code>
<div class="block">Returns the alpha-transparency for the plot foreground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the insets for the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart">LegendItemCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getLegendItems()">getLegendItems</a></strong>()</code>
<div class="block">Returns the legend items for the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</a></strong>()</code>
<div class="block">Returns the string that is displayed when the dataset is empty or
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</a></strong>()</code>
<div class="block">Returns the font used to display the 'no data' message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessagePaintType()">getNoDataMessagePaintType</a></strong>()</code>
<div class="block">Returns the paint used to display the 'no data' message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PathEffect</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getOutlineEffect()">getOutlineEffect</a></strong>()</code>
<div class="block">Returns the effect used to outline the plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getOutlinePaintType()">getOutlinePaintType</a></strong>()</code>
<div class="block">Returns the color used to draw the outline of the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getOutlineStroke()">getOutlineStroke</a></strong>()</code>
<div class="block">Returns the stroke used to outline the plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent plot (or <code>null</code> if this plot is not part of
 a combined plot).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getPlotType()">getPlotType</a></strong>()</code>
<div class="block">Returns a short string describing the plot type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getRectX(double, double, double, org.afree.ui.RectangleEdge)">getRectX</a></strong>(double&nbsp;x,
        double&nbsp;w1,
        double&nbsp;w2,
        <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Adjusts the supplied x-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getRectY(double, double, double, org.afree.ui.RectangleEdge)">getRectY</a></strong>(double&nbsp;y,
        double&nbsp;h1,
        double&nbsp;h2,
        <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Adjusts the supplied y-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#getRootPlot()">getRootPlot</a></strong>()</code>
<div class="block">Returns the root plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#handleClick(int, int, org.afree.chart.plot.PlotRenderingInfo)">handleClick</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Handles a 'click' on the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#isNotify()">isNotify</a></strong>()</code>
<div class="block">Returns a flag that controls whether or not change events are sent to
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#isOutlineVisible()">isOutlineVisible</a></strong>()</code>
<div class="block">Returns the flag that controls whether or not the plot outline is drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#isSubplot()">isSubplot</a></strong>()</code>
<div class="block">Returns <code>true</code> if this plot is part of a combined plot
 structure (that is, <a href="../../../../org/afree/chart/plot/Plot.html#getParent()"><code>getParent()</code></a> returns a non-<code>null</code>
 value), and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#markerChanged(org.afree.chart.event.MarkerChangeEvent)">markerChanged</a></strong>(<a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event">MarkerChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a change to a marker that is assigned to the
 plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#notifyListeners(org.afree.chart.event.PlotChangeEvent)">notifyListeners</a></strong>(<a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event">PlotChangeEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered listeners that the plot has been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#removeChangeListener(org.afree.chart.event.PlotChangeListener)">removeChangeListener</a></strong>(<a href="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</a>&nbsp;listener)</code>
<div class="block">Unregisters an object for notification of changes to the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#resolveDomainAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</a></strong>(<a href="../../../../org/afree/chart/axis/AxisLocation.html" title="class in org.afree.chart.axis">AxisLocation</a>&nbsp;location,
                         <a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code>
<div class="block">Resolves a domain axis location for a given plot orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#resolveRangeAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</a></strong>(<a href="../../../../org/afree/chart/axis/AxisLocation.html" title="class in org.afree.chart.axis">AxisLocation</a>&nbsp;location,
                        <a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code>
<div class="block">Resolves a range axis location for a given plot orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setBackgroundAlpha(int)">setBackgroundAlpha</a></strong>(int&nbsp;alpha)</code>
<div class="block">Sets the alpha transparency of the plot area background, and notifies
 registered listeners that the plot has been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setBackgroundImage(BitmapDrawable)">setBackgroundImage</a></strong>(BitmapDrawable&nbsp;image)</code>
<div class="block">Sets the background image for the plot and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setBackgroundPaintType(PaintType)">setBackgroundPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the background color of the plot area and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setDatasetGroup(org.afree.data.general.DatasetGroup)">setDatasetGroup</a></strong>(<a href="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</a>&nbsp;group)</code>
<div class="block">Sets the dataset group (not currently used).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier)">setDrawingSupplier</a></strong>(<a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a>&nbsp;supplier)</code>
<div class="block">Sets the drawing supplier for the plot and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier, boolean)">setDrawingSupplier</a></strong>(<a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a>&nbsp;supplier,
                  boolean&nbsp;notify)</code>
<div class="block">Sets the drawing supplier for the plot and, if requested, sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setForegroundAlpha(int)">setForegroundAlpha</a></strong>(int&nbsp;alpha)</code>
<div class="block">Sets the alpha-transparency for the plot and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets)">setInsets</a></strong>(<a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;insets)</code>
<div class="block">Sets the insets for the plot and sends a <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets, boolean)">setInsets</a></strong>(<a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;insets,
         boolean&nbsp;notify)</code>
<div class="block">Sets the insets for the plot and, if requested, and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message that is displayed when the dataset is empty or
 <code>null</code>, and sends a <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setNoDataMessageFont(Font)">setNoDataMessageFont</a></strong>(Font&nbsp;font)</code>
<div class="block">Sets the font used to display the 'no data' message and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setNoDataMessagePaintType(PaintType)">setNoDataMessagePaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the paint used to display the 'no data' message and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setNotify(boolean)">setNotify</a></strong>(boolean&nbsp;notify)</code>
<div class="block">Sets a flag that controls whether or not listeners receive
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setOutlineEffect(PathEffect)">setOutlineEffect</a></strong>(PathEffect&nbsp;effect)</code>
<div class="block">Sets the effect used to outline the plot area and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setOutlinePaintType(PaintType)">setOutlinePaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the paint used to draw the outline of the plot area and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setOutlineStroke(float)">setOutlineStroke</a></strong>(float&nbsp;stroke)</code>
<div class="block">Sets the stroke used to outline the plot area and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setOutlineVisible(boolean)">setOutlineVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not the plot's outline is drawn,
 and sends a <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#setParent(org.afree.chart.plot.Plot)">setParent</a></strong>(<a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a>&nbsp;parent)</code>
<div class="block">Sets the parent plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/Plot.html#zoom(double)">zoom</a></strong>(double&nbsp;percent)</code>
<div class="block">Performs a zoom on the plot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;java.lang.Number ZERO</pre>
<div class="block">Useful constant representing zero.</div>
</li>
</ul>
<a name="DEFAULT_INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INSETS</h4>
<pre>public static final&nbsp;<a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a> DEFAULT_INSETS</pre>
<div class="block">The default insets.</div>
</li>
</ul>
<a name="DEFAULT_OUTLINE_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OUTLINE_STROKE</h4>
<pre>public static final&nbsp;float DEFAULT_OUTLINE_STROKE</pre>
<div class="block">The default outline stroke.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.chart.plot.Plot.DEFAULT_OUTLINE_STROKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_OUTLINE_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OUTLINE_EFFECT</h4>
<pre>public static final&nbsp;PathEffect DEFAULT_OUTLINE_EFFECT</pre>
<div class="block">The default outline effect.</div>
</li>
</ul>
<a name="DEFAULT_OUTLINE_PAINT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OUTLINE_PAINT_TYPE</h4>
<pre>public static final&nbsp;PaintType DEFAULT_OUTLINE_PAINT_TYPE</pre>
<div class="block">The default outline color.</div>
</li>
</ul>
<a name="DEFAULT_FOREGROUND_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FOREGROUND_ALPHA</h4>
<pre>public static final&nbsp;int DEFAULT_FOREGROUND_ALPHA</pre>
<div class="block">The default foreground alpha transparency.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.chart.plot.Plot.DEFAULT_FOREGROUND_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_ALPHA</h4>
<pre>public static final&nbsp;int DEFAULT_BACKGROUND_ALPHA</pre>
<div class="block">The default background alpha transparency.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.chart.plot.Plot.DEFAULT_BACKGROUND_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_PAINT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_PAINT_TYPE</h4>
<pre>public static final&nbsp;PaintType DEFAULT_BACKGROUND_PAINT_TYPE</pre>
<div class="block">The default background color.</div>
</li>
</ul>
<a name="MINIMUM_WIDTH_TO_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_WIDTH_TO_DRAW</h4>
<pre>public static final&nbsp;int MINIMUM_WIDTH_TO_DRAW</pre>
<div class="block">The minimum width at which the plot should be drawn.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMUM_HEIGHT_TO_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_HEIGHT_TO_DRAW</h4>
<pre>public static final&nbsp;int MINIMUM_HEIGHT_TO_DRAW</pre>
<div class="block">The minimum height at which the plot should be drawn.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.afree.chart.plot.Plot.MINIMUM_HEIGHT_TO_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LEGEND_ITEM_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEGEND_ITEM_BOX</h4>
<pre>public static final&nbsp;Shape DEFAULT_LEGEND_ITEM_BOX</pre>
<div class="block">A default box shape for legend items.</div>
</li>
</ul>
<a name="DEFAULT_LEGEND_ITEM_CIRCLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LEGEND_ITEM_CIRCLE</h4>
<pre>public static final&nbsp;Shape DEFAULT_LEGEND_ITEM_CIRCLE</pre>
<div class="block">A default circle shape for legend items.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plot</h4>
<pre>protected&nbsp;Plot()</pre>
<div class="block">Creates a new plot.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatasetGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetGroup</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</a>&nbsp;getDatasetGroup()</pre>
<div class="block">Returns the dataset group for the plot (not currently used).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dataset group.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setDatasetGroup(org.afree.data.general.DatasetGroup)"><code>setDatasetGroup(DatasetGroup)</code></a></dd></dl>
</li>
</ul>
<a name="setDatasetGroup(org.afree.data.general.DatasetGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetGroup</h4>
<pre>protected&nbsp;void&nbsp;setDatasetGroup(<a href="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</a>&nbsp;group)</pre>
<div class="block">Sets the dataset group (not currently used).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the dataset group (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getDatasetGroup()"><code>getDatasetGroup()</code></a></dd></dl>
</li>
</ul>
<a name="getNoDataMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDataMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoDataMessage()</pre>
<div class="block">Returns the string that is displayed when the dataset is empty or
 <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The 'no data' message (<code>null</code> possible).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)"><code>setNoDataMessage(String)</code></a>, 
<a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessageFont()"><code>getNoDataMessageFont()</code></a>, 
<a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessagePaintType()"><code>getNoDataMessagePaintType()</code></a></dd></dl>
</li>
</ul>
<a name="setNoDataMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDataMessage</h4>
<pre>public&nbsp;void&nbsp;setNoDataMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the message that is displayed when the dataset is empty or
 <code>null</code>, and sends a <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessage()"><code>getNoDataMessage()</code></a></dd></dl>
</li>
</ul>
<a name="getNoDataMessageFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDataMessageFont</h4>
<pre>public&nbsp;Font&nbsp;getNoDataMessageFont()</pre>
<div class="block">Returns the font used to display the 'no data' message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The font (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setNoDataMessageFont(Font)"><code>setNoDataMessageFont(Font)</code></a>, 
<a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessage()"><code>getNoDataMessage()</code></a></dd></dl>
</li>
</ul>
<a name="setNoDataMessageFont(Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDataMessageFont</h4>
<pre>public&nbsp;void&nbsp;setNoDataMessageFont(Font&nbsp;font)</pre>
<div class="block">Sets the font used to display the 'no data' message and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessageFont()"><code>getNoDataMessageFont()</code></a></dd></dl>
</li>
</ul>
<a name="getNoDataMessagePaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDataMessagePaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getNoDataMessagePaintType()</pre>
<div class="block">Returns the paint used to display the 'no data' message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setNoDataMessagePaintType(PaintType)"><code>setNoDataMessagePaintType(PaintType paintType)</code></a>, 
<a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessage()"><code>getNoDataMessage()</code></a></dd></dl>
</li>
</ul>
<a name="setNoDataMessagePaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDataMessagePaintType</h4>
<pre>public&nbsp;void&nbsp;setNoDataMessagePaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the paint used to display the 'no data' message and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getNoDataMessagePaintType()"><code>getNoDataMessagePaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getPlotType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPlotType()</pre>
<div class="block">Returns a short string describing the plot type.
 <P>
 Note: this gets used in the chart property editing user interface, but
 there needs to be a better mechanism for identifying the plot type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A short string describing the plot type (never <code>null</code>
         ).</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent plot (or <code>null</code> if this plot is not part of
 a combined plot).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent plot.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setParent(org.afree.chart.plot.Plot)"><code>setParent(Plot)</code></a>, 
<a href="../../../../org/afree/chart/plot/Plot.html#getRootPlot()"><code>getRootPlot()</code></a></dd></dl>
</li>
</ul>
<a name="setParent(org.afree.chart.plot.Plot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a>&nbsp;parent)</pre>
<div class="block">Sets the parent plot. This method is intended for internal use, you
 shouldn't need to call it directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent plot (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getParent()"><code>getParent()</code></a></dd></dl>
</li>
</ul>
<a name="getRootPlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPlot</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/plot/Plot.html" title="class in org.afree.chart.plot">Plot</a>&nbsp;getRootPlot()</pre>
<div class="block">Returns the root plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root plot.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getParent()"><code>getParent()</code></a></dd></dl>
</li>
</ul>
<a name="isSubplot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubplot</h4>
<pre>public&nbsp;boolean&nbsp;isSubplot()</pre>
<div class="block">Returns <code>true</code> if this plot is part of a combined plot
 structure (that is, <a href="../../../../org/afree/chart/plot/Plot.html#getParent()"><code>getParent()</code></a> returns a non-<code>null</code>
 value), and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this plot is part of a combined plot
         structure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getParent()"><code>getParent()</code></a></dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;<a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;getInsets()</pre>
<div class="block">Returns the insets for the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The insets (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets)"><code>setInsets(RectangleInsets)</code></a></dd></dl>
</li>
</ul>
<a name="setInsets(org.afree.ui.RectangleInsets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;setInsets(<a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;insets)</pre>
<div class="block">Sets the insets for the plot and sends a <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insets</code> - the new insets (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getInsets()"><code>getInsets()</code></a>, 
<a href="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets, boolean)"><code>setInsets(RectangleInsets, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setInsets(org.afree.ui.RectangleInsets, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;setInsets(<a href="../../../../org/afree/ui/RectangleInsets.html" title="class in org.afree.ui">RectangleInsets</a>&nbsp;insets,
             boolean&nbsp;notify)</pre>
<div class="block">Sets the insets for the plot and, if requested, and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insets</code> - the new insets (<code>null</code> not permitted).</dd><dd><code>notify</code> - a flag that controls whether the registered listeners are
            notified.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getInsets()"><code>getInsets()</code></a>, 
<a href="../../../../org/afree/chart/plot/Plot.html#setInsets(org.afree.ui.RectangleInsets)"><code>setInsets(RectangleInsets)</code></a></dd></dl>
</li>
</ul>
<a name="getBackgroundPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getBackgroundPaintType()</pre>
<div class="block">Returns the background color of the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setBackgroundPaintType(PaintType)"><code>setBackgroundPaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="setBackgroundPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPaintType</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the background color of the plot area and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getBackgroundPaintType()"><code>getBackgroundPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getBackgroundAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundAlpha</h4>
<pre>public&nbsp;int&nbsp;getBackgroundAlpha()</pre>
<div class="block">Returns the alpha transparency of the plot area background.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alpha transparency.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setBackgroundAlpha(int)"><code>setBackgroundAlpha(int)</code></a></dd></dl>
</li>
</ul>
<a name="setBackgroundAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundAlpha</h4>
<pre>public&nbsp;void&nbsp;setBackgroundAlpha(int&nbsp;alpha)</pre>
<div class="block">Sets the alpha transparency of the plot area background, and notifies
 registered listeners that the plot has been modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the new alpha value (in the range 0.0f to 1.0f).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getBackgroundAlpha()"><code>getBackgroundAlpha()</code></a></dd></dl>
</li>
</ul>
<a name="getDrawingSupplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingSupplier</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a>&nbsp;getDrawingSupplier()</pre>
<div class="block">Returns the drawing supplier for the plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The drawing supplier (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setDrawingSupplier(org.afree.chart.plot.DrawingSupplier)"><code>setDrawingSupplier(DrawingSupplier)</code></a></dd></dl>
</li>
</ul>
<a name="setDrawingSupplier(org.afree.chart.plot.DrawingSupplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingSupplier</h4>
<pre>public&nbsp;void&nbsp;setDrawingSupplier(<a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a>&nbsp;supplier)</pre>
<div class="block">Sets the drawing supplier for the plot and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners. The drawing supplier
 is responsible for supplying a limitless (possibly repeating) sequence of
 <code>Paint</code>, <code>Stroke</code> and <code>Shape</code> objects
 that the plot's renderer(s) can use to populate its (their) tables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supplier</code> - the new supplier.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getDrawingSupplier()"><code>getDrawingSupplier()</code></a></dd></dl>
</li>
</ul>
<a name="setDrawingSupplier(org.afree.chart.plot.DrawingSupplier, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingSupplier</h4>
<pre>public&nbsp;void&nbsp;setDrawingSupplier(<a href="../../../../org/afree/chart/plot/DrawingSupplier.html" title="interface in org.afree.chart.plot">DrawingSupplier</a>&nbsp;supplier,
                      boolean&nbsp;notify)</pre>
<div class="block">Sets the drawing supplier for the plot and, if requested, sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners. The drawing supplier
 is responsible for supplying a limitless (possibly repeating) sequence of
 <code>Paint</code>, <code>Stroke</code> and <code>Shape</code> objects
 that the plot's renderer(s) can use to populate its (their) tables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supplier</code> - the new supplier.</dd><dd><code>notify</code> - notify listeners?</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getDrawingSupplier()"><code>getDrawingSupplier()</code></a></dd></dl>
</li>
</ul>
<a name="isOutlineVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlineVisible</h4>
<pre>public&nbsp;boolean&nbsp;isOutlineVisible()</pre>
<div class="block">Returns the flag that controls whether or not the plot outline is drawn.
 The default value is <code>true</code>. Note that for historical reasons,
 the plot's outline paint and stroke can take on <code>null</code> values,
 in which case the outline will not be drawn even if this flag is set to
 <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outline visibility flag.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setOutlineVisible(boolean)"><code>setOutlineVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlineVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineVisible</h4>
<pre>public&nbsp;void&nbsp;setOutlineVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not the plot's outline is drawn,
 and sends a <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the new flag value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#isOutlineVisible()"><code>isOutlineVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre>public&nbsp;float&nbsp;getOutlineStroke()</pre>
<div class="block">Returns the stroke used to outline the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setOutlineStroke(float)"><code>setOutlineStroke(float stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlineStroke(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineStroke</h4>
<pre>public&nbsp;void&nbsp;setOutlineStroke(float&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to outline the plot area and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners. If you set this
 attribute to <code>null</code>, no outline will be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getOutlineStroke()"><code>getOutlineStroke()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlineEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineEffect</h4>
<pre>public&nbsp;PathEffect&nbsp;getOutlineEffect()</pre>
<div class="block">Returns the effect used to outline the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The effect (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setOutlineEffect(PathEffect)"><code>setOutlineEffect(PathEffect effect)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlineEffect(PathEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineEffect</h4>
<pre>public&nbsp;void&nbsp;setOutlineEffect(PathEffect&nbsp;effect)</pre>
<div class="block">Sets the effect used to outline the plot area and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - the effect (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getOutlineEffect()"><code>getOutlineEffect()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlinePaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getOutlinePaintType()</pre>
<div class="block">Returns the color used to draw the outline of the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color (possibly <code>null<code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setOutlinePaintType(PaintType)"><code>setOutlinePaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlinePaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinePaintType</h4>
<pre>public&nbsp;void&nbsp;setOutlinePaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the paint used to draw the outline of the plot area and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners. If you set this
 attribute to <code>null</code>, no outline will be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getOutlinePaintType()"><code>getOutlinePaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getForegroundAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundAlpha</h4>
<pre>public&nbsp;int&nbsp;getForegroundAlpha()</pre>
<div class="block">Returns the alpha-transparency for the plot foreground.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alpha-transparency.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setForegroundAlpha(int)"><code>setForegroundAlpha(int)</code></a></dd></dl>
</li>
</ul>
<a name="setForegroundAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundAlpha</h4>
<pre>public&nbsp;void&nbsp;setForegroundAlpha(int&nbsp;alpha)</pre>
<div class="block">Sets the alpha-transparency for the plot and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the new alpha transparency.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getForegroundAlpha()"><code>getForegroundAlpha()</code></a></dd></dl>
</li>
</ul>
<a name="getLegendItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendItems</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart">LegendItemCollection</a>&nbsp;getLegendItems()</pre>
<div class="block">Returns the legend items for the plot. By default, this method returns
 <code>null</code>. Subclasses should override to return a
 <a href="../../../../org/afree/chart/LegendItemCollection.html" title="class in org.afree.chart"><code>LegendItemCollection</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/LegendItemSource.html" title="interface in org.afree.chart">LegendItemSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The legend items for the plot (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="isNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotify</h4>
<pre>public&nbsp;boolean&nbsp;isNotify()</pre>
<div class="block">Returns a flag that controls whether or not change events are sent to
 registered listeners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#setNotify(boolean)"><code>setNotify(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setNotify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotify</h4>
<pre>public&nbsp;void&nbsp;setNotify(boolean&nbsp;notify)</pre>
<div class="block">Sets a flag that controls whether or not listeners receive
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notify</code> - a boolean.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#isNotify()"><code>isNotify()</code></a></dd></dl>
</li>
</ul>
<a name="draw(Canvas, RectShape, PointF, org.afree.chart.plot.PlotState, org.afree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        RectShape&nbsp;area,
        PointF&nbsp;anchor,
        <a href="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot">PlotState</a>&nbsp;parentState,
        <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the plot within the specified area. The anchor is a point on the
 chart that is specified externally (for instance, it may be the last
 point of the last mouse click performed by the user) - plots can use or
 ignore this value as they see fit. <br>
 <br>
 Subclasses need to provide an implementation of this method, obviously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the plot area.</dd><dd><code>anchor</code> - the anchor point (<code>null</code> permitted).</dd><dd><code>parentState</code> - the parent state (if any).</dd><dd><code>info</code> - carries back plot rendering info.</dd></dl>
</li>
</ul>
<a name="drawBackground(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>public&nbsp;void&nbsp;drawBackground(Canvas&nbsp;canvas,
                  RectShape&nbsp;area)</pre>
<div class="block">Draws the plot background (the background color and/or image).
 <P>
 This method will be called during the chart drawing process and is
 declared public so that it can be accessed by the renderers used by
 certain subclasses. You shouldn't need to call this method directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area within which the plot should be drawn.</dd></dl>
</li>
</ul>
<a name="fillBackground(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBackground</h4>
<pre>protected&nbsp;void&nbsp;fillBackground(Canvas&nbsp;canvas,
                  RectShape&nbsp;area)</pre>
<div class="block">Fills the specified area with the background paint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#getBackgroundPaintType()"><code>getBackgroundPaintType()</code></a>, 
<a href="../../../../org/afree/chart/plot/Plot.html#getBackgroundAlpha()"><code>getBackgroundAlpha()</code></a>, 
<a href="../../../../org/afree/chart/plot/Plot.html#fillBackground(Canvas, RectShape, org.afree.chart.plot.PlotOrientation)"><code>fillBackground(Canvas, RectShape, PlotOrientation)</code></a></dd></dl>
</li>
</ul>
<a name="fillBackground(Canvas, RectShape, org.afree.chart.plot.PlotOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBackground</h4>
<pre>protected&nbsp;void&nbsp;fillBackground(Canvas&nbsp;canvas,
                  RectShape&nbsp;area,
                  <a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</pre>
<div class="block">Fills the specified area with the background paint. If the background
 paint is an instance of <code>GradientPaint</code>, the gradient will run
 in the direction suggested by the plot's orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd><dd><code>area</code> - the plot area.</dd><dd><code>orientation</code> - the plot orientation (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.6</dd></dl>
</li>
</ul>
<a name="drawBackgroundImage(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;drawBackgroundImage(Canvas&nbsp;canvas,
                       RectShape&nbsp;area)</pre>
<div class="block">Draws the background image (if there is one) aligned within the
 specified area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#getBackgroundImage()</code>, 
<code>#getBackgroundImageAlignment()</code>, 
<code>#getBackgroundImageAlpha()</code></dd></dl>
</li>
</ul>
<a name="drawOutline(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOutline</h4>
<pre>public&nbsp;void&nbsp;drawOutline(Canvas&nbsp;canvas,
               RectShape&nbsp;area)</pre>
<div class="block">Draws the plot outline. This method will be called during the chart
 drawing process and is declared public so that it can be accessed by the
 renderers used by certain subclasses. You shouldn't need to call this
 method directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area within which the plot should be drawn.</dd></dl>
</li>
</ul>
<a name="drawNoDataMessage(Canvas, RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNoDataMessage</h4>
<pre>protected&nbsp;void&nbsp;drawNoDataMessage(Canvas&nbsp;canvas,
                     RectShape&nbsp;area)</pre>
<div class="block">Draws a message to state that there is no data to plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics device.</dd><dd><code>area</code> - the area within which the plot should be drawn.</dd></dl>
</li>
</ul>
<a name="createAndAddEntity(RectShape, org.afree.chart.plot.PlotRenderingInfo, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddEntity</h4>
<pre>protected&nbsp;void&nbsp;createAndAddEntity(RectShape&nbsp;dataArea,
                      <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState,
                      java.lang.String&nbsp;toolTip,
                      java.lang.String&nbsp;urlText)</pre>
<div class="block">Creates a plot entity that contains a reference to the plot and the data
 area as shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataArea</code> - the data area used as hot spot for the entity.</dd><dd><code>plotState</code> - the plot rendering info containing a reference to the
            EntityCollection.</dd><dd><code>toolTip</code> - the tool tip (defined in the respective Plot subclass) (
            <code>null</code> permitted).</dd><dd><code>urlText</code> - the url (defined in the respective Plot subclass) (
            <code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="handleClick(int, int, org.afree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClick</h4>
<pre>public&nbsp;void&nbsp;handleClick(int&nbsp;x,
               int&nbsp;y,
               <a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Handles a 'click' on the plot. Since the plot does not maintain any
 information about where it has been drawn, the plot rendering info is
 supplied as an argument so that the plot dimensions can be determined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate (in Java2D space).</dd><dd><code>y</code> - the y coordinate (in Java2D space).</dd><dd><code>info</code> - an object containing information about the dimensions of the
            plot.</dd></dl>
</li>
</ul>
<a name="zoom(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(double&nbsp;percent)</pre>
<div class="block">Performs a zoom on the plot. Subclasses should override if zooming is
 appropriate for the type of plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - the zoom percentage.</dd></dl>
</li>
</ul>
<a name="getRectX(double, double, double, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectX</h4>
<pre>protected&nbsp;double&nbsp;getRectX(double&nbsp;x,
              double&nbsp;w1,
              double&nbsp;w2,
              <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Adjusts the supplied x-value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-value.</dd><dd><code>w1</code> - width 1.</dd><dd><code>w2</code> - width 2.</dd><dd><code>edge</code> - the edge (left or right).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The adjusted x-value.</dd></dl>
</li>
</ul>
<a name="getRectY(double, double, double, org.afree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectY</h4>
<pre>protected&nbsp;double&nbsp;getRectY(double&nbsp;y,
              double&nbsp;h1,
              double&nbsp;h2,
              <a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;edge)</pre>
<div class="block">Adjusts the supplied y-value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the x-value.</dd><dd><code>h1</code> - height 1.</dd><dd><code>h2</code> - height 2.</dd><dd><code>edge</code> - the edge (top or bottom).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The adjusted y-value.</dd></dl>
</li>
</ul>
<a name="resolveDomainAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDomainAxisLocation</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;resolveDomainAxisLocation(<a href="../../../../org/afree/chart/axis/AxisLocation.html" title="class in org.afree.chart.axis">AxisLocation</a>&nbsp;location,
                                      <a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</pre>
<div class="block">Resolves a domain axis location for a given plot orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location (<code>null</code> not permitted).</dd><dd><code>orientation</code> - the orientation (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The edge (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="resolveRangeAxisLocation(org.afree.chart.axis.AxisLocation, org.afree.chart.plot.PlotOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRangeAxisLocation</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/ui/RectangleEdge.html" title="class in org.afree.ui">RectangleEdge</a>&nbsp;resolveRangeAxisLocation(<a href="../../../../org/afree/chart/axis/AxisLocation.html" title="class in org.afree.chart.axis">AxisLocation</a>&nbsp;location,
                                     <a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot">PlotOrientation</a>&nbsp;orientation)</pre>
<div class="block">Resolves a range axis location for a given plot orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location (<code>null</code> not permitted).</dd><dd><code>orientation</code> - the orientation (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The edge (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="datasetChanged(org.afree.data.general.DatasetChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetChanged</h4>
<pre>public&nbsp;void&nbsp;datasetChanged(<a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general">DatasetChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification of a change to the plot's dataset.
 <P>
 The plot reacts by passing on a plot change event to all registered
 listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/DatasetChangeListener.html#datasetChanged(org.afree.data.general.DatasetChangeEvent)">datasetChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the event (not used here).</dd></dl>
</li>
</ul>
<a name="addChangeListener(org.afree.chart.event.PlotChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object for notification of changes to the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to be registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#removeChangeListener(org.afree.chart.event.PlotChangeListener)"><code>removeChangeListener(PlotChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeChangeListener(org.afree.chart.event.PlotChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../../org/afree/chart/event/PlotChangeListener.html" title="interface in org.afree.chart.event">PlotChangeListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters an object for notification of changes to the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to be unregistered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/Plot.html#addChangeListener(org.afree.chart.event.PlotChangeListener)"><code>addChangeListener(PlotChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="notifyListeners(org.afree.chart.event.PlotChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;notifyListeners(<a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event">PlotChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notifies all registered listeners that the plot has been modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the change event.</dd></dl>
</li>
</ul>
<a name="setBackgroundImage(BitmapDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(BitmapDrawable&nbsp;image)</pre>
<div class="block">Sets the background image for the plot and sends a
 <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><code>#getBackgroundImage()</code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates a clone of the plot.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if some component of the plot does not
         support cloning.</dd></dl>
</li>
</ul>
<a name="fireChangeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;fireChangeEvent()</pre>
<div class="block">Sends a <a href="../../../../org/afree/chart/event/PlotChangeEvent.html" title="class in org.afree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.10</dd></dl>
</li>
</ul>
<a name="axisChanged(org.afree.chart.event.AxisChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisChanged</h4>
<pre>public&nbsp;void&nbsp;axisChanged(<a href="../../../../org/afree/chart/event/AxisChangeEvent.html" title="class in org.afree.chart.event">AxisChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification of a change to one of the plot's axes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/event/AxisChangeListener.html#axisChanged(org.afree.chart.event.AxisChangeEvent)">axisChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/event/AxisChangeListener.html" title="interface in org.afree.chart.event">AxisChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the event (not used here).</dd></dl>
</li>
</ul>
<a name="markerChanged(org.afree.chart.event.MarkerChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markerChanged</h4>
<pre>public&nbsp;void&nbsp;markerChanged(<a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event">MarkerChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification of a change to a marker that is assigned to the
 plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/chart/event/MarkerChangeListener.html#markerChanged(org.afree.chart.event.MarkerChangeEvent)">markerChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/chart/event/MarkerChangeListener.html" title="interface in org.afree.chart.event">MarkerChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/PiePlotState.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
