<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>PlotRenderingInfo</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlotRenderingInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/PlotRenderingInfo.html" target="_top">Frames</a></li>
<li><a href="PlotRenderingInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot</div>
<h2 title="Class PlotRenderingInfo" class="title">Class PlotRenderingInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.PlotRenderingInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlotRenderingInfo</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Stores information about the dimensions of a plot and its subplots.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.plot.PlotRenderingInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#PlotRenderingInfo(org.afree.chart.ChartRenderingInfo)">PlotRenderingInfo</a></strong>(<a href="../../../../org/afree/chart/ChartRenderingInfo.html" title="class in org.afree.chart">ChartRenderingInfo</a>&nbsp;owner)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#addSubplotInfo(org.afree.chart.plot.PlotRenderingInfo)">addSubplotInfo</a></strong>(<a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Adds the info for a subplot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality against an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>RectShape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#getDataArea()">getDataArea</a></strong>()</code>
<div class="block">Returns the plot's data area (in Java2D space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/ChartRenderingInfo.html" title="class in org.afree.chart">ChartRenderingInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Returns the owner (as specified in the constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>RectShape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#getPlotArea()">getPlotArea</a></strong>()</code>
<div class="block">Returns the plot area (in Java2D space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#getSubplotCount()">getSubplotCount</a></strong>()</code>
<div class="block">Returns the number of subplots (possibly zero).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#getSubplotIndex(PointF)">getSubplotIndex</a></strong>(PointF&nbsp;source)</code>
<div class="block">Returns the index of the subplot that contains the specified (x, y) point
 (the "source" point).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#getSubplotInfo(int)">getSubplotInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the info for a subplot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#setDataArea(RectShape)">setDataArea</a></strong>(RectShape&nbsp;area)</code>
<div class="block">Sets the data area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#setPlotArea(RectShape)">setPlotArea</a></strong>(RectShape&nbsp;area)</code>
<div class="block">Sets the plot area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotRenderingInfo(org.afree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotRenderingInfo</h4>
<pre>public&nbsp;PlotRenderingInfo(<a href="../../../../org/afree/chart/ChartRenderingInfo.html" title="class in org.afree.chart">ChartRenderingInfo</a>&nbsp;owner)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the owner (<code>null</code> permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/ChartRenderingInfo.html" title="class in org.afree.chart">ChartRenderingInfo</a>&nbsp;getOwner()</pre>
<div class="block">Returns the owner (as specified in the constructor).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The owner (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getPlotArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotArea</h4>
<pre>public&nbsp;RectShape&nbsp;getPlotArea()</pre>
<div class="block">Returns the plot area (in Java2D space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The plot area (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#setPlotArea(RectShape)"><code>setPlotArea(RectShape)</code></a></dd></dl>
</li>
</ul>
<a name="setPlotArea(RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotArea</h4>
<pre>public&nbsp;void&nbsp;setPlotArea(RectShape&nbsp;area)</pre>
<div class="block">Sets the plot area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the plot area (in Java2D space, <code>null</code> permitted
            but discouraged)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#getPlotArea()"><code>getPlotArea()</code></a></dd></dl>
</li>
</ul>
<a name="getDataArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataArea</h4>
<pre>public&nbsp;RectShape&nbsp;getDataArea()</pre>
<div class="block">Returns the plot's data area (in Java2D space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data area (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#setDataArea(RectShape)"><code>setDataArea(RectShape)</code></a></dd></dl>
</li>
</ul>
<a name="setDataArea(RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataArea</h4>
<pre>public&nbsp;void&nbsp;setDataArea(RectShape&nbsp;area)</pre>
<div class="block">Sets the data area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the data area (in Java2D space, <code>null</code> permitted
            but discouraged).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#getDataArea()"><code>getDataArea()</code></a></dd></dl>
</li>
</ul>
<a name="getSubplotCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubplotCount</h4>
<pre>public&nbsp;int&nbsp;getSubplotCount()</pre>
<div class="block">Returns the number of subplots (possibly zero).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subplot count.</dd></dl>
</li>
</ul>
<a name="addSubplotInfo(org.afree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubplotInfo</h4>
<pre>public&nbsp;void&nbsp;addSubplotInfo(<a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Adds the info for a subplot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the subplot info.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#getSubplotInfo(int)"><code>getSubplotInfo(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSubplotInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubplotInfo</h4>
<pre>public&nbsp;<a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html" title="class in org.afree.chart.plot">PlotRenderingInfo</a>&nbsp;getSubplotInfo(int&nbsp;index)</pre>
<div class="block">Returns the info for a subplot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the subplot index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The info.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/PlotRenderingInfo.html#addSubplotInfo(org.afree.chart.plot.PlotRenderingInfo)"><code>addSubplotInfo(PlotRenderingInfo)</code></a></dd></dl>
</li>
</ul>
<a name="getSubplotIndex(PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubplotIndex</h4>
<pre>public&nbsp;int&nbsp;getSubplotIndex(PointF&nbsp;source)</pre>
<div class="block">Returns the index of the subplot that contains the specified (x, y) point
 (the "source" point). The source point will usually come from a mouse
 click on a <code>org.afree.chart.demo.DemoView</code>, and this method is then
 used to determine the subplot that contains the source point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source point (in Java2D space, <code>null</code> not
            permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subplot index (or -1 if no subplot contains
         <code>source</code>).</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality against an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem cloning.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/PlotOrientation.html" title="class in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/PlotState.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/PlotRenderingInfo.html" target="_top">Frames</a></li>
<li><a href="PlotRenderingInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
