<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>ValueMarker</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueMarker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/ValueAxisPlot.html" title="interface in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/XYCrosshairState.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/ValueMarker.html" target="_top">Frames</a></li>
<li><a href="ValueMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot</div>
<h2 title="Class ValueMarker" class="title">Class ValueMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/chart/plot/Marker.html" title="class in org.afree.chart.plot">org.afree.chart.plot.Marker</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.ValueMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValueMarker</span>
extends <a href="../../../../org/afree/chart/plot/Marker.html" title="class in org.afree.chart.plot">Marker</a></pre>
<div class="block">A marker that represents a single value. Markers can be added to plots to
 highlight specific values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.chart.plot.ValueMarker">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/ValueMarker.html#ValueMarker(double)">ValueMarker</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a new marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/ValueMarker.html#ValueMarker(double, int, float)">ValueMarker</a></strong>(double&nbsp;value,
           int&nbsp;paint,
           float&nbsp;stroke)</code>
<div class="block">Creates a new marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/chart/plot/ValueMarker.html#ValueMarker(double, int, float, int, float, int)">ValueMarker</a></strong>(double&nbsp;value,
           int&nbsp;paint,
           float&nbsp;stroke,
           int&nbsp;outlinePaint,
           float&nbsp;outlineStroke,
           int&nbsp;alpha)</code>
<div class="block">Creates a new value marker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/ValueMarker.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this marker for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/ValueMarker.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/chart/plot/ValueMarker.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value for the marker and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.Marker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.plot.<a href="../../../../org/afree/chart/plot/Marker.html" title="class in org.afree.chart.plot">Marker</a></h3>
<code><a href="../../../../org/afree/chart/plot/Marker.html#addChangeListener(org.afree.chart.event.MarkerChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/chart/plot/Marker.html#clone()">clone</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getAlpha()">getAlpha</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getEffect()">getEffect</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getLabel()">getLabel</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getLabelAnchor()">getLabelAnchor</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getLabelFont()">getLabelFont</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getLabelOffset()">getLabelOffset</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getLabelOffsetType()">getLabelOffsetType</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getLabelPaintType()">getLabelPaintType</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getLabelTextAnchor()">getLabelTextAnchor</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getListeners()">getListeners</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getOutlineEffect()">getOutlineEffect</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getOutlinePaintType()">getOutlinePaintType</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getOutlineStroke()">getOutlineStroke</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getPaintType()">getPaintType</a>, <a href="../../../../org/afree/chart/plot/Marker.html#getStroke()">getStroke</a>, <a href="../../../../org/afree/chart/plot/Marker.html#notifyListeners(org.afree.chart.event.MarkerChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/chart/plot/Marker.html#removeChangeListener(org.afree.chart.event.MarkerChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setAlpha(int)">setAlpha</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setEffect(PathEffect)">setEffect</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setLabelAnchor(org.afree.ui.RectangleAnchor)">setLabelAnchor</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setLabelFont(Font)">setLabelFont</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setLabelOffset(org.afree.ui.RectangleInsets)">setLabelOffset</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setLabelOffsetType(org.afree.ui.LengthAdjustmentType)">setLabelOffsetType</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setLabelPaintType(PaintType)">setLabelPaintType</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setLabelTextAnchor(org.afree.ui.TextAnchor)">setLabelTextAnchor</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setOutlineEffect(PathEffect)">setOutlineEffect</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setOutlinePaintType(PaintType)">setOutlinePaintType</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setOutlineStroke(float)">setOutlineStroke</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setPaintType(PaintType)">setPaintType</a>, <a href="../../../../org/afree/chart/plot/Marker.html#setStroke(float)">setStroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueMarker(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueMarker</h4>
<pre>public&nbsp;ValueMarker(double&nbsp;value)</pre>
<div class="block">Creates a new marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value.</dd></dl>
</li>
</ul>
<a name="ValueMarker(double, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueMarker</h4>
<pre>public&nbsp;ValueMarker(double&nbsp;value,
           int&nbsp;paint,
           float&nbsp;stroke)</pre>
<div class="block">Creates a new marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value.</dd><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="ValueMarker(double, int, float, int, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueMarker</h4>
<pre>public&nbsp;ValueMarker(double&nbsp;value,
           int&nbsp;paint,
           float&nbsp;stroke,
           int&nbsp;outlinePaint,
           float&nbsp;outlineStroke,
           int&nbsp;alpha)</pre>
<div class="block">Creates a new value marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value.</dd><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd><dd><code>outlinePaint</code> - the outline paint (<code>null</code> permitted).</dd><dd><code>outlineStroke</code> - the outline stroke (<code>null</code> permitted).</dd><dd><code>alpha</code> - the alpha transparency (in the range 0.0f to 1.0f).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Returns the value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/ValueMarker.html#setValue(double)"><code>setValue(double)</code></a></dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the value for the marker and sends a <a href="../../../../org/afree/chart/event/MarkerChangeEvent.html" title="class in org.afree.chart.event"><code>MarkerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/chart/plot/ValueMarker.html#getValue()"><code>getValue()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this marker for equality with an arbitrary object. This method
 returns <code>true</code> if:
 
 <ul>
 <li><code>obj</code> is not <code>null</code>;</li>
 <li><code>obj</code> is an instance of <code>ValueMarker</code>;</li>
 <li><code>obj</code> has the same value as this marker;</li>
 <li><code>super.equals(obj)</code> returns <code>true</code>.</li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/chart/plot/ValueAxisPlot.html" title="interface in org.afree.chart.plot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/chart/plot/XYCrosshairState.html" title="class in org.afree.chart.plot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/chart/plot/ValueMarker.html" target="_top">Frames</a></li>
<li><a href="ValueMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
