<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:07 JST 2012 -->
<title>DomainInfo</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/data/DefaultKeyedValues2D.html" title="class in org.afree.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/data/DomainOrder.html" title="class in org.afree.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/data/DomainInfo.html" target="_top">Frames</a></li>
<li><a href="DomainInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data</div>
<h2 title="Interface DomainInfo" class="title">Interface DomainInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/afree/data/xy/DefaultTableXYDataset.html" title="class in org.afree.data.xy">DefaultTableXYDataset</a>, <a href="../../../org/afree/data/xy/IntervalXYDelegate.html" title="class in org.afree.data.xy">IntervalXYDelegate</a>, <a href="../../../org/afree/data/time/TimePeriodValuesCollection.html" title="class in org.afree.data.time">TimePeriodValuesCollection</a>, <a href="../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time">TimeSeriesCollection</a>, <a href="../../../org/afree/data/xy/XYSeriesCollection.html" title="class in org.afree.data.xy">XYSeriesCollection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DomainInfo</span></pre>
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/data/DomainInfo.html#getDomainBounds(boolean)">getDomainBounds</a></strong>(boolean&nbsp;includeInterval)</code>
<div class="block">Returns the range of the values in this dataset's domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/data/DomainInfo.html#getDomainLowerBound(boolean)">getDomainLowerBound</a></strong>(boolean&nbsp;includeInterval)</code>
<div class="block">Returns the minimum x-value in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/afree/data/DomainInfo.html#getDomainUpperBound(boolean)">getDomainUpperBound</a></strong>(boolean&nbsp;includeInterval)</code>
<div class="block">Returns the maximum x-value in the dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainLowerBound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainLowerBound</h4>
<pre>double&nbsp;getDomainLowerBound(boolean&nbsp;includeInterval)</pre>
<div class="block">Returns the minimum x-value in the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimum value.</dd></dl>
</li>
</ul>
<a name="getDomainUpperBound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainUpperBound</h4>
<pre>double&nbsp;getDomainUpperBound(boolean&nbsp;includeInterval)</pre>
<div class="block">Returns the maximum x-value in the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum value.</dd></dl>
</li>
</ul>
<a name="getDomainBounds(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomainBounds</h4>
<pre><a href="../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;getDomainBounds(boolean&nbsp;includeInterval)</pre>
<div class="block">Returns the range of the values in this dataset's domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (or <code>null</code> if the dataset contains no
     values).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/data/DefaultKeyedValues2D.html" title="class in org.afree.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/afree/data/DomainOrder.html" title="class in org.afree.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/data/DomainInfo.html" target="_top">Frames</a></li>
<li><a href="DomainInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
