<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:09 JST 2012 -->
<title>org.afree.data</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/afree/data/package-summary.html" target="classFrame">org.afree.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DomainInfo.html" title="interface in org.afree.data" target="classFrame"><i>DomainInfo</i></a></li>
<li><a href="KeyedValue.html" title="interface in org.afree.data" target="classFrame"><i>KeyedValue</i></a></li>
<li><a href="KeyedValues.html" title="interface in org.afree.data" target="classFrame"><i>KeyedValues</i></a></li>
<li><a href="KeyedValues2D.html" title="interface in org.afree.data" target="classFrame"><i>KeyedValues2D</i></a></li>
<li><a href="RangeInfo.html" title="interface in org.afree.data" target="classFrame"><i>RangeInfo</i></a></li>
<li><a href="Value.html" title="interface in org.afree.data" target="classFrame"><i>Value</i></a></li>
<li><a href="Values.html" title="interface in org.afree.data" target="classFrame"><i>Values</i></a></li>
<li><a href="Values2D.html" title="interface in org.afree.data" target="classFrame"><i>Values2D</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComparableObjectItem.html" title="class in org.afree.data" target="classFrame">ComparableObjectItem</a></li>
<li><a href="ComparableObjectSeries.html" title="class in org.afree.data" target="classFrame">ComparableObjectSeries</a></li>
<li><a href="DataUtilities.html" title="class in org.afree.data" target="classFrame">DataUtilities</a></li>
<li><a href="DefaultKeyedValue.html" title="class in org.afree.data" target="classFrame">DefaultKeyedValue</a></li>
<li><a href="DefaultKeyedValues.html" title="class in org.afree.data" target="classFrame">DefaultKeyedValues</a></li>
<li><a href="DefaultKeyedValues2D.html" title="class in org.afree.data" target="classFrame">DefaultKeyedValues2D</a></li>
<li><a href="DomainOrder.html" title="class in org.afree.data" target="classFrame">DomainOrder</a></li>
<li><a href="KeyedValueComparator.html" title="class in org.afree.data" target="classFrame">KeyedValueComparator</a></li>
<li><a href="KeyedValueComparatorType.html" title="class in org.afree.data" target="classFrame">KeyedValueComparatorType</a></li>
<li><a href="Range.html" title="class in org.afree.data" target="classFrame">Range</a></li>
<li><a href="RangeType.html" title="class in org.afree.data" target="classFrame">RangeType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnknownKeyException.html" title="class in org.afree.data" target="classFrame">UnknownKeyException</a></li>
</ul>
</div>
</body>
</html>
