<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:09 JST 2012 -->
<title>org.afree.data</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/chart/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/afree/data/category/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.afree.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/afree/data/DomainInfo.html" title="interface in org.afree.data">DomainInfo</a></td>
<td class="colLast">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/afree/data/KeyedValue.html" title="interface in org.afree.data">KeyedValue</a></td>
<td class="colLast">
<div class="block">A (key, value) pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data">KeyedValues</a></td>
<td class="colLast">
<div class="block">An ordered list of (key, value) items where the keys are unique and non-
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/afree/data/KeyedValues2D.html" title="interface in org.afree.data">KeyedValues2D</a></td>
<td class="colLast">
<div class="block">An extension of the <a href="../../../org/afree/data/Values2D.html" title="interface in org.afree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/afree/data/RangeInfo.html" title="interface in org.afree.data">RangeInfo</a></td>
<td class="colLast">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/afree/data/Value.html" title="interface in org.afree.data">Value</a></td>
<td class="colLast">
<div class="block">A general purpose interface for accessing a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/afree/data/Values.html" title="interface in org.afree.data">Values</a></td>
<td class="colLast">
<div class="block">An interface through which (single-dimension) data values can be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/afree/data/Values2D.html" title="interface in org.afree.data">Values2D</a></td>
<td class="colLast">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/afree/data/ComparableObjectItem.html" title="class in org.afree.data">ComparableObjectItem</a></td>
<td class="colLast">
<div class="block">Represents one (Comparable, Object) data item for use in a
 <a href="../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data"><code>ComparableObjectSeries</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/afree/data/ComparableObjectSeries.html" title="class in org.afree.data">ComparableObjectSeries</a></td>
<td class="colLast">
<div class="block">A (possibly ordered) list of (Comparable, Object) data items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/afree/data/DataUtilities.html" title="class in org.afree.data">DataUtilities</a></td>
<td class="colLast">
<div class="block">Utility methods for use with some of the data classes (but not the datasets,
 see <a href="../../../org/afree/data/general/DatasetUtilities.html" title="class in org.afree.data.general"><code>DatasetUtilities</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/afree/data/DefaultKeyedValue.html" title="class in org.afree.data">DefaultKeyedValue</a></td>
<td class="colLast">
<div class="block">A (key, value) pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/afree/data/DefaultKeyedValues.html" title="class in org.afree.data">DefaultKeyedValues</a></td>
<td class="colLast">
<div class="block">An ordered list of (key, value) items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/afree/data/DefaultKeyedValues2D.html" title="class in org.afree.data">DefaultKeyedValues2D</a></td>
<td class="colLast">
<div class="block">A data structure that stores zero, one or many values, where each value is
 associated with two keys (a 'row' key and a 'column' key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/afree/data/DomainOrder.html" title="class in org.afree.data">DomainOrder</a></td>
<td class="colLast">
<div class="block">Used to indicate sorting order if any (ascending, descending or none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/afree/data/KeyedValueComparator.html" title="class in org.afree.data">KeyedValueComparator</a></td>
<td class="colLast">
<div class="block">A utility class that can compare and order two <a href="../../../org/afree/data/KeyedValue.html" title="interface in org.afree.data"><code>KeyedValue</code></a> instances
 and sort them into ascending or descending order by key or by value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/afree/data/KeyedValueComparatorType.html" title="class in org.afree.data">KeyedValueComparatorType</a></td>
<td class="colLast">
<div class="block">Used to indicate the type of a <a href="../../../org/afree/data/KeyedValueComparator.html" title="class in org.afree.data"><code>KeyedValueComparator</code></a> : 'by key' or 'by
 value'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></td>
<td class="colLast">
<div class="block">Represents an immutable range of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/afree/data/RangeType.html" title="class in org.afree.data">RangeType</a></td>
<td class="colLast">
<div class="block">Used to indicate the type of range to display on an axis (full, positive or
 negative).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/afree/data/UnknownKeyException.html" title="class in org.afree.data">UnknownKeyException</a></td>
<td class="colLast">
<div class="block">An exception that indicates an unknown key value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/afree/chart/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/afree/data/category/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/afree/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
