int color color0 0x7f040000
int color color1 0x7f040001
int color color2 0x7f040002
int color color3 0x7f040003
int color color4 0x7f040004
int color color5 0x7f040005
int color color6 0x7f040006
int color color7 0x7f040007
int color white 0x7f040008
int drawable icon 0x7f020000
int id button_scan 0x7f070004
int id connection_status 0x7f070006
int id discoverable 0x7f070010
int id ecg_chart 0x7f07000a
int id ecg_control_layout 0x7f07000b
int id ecg_info_layout 0x7f070005
int id insecure_connect_scan 0x7f07000f
int id new_devices 0x7f070003
int id paired_devices 0x7f070001
int id patient_hbr 0x7f070009
int id patient_id 0x7f070008
int id patient_name 0x7f070007
int id save_btn 0x7f07000d
int id secure_connect_scan 0x7f07000e
int id start_stop_btn 0x7f07000c
int id title_new_devices 0x7f070002
int id title_paired_devices 0x7f070000
int layout device_list 0x7f030000
int layout device_name 0x7f030001
int layout ecg_client_db 0x7f030002
int layout ecg_client_main 0x7f030003
int layout main 0x7f030004
int menu option_menu 0x7f060000
int string app_name 0x7f050000
int string bt_not_enabled_leaving 0x7f050002
int string button_scan 0x7f05000c
int string discoverable 0x7f050005
int string external_storage_unmounted_prompt 0x7f050010
int string insecure_connect 0x7f050004
int string none_found 0x7f050009
int string none_paired 0x7f050008
int string save_label 0x7f05000f
int string scanning 0x7f050006
int string secure_connect 0x7f050003
int string select_device 0x7f050007
int string start_label 0x7f05000d
int string stop_label 0x7f05000e
int string test1 0x7f050001
int string test_connection_status 0x7f050011
int string test_hbr_value 0x7f050014
int string test_user_id 0x7f050013
int string test_user_name 0x7f050012
int string title_other_devices 0x7f05000b
int string title_paired_devices 0x7f05000a
