int color color0 0x7f040000
int color color1 0x7f040001
int color color2 0x7f040002
int color color3 0x7f040003
int color color4 0x7f040004
int color color5 0x7f040005
int color color6 0x7f040006
int color color7 0x7f040007
int color white 0x7f040008
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable minus 0x7f020002
int drawable new_user 0x7f020003
int drawable plus 0x7f020004
int drawable plusminus 0x7f020005
int drawable write_arrow 0x7f020006
int id add_user 0x7f070020
int id button_scan 0x7f070006
int id childImage 0x7f070000
int id commit_input 0x7f070017
int id connection_status 0x7f070008
int id date_picker 0x7f070016
int id delete_record 0x7f07001b
int id delete_user 0x7f070018
int id discoverable 0x7f07001f
int id ecg_chart 0x7f07000c
int id ecg_control_layout 0x7f07000d
int id ecg_info_layout 0x7f070007
int id female_radio 0x7f070015
int id gender_group 0x7f070012
int id insecure_connect_scan 0x7f07001e
int id load_btn 0x7f07000e
int id male 0x7f070013
int id male_radio 0x7f070014
int id name 0x7f070011
int id new_devices 0x7f070005
int id paired_devices 0x7f070003
int id patient_hbr 0x7f07000b
int id patient_id 0x7f07000a
int id patient_name 0x7f070009
int id record 0x7f07001a
int id save_btn 0x7f070010
int id secure_connect_scan 0x7f07001d
int id select_record 0x7f07001c
int id select_user 0x7f070019
int id start_stop_btn 0x7f07000f
int id textView1 0x7f070001
int id title_new_devices 0x7f070004
int id title_paired_devices 0x7f070002
int layout childrow 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout ecg_client_db 0x7f030003
int layout ecg_client_main 0x7f030004
int layout grouprow 0x7f030005
int layout main 0x7f030006
int layout new_user 0x7f030007
int layout select_childrow 0x7f030008
int layout select_recordrow 0x7f030009
int menu main_option_menu 0x7f060000
int menu user_manager_menu 0x7f060001
int string add_user 0x7f050015
int string app_name 0x7f050000
int string birth_label 0x7f050019
int string bt_not_enabled_leaving 0x7f050002
int string button_scan 0x7f05000c
int string commit_new_user_info 0x7f05001b
int string connected 0x7f05001f
int string connecting 0x7f050020
int string delete 0x7f050012
int string discoverable 0x7f050005
int string external_storage_unmounted_prompt 0x7f050013
int string female_label 0x7f050018
int string hbr_label 0x7f05001a
int string hello_world 0x7f050001
int string insecure_connect 0x7f050004
int string listen 0x7f050022
int string load_label 0x7f050010
int string male_label 0x7f050017
int string name_label 0x7f050016
int string new_user_title 0x7f05001d
int string none 0x7f050021
int string none_found 0x7f050009
int string none_paired 0x7f050008
int string save_label 0x7f05000f
int string scanning 0x7f050006
int string secure_connect 0x7f050003
int string select 0x7f050011
int string select_device 0x7f050007
int string start_label 0x7f05000d
int string stop_label 0x7f05000e
int string test_connection_status 0x7f050014
int string title_other_devices 0x7f05000b
int string title_paired_devices 0x7f05000a
int string user_manager_title 0x7f05001c
int string view_histroy_records_title 0x7f05001e
