<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>AbstractSeriesDataset</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSeriesDataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/AbstractSeriesDataset.html" target="_top">Frames</a></li>
<li><a href="AbstractSeriesDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.general</div>
<h2 title="Class AbstractSeriesDataset" class="title">Class AbstractSeriesDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.general.AbstractSeriesDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a>, <a href="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</a>, <a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSeriesDataset</span>
extends <a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a>
implements <a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a>, java.io.Serializable, <a href="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</a></pre>
<div class="block">An abstract implementation of the <a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general"><code>SeriesDataset</code></a> interface, containing
 a mechanism for registering change listeners.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.data.general.AbstractSeriesDataset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#AbstractSeriesDataset()">AbstractSeriesDataset</a></strong>()</code>
<div class="block">Creates a new dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</a></strong>()</code>
<div class="block">Returns the number of series in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the key for a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a></strong>(java.lang.Comparable&nbsp;seriesKey)</code>
<div class="block">Returns the index of the named series, or -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html#seriesChanged(org.afree.data.general.SeriesChangeEvent)">seriesChanged</a></strong>(<a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general">SeriesChangeEvent</a>&nbsp;event)</code>
<div class="block">Called when a series belonging to the dataset changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a></h3>
<code><a href="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#clone()">clone</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#notifyListeners(org.afree.data.general.DatasetChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#validateObject()">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></h3>
<code><a href="../../../../org/afree/data/general/Dataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/Dataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSeriesDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSeriesDataset</h4>
<pre>protected&nbsp;AbstractSeriesDataset()</pre>
<div class="block">Creates a new dataset.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public abstract&nbsp;int&nbsp;getSeriesCount()</pre>
<div class="block">Returns the number of series in the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The series count.</dd></dl>
</li>
</ul>
<a name="getSeriesKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public abstract&nbsp;java.lang.Comparable&nbsp;getSeriesKey(int&nbsp;series)</pre>
<div class="block">Returns the key for a series.
 <p>
 If <code>series</code> is not within the specified range, the
 implementing method should throw an <code>IndexOutOfBoundsException</code>
 (preferred) or an <code>IllegalArgumentException</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - the series index (in the range <code>0</code> to
            <code>getSeriesCount() - 1</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The series key.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Comparable&nbsp;seriesKey)</pre>
<div class="block">Returns the index of the named series, or -1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seriesKey</code> - the series key (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index.</dd></dl>
</li>
</ul>
<a name="seriesChanged(org.afree.data.general.SeriesChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seriesChanged</h4>
<pre>public&nbsp;void&nbsp;seriesChanged(<a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general">SeriesChangeEvent</a>&nbsp;event)</pre>
<div class="block">Called when a series belonging to the dataset changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/SeriesChangeListener.html#seriesChanged(org.afree.data.general.SeriesChangeEvent)">seriesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the change.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/AbstractSeriesDataset.html" target="_top">Frames</a></li>
<li><a href="AbstractSeriesDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
