<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>AbstractDataset</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/AbstractDataset.html" target="_top">Frames</a></li>
<li><a href="AbstractDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.general</div>
<h2 title="Class AbstractDataset" class="title">Class AbstractDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.data.general.AbstractDataset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a>, <a href="../../../../org/afree/data/category/DefaultCategoryDataset.html" title="class in org.afree.data.category">DefaultCategoryDataset</a>, <a href="../../../../org/afree/data/general/DefaultPieDataset.html" title="class in org.afree.data.general">DefaultPieDataset</a>, <a href="../../../../org/afree/data/general/DefaultValueDataset.html" title="class in org.afree.data.general">DefaultValueDataset</a>, <a href="../../../../org/afree/data/category/SlidingCategoryDataset.html" title="class in org.afree.data.category">SlidingCategoryDataset</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDataset</span>
extends java.lang.Object
implements <a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a>, java.lang.Cloneable, java.io.Serializable, java.io.ObjectInputValidation</pre>
<div class="block">An abstract implementation of the <a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.data.general.AbstractDataset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractDataset.html#AbstractDataset()">AbstractDataset</a></strong>()</code>
<div class="block">Constructs a dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a></strong>(<a href="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers an object to receive notification of changes to the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractDataset.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</a></strong>()</code>
<div class="block">Notifies all registered listeners that the dataset has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractDataset.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns the dataset group for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a></strong>(java.util.EventListener&nbsp;listener)</code>
<div class="block">Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractDataset.html#notifyListeners(org.afree.data.general.DatasetChangeEvent)">notifyListeners</a></strong>(<a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general">DatasetChangeEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered listeners that the dataset has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractDataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a></strong>(<a href="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters an object so that it no longer receives notification of
 changes to the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractDataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a></strong>(<a href="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</a>&nbsp;group)</code>
<div class="block">Sets the dataset group for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/AbstractDataset.html#validateObject()">validateObject</a></strong>()</code>
<div class="block">Validates the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataset</h4>
<pre>protected&nbsp;AbstractDataset()</pre>
<div class="block">Constructs a dataset. By default, the dataset is assigned to its own
 group.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</a>&nbsp;getGroup()</pre>
<div class="block">Returns the dataset group for the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/Dataset.html#getGroup()">getGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The group (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/general/AbstractDataset.html#setGroup(org.afree.data.general.DatasetGroup)"><code>setGroup(DatasetGroup)</code></a></dd></dl>
</li>
</ul>
<a name="setGroup(org.afree.data.general.DatasetGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general">DatasetGroup</a>&nbsp;group)</pre>
<div class="block">Sets the dataset group for the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/Dataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the group (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/general/AbstractDataset.html#getGroup()"><code>getGroup()</code></a></dd></dl>
</li>
</ul>
<a name="validateObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateObject</h4>
<pre>public&nbsp;void&nbsp;validateObject()
                    throws java.io.InvalidObjectException</pre>
<div class="block">Validates the object. We use this opportunity to call listeners who have
 registered during the deserialization process, as listeners are not
 serialized. This method is called by the serialization system after the
 entire graph is read.

 This object has registered itself to the system with a priority of 10.
 Other callbacks may register with a higher priority number to be called
 before this object, or with a lower priority number to be called after
 the listeners were notified.

 All listeners are supposed to have register by now, either in their
 readObject or validateObject methods. Notify them that this dataset has
 changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>validateObject</code>&nbsp;in interface&nbsp;<code>java.io.ObjectInputValidation</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - If the object cannot validate itself.</dd></dl>
</li>
</ul>
<a name="addChangeListener(org.afree.data.general.DatasetChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object to receive notification of changes to the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/Dataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to register.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/general/AbstractDataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)"><code>removeChangeListener(DatasetChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeChangeListener(org.afree.data.general.DatasetChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general">DatasetChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters an object so that it no longer receives notification of
 changes to the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/Dataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to deregister.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)"><code>addChangeListener(DatasetChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="hasListener(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListener</h4>
<pre>public&nbsp;boolean&nbsp;hasListener(java.util.EventListener&nbsp;listener)</pre>
<div class="block">Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.  Most applications won't need to call this
 method, it exists mainly for use by unit testing code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)"><code>addChangeListener(DatasetChangeListener)</code></a>, 
<a href="../../../../org/afree/data/general/AbstractDataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)"><code>removeChangeListener(DatasetChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="notifyListeners(org.afree.data.general.DatasetChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyListeners(<a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general">DatasetChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notifies all registered listeners that the dataset has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - contains information about the event that triggered the
               notification.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)"><code>addChangeListener(DatasetChangeListener)</code></a>, 
<a href="../../../../org/afree/data/general/AbstractDataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)"><code>removeChangeListener(DatasetChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="fireDatasetChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDatasetChanged</h4>
<pre>protected&nbsp;void&nbsp;fireDatasetChanged()</pre>
<div class="block">Notifies all registered listeners that the dataset has changed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)"><code>addChangeListener(DatasetChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the dataset. The cloned dataset will NOT include the
 <a href="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general"><code>DatasetChangeListener</code></a> references that have been registered with
 this dataset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the dataset does not support
                                     cloning.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/AbstractDataset.html" target="_top">Frames</a></li>
<li><a href="AbstractDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
