<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>DatasetUtilities</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/general/DefaultPieDataset.html" title="class in org.afree.data.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/DatasetUtilities.html" target="_top">Frames</a></li>
<li><a href="DatasetUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.general</div>
<h2 title="Class DatasetUtilities" class="title">Class DatasetUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.data.general.DatasetUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DatasetUtilities</span>
extends java.lang.Object</pre>
<div class="block">A collection of useful static methods relating to datasets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#calculatePieDatasetTotal(org.afree.data.general.PieDataset)">calculatePieDatasetTotal</a></strong>(<a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>&nbsp;dataset)</code>
<div class="block">Calculates the total of all the values in a <a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general"><code>PieDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#calculateStackTotal(org.afree.data.xy.TableXYDataset, int)">calculateStackTotal</a></strong>(<a href="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</a>&nbsp;dataset,
                   int&nbsp;item)</code>
<div class="block">Calculates the total for the y-values in all series for a given item
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#createCategoryDataset(java.lang.String, java.lang.String, double[][])">createCategoryDataset</a></strong>(java.lang.String&nbsp;rowKeyPrefix,
                     java.lang.String&nbsp;columnKeyPrefix,
                     double[][]&nbsp;data)</code>
<div class="block">Creates a <a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category"><code>CategoryDataset</code></a> that contains a copy of the data in an
 array (instances of <code>Double</code> are created to represent the data
 items).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findDomainBounds(org.afree.data.xy.XYDataset)">findDomainBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of values in the domain (x-values) of a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findDomainBounds(org.afree.data.xy.XYDataset, boolean)">findDomainBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                boolean&nbsp;includeInterval)</code>
<div class="block">Returns the range of values in the domain (x-values) of a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findDomainBounds(org.afree.data.xy.XYDataset, java.util.List, boolean)">findDomainBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                java.util.List&nbsp;visibleSeriesKeys,
                boolean&nbsp;includeInterval)</code>
<div class="block">Returns the bounds of the x-values in the specified <code>dataset</code>
 taking into account only the visible series and including any x-interval
 if requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findRangeBounds(org.afree.data.category.CategoryDataset)">findRangeBounds</a></strong>(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of values in the range for the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findRangeBounds(org.afree.data.category.CategoryDataset, boolean)">findRangeBounds</a></strong>(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
               boolean&nbsp;includeInterval)</code>
<div class="block">Returns the range of values in the range for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findRangeBounds(org.afree.data.category.CategoryDataset, java.util.List, boolean)">findRangeBounds</a></strong>(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
               java.util.List&nbsp;visibleSeriesKeys,
               boolean&nbsp;includeInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findRangeBounds(org.afree.data.xy.XYDataset)">findRangeBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of values in the range for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findRangeBounds(org.afree.data.xy.XYDataset, boolean)">findRangeBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
               boolean&nbsp;includeInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findRangeBounds(org.afree.data.xy.XYDataset, java.util.List, org.afree.data.Range, boolean)">findRangeBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
               java.util.List&nbsp;visibleSeriesKeys,
               <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;xRange,
               boolean&nbsp;includeInterval)</code>
<div class="block">Finds the bounds of the y-values in the specified dataset, including only
 those series that are listed in visibleSeriesKeys, and those items whose
 x-values fall within the specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.afree.data.category.CategoryDataset)">findStackedRangeBounds</a></strong>(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.afree.data.category.CategoryDataset, double)">findStackedRangeBounds</a></strong>(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                      double&nbsp;base)</code>
<div class="block">Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.afree.data.xy.TableXYDataset)">findStackedRangeBounds</a></strong>(<a href="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the minimum and maximum values for the dataset's range,
 assuming that the series are stacked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.afree.data.xy.TableXYDataset, double)">findStackedRangeBounds</a></strong>(<a href="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</a>&nbsp;dataset,
                      double&nbsp;base)</code>
<div class="block">Returns the minimum and maximum values for the dataset's range,
 assuming that the series are stacked, using the specified base value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#isEmptyOrNull(org.afree.data.category.CategoryDataset)">isEmptyOrNull</a></strong>(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset)</code>
<div class="block">Returns <code>true</code> if the dataset is empty (or <code>null</code>),
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#isEmptyOrNull(org.afree.data.general.PieDataset)">isEmptyOrNull</a></strong>(<a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>&nbsp;dataset)</code>
<div class="block">Returns <code>true</code> if the dataset is empty (or <code>null</code>),
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#isEmptyOrNull(org.afree.data.xy.XYDataset)">isEmptyOrNull</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset)</code>
<div class="block">Returns <code>true</code> if the dataset is empty (or <code>null</code>),
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#iterateDomainBounds(org.afree.data.xy.XYDataset)">iterateDomainBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset)</code>
<div class="block">Iterates over the items in an <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> to find the range of
 x-values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#iterateDomainBounds(org.afree.data.xy.XYDataset, boolean)">iterateDomainBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                   boolean&nbsp;includeInterval)</code>
<div class="block">Iterates over the items in an <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> to find the range of
 x-values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#iterateRangeBounds(org.afree.data.category.CategoryDataset, boolean)">iterateRangeBounds</a></strong>(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                  boolean&nbsp;includeInterval)</code>
<div class="block">Iterates over the data item of the category dataset to find the range
 bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#iterateRangeBounds(org.afree.data.xy.XYDataset)">iterateRangeBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset)</code>
<div class="block">Iterates over the data item of the xy dataset to find the range bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#iterateRangeBounds(org.afree.data.xy.XYDataset, boolean)">iterateRangeBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                  boolean&nbsp;includeInterval)</code>
<div class="block">Iterates over the data items of the xy dataset to find the range bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#iterateToFindDomainBounds(org.afree.data.xy.XYDataset, java.util.List, boolean)">iterateToFindDomainBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                         java.util.List&nbsp;visibleSeriesKeys,
                         boolean&nbsp;includeInterval)</code>
<div class="block">Returns the range of x-values in the specified dataset for the data items
 belonging to the visible series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#iterateToFindRangeBounds(org.afree.data.category.CategoryDataset, java.util.List, boolean)">iterateToFindRangeBounds</a></strong>(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                        java.util.List&nbsp;visibleSeriesKeys,
                        boolean&nbsp;includeInterval)</code>
<div class="block">Iterates over the data item of the category dataset to find the range
 bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#iterateToFindRangeBounds(org.afree.data.xy.XYDataset, java.util.List, org.afree.data.Range, boolean)">iterateToFindRangeBounds</a></strong>(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                        java.util.List&nbsp;visibleSeriesKeys,
                        <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;xRange,
                        boolean&nbsp;includeInterval)</code>
<div class="block">Returns the range of y-values in the specified dataset for the data items
 belonging to the visible series and with x-values in the given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#sampleFunction2D(org.afree.data.function.Function2D, double, double, int, java.lang.Comparable)">sampleFunction2D</a></strong>(<a href="../../../../org/afree/data/function/Function2D.html" title="interface in org.afree.data.function">Function2D</a>&nbsp;f,
                double&nbsp;start,
                double&nbsp;end,
                int&nbsp;samples,
                java.lang.Comparable&nbsp;seriesKey)</code>
<div class="block">Creates an <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> by sampling the specified function over a
 fixed range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DatasetUtilities.html#sampleFunction2DToSeries(org.afree.data.function.Function2D, double, double, int, java.lang.Comparable)">sampleFunction2DToSeries</a></strong>(<a href="../../../../org/afree/data/function/Function2D.html" title="interface in org.afree.data.function">Function2D</a>&nbsp;f,
                        double&nbsp;start,
                        double&nbsp;end,
                        int&nbsp;samples,
                        java.lang.Comparable&nbsp;seriesKey)</code>
<div class="block">Creates an <a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy"><code>XYSeries</code></a> by sampling the specified function over a
 fixed range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmptyOrNull(org.afree.data.category.CategoryDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNull</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyOrNull(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns <code>true</code> if the dataset is empty (or <code>null</code>),
 and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="findRangeBounds(org.afree.data.category.CategoryDataset, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findRangeBounds(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                    java.util.List&nbsp;visibleSeriesKeys,
                    boolean&nbsp;includeInterval)</pre>
</li>
</ul>
<a name="iterateToFindRangeBounds(org.afree.data.category.CategoryDataset, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateToFindRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;iterateToFindRangeBounds(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                             java.util.List&nbsp;visibleSeriesKeys,
                             boolean&nbsp;includeInterval)</pre>
<div class="block">Iterates over the data item of the category dataset to find the range
 bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>includeInterval</code> - a flag that determines whether or not the y-interval is taken
            into account.</dd><dd><code>visibleSeriesKeys</code> - the visible series keys.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (possibly <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="findRangeBounds(org.afree.data.xy.XYDataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findRangeBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                    boolean&nbsp;includeInterval)</pre>
</li>
</ul>
<a name="findRangeBounds(org.afree.data.category.CategoryDataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findRangeBounds(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                    boolean&nbsp;includeInterval)</pre>
<div class="block">Returns the range of values in the range for the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>includeInterval</code> - a flag that determines whether or not the y-interval is taken
            into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="findRangeBounds(org.afree.data.category.CategoryDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findRangeBounds(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the range of values in the range for the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="iterateRangeBounds(org.afree.data.category.CategoryDataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;iterateRangeBounds(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                       boolean&nbsp;includeInterval)</pre>
<div class="block">Iterates over the data item of the category dataset to find the range
 bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>includeInterval</code> - a flag that determines whether or not the y-interval is taken
            into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (possibly <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.10</dd></dl>
</li>
</ul>
<a name="iterateRangeBounds(org.afree.data.xy.XYDataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;iterateRangeBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                       boolean&nbsp;includeInterval)</pre>
<div class="block">Iterates over the data items of the xy dataset to find the range bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>includeInterval</code> - a flag that determines, for an <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><code>IntervalXYDataset</code></a>,
            whether the y-interval or just the y-value is used to
            determine the overall range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (possibly <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.10</dd></dl>
</li>
</ul>
<a name="createCategoryDataset(java.lang.String, java.lang.String, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategoryDataset</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;createCategoryDataset(java.lang.String&nbsp;rowKeyPrefix,
                                    java.lang.String&nbsp;columnKeyPrefix,
                                    double[][]&nbsp;data)</pre>
<div class="block">Creates a <a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category"><code>CategoryDataset</code></a> that contains a copy of the data in an
 array (instances of <code>Double</code> are created to represent the data
 items).
 <p>
 Row and column keys are created by appending 0, 1, 2, ... to the supplied
 prefixes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKeyPrefix</code> - the row key prefix.</dd><dd><code>columnKeyPrefix</code> - the column key prefix.</dd><dd><code>data</code> - the data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dataset.</dd></dl>
</li>
</ul>
<a name="calculatePieDatasetTotal(org.afree.data.general.PieDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePieDatasetTotal</h4>
<pre>public static&nbsp;double&nbsp;calculatePieDatasetTotal(<a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>&nbsp;dataset)</pre>
<div class="block">Calculates the total of all the values in a <a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general"><code>PieDataset</code></a>. If the
 dataset contains negative or <code>null</code> values, they are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The total.</dd></dl>
</li>
</ul>
<a name="isEmptyOrNull(org.afree.data.general.PieDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNull</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyOrNull(<a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns <code>true</code> if the dataset is empty (or <code>null</code>),
 and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="isEmptyOrNull(org.afree.data.xy.XYDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNull</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyOrNull(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns <code>true</code> if the dataset is empty (or <code>null</code>),
 and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="findDomainBounds(org.afree.data.xy.XYDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDomainBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findDomainBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the range of values in the domain (x-values) of a dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range of values (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="findDomainBounds(org.afree.data.xy.XYDataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDomainBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findDomainBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                     boolean&nbsp;includeInterval)</pre>
<div class="block">Returns the range of values in the domain (x-values) of a dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>includeInterval</code> - determines whether or not the x-interval is taken into account
            (only applies if the dataset is an <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><code>IntervalXYDataset</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range of values (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="findDomainBounds(org.afree.data.xy.XYDataset, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDomainBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findDomainBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                     java.util.List&nbsp;visibleSeriesKeys,
                     boolean&nbsp;includeInterval)</pre>
<div class="block">Returns the bounds of the x-values in the specified <code>dataset</code>
 taking into account only the visible series and including any x-interval
 if requested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>visibleSeriesKeys</code> - the visible series keys (<code>null</code> not permitted).</dd><dd><code>includeInterval</code> - include the x-interval (if any)?</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bounds (or <code>null</code> if the dataset contains no
         values.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="iterateDomainBounds(org.afree.data.xy.XYDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateDomainBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;iterateDomainBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset)</pre>
<div class="block">Iterates over the items in an <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> to find the range of
 x-values. If the dataset is an instance of <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><code>IntervalXYDataset</code></a>, the
 starting and ending x-values will be used for the bounds calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="iterateDomainBounds(org.afree.data.xy.XYDataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateDomainBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;iterateDomainBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                        boolean&nbsp;includeInterval)</pre>
<div class="block">Iterates over the items in an <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> to find the range of
 x-values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>includeInterval</code> - a flag that determines, for an <a href="../../../../org/afree/data/xy/IntervalXYDataset.html" title="interface in org.afree.data.xy"><code>IntervalXYDataset</code></a>,
            whether the x-interval or just the x-value is used to
            determine the overall range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="findRangeBounds(org.afree.data.xy.XYDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findRangeBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the range of values in the range for the dataset. This method is
 the partner for the <a href="../../../../org/afree/data/general/DatasetUtilities.html#findDomainBounds(org.afree.data.xy.XYDataset)"><code>findDomainBounds(XYDataset)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="findRangeBounds(org.afree.data.xy.XYDataset, java.util.List, org.afree.data.Range, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findRangeBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                    java.util.List&nbsp;visibleSeriesKeys,
                    <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;xRange,
                    boolean&nbsp;includeInterval)</pre>
<div class="block">Finds the bounds of the y-values in the specified dataset, including only
 those series that are listed in visibleSeriesKeys, and those items whose
 x-values fall within the specified range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>visibleSeriesKeys</code> - the keys for the visible series (<code>null</code> not
            permitted).</dd><dd><code>xRange</code> - the x-range (<code>null</code> not permitted).</dd><dd><code>includeInterval</code> - include the y-interval (if the dataset has a y-interval).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data bounds.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="iterateRangeBounds(org.afree.data.xy.XYDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;iterateRangeBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset)</pre>
<div class="block">Iterates over the data item of the xy dataset to find the range bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (possibly <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.10</dd></dl>
</li>
</ul>
<a name="iterateToFindRangeBounds(org.afree.data.xy.XYDataset, java.util.List, org.afree.data.Range, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateToFindRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;iterateToFindRangeBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                             java.util.List&nbsp;visibleSeriesKeys,
                             <a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;xRange,
                             boolean&nbsp;includeInterval)</pre>
<div class="block">Returns the range of y-values in the specified dataset for the data items
 belonging to the visible series and with x-values in the given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>visibleSeriesKeys</code> - the visible series keys (<code>null</code> not permitted).</dd><dd><code>xRange</code> - the x-range (<code>null</code> not permitted).</dd><dd><code>includeInterval</code> - a flag that determines whether or not the y-interval for the
            dataset is included (this only applies if the dataset is an
            instance of IntervalXYDataset).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-range (possibly <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="iterateToFindDomainBounds(org.afree.data.xy.XYDataset, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateToFindDomainBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;iterateToFindDomainBounds(<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;dataset,
                              java.util.List&nbsp;visibleSeriesKeys,
                              boolean&nbsp;includeInterval)</pre>
<div class="block">Returns the range of x-values in the specified dataset for the data items
 belonging to the visible series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>visibleSeriesKeys</code> - the visible series keys (<code>null</code> not permitted).</dd><dd><code>includeInterval</code> - a flag that determines whether or not the y-interval for the
            dataset is included (this only applies if the dataset is an
            instance of IntervalXYDataset).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-range (possibly <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="sampleFunction2D(org.afree.data.function.Function2D, double, double, int, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleFunction2D</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy">XYDataset</a>&nbsp;sampleFunction2D(<a href="../../../../org/afree/data/function/Function2D.html" title="interface in org.afree.data.function">Function2D</a>&nbsp;f,
                         double&nbsp;start,
                         double&nbsp;end,
                         int&nbsp;samples,
                         java.lang.Comparable&nbsp;seriesKey)</pre>
<div class="block">Creates an <a href="../../../../org/afree/data/xy/XYDataset.html" title="interface in org.afree.data.xy"><code>XYDataset</code></a> by sampling the specified function over a
 fixed range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the function (<code>null</code> not permitted).</dd><dd><code>start</code> - the start value for the range.</dd><dd><code>end</code> - the end value for the range.</dd><dd><code>samples</code> - the number of sample points (must be > 1).</dd><dd><code>seriesKey</code> - the key to give the resulting series
                   (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A dataset.</dd></dl>
</li>
</ul>
<a name="sampleFunction2DToSeries(org.afree.data.function.Function2D, double, double, int, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleFunction2DToSeries</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy">XYSeries</a>&nbsp;sampleFunction2DToSeries(<a href="../../../../org/afree/data/function/Function2D.html" title="interface in org.afree.data.function">Function2D</a>&nbsp;f,
                                double&nbsp;start,
                                double&nbsp;end,
                                int&nbsp;samples,
                                java.lang.Comparable&nbsp;seriesKey)</pre>
<div class="block">Creates an <a href="../../../../org/afree/data/xy/XYSeries.html" title="class in org.afree.data.xy"><code>XYSeries</code></a> by sampling the specified function over a
 fixed range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the function (<code>null</code> not permitted).</dd><dd><code>start</code> - the start value for the range.</dd><dd><code>end</code> - the end value for the range.</dd><dd><code>samples</code> - the number of sample points (must be > 1).</dd><dd><code>seriesKey</code> - the key to give the resulting series
                   (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A series.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.13</dd></dl>
</li>
</ul>
<a name="calculateStackTotal(org.afree.data.xy.TableXYDataset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStackTotal</h4>
<pre>public static&nbsp;double&nbsp;calculateStackTotal(<a href="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</a>&nbsp;dataset,
                         int&nbsp;item)</pre>
<div class="block">Calculates the total for the y-values in all series for a given item
 index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset.</dd><dd><code>item</code> - the item index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The total.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.5</dd></dl>
</li>
</ul>
<a name="findStackedRangeBounds(org.afree.data.category.CategoryDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStackedRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findStackedRangeBounds(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (<code>null</code> if the dataset contains no values).</dd></dl>
</li>
</ul>
<a name="findStackedRangeBounds(org.afree.data.xy.TableXYDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStackedRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findStackedRangeBounds(<a href="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the minimum and maximum values for the dataset's range,
 assuming that the series are stacked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range ([0.0, 0.0] if the dataset contains no values).</dd></dl>
</li>
</ul>
<a name="findStackedRangeBounds(org.afree.data.category.CategoryDataset, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStackedRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findStackedRangeBounds(<a href="../../../../org/afree/data/category/CategoryDataset.html" title="interface in org.afree.data.category">CategoryDataset</a>&nbsp;dataset,
                           double&nbsp;base)</pre>
<div class="block">Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>base</code> - the base value for the bars.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (<code>null</code> if the dataset contains no values).</dd></dl>
</li>
</ul>
<a name="findStackedRangeBounds(org.afree.data.xy.TableXYDataset, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findStackedRangeBounds</h4>
<pre>public static&nbsp;<a href="../../../../org/afree/data/Range.html" title="class in org.afree.data">Range</a>&nbsp;findStackedRangeBounds(<a href="../../../../org/afree/data/xy/TableXYDataset.html" title="interface in org.afree.data.xy">TableXYDataset</a>&nbsp;dataset,
                           double&nbsp;base)</pre>
<div class="block">Returns the minimum and maximum values for the dataset's range,
 assuming that the series are stacked, using the specified base value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>base</code> - the base value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The range (<code>null</code> if the dataset contains no values).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/general/DefaultPieDataset.html" title="class in org.afree.data.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/DatasetUtilities.html" target="_top">Frames</a></li>
<li><a href="DatasetUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
