<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>DefaultPieDataset</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPieDataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/general/DatasetUtilities.html" title="class in org.afree.data.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/general/DefaultValueDataset.html" title="class in org.afree.data.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/DefaultPieDataset.html" target="_top">Frames</a></li>
<li><a href="DefaultPieDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.general</div>
<h2 title="Class DefaultPieDataset" class="title">Class DefaultPieDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">org.afree.data.general.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li>org.afree.data.general.DefaultPieDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a>, <a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>, <a href="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data">KeyedValues</a>, <a href="../../../../org/afree/data/Values.html" title="interface in org.afree.data">Values</a>, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/afree/data/jdbc/JDBCPieDataset.html" title="class in org.afree.data.jdbc">JDBCPieDataset</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultPieDataset</span>
extends <a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a>
implements <a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>, java.lang.Cloneable, <a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a>, java.io.Serializable</pre>
<div class="block">A default implementation of the <a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general"><code>PieDataset</code></a> interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.afree.data.general.DefaultPieDataset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#DefaultPieDataset()">DefaultPieDataset</a></strong>()</code>
<div class="block">Constructs a new dataset, initially empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#DefaultPieDataset(org.afree.data.KeyedValues)">DefaultPieDataset</a></strong>(<a href="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data">KeyedValues</a>&nbsp;data)</code>
<div class="block">Creates a new dataset by copying data from a <a href="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data"><code>KeyedValues</code></a>
 instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all data from this dataset and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners (unless the dataset was already empty).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests if this object is equal to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#getIndex(java.lang.Comparable)">getIndex</a></strong>(java.lang.Comparable&nbsp;key)</code>
<div class="block">Returns the index for a key, or -1 if the key is not recognised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the number of items in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#getKey(int)">getKey</a></strong>(int&nbsp;item)</code>
<div class="block">Returns the key for the specified item, or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#getKeys()">getKeys</a></strong>()</code>
<div class="block">Returns the categories in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#getValue(java.lang.Comparable)">getValue</a></strong>(java.lang.Comparable&nbsp;key)</code>
<div class="block">Returns the data value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#getValue(int)">getValue</a></strong>(int&nbsp;item)</code>
<div class="block">Returns a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#insertValue(int, java.lang.Comparable, double)">insertValue</a></strong>(int&nbsp;position,
           java.lang.Comparable&nbsp;key,
           double&nbsp;value)</code>
<div class="block">Inserts a new value at the specified position in the dataset or, if
 there is an existing item with the specified key, updates the value
 for that item and moves it to the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#insertValue(int, java.lang.Comparable, java.lang.Number)">insertValue</a></strong>(int&nbsp;position,
           java.lang.Comparable&nbsp;key,
           java.lang.Number&nbsp;value)</code>
<div class="block">Inserts a new value at the specified position in the dataset or, if
 there is an existing item with the specified key, updates the value
 for that item and moves it to the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#remove(java.lang.Comparable)">remove</a></strong>(java.lang.Comparable&nbsp;key)</code>
<div class="block">Removes an item from the dataset and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#setValue(java.lang.Comparable, double)">setValue</a></strong>(java.lang.Comparable&nbsp;key,
        double&nbsp;value)</code>
<div class="block">Sets the data value for a key and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#setValue(java.lang.Comparable, java.lang.Number)">setValue</a></strong>(java.lang.Comparable&nbsp;key,
        java.lang.Number&nbsp;value)</code>
<div class="block">Sets the data value for a key and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#sortByKeys(org.afree.util.SortOrder)">sortByKeys</a></strong>(<a href="../../../../org/afree/util/SortOrder.html" title="class in org.afree.util">SortOrder</a>&nbsp;order)</code>
<div class="block">Sorts the dataset's items by key and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/DefaultPieDataset.html#sortByValues(org.afree.util.SortOrder)">sortByValues</a></strong>(<a href="../../../../org/afree/util/SortOrder.html" title="class in org.afree.util">SortOrder</a>&nbsp;order)</code>
<div class="block">Sorts the dataset's items by value and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a></h3>
<code><a href="../../../../org/afree/data/general/AbstractDataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#notifyListeners(org.afree.data.general.DatasetChangeEvent)">notifyListeners</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a>, <a href="../../../../org/afree/data/general/AbstractDataset.html#validateObject()">validateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.data.general.<a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a></h3>
<code><a href="../../../../org/afree/data/general/Dataset.html#addChangeListener(org.afree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#getGroup()">getGroup</a>, <a href="../../../../org/afree/data/general/Dataset.html#removeChangeListener(org.afree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../../../../org/afree/data/general/Dataset.html#setGroup(org.afree.data.general.DatasetGroup)">setGroup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPieDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultPieDataset</h4>
<pre>public&nbsp;DefaultPieDataset()</pre>
<div class="block">Constructs a new dataset, initially empty.</div>
</li>
</ul>
<a name="DefaultPieDataset(org.afree.data.KeyedValues)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPieDataset</h4>
<pre>public&nbsp;DefaultPieDataset(<a href="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data">KeyedValues</a>&nbsp;data)</pre>
<div class="block">Creates a new dataset by copying data from a <a href="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data"><code>KeyedValues</code></a>
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the number of items in the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/Values.html#getItemCount()">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/Values.html" title="interface in org.afree.data">Values</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The item count.</dd></dl>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&nbsp;getKeys()</pre>
<div class="block">Returns the categories in the dataset.  The returned list is
 unmodifiable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/KeyedValues.html#getKeys()">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data">KeyedValues</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The categories in the dataset.</dd></dl>
</li>
</ul>
<a name="getKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getKey(int&nbsp;item)</pre>
<div class="block">Returns the key for the specified item, or <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/KeyedValues.html#getKey(int)">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data">KeyedValues</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount() - 1</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The key, or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>item</code> is not in the
     specified range.</dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Returns the index for a key, or -1 if the key is not recognised.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/KeyedValues.html#getIndex(java.lang.Comparable)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data">KeyedValues</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index, or <code>-1</code> if the key is unrecognised.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is
     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getValue(int&nbsp;item)</pre>
<div class="block">Returns a value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/Values.html#getValue(int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/Values.html" title="interface in org.afree.data">Values</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the value index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getValue(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Returns the data value associated with a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/data/KeyedValues.html#getValue(java.lang.Comparable)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data">KeyedValues</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value (possibly <code>null</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>UnknownKeyException</code> - if the key is not recognised.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Comparable, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Comparable&nbsp;key,
            java.lang.Number&nbsp;value)</pre>
<div class="block">Sets the data value for a key and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (<code>null</code> not permitted).</dd><dd><code>value</code> - the value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is
     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Comparable, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Comparable&nbsp;key,
            double&nbsp;value)</pre>
<div class="block">Sets the data value for a key and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (<code>null</code> not permitted).</dd><dd><code>value</code> - the value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is
     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="insertValue(int, java.lang.Comparable, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertValue</h4>
<pre>public&nbsp;void&nbsp;insertValue(int&nbsp;position,
               java.lang.Comparable&nbsp;key,
               double&nbsp;value)</pre>
<div class="block">Inserts a new value at the specified position in the dataset or, if
 there is an existing item with the specified key, updates the value
 for that item and moves it to the specified position.  After the change
 is made, this methods sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position (in the range 0 to getItemCount()).</dd><dd><code>key</code> - the key (<code>null</code> not permitted).</dd><dd><code>value</code> - the value (<code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.6</dd></dl>
</li>
</ul>
<a name="insertValue(int, java.lang.Comparable, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertValue</h4>
<pre>public&nbsp;void&nbsp;insertValue(int&nbsp;position,
               java.lang.Comparable&nbsp;key,
               java.lang.Number&nbsp;value)</pre>
<div class="block">Inserts a new value at the specified position in the dataset or, if
 there is an existing item with the specified key, updates the value
 for that item and moves it to the specified position.  After the change
 is made, this methods sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position (in the range 0 to getItemCount()).</dd><dd><code>key</code> - the key (<code>null</code> not permitted).</dd><dd><code>value</code> - the value (<code>null</code> permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.6</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Removes an item from the dataset and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is
     <code>null</code>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all data from this dataset and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners (unless the dataset was already empty).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.2</dd></dl>
</li>
</ul>
<a name="sortByKeys(org.afree.util.SortOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByKeys</h4>
<pre>public&nbsp;void&nbsp;sortByKeys(<a href="../../../../org/afree/util/SortOrder.html" title="class in org.afree.util">SortOrder</a>&nbsp;order)</pre>
<div class="block">Sorts the dataset's items by key and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - the sort order (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd></dl>
</li>
</ul>
<a name="sortByValues(org.afree.util.SortOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByValues</h4>
<pre>public&nbsp;void&nbsp;sortByValues(<a href="../../../../org/afree/util/SortOrder.html" title="class in org.afree.util">SortOrder</a>&nbsp;order)</pre>
<div class="block">Sorts the dataset's items by value and sends a <a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - the sort order (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.3</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests if this object is equal to another.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the other object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/afree/util/PublicCloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/afree/data/general/AbstractDataset.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general">AbstractDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - This class will not throw this
         exception, but subclasses (if any) might.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/general/DatasetUtilities.html" title="class in org.afree.data.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/general/DefaultValueDataset.html" title="class in org.afree.data.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/DefaultPieDataset.html" target="_top">Frames</a></li>
<li><a href="DefaultPieDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
