<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:09 JST 2012 -->
<title>org.afree.data.general Class Hierarchy</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.afree.data.general Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/function/package-tree.html">Prev</a></li>
<li><a href="../../../../org/afree/data/jdbc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.afree.data.general</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractDataset.html" title="class in org.afree.data.general"><span class="strong">AbstractDataset</span></a> (implements java.lang.Cloneable, org.afree.data.general.<a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a>, java.io.ObjectInputValidation, java.io.Serializable)
<ul>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general"><span class="strong">AbstractSeriesDataset</span></a> (implements java.io.Serializable, org.afree.data.general.<a href="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general">SeriesChangeListener</a>, org.afree.data.general.<a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general">SeriesDataset</a>)</li>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/DefaultPieDataset.html" title="class in org.afree.data.general"><span class="strong">DefaultPieDataset</span></a> (implements java.lang.Cloneable, org.afree.data.general.<a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general">PieDataset</a>, org.afree.util.<a href="../../../../org/afree/util/PublicCloneable.html" title="interface in org.afree.util">PublicCloneable</a>, java.io.Serializable)</li>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/DefaultValueDataset.html" title="class in org.afree.data.general"><span class="strong">DefaultValueDataset</span></a> (implements java.lang.Cloneable, java.io.Serializable, org.afree.data.general.<a href="../../../../org/afree/data/general/ValueDataset.html" title="interface in org.afree.data.general">ValueDataset</a>)</li>
</ul>
</li>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/DatasetGroup.html" title="class in org.afree.data.general"><span class="strong">DatasetGroup</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/DatasetUtilities.html" title="class in org.afree.data.general"><span class="strong">DatasetUtilities</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/DatasetChangeEvent.html" title="class in org.afree.data.general"><span class="strong">DatasetChangeEvent</span></a></li>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><span class="strong">SeriesChangeEvent</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/Series.html" title="class in org.afree.data.general"><span class="strong">Series</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/SeriesException.html" title="class in org.afree.data.general"><span class="strong">SeriesException</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general"><span class="strong">Dataset</span></a>
<ul>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general"><span class="strong">PieDataset</span></a> (also extends org.afree.data.<a href="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data">KeyedValues</a>)</li>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general"><span class="strong">SeriesDataset</span></a></li>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/ValueDataset.html" title="interface in org.afree.data.general"><span class="strong">ValueDataset</span></a> (also extends org.afree.data.<a href="../../../../org/afree/data/Value.html" title="interface in org.afree.data">Value</a>)</li>
</ul>
</li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/DatasetChangeListener.html" title="interface in org.afree.data.general"><span class="strong">DatasetChangeListener</span></a></li>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/SeriesChangeListener.html" title="interface in org.afree.data.general"><span class="strong">SeriesChangeListener</span></a></li>
</ul>
</li>
<li type="circle">org.afree.data.<a href="../../../../org/afree/data/Value.html" title="interface in org.afree.data"><span class="strong">Value</span></a>
<ul>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/ValueDataset.html" title="interface in org.afree.data.general"><span class="strong">ValueDataset</span></a> (also extends org.afree.data.general.<a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a>)</li>
</ul>
</li>
<li type="circle">org.afree.data.<a href="../../../../org/afree/data/Values.html" title="interface in org.afree.data"><span class="strong">Values</span></a>
<ul>
<li type="circle">org.afree.data.<a href="../../../../org/afree/data/KeyedValues.html" title="interface in org.afree.data"><span class="strong">KeyedValues</span></a>
<ul>
<li type="circle">org.afree.data.general.<a href="../../../../org/afree/data/general/PieDataset.html" title="interface in org.afree.data.general"><span class="strong">PieDataset</span></a> (also extends org.afree.data.general.<a href="../../../../org/afree/data/general/Dataset.html" title="interface in org.afree.data.general">Dataset</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/function/package-tree.html">Prev</a></li>
<li><a href="../../../../org/afree/data/jdbc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
