<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:08 JST 2012 -->
<title>SeriesChangeListener</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeriesChangeListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/SeriesChangeListener.html" target="_top">Frames</a></li>
<li><a href="SeriesChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.data.general</div>
<h2 title="Interface SeriesChangeListener" class="title">Interface SeriesChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/afree/data/xy/AbstractIntervalXYDataset.html" title="class in org.afree.data.xy">AbstractIntervalXYDataset</a>, <a href="../../../../org/afree/data/general/AbstractSeriesDataset.html" title="class in org.afree.data.general">AbstractSeriesDataset</a>, <a href="../../../../org/afree/data/xy/AbstractXYDataset.html" title="class in org.afree.data.xy">AbstractXYDataset</a>, <a href="../../../../org/afree/data/xy/DefaultHighLowDataset.html" title="class in org.afree.data.xy">DefaultHighLowDataset</a>, <a href="../../../../org/afree/data/xy/DefaultIntervalXYDataset.html" title="class in org.afree.data.xy">DefaultIntervalXYDataset</a>, <a href="../../../../org/afree/data/xy/DefaultTableXYDataset.html" title="class in org.afree.data.xy">DefaultTableXYDataset</a>, <a href="../../../../org/afree/data/xy/DefaultXYDataset.html" title="class in org.afree.data.xy">DefaultXYDataset</a>, <a href="../../../../org/afree/data/jdbc/JDBCXYDataset.html" title="class in org.afree.data.jdbc">JDBCXYDataset</a>, <a href="../../../../org/afree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.afree.data.time.ohlc">OHLCSeriesCollection</a>, <a href="../../../../org/afree/data/time/TimePeriodValuesCollection.html" title="class in org.afree.data.time">TimePeriodValuesCollection</a>, <a href="../../../../org/afree/data/time/TimeSeriesCollection.html" title="class in org.afree.data.time">TimeSeriesCollection</a>, <a href="../../../../org/afree/data/xy/VectorSeriesCollection.html" title="class in org.afree.data.xy">VectorSeriesCollection</a>, <a href="../../../../org/afree/data/xy/XYBarDataset.html" title="class in org.afree.data.xy">XYBarDataset</a>, <a href="../../../../org/afree/data/xy/XYIntervalSeriesCollection.html" title="class in org.afree.data.xy">XYIntervalSeriesCollection</a>, <a href="../../../../org/afree/data/xy/XYSeriesCollection.html" title="class in org.afree.data.xy">XYSeriesCollection</a>, <a href="../../../../org/afree/data/xy/YIntervalSeriesCollection.html" title="class in org.afree.data.xy">YIntervalSeriesCollection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SeriesChangeListener</span>
extends java.util.EventListener</pre>
<div class="block">Methods for receiving notification of changes to a data series.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/afree/data/general/SeriesChangeListener.html#seriesChanged(org.afree.data.general.SeriesChangeEvent)">seriesChanged</a></strong>(<a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general">SeriesChangeEvent</a>&nbsp;event)</code>
<div class="block">Called when an observed series changes in some way.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seriesChanged(org.afree.data.general.SeriesChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seriesChanged</h4>
<pre>void&nbsp;seriesChanged(<a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general">SeriesChangeEvent</a>&nbsp;event)</pre>
<div class="block">Called when an observed series changes in some way.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the change.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/afree/data/general/SeriesChangeEvent.html" title="class in org.afree.data.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/afree/data/general/SeriesDataset.html" title="interface in org.afree.data.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/afree/data/general/SeriesChangeListener.html" target="_top">Frames</a></li>
<li><a href="SeriesChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
