<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>AbstractDialLayer</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDialLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html" title="class in org.afree.chart.plot.dial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/AbstractDialLayer.html" target="_top">Frames</a></li>
<li><a href="AbstractDialLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot.dial</div>
<h2 title="Class AbstractDialLayer" class="title">Class AbstractDialLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.dial.AbstractDialLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html" title="class in org.afree.chart.plot.dial">ArcDialFrame</a>, <a href="../../../../../org/afree/chart/plot/dial/DialBackground.html" title="class in org.afree.chart.plot.dial">DialBackground</a>, <a href="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</a>, <a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html" title="class in org.afree.chart.plot.dial">StandardDialScale</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDialLayer</span>
extends java.lang.Object
implements <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></pre>
<div class="block">A base class that can be used to implement a <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial"><code>DialLayer</code></a>. It includes
 an event notification mechanism.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#AbstractDialLayer()">AbstractDialLayer</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</a></strong>(<a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeListener.html" title="interface in org.afree.chart.plot.dial">DialLayerChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers an object for notification of changes to the dial layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#hasListener(java.util.EventListener)">hasListener</a></strong>(java.util.EventListener&nbsp;listener)</code>
<div class="block">Returns <code>true</code> if the specified object is registered with the
 dataset as a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns <code>true</code> if this layer is visible (should be displayed),
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#notifyListeners(org.afree.chart.plot.dial.DialLayerChangeEvent)">notifyListeners</a></strong>(<a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial">DialLayerChangeEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered listeners that the dial layer has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</a></strong>(<a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeListener.html" title="interface in org.afree.chart.plot.dial">DialLayerChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters an object for notification of changes to the dial layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that determines whether or not this layer is drawn by the
 plot, and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.dial.DialLayer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.plot.dial.<a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></h3>
<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">draw</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#isClippedToWindow()">isClippedToWindow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDialLayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDialLayer</h4>
<pre>protected&nbsp;AbstractDialLayer()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns <code>true</code> if this layer is visible (should be displayed),
 and <code>false</code> otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#setVisible(boolean)"><code>setVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that determines whether or not this layer is drawn by the
 plot, and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the flag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#isVisible()"><code>isVisible()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem cloning this
             instance.</dd></dl>
</li>
</ul>
<a name="addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeListener.html" title="interface in org.afree.chart.plot.dial">DialLayerChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object for notification of changes to the dial layer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object that is being registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)"><code>removeChangeListener(DialLayerChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeListener.html" title="interface in org.afree.chart.plot.dial">DialLayerChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters an object for notification of changes to the dial layer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to deregister.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)"><code>addChangeListener(DialLayerChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="hasListener(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListener</h4>
<pre>public&nbsp;boolean&nbsp;hasListener(java.util.EventListener&nbsp;listener)</pre>
<div class="block">Returns <code>true</code> if the specified object is registered with the
 dataset as a listener. Most applications won't need to call this method,
 it exists mainly for use by unit testing code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#hasListener(java.util.EventListener)">hasListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="notifyListeners(org.afree.chart.plot.dial.DialLayerChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyListeners(<a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial">DialLayerChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notifies all registered listeners that the dial layer has changed. The
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> provides information about the change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the change to the axis.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html" title="class in org.afree.chart.plot.dial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/AbstractDialLayer.html" target="_top">Frames</a></li>
<li><a href="AbstractDialLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
