<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>ArcDialFrame</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArcDialFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/plot/dial/DialBackground.html" title="class in org.afree.chart.plot.dial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/ArcDialFrame.html" target="_top">Frames</a></li>
<li><a href="ArcDialFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot.dial</div>
<h2 title="Class ArcDialFrame" class="title">Class ArcDialFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">org.afree.chart.plot.dial.AbstractDialLayer</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.dial.ArcDialFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../org/afree/chart/plot/dial/DialFrame.html" title="interface in org.afree.chart.plot.dial">DialFrame</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArcDialFrame</span>
extends <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</a>
implements <a href="../../../../../org/afree/chart/plot/dial/DialFrame.html" title="interface in org.afree.chart.plot.dial">DialFrame</a>, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A standard frame for the <a href="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial"><code>DialPlot</code></a> class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.afree.chart.plot.dial.ArcDialFrame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#ArcDialFrame()">ArcDialFrame</a></strong>()</code>
<div class="block">Creates a new instance of <code>ArcDialFrame</code> that spans
 180 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#ArcDialFrame(double, double)">ArcDialFrame</a></strong>(double&nbsp;startAngle,
            double&nbsp;extent)</code>
<div class="block">Creates a new instance of <code>ArcDialFrame</code> that spans
 the arc specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">draw</a></strong>(Canvas&nbsp;canvas,
    <a href="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</a>&nbsp;plot,
    RectShape&nbsp;frame,
    Shape&nbsp;view)</code>
<div class="block">Draws the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getBackgroundPaint()">getBackgroundPaint</a></strong>()</code>
<div class="block">Returns the background paint (never <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getExtent()">getExtent</a></strong>()</code>
<div class="block">Returns the extent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getForegroundPaint()">getForegroundPaint</a></strong>()</code>
<div class="block">Returns the foreground paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getInnerRadius()">getInnerRadius</a></strong>()</code>
<div class="block">Returns the inner radius, relative to the framing RectShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getOuterRadius()">getOuterRadius</a></strong>()</code>
<div class="block">Returns the outer radius, relative to the framing RectShape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getOuterWindow(RectShape)">getOuterWindow</a></strong>(RectShape&nbsp;frame)</code>
<div class="block">Returns the outer window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getStartAngle()">getStartAngle</a></strong>()</code>
<div class="block">Returns the start angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">Returns the stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getWindow(RectShape)">getWindow</a></strong>(RectShape&nbsp;frame)</code>
<div class="block">Returns the shape for the window for this dial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#isClippedToWindow()">isClippedToWindow</a></strong>()</code>
<div class="block">Returns <code>false</code> to indicate that this dial layer is not
 clipped to the dial window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setBackgroundPaint(Paint)">setBackgroundPaint</a></strong>(Paint&nbsp;paint)</code>
<div class="block">Sets the background paint and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setExtent(double)">setExtent</a></strong>(double&nbsp;extent)</code>
<div class="block">Sets the extent and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setForegroundPaint(Paint)">setForegroundPaint</a></strong>(Paint&nbsp;paint)</code>
<div class="block">Sets the foreground paint and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setInnerRadius(double)">setInnerRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets the inner radius and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setOuterRadius(double)">setOuterRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets the outer radius and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setStartAngle(double)">setStartAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the start angle and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setStroke(java.lang.Float)">setStroke</a></strong>(java.lang.Float&nbsp;stroke)</code>
<div class="block">Sets the stroke and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.dial.AbstractDialLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.plot.dial.<a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</a></h3>
<code><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#isVisible()">isVisible</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#notifyListeners(org.afree.chart.plot.dial.DialLayerChangeEvent)">notifyListeners</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.dial.DialLayer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.plot.dial.<a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></h3>
<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#isVisible()">isVisible</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArcDialFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArcDialFrame</h4>
<pre>public&nbsp;ArcDialFrame()</pre>
<div class="block">Creates a new instance of <code>ArcDialFrame</code> that spans
 180 degrees.</div>
</li>
</ul>
<a name="ArcDialFrame(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArcDialFrame</h4>
<pre>public&nbsp;ArcDialFrame(double&nbsp;startAngle,
            double&nbsp;extent)</pre>
<div class="block">Creates a new instance of <code>ArcDialFrame</code> that spans
 the arc specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startAngle</code> - the startAngle (in degrees).</dd><dd><code>extent</code> - the extent of the arc (in degrees, counter-clockwise).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaint</h4>
<pre>public&nbsp;Paint&nbsp;getBackgroundPaint()</pre>
<div class="block">Returns the background paint (never <code>null</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background paint.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setBackgroundPaint(Paint)"><code>setBackgroundPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setBackgroundPaint(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPaint</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPaint(Paint&nbsp;paint)</pre>
<div class="block">Sets the background paint and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getBackgroundPaint()"><code>getBackgroundPaint()</code></a></dd></dl>
</li>
</ul>
<a name="getForegroundPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundPaint</h4>
<pre>public&nbsp;Paint&nbsp;getForegroundPaint()</pre>
<div class="block">Returns the foreground paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The foreground paint (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setForegroundPaint(Paint)"><code>setForegroundPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setForegroundPaint(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundPaint</h4>
<pre>public&nbsp;void&nbsp;setForegroundPaint(Paint&nbsp;paint)</pre>
<div class="block">Sets the foreground paint and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getForegroundPaint()"><code>getForegroundPaint()</code></a></dd></dl>
</li>
</ul>
<a name="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getStroke()</pre>
<div class="block">Returns the stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setStroke(java.lang.Float)"><code>setStroke(Float stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setStroke(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(java.lang.Float&nbsp;stroke)</pre>
<div class="block">Sets the stroke and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getStroke()"><code>getStroke()</code></a></dd></dl>
</li>
</ul>
<a name="getInnerRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerRadius</h4>
<pre>public&nbsp;double&nbsp;getInnerRadius()</pre>
<div class="block">Returns the inner radius, relative to the framing RectShape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inner radius.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setInnerRadius(double)"><code>setInnerRadius(double)</code></a></dd></dl>
</li>
</ul>
<a name="setInnerRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerRadius</h4>
<pre>public&nbsp;void&nbsp;setInnerRadius(double&nbsp;radius)</pre>
<div class="block">Sets the inner radius and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the inner radius.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getInnerRadius()"><code>getInnerRadius()</code></a></dd></dl>
</li>
</ul>
<a name="getOuterRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterRadius</h4>
<pre>public&nbsp;double&nbsp;getOuterRadius()</pre>
<div class="block">Returns the outer radius, relative to the framing RectShape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outer radius.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setOuterRadius(double)"><code>setOuterRadius(double)</code></a></dd></dl>
</li>
</ul>
<a name="setOuterRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterRadius</h4>
<pre>public&nbsp;void&nbsp;setOuterRadius(double&nbsp;radius)</pre>
<div class="block">Sets the outer radius and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the outer radius.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getOuterRadius()"><code>getOuterRadius()</code></a></dd></dl>
</li>
</ul>
<a name="getStartAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAngle</h4>
<pre>public&nbsp;double&nbsp;getStartAngle()</pre>
<div class="block">Returns the start angle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start angle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setStartAngle(double)"><code>setStartAngle(double)</code></a></dd></dl>
</li>
</ul>
<a name="setStartAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAngle</h4>
<pre>public&nbsp;void&nbsp;setStartAngle(double&nbsp;angle)</pre>
<div class="block">Sets the start angle and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getStartAngle()"><code>getStartAngle()</code></a></dd></dl>
</li>
</ul>
<a name="getExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public&nbsp;double&nbsp;getExtent()</pre>
<div class="block">Returns the extent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The extent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#setExtent(double)"><code>setExtent(double)</code></a></dd></dl>
</li>
</ul>
<a name="setExtent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtent</h4>
<pre>public&nbsp;void&nbsp;setExtent(double&nbsp;extent)</pre>
<div class="block">Sets the extent and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extent</code> - the extent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html#getExtent()"><code>getExtent()</code></a></dd></dl>
</li>
</ul>
<a name="getWindow(RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;Shape&nbsp;getWindow(RectShape&nbsp;frame)</pre>
<div class="block">Returns the shape for the window for this dial.  Some dial layers will
 request that their drawing be clipped within this window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialFrame.html#getWindow(RectShape)">getWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialFrame.html" title="interface in org.afree.chart.plot.dial">DialFrame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the reference frame (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The shape of the dial's window.</dd></dl>
</li>
</ul>
<a name="getOuterWindow(RectShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterWindow</h4>
<pre>protected&nbsp;Shape&nbsp;getOuterWindow(RectShape&nbsp;frame)</pre>
<div class="block">Returns the outer window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The outer window.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        <a href="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</a>&nbsp;plot,
        RectShape&nbsp;frame,
        Shape&nbsp;view)</pre>
<div class="block">Draws the frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd><dd><code>plot</code> - the plot.</dd><dd><code>frame</code> - the dial's reference frame.</dd><dd><code>view</code> - the dial's view RectShape.</dd></dl>
</li>
</ul>
<a name="isClippedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClippedToWindow</h4>
<pre>public&nbsp;boolean&nbsp;isClippedToWindow()</pre>
<div class="block">Returns <code>false</code> to indicate that this dial layer is not
 clipped to the dial window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#isClippedToWindow()">isClippedToWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if any attribute of this instance
     cannot be cloned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/plot/dial/DialBackground.html" title="class in org.afree.chart.plot.dial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/ArcDialFrame.html" target="_top">Frames</a></li>
<li><a href="ArcDialFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
