<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>DialScale</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialScale";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html" title="class in org.afree.chart.plot.dial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html" title="class in org.afree.chart.plot.dial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/DialScale.html" target="_top">Frames</a></li>
<li><a href="DialScale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot.dial</div>
<h2 title="Interface DialScale" class="title">Interface DialScale</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html" title="class in org.afree.chart.plot.dial">StandardDialScale</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DialScale</span>
extends <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></pre>
<div class="block">A dial scale is a specialised layer that has the ability to convert data
 values into angles.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialScale.html#angleToValue(double)">angleToValue</a></strong>(double&nbsp;angle)</code>
<div class="block">Converts an angle (in degrees) to a data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialScale.html#valueToAngle(double)">valueToAngle</a></strong>(double&nbsp;value)</code>
<div class="block">Converts a data value to an angle (in degrees, using the same
 specification as Java's ArcShape class).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.dial.DialLayer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.plot.dial.<a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></h3>
<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">draw</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#isClippedToWindow()">isClippedToWindow</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#isVisible()">isVisible</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueToAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToAngle</h4>
<pre>double&nbsp;valueToAngle(double&nbsp;value)</pre>
<div class="block">Converts a data value to an angle (in degrees, using the same
 specification as Java's ArcShape class).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the data value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The angle in degrees.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/DialScale.html#angleToValue(double)"><code>angleToValue(double)</code></a></dd></dl>
</li>
</ul>
<a name="angleToValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angleToValue</h4>
<pre>double&nbsp;angleToValue(double&nbsp;angle)</pre>
<div class="block">Converts an angle (in degrees) to a data value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle (in degrees).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/DialScale.html#valueToAngle(double)"><code>valueToAngle(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html" title="class in org.afree.chart.plot.dial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html" title="class in org.afree.chart.plot.dial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/DialScale.html" target="_top">Frames</a></li>
<li><a href="DialScale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
