<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>DialLayer</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/plot/dial/DialFrame.html" title="interface in org.afree.chart.plot.dial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/DialLayer.html" target="_top">Frames</a></li>
<li><a href="DialLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot.dial</div>
<h2 title="Interface DialLayer" class="title">Interface DialLayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/afree/chart/plot/dial/DialFrame.html" title="interface in org.afree.chart.plot.dial">DialFrame</a>, <a href="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial">DialScale</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</a>, <a href="../../../../../org/afree/chart/plot/dial/ArcDialFrame.html" title="class in org.afree.chart.plot.dial">ArcDialFrame</a>, <a href="../../../../../org/afree/chart/plot/dial/DialBackground.html" title="class in org.afree.chart.plot.dial">DialBackground</a>, <a href="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</a>, <a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html" title="class in org.afree.chart.plot.dial">DialPointer.Pin</a>, <a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html" title="class in org.afree.chart.plot.dial">DialPointer.Pointer</a>, <a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html" title="class in org.afree.chart.plot.dial">StandardDialScale</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DialLayer</span></pre>
<div class="block">A dial layer draws itself within a reference frame.  The view frame is a
 subset of the reference frame, and defines the area that is actually
 visible.
 <br><br>
 Classes that implement this interface should be <code>Serializable</code>,
 otherwise chart serialization may fail.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</a></strong>(<a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeListener.html" title="interface in org.afree.chart.plot.dial">DialLayerChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener with this layer, so that it receives notification
 of changes to this layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">draw</a></strong>(Canvas&nbsp;canvas,
    <a href="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</a>&nbsp;plot,
    RectShape&nbsp;frame,
    Shape&nbsp;view)</code>
<div class="block">Draws the content of this layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#hasListener(java.util.EventListener)">hasListener</a></strong>(java.util.EventListener&nbsp;listener)</code>
<div class="block">Returns <code>true</code> if the specified listener is currently
 registered with the this layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#isClippedToWindow()">isClippedToWindow</a></strong>()</code>
<div class="block">Returns <code>true</code> if the drawing should be clipped to the
 dial window (which is defined by the <a href="../../../../../org/afree/chart/plot/dial/DialFrame.html" title="interface in org.afree.chart.plot.dial"><code>DialFrame</code></a>), and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns a flag that indicates whether or not the layer is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</a></strong>(<a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeListener.html" title="interface in org.afree.chart.plot.dial">DialLayerChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a listener, so that it no longer receives notification of
 changes to this layer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Returns a flag that indicates whether or not the layer is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;addChangeListener(<a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeListener.html" title="interface in org.afree.chart.plot.dial">DialLayerChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener with this layer, so that it receives notification
 of changes to this layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd></dl>
</li>
</ul>
<a name="removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>void&nbsp;removeChangeListener(<a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeListener.html" title="interface in org.afree.chart.plot.dial">DialLayerChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters a listener, so that it no longer receives notification of
 changes to this layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd></dl>
</li>
</ul>
<a name="hasListener(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListener</h4>
<pre>boolean&nbsp;hasListener(java.util.EventListener&nbsp;listener)</pre>
<div class="block">Returns <code>true</code> if the specified listener is currently
 registered with the this layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="isClippedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClippedToWindow</h4>
<pre>boolean&nbsp;isClippedToWindow()</pre>
<div class="block">Returns <code>true</code> if the drawing should be clipped to the
 dial window (which is defined by the <a href="../../../../../org/afree/chart/plot/dial/DialFrame.html" title="interface in org.afree.chart.plot.dial"><code>DialFrame</code></a>), and
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(Canvas&nbsp;canvas,
        <a href="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</a>&nbsp;plot,
        RectShape&nbsp;frame,
        Shape&nbsp;view)</pre>
<div class="block">Draws the content of this layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target (<code>null</code> not permitted).</dd><dd><code>plot</code> - the plot (typically this should not be <code>null</code>,
     but for a layer that doesn't need to reference the plot, it may
     be permitted).</dd><dd><code>frame</code> - the reference frame for the dial's geometry
     (<code>null</code> not permitted).  This is typically larger than
     the visible area of the dial (see the next parameter).</dd><dd><code>view</code> - the visible area for the dial (<code>null</code> not
     permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/plot/dial/DialFrame.html" title="interface in org.afree.chart.plot.dial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/DialLayer.html" target="_top">Frames</a></li>
<li><a href="DialLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
