<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:05 JST 2012 -->
<title>DialPointer.Pointer</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialPointer.Pointer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html" title="class in org.afree.chart.plot.dial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/DialPointer.Pointer.html" target="_top">Frames</a></li>
<li><a href="DialPointer.Pointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.afree.chart.plot.dial.DialPointer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot.dial</div>
<h2 title="Class DialPointer.Pointer" class="title">Class DialPointer.Pointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">org.afree.chart.plot.dial.AbstractDialLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">org.afree.chart.plot.dial.DialPointer</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.dial.DialPointer.Pointer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DialPointer.Pointer</span>
extends <a href="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</a></pre>
<div class="block">A dial pointer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.afree.chart.plot.dial.DialPointer.Pointer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.afree.chart.plot.dial.DialPointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.afree.chart.plot.dial.<a href="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</a></h3>
<code><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html" title="class in org.afree.chart.plot.dial">DialPointer.Pin</a>, <a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html" title="class in org.afree.chart.plot.dial">DialPointer.Pointer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#DialPointer.Pointer()">DialPointer.Pointer</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#DialPointer.Pointer(int)">DialPointer.Pointer</a></strong>(int&nbsp;datasetIndex)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">draw</a></strong>(Canvas&nbsp;canvas,
    <a href="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</a>&nbsp;plot,
    RectShape&nbsp;frame,
    Shape&nbsp;view)</code>
<div class="block">Draws the pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this pointer for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#getFillPaintType()">getFillPaintType</a></strong>()</code>
<div class="block">Returns the fill paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PaintType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#getOutlinePaintType()">getOutlinePaintType</a></strong>()</code>
<div class="block">Returns the outline paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#getWidthRadius()">getWidthRadius</a></strong>()</code>
<div class="block">Returns the width radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#setFillPaintType(PaintType)">setFillPaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the fill paint and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#setOutlinePaintType(PaintType)">setOutlinePaintType</a></strong>(PaintType&nbsp;paintType)</code>
<div class="block">Sets the outline paint and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#setWidthRadius(double)">setWidthRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets the width radius and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.dial.DialPointer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.plot.dial.<a href="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</a></h3>
<code><a href="../../../../../org/afree/chart/plot/dial/DialPointer.html#clone()">clone</a>, <a href="../../../../../org/afree/chart/plot/dial/DialPointer.html#getDatasetIndex()">getDatasetIndex</a>, <a href="../../../../../org/afree/chart/plot/dial/DialPointer.html#getRadius()">getRadius</a>, <a href="../../../../../org/afree/chart/plot/dial/DialPointer.html#isClippedToWindow()">isClippedToWindow</a>, <a href="../../../../../org/afree/chart/plot/dial/DialPointer.html#setDatasetIndex(int)">setDatasetIndex</a>, <a href="../../../../../org/afree/chart/plot/dial/DialPointer.html#setRadius(double)">setRadius</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.dial.AbstractDialLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.plot.dial.<a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</a></h3>
<code><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#isVisible()">isVisible</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#notifyListeners(org.afree.chart.plot.dial.DialLayerChangeEvent)">notifyListeners</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.dial.DialLayer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.plot.dial.<a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></h3>
<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#isVisible()">isVisible</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialPointer.Pointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialPointer.Pointer</h4>
<pre>public&nbsp;DialPointer.Pointer()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a name="DialPointer.Pointer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialPointer.Pointer</h4>
<pre>public&nbsp;DialPointer.Pointer(int&nbsp;datasetIndex)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasetIndex</code> - the dataset index.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidthRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthRadius</h4>
<pre>public&nbsp;double&nbsp;getWidthRadius()</pre>
<div class="block">Returns the width radius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width radius.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#setWidthRadius(double)"><code>setWidthRadius(double)</code></a></dd></dl>
</li>
</ul>
<a name="setWidthRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthRadius</h4>
<pre>public&nbsp;void&nbsp;setWidthRadius(double&nbsp;radius)</pre>
<div class="block">Sets the width radius and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#getWidthRadius()"><code>getWidthRadius()</code></a></dd></dl>
</li>
</ul>
<a name="getFillPaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getFillPaintType()</pre>
<div class="block">Returns the fill paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#setFillPaintType(PaintType)"><code>setFillPaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="setFillPaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPaintType</h4>
<pre>public&nbsp;void&nbsp;setFillPaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the fill paint and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#getFillPaintType()"><code>getFillPaintType()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlinePaintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaintType</h4>
<pre>public&nbsp;PaintType&nbsp;getOutlinePaintType()</pre>
<div class="block">Returns the outline paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint type (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#setOutlinePaintType(PaintType)"><code>setOutlinePaintType(PaintType paintType)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlinePaintType(PaintType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinePaintType</h4>
<pre>public&nbsp;void&nbsp;setOutlinePaintType(PaintType&nbsp;paintType)</pre>
<div class="block">Sets the outline paint and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paintType</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pointer.html#getOutlinePaintType()"><code>getOutlinePaintType()</code></a></dd></dl>
</li>
</ul>
<a name="draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        <a href="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</a>&nbsp;plot,
        RectShape&nbsp;frame,
        Shape&nbsp;view)</pre>
<div class="block">Draws the pointer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target.</dd><dd><code>plot</code> - the plot.</dd><dd><code>frame</code> - the dial's reference frame.</dd><dd><code>view</code> - the dial's view.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this pointer for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialPointer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialPointer.html" title="class in org.afree.chart.plot.dial">DialPointer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/plot/dial/DialPointer.Pin.html" title="class in org.afree.chart.plot.dial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/DialPointer.Pointer.html" target="_top">Frames</a></li>
<li><a href="DialPointer.Pointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.afree.chart.plot.dial.DialPointer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
