<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Apr 25 13:45:06 JST 2012 -->
<title>StandardDialScale</title>
<meta name="date" content="2012-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardDialScale";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/StandardDialScale.html" target="_top">Frames</a></li>
<li><a href="StandardDialScale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.afree.chart.plot.dial</div>
<h2 title="Class StandardDialScale" class="title">Class StandardDialScale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">org.afree.chart.plot.dial.AbstractDialLayer</a></li>
<li>
<ul class="inheritance">
<li>org.afree.chart.plot.dial.StandardDialScale</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a>, <a href="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial">DialScale</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardDialScale</span>
extends <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</a>
implements <a href="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial">DialScale</a>, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A scale for a <a href="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial"><code>DialPlot</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.afree.chart.plot.dial.StandardDialScale">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#StandardDialScale()">StandardDialScale</a></strong>()</code>
<div class="block">Creates a new instance of DialScale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#StandardDialScale(double, double, double, double, double, int)">StandardDialScale</a></strong>(double&nbsp;lowerBound,
                 double&nbsp;upperBound,
                 double&nbsp;startAngle,
                 double&nbsp;extent,
                 double&nbsp;majorTickIncrement,
                 int&nbsp;minorTickCount)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#angleToValue(double)">angleToValue</a></strong>(double&nbsp;angle)</code>
<div class="block">Converts the given angle to a data value, based on this scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">draw</a></strong>(Canvas&nbsp;canvas,
    <a href="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</a>&nbsp;plot,
    RectShape&nbsp;frame,
    Shape&nbsp;view)</code>
<div class="block">Draws the scale on the dial plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this <code>StandardDialScale</code> for equality with an arbitrary
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getExtent()">getExtent</a></strong>()</code>
<div class="block">Returns the extent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getFirstTickLabelVisible()">getFirstTickLabelVisible</a></strong>()</code>
<div class="block">Returns a flag that controls whether or not the first tick label is
 visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getLowerBound()">getLowerBound</a></strong>()</code>
<div class="block">Returns the lower bound for the scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickIncrement()">getMajorTickIncrement</a></strong>()</code>
<div class="block">Returns the increment (in data units) between major tick labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickLength()">getMajorTickLength</a></strong>()</code>
<div class="block">Returns the length factor for the major tick marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickPaint()">getMajorTickPaint</a></strong>()</code>
<div class="block">Returns the major tick paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickStroke()">getMajorTickStroke</a></strong>()</code>
<div class="block">Returns the stroke used to draw the major tick marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickCount()">getMinorTickCount</a></strong>()</code>
<div class="block">Returns the number of minor tick marks between major tick marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickLength()">getMinorTickLength</a></strong>()</code>
<div class="block">Returns the length factor for the minor tick marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickPaint()">getMinorTickPaint</a></strong>()</code>
<div class="block">Returns the paint used to draw the minor tick marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickStroke()">getMinorTickStroke</a></strong>()</code>
<div class="block">Returns the stroke used to draw the minor tick marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getStartAngle()">getStartAngle</a></strong>()</code>
<div class="block">Returns the start angle for the scale (in degrees using the same
 orientation as Java's <code>ArcShape</code> class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelFont()">getTickLabelFont</a></strong>()</code>
<div class="block">Returns the font used to draw the tick labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelFormatter()">getTickLabelFormatter</a></strong>()</code>
<div class="block">Returns the number formatter used to convert the tick label values to
 strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelOffset()">getTickLabelOffset</a></strong>()</code>
<div class="block">Returns the tick label offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelPaint()">getTickLabelPaint</a></strong>()</code>
<div class="block">Returns the paint used to draw the tick labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelsVisible()">getTickLabelsVisible</a></strong>()</code>
<div class="block">Returns <code>true</code> if the tick labels should be displayed,
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickRadius()">getTickRadius</a></strong>()</code>
<div class="block">Returns the radius (as a percentage of the maximum space available) of
 the outer limit of the tick marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getUpperBound()">getUpperBound</a></strong>()</code>
<div class="block">Returns the upper bound for the scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#isClippedToWindow()">isClippedToWindow</a></strong>()</code>
<div class="block">Returns <code>true</code> to indicate that this layer should be
 clipped within the dial window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setExtent(double)">setExtent</a></strong>(double&nbsp;extent)</code>
<div class="block">Sets the extent and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setFirstTickLabelVisible(boolean)">setFirstTickLabelVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets a flag that controls whether or not the first tick label is
 visible, and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setLowerBound(double)">setLowerBound</a></strong>(double&nbsp;lower)</code>
<div class="block">Sets the lower bound for the scale and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickIncrement(double)">setMajorTickIncrement</a></strong>(double&nbsp;increment)</code>
<div class="block">Sets the increment (in data units) between major tick labels and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickLength(double)">setMajorTickLength</a></strong>(double&nbsp;length)</code>
<div class="block">Sets the length factor for the major tick marks and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickPaint(Paint)">setMajorTickPaint</a></strong>(Paint&nbsp;paint)</code>
<div class="block">Sets the major tick paint and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickStroke(java.lang.Float)">setMajorTickStroke</a></strong>(java.lang.Float&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw the major tick marks and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickCount(int)">setMinorTickCount</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the number of minor tick marks between major tick marks and sends
 a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickLength(double)">setMinorTickLength</a></strong>(double&nbsp;length)</code>
<div class="block">Sets the length factor for the minor tick marks and sends
 a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickPaint(Paint)">setMinorTickPaint</a></strong>(Paint&nbsp;paint)</code>
<div class="block">Sets the paint used to draw the minor tick marks and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickStroke(java.lang.Float)">setMinorTickStroke</a></strong>(java.lang.Float&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw the minor tick marks and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setStartAngle(double)">setStartAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the start angle for the scale and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelFont(Font)">setTickLabelFont</a></strong>(Font&nbsp;font)</code>
<div class="block">Sets the font used to display the tick labels and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelFormatter(java.text.NumberFormat)">setTickLabelFormatter</a></strong>(java.text.NumberFormat&nbsp;formatter)</code>
<div class="block">Sets the number formatter used to convert the tick label values to
 strings, and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelOffset(double)">setTickLabelOffset</a></strong>(double&nbsp;offset)</code>
<div class="block">Sets the tick label offset and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelPaint(Paint)">setTickLabelPaint</a></strong>(Paint&nbsp;paint)</code>
<div class="block">Sets the paint used to draw the tick labels and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not the tick labels are
 displayed, and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickRadius(double)">setTickRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets the tick radius and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setUpperBound(double)">setUpperBound</a></strong>(double&nbsp;upper)</code>
<div class="block">Sets the upper bound for the scale and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#valueToAngle(double)">valueToAngle</a></strong>(double&nbsp;value)</code>
<div class="block">Converts a data value to an angle against this scale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.dial.AbstractDialLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.afree.chart.plot.dial.<a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</a></h3>
<code><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#isVisible()">isVisible</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#notifyListeners(org.afree.chart.plot.dial.DialLayerChangeEvent)">notifyListeners</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</a>, <a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.afree.chart.plot.dial.DialLayer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.afree.chart.plot.dial.<a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></h3>
<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#addChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">addChangeListener</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#isVisible()">isVisible</a>, <a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#removeChangeListener(org.afree.chart.plot.dial.DialLayerChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardDialScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardDialScale</h4>
<pre>public&nbsp;StandardDialScale()</pre>
<div class="block">Creates a new instance of DialScale.</div>
</li>
</ul>
<a name="StandardDialScale(double, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardDialScale</h4>
<pre>public&nbsp;StandardDialScale(double&nbsp;lowerBound,
                 double&nbsp;upperBound,
                 double&nbsp;startAngle,
                 double&nbsp;extent,
                 double&nbsp;majorTickIncrement,
                 int&nbsp;minorTickCount)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerBound</code> - the lower bound of the scale.</dd><dd><code>upperBound</code> - the upper bound of the scale.</dd><dd><code>startAngle</code> - the start angle (in degrees, using the same
     orientation as Java's <code>ArcShape</code> class).</dd><dd><code>extent</code> - the extent (in degrees, counter-clockwise).</dd><dd><code>majorTickIncrement</code> - the interval between major tick marks</dd><dd><code>minorTickCount</code> - the number of minor ticks between major tick
          marks.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public&nbsp;double&nbsp;getLowerBound()</pre>
<div class="block">Returns the lower bound for the scale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lower bound for the scale.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setLowerBound(double)"><code>setLowerBound(double)</code></a></dd></dl>
</li>
</ul>
<a name="setLowerBound(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerBound</h4>
<pre>public&nbsp;void&nbsp;setLowerBound(double&nbsp;lower)</pre>
<div class="block">Sets the lower bound for the scale and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lower</code> - the lower bound.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getLowerBound()"><code>getLowerBound()</code></a></dd></dl>
</li>
</ul>
<a name="getUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public&nbsp;double&nbsp;getUpperBound()</pre>
<div class="block">Returns the upper bound for the scale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The upper bound for the scale.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setUpperBound(double)"><code>setUpperBound(double)</code></a></dd></dl>
</li>
</ul>
<a name="setUpperBound(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperBound</h4>
<pre>public&nbsp;void&nbsp;setUpperBound(double&nbsp;upper)</pre>
<div class="block">Sets the upper bound for the scale and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upper</code> - the upper bound.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getUpperBound()"><code>getUpperBound()</code></a></dd></dl>
</li>
</ul>
<a name="getStartAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAngle</h4>
<pre>public&nbsp;double&nbsp;getStartAngle()</pre>
<div class="block">Returns the start angle for the scale (in degrees using the same
 orientation as Java's <code>ArcShape</code> class).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start angle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setStartAngle(double)"><code>setStartAngle(double)</code></a></dd></dl>
</li>
</ul>
<a name="setStartAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAngle</h4>
<pre>public&nbsp;void&nbsp;setStartAngle(double&nbsp;angle)</pre>
<div class="block">Sets the start angle for the scale and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle (in degrees).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getStartAngle()"><code>getStartAngle()</code></a></dd></dl>
</li>
</ul>
<a name="getExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public&nbsp;double&nbsp;getExtent()</pre>
<div class="block">Returns the extent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The extent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setExtent(double)"><code>setExtent(double)</code></a></dd></dl>
</li>
</ul>
<a name="setExtent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtent</h4>
<pre>public&nbsp;void&nbsp;setExtent(double&nbsp;extent)</pre>
<div class="block">Sets the extent and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extent</code> - the extent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getExtent()"><code>getExtent()</code></a></dd></dl>
</li>
</ul>
<a name="getTickRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickRadius</h4>
<pre>public&nbsp;double&nbsp;getTickRadius()</pre>
<div class="block">Returns the radius (as a percentage of the maximum space available) of
 the outer limit of the tick marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tick radius.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickRadius(double)"><code>setTickRadius(double)</code></a></dd></dl>
</li>
</ul>
<a name="setTickRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickRadius</h4>
<pre>public&nbsp;void&nbsp;setTickRadius(double&nbsp;radius)</pre>
<div class="block">Sets the tick radius and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all
 registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickRadius()"><code>getTickRadius()</code></a></dd></dl>
</li>
</ul>
<a name="getMajorTickIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTickIncrement</h4>
<pre>public&nbsp;double&nbsp;getMajorTickIncrement()</pre>
<div class="block">Returns the increment (in data units) between major tick labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The increment between major tick labels.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickIncrement(double)"><code>setMajorTickIncrement(double)</code></a></dd></dl>
</li>
</ul>
<a name="setMajorTickIncrement(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTickIncrement</h4>
<pre>public&nbsp;void&nbsp;setMajorTickIncrement(double&nbsp;increment)</pre>
<div class="block">Sets the increment (in data units) between major tick labels and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>increment</code> - the increment.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickIncrement()"><code>getMajorTickIncrement()</code></a></dd></dl>
</li>
</ul>
<a name="getMajorTickLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTickLength</h4>
<pre>public&nbsp;double&nbsp;getMajorTickLength()</pre>
<div class="block">Returns the length factor for the major tick marks.  The value is
 subtracted from the tick radius to determine the inner starting point
 for the tick marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The length factor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickLength(double)"><code>setMajorTickLength(double)</code></a></dd></dl>
</li>
</ul>
<a name="setMajorTickLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTickLength</h4>
<pre>public&nbsp;void&nbsp;setMajorTickLength(double&nbsp;length)</pre>
<div class="block">Sets the length factor for the major tick marks and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickLength()"><code>getMajorTickLength()</code></a></dd></dl>
</li>
</ul>
<a name="getMajorTickPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTickPaint</h4>
<pre>public&nbsp;Paint&nbsp;getMajorTickPaint()</pre>
<div class="block">Returns the major tick paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The major tick paint (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickPaint(Paint)"><code>setMajorTickPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setMajorTickPaint(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTickPaint</h4>
<pre>public&nbsp;void&nbsp;setMajorTickPaint(Paint&nbsp;paint)</pre>
<div class="block">Sets the major tick paint and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickPaint()"><code>getMajorTickPaint()</code></a></dd></dl>
</li>
</ul>
<a name="getMajorTickStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTickStroke</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getMajorTickStroke()</pre>
<div class="block">Returns the stroke used to draw the major tick marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stroke (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMajorTickStroke(java.lang.Float)"><code>setMajorTickStroke(Float stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setMajorTickStroke(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTickStroke</h4>
<pre>public&nbsp;void&nbsp;setMajorTickStroke(java.lang.Float&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the major tick marks and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMajorTickStroke()"><code>getMajorTickStroke()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorTickCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickCount</h4>
<pre>public&nbsp;int&nbsp;getMinorTickCount()</pre>
<div class="block">Returns the number of minor tick marks between major tick marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of minor tick marks between major tick marks.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickCount(int)"><code>setMinorTickCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMinorTickCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickCount</h4>
<pre>public&nbsp;void&nbsp;setMinorTickCount(int&nbsp;count)</pre>
<div class="block">Sets the number of minor tick marks between major tick marks and sends
 a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the count.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickCount()"><code>getMinorTickCount()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorTickLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickLength</h4>
<pre>public&nbsp;double&nbsp;getMinorTickLength()</pre>
<div class="block">Returns the length factor for the minor tick marks.  The value is
 subtracted from the tick radius to determine the inner starting point
 for the tick marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The length factor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickLength(double)"><code>setMinorTickLength(double)</code></a></dd></dl>
</li>
</ul>
<a name="setMinorTickLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickLength</h4>
<pre>public&nbsp;void&nbsp;setMinorTickLength(double&nbsp;length)</pre>
<div class="block">Sets the length factor for the minor tick marks and sends
 a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickLength()"><code>getMinorTickLength()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorTickPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickPaint</h4>
<pre>public&nbsp;Paint&nbsp;getMinorTickPaint()</pre>
<div class="block">Returns the paint used to draw the minor tick marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickPaint(Paint)"><code>setMinorTickPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setMinorTickPaint(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickPaint</h4>
<pre>public&nbsp;void&nbsp;setMinorTickPaint(Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used to draw the minor tick marks and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickPaint()"><code>getMinorTickPaint()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorTickStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickStroke</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getMinorTickStroke()</pre>
<div class="block">Returns the stroke used to draw the minor tick marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setMinorTickStroke(java.lang.Float)"><code>setMinorTickStroke(Float stroke)</code></a></dd></dl>
</li>
</ul>
<a name="setMinorTickStroke(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickStroke</h4>
<pre>public&nbsp;void&nbsp;setMinorTickStroke(java.lang.Float&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the minor tick marks and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JFreeChart 1.0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getMinorTickStroke()"><code>getMinorTickStroke()</code></a></dd></dl>
</li>
</ul>
<a name="getTickLabelOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelOffset</h4>
<pre>public&nbsp;double&nbsp;getTickLabelOffset()</pre>
<div class="block">Returns the tick label offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tick label offset.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelOffset(double)"><code>setTickLabelOffset(double)</code></a></dd></dl>
</li>
</ul>
<a name="setTickLabelOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelOffset</h4>
<pre>public&nbsp;void&nbsp;setTickLabelOffset(double&nbsp;offset)</pre>
<div class="block">Sets the tick label offset and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to
 all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelOffset()"><code>getTickLabelOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getTickLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFont</h4>
<pre>public&nbsp;Font&nbsp;getTickLabelFont()</pre>
<div class="block">Returns the font used to draw the tick labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The font (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelFont(Font)"><code>setTickLabelFont(Font)</code></a></dd></dl>
</li>
</ul>
<a name="setTickLabelFont(Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelFont</h4>
<pre>public&nbsp;void&nbsp;setTickLabelFont(Font&nbsp;font)</pre>
<div class="block">Sets the font used to display the tick labels and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelFont()"><code>getTickLabelFont()</code></a></dd></dl>
</li>
</ul>
<a name="getTickLabelPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelPaint</h4>
<pre>public&nbsp;Paint&nbsp;getTickLabelPaint()</pre>
<div class="block">Returns the paint used to draw the tick labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paint (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelPaint(Paint)"><code>setTickLabelPaint(Paint)</code></a></dd></dl>
</li>
</ul>
<a name="setTickLabelPaint(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelPaint</h4>
<pre>public&nbsp;void&nbsp;setTickLabelPaint(Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used to draw the tick labels and sends a
 <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getTickLabelsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelsVisible</h4>
<pre>public&nbsp;boolean&nbsp;getTickLabelsVisible()</pre>
<div class="block">Returns <code>true</code> if the tick labels should be displayed,
 and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelsVisible(boolean)"><code>setTickLabelsVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setTickLabelsVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelsVisible</h4>
<pre>public&nbsp;void&nbsp;setTickLabelsVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not the tick labels are
 displayed, and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the new flag value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelsVisible()"><code>getTickLabelsVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getTickLabelFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFormatter</h4>
<pre>public&nbsp;java.text.NumberFormat&nbsp;getTickLabelFormatter()</pre>
<div class="block">Returns the number formatter used to convert the tick label values to
 strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The formatter (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setTickLabelFormatter(java.text.NumberFormat)"><code>setTickLabelFormatter(NumberFormat)</code></a></dd></dl>
</li>
</ul>
<a name="setTickLabelFormatter(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelFormatter</h4>
<pre>public&nbsp;void&nbsp;setTickLabelFormatter(java.text.NumberFormat&nbsp;formatter)</pre>
<div class="block">Sets the number formatter used to convert the tick label values to
 strings, and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - the formatter (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getTickLabelFormatter()"><code>getTickLabelFormatter()</code></a></dd></dl>
</li>
</ul>
<a name="getFirstTickLabelVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTickLabelVisible</h4>
<pre>public&nbsp;boolean&nbsp;getFirstTickLabelVisible()</pre>
<div class="block">Returns a flag that controls whether or not the first tick label is
 visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#setFirstTickLabelVisible(boolean)"><code>setFirstTickLabelVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setFirstTickLabelVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstTickLabelVisible</h4>
<pre>public&nbsp;void&nbsp;setFirstTickLabelVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets a flag that controls whether or not the first tick label is
 visible, and sends a <a href="../../../../../org/afree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.afree.chart.plot.dial"><code>DialLayerChangeEvent</code></a> to all registered
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the new flag value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#getFirstTickLabelVisible()"><code>getFirstTickLabelVisible()</code></a></dd></dl>
</li>
</ul>
<a name="isClippedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClippedToWindow</h4>
<pre>public&nbsp;boolean&nbsp;isClippedToWindow()</pre>
<div class="block">Returns <code>true</code> to indicate that this layer should be
 clipped within the dial window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#isClippedToWindow()">isClippedToWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        <a href="../../../../../org/afree/chart/plot/dial/DialPlot.html" title="class in org.afree.chart.plot.dial">DialPlot</a>&nbsp;plot,
        RectShape&nbsp;frame,
        Shape&nbsp;view)</pre>
<div class="block">Draws the scale on the dial plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html#draw(Canvas, org.afree.chart.plot.dial.DialPlot, RectShape, Shape)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialLayer.html" title="interface in org.afree.chart.plot.dial">DialLayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the graphics target (<code>null</code> not permitted).</dd><dd><code>plot</code> - the dial plot (<code>null</code> not permitted).</dd><dd><code>frame</code> - the reference frame that is used to construct the
     geometry of the plot (<code>null</code> not permitted).</dd><dd><code>view</code> - the visible part of the plot (<code>null</code> not
     permitted).</dd></dl>
</li>
</ul>
<a name="valueToAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToAngle</h4>
<pre>public&nbsp;double&nbsp;valueToAngle(double&nbsp;value)</pre>
<div class="block">Converts a data value to an angle against this scale.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialScale.html#valueToAngle(double)">valueToAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial">DialScale</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the data value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The angle (in degrees, using the same specification as Java's
     ArcShape class).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#angleToValue(double)"><code>angleToValue(double)</code></a></dd></dl>
</li>
</ul>
<a name="angleToValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleToValue</h4>
<pre>public&nbsp;double&nbsp;angleToValue(double&nbsp;angle)</pre>
<div class="block">Converts the given angle to a data value, based on this scale.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/DialScale.html#angleToValue(double)">angleToValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial">DialScale</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/afree/chart/plot/dial/StandardDialScale.html#valueToAngle(double)"><code>valueToAngle(double)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this <code>StandardDialScale</code> for equality with an arbitrary
 object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/afree/chart/plot/dial/AbstractDialLayer.html" title="class in org.afree.chart.plot.dial">AbstractDialLayer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if this instance is not cloneable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/afree/chart/plot/dial/DialScale.html" title="interface in org.afree.chart.plot.dial"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/afree/chart/plot/dial/StandardDialScale.html" target="_top">Frames</a></li>
<li><a href="StandardDialScale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
